%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-105895746044402846
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638605828806372794
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-dungeon
      (level 2).vrcw
    crc: 3975408365
    totalSize: 92867694
    totalTimeTicks: 682466976
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw/BuildPlayer-Dungeon
      (Level 2)
    role: Scene
    id: 0
    totalSize: 40529892
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw/BuildPlayer-Dungeon
      (Level 2).sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 160261096
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw
    role: AssetBundle
    id: 2
    totalSize: 92864341
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2136
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4304
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1053
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 164
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 682466976
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 15892461
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 62150243
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 557356010
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1549108
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 232358709
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Dungeon (Level 2).unity
    durationTicks: 232346411
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 96028512
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Dungeon (Level 2)/BuildPlayer-Dungeon
      (Level 2).sharedAssets
    durationTicks: 95984068
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 209403291
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 42391
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 7844774233803127880}
  - {fileID: 4589595299055121587}
  - {fileID: 8202045305853673829}
  - {fileID: -105895746044402846}
  - {fileID: 7645080279115446905}
--- !u!1126 &4589595299055121587
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Dungeon (Level 2).sharedAssets
  m_Overhead: 114703
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 73
    offset: 114656
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 168
    offset: 114736
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 908
    offset: 114904
    sourceAssetGUID: 0bf0d86f35190db4d83300c48e44b43e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Full-Body-Rigged.fbx
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 115816
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 1408
    offset: 116872
    sourceAssetGUID: 07b6f3dac4023fc41a62f4a036fb5736
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Effects/M_Smoke.mat
  - fileID: 6
    classID: 21
    packedSize: 940
    offset: 118280
    sourceAssetGUID: 71dfa1bc85444024d9794e80f17b84fe
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mats/Medieval_GroundCoverStone_4k.mat
  - fileID: 7
    classID: 21
    packedSize: 932
    offset: 119224
    sourceAssetGUID: 6d239cd7a1406444eb1ee2ce8cc6741c
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_Bench.mat
  - fileID: 8
    classID: 21
    packedSize: 932
    offset: 120160
    sourceAssetGUID: 9c5760ef01660e24393ba51c92dd2b4b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_BonePile.mat
  - fileID: 9
    classID: 21
    packedSize: 932
    offset: 121096
    sourceAssetGUID: 59b215c981c60ad4d8b8a49e7cf22702
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_Coffin.mat
  - fileID: 10
    classID: 21
    packedSize: 936
    offset: 122032
    sourceAssetGUID: 3f694f444673cbe4695dc9bf9122274d
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_GraveHands.mat
  - fileID: 11
    classID: 21
    packedSize: 936
    offset: 122968
    sourceAssetGUID: e153a2a4133cb884f9ccac6dc2b2636b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_MetalBucket.mat
  - fileID: 12
    classID: 21
    packedSize: 932
    offset: 123904
    sourceAssetGUID: f12d7d52831c5ce459a1826fb2921ce1
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_MudGrave.mat
  - fileID: 13
    classID: 21
    packedSize: 932
    offset: 124840
    sourceAssetGUID: 2be51dd91fd58344c919f2986a4e28be
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_Skulls.mat
  - fileID: 14
    classID: 21
    packedSize: 936
    offset: 125776
    sourceAssetGUID: ee09caedb91144343b4a980941710da1
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_VoodooDoll.mat
  - fileID: 15
    classID: 21
    packedSize: 928
    offset: 126712
    sourceAssetGUID: b7cf7a998c7eece4cb6e1f771e78d8c9
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_Ladel.mat
  - fileID: 16
    classID: 21
    packedSize: 940
    offset: 127640
    sourceAssetGUID: b2e9eab52f60ee0438af47f3cb44697a
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_WitchesCouldron.mat
  - fileID: 17
    classID: 21
    packedSize: 928
    offset: 128584
    sourceAssetGUID: 256141358e62df8408d8cc056729441f
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/DETAILED_Medieval/Materials/MDungeons_Crates.mat
  - fileID: 18
    classID: 21
    packedSize: 940
    offset: 129512
    sourceAssetGUID: cefc5d5d319dc6643ad7bd6abc36d188
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions.mat
  - fileID: 19
    classID: 21
    packedSize: 872
    offset: 130456
    sourceAssetGUID: 0c88aea553b3a8245bc30a271c417bb2
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Materials/Mat_Axes.mat
  - fileID: 20
    classID: 21
    packedSize: 876
    offset: 131328
    sourceAssetGUID: 9e16e8f24bfa3f14d89c711d35d42752
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Materials/Mat_Shields.mat
  - fileID: 21
    classID: 21
    packedSize: 876
    offset: 132208
    sourceAssetGUID: 58b0473bfd1f9ff43872f3355a3b0bc7
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Materials/Mat_Swords.mat
  - fileID: 22
    classID: 21
    packedSize: 580
    offset: 133088
    sourceAssetGUID: ac1fc45bee1d98f4a850739858bd1d68
    buildTimeAssetPath: Assets/Mine/Effects/Fire.mat
  - fileID: 23
    classID: 21
    packedSize: 952
    offset: 133672
    sourceAssetGUID: ed7e9c97e9f2dd840998071a478c0009
    buildTimeAssetPath: Assets/Mine/Models/Base/Materials/Stone.mat
  - fileID: 24
    classID: 21
    packedSize: 932
    offset: 134624
    sourceAssetGUID: d44c31fba95ecf34c8bac49e8316a1ab
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Crate.mat
  - fileID: 25
    classID: 21
    packedSize: 932
    offset: 135560
    sourceAssetGUID: aa9633eae3ce4df4598f940e0feb4a03
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Hatch.mat
  - fileID: 26
    classID: 21
    packedSize: 932
    offset: 136496
    sourceAssetGUID: c1dba05084b54ea449d47a9fbdd098b6
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Lantern.mat
  - fileID: 27
    classID: 21
    packedSize: 932
    offset: 137432
    sourceAssetGUID: a8b3705a58187ac4c94fd96c42d8bdf5
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Pickaxe.mat
  - fileID: 28
    classID: 21
    packedSize: 948
    offset: 138368
    sourceAssetGUID: ae5d0d5a80baeca49a557b79a2106c90
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood.mat
  - fileID: 29
    classID: 21
    packedSize: 952
    offset: 139320
    sourceAssetGUID: 327ca0910f3cc494fa525504f0f348cb
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood2.mat
  - fileID: 30
    classID: 21
    packedSize: 892
    offset: 140272
    sourceAssetGUID: f78440d871ecd4643bb82c3cbc334e4f
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/OreBlue.mat
  - fileID: 31
    classID: 21
    packedSize: 892
    offset: 141168
    sourceAssetGUID: d43ae590d6f04de48817c416343eaba7
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/OreGreen.mat
  - fileID: 32
    classID: 21
    packedSize: 892
    offset: 142064
    sourceAssetGUID: 6bbcfd1374a4d314eb439fca728f0822
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/OreRed.mat
  - fileID: 33
    classID: 21
    packedSize: 920
    offset: 142960
    sourceAssetGUID: fa266e1f0591eca48a6c65d34c194cde
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/OreStone.mat
  - fileID: 34
    classID: 21
    packedSize: 992
    offset: 143880
    sourceAssetGUID: 32a7426e15734484f921ba2766a06d14
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/Rock1.mat
  - fileID: 35
    classID: 21
    packedSize: 992
    offset: 144872
    sourceAssetGUID: 80e99f0fee278dd40bf3618dd8a21eee
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/Rock2.mat
  - fileID: 36
    classID: 21
    packedSize: 992
    offset: 145864
    sourceAssetGUID: e8d858f4dafd40318a65052911414e45
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Materials/Atlas_Props_01.mat
  - fileID: 37
    classID: 21
    packedSize: 992
    offset: 146856
    sourceAssetGUID: e4f418a18b804f87a364a935f5632aef
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Materials/Atlas_Props_02.mat
  - fileID: 38
    classID: 21
    packedSize: 476
    offset: 147848
    sourceAssetGUID: 690263f9154a4409a4de771bf495cc0a
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Materials/Candle_Fire_FX_Material_03.mat
  - fileID: 39
    classID: 21
    packedSize: 932
    offset: 148328
    sourceAssetGUID: c823bf7b4f01451408e82ae9921857f2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Cell-Bed-MAT.mat
  - fileID: 40
    classID: 21
    packedSize: 932
    offset: 149264
    sourceAssetGUID: 0b4e82504c4dd4740a92e03cc4c15640
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Cells-MAT.mat
  - fileID: 41
    classID: 21
    packedSize: 604
    offset: 150200
    sourceAssetGUID: c0f812e319954d6428d58e2199bac044
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chain-Single-MAT.mat
  - fileID: 42
    classID: 21
    packedSize: 936
    offset: 150808
    sourceAssetGUID: cc55e98fe7fbf224c8c8d7bd97b1894d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Floor-MAT.mat
  - fileID: 43
    classID: 21
    packedSize: 936
    offset: 151744
    sourceAssetGUID: c6334d1fa09fc3441b744f87c2544ef4
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Roof-MAT.mat
  - fileID: 44
    classID: 21
    packedSize: 936
    offset: 152680
    sourceAssetGUID: 691c57a8a38f4bf4da3bffbfeb95e1de
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Walls-MAT.mat
  - fileID: 45
    classID: 21
    packedSize: 972
    offset: 153616
    sourceAssetGUID: b4b6922fd42193942a9422292a1fa713
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Floor-MAT.mat
  - fileID: 46
    classID: 21
    packedSize: 968
    offset: 154592
    sourceAssetGUID: cac2d743173ecac4699a8299bd07c3f7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Hole-MAT.mat
  - fileID: 47
    classID: 21
    packedSize: 968
    offset: 155560
    sourceAssetGUID: 3fa7d964b5ef20448a72c21ce45928b0
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Roof-MAT.mat
  - fileID: 48
    classID: 21
    packedSize: 928
    offset: 156528
    sourceAssetGUID: bb0ba2b40ed48674c88ac746fcc011db
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Sink-MAT.mat
  - fileID: 49
    classID: 21
    packedSize: 932
    offset: 157456
    sourceAssetGUID: d85724ff0517af144b2d7f20de200bdc
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Stairs-MAT.mat
  - fileID: 50
    classID: 21
    packedSize: 976
    offset: 158392
    sourceAssetGUID: fff906c0f9c3b744e936701c429de1b7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Stairs-Walls-MAT.mat
  - fileID: 51
    classID: 21
    packedSize: 932
    offset: 159368
    sourceAssetGUID: b4a7cb0c680edca42af6b42ff83b141b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Toilet-MAT.mat
  - fileID: 52
    classID: 21
    packedSize: 972
    offset: 160304
    sourceAssetGUID: cd9a1b2a561ecef42b8a99c6599a7f3c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Walls-MAT.mat
  - fileID: 53
    classID: 21
    packedSize: 312
    offset: 161280
    sourceAssetGUID: e6f532fb9cd13f84dbdda8df33156097
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Fire/Fire Background.mat
  - fileID: 54
    classID: 21
    packedSize: 952
    offset: 161592
    sourceAssetGUID: afd5579be7c6bb24d83f8df24024bdc9
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Ivy-MAT.mat
  - fileID: 55
    classID: 21
    packedSize: 992
    offset: 162544
    sourceAssetGUID: 66bf6eb89bfe0184fa66b9344f4d6428
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Medieval_Foliage_Fern_1k.mat
  - fileID: 56
    classID: 21
    packedSize: 924
    offset: 163536
    sourceAssetGUID: 301b2db22ce17d143991a9a054c17b4b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Skeleton-MAT.mat
  - fileID: 57
    classID: 21
    packedSize: 932
    offset: 164464
    sourceAssetGUID: b4bb10c39f47dca43892dd8b3b40edc7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Torches and Buckets.mat
  - fileID: 58
    classID: 21
    packedSize: 980
    offset: 165400
    sourceAssetGUID: fcd910ac0386d42488586880b855014d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/wood bridge unwrapped.mat
  - fileID: 59
    classID: 21
    packedSize: 520
    offset: 166384
    sourceAssetGUID: 468ae8a3af7cfd94fafbc22f80e90b1d
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Fog/Fog.mat
  - fileID: 60
    classID: 21
    packedSize: 1360
    offset: 166904
    sourceAssetGUID: 5a26c2f06b868924890d87092b37d91e
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Torch-Fire-VFX-MAT.mat
  - fileID: 61
    classID: 21
    packedSize: 984
    offset: 168264
    sourceAssetGUID: ab43be04f435d9c438390b21c0de8dcc
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1-MAT.mat
  - fileID: 62
    classID: 21
    packedSize: 912
    offset: 169248
    sourceAssetGUID: e4fd688bb8a56c44fb6836d0f3669151
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap Spikes/Trap-Spikes-MAT.mat
  - fileID: 63
    classID: 21
    packedSize: 980
    offset: 170160
    sourceAssetGUID: 7031d4ee99bd6f14fb8e3e33f34b4644
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs-MAT.mat
  - fileID: 64
    classID: 21
    packedSize: 600
    offset: 171144
    sourceAssetGUID: 17e70556e092fe74fac8318ab8d42865
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Webs/Dungeon-Webs-V1-MAT.mat
  - fileID: 65
    classID: 21
    packedSize: 600
    offset: 171744
    sourceAssetGUID: f163bd3820af2fb4698586fac43ad955
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Webs/Dungeon-Webs-V13-MAT.mat
  - fileID: 66
    classID: 21
    packedSize: 600
    offset: 172344
    sourceAssetGUID: 5c625dfc0b1d14a42915a977c4a6de2f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Webs/Dungeon-Webs-V2-MAT.mat
  - fileID: 67
    classID: 21
    packedSize: 600
    offset: 172944
    sourceAssetGUID: b1ba85f69f6499941a3bcce9b350cdf3
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Webs/Dungeon-Webs-V5-MAT.mat
  - fileID: 68
    classID: 21
    packedSize: 924
    offset: 173544
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 69
    classID: 28
    packedSize: 197624
    offset: 174472
    sourceAssetGUID: 004cba54c3c086f41937ff473e141795
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Coffin_ALBEDO.tif
  - fileID: 70
    classID: 28
    packedSize: 1398244
    offset: 372096
    sourceAssetGUID: 01d455d429e142e4db2d09acaef445c7
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-6_comp_dir.png
  - fileID: 71
    classID: 28
    packedSize: 111632
    offset: 1770344
    sourceAssetGUID: 031998b9a91d4ceb9ef8aa85d4a1e4b9
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_02_Normal.psd
  - fileID: 72
    classID: 28
    packedSize: 333588
    offset: 1881976
    sourceAssetGUID: 0329d1112e44daf46be2986ab88d476d
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Hatch_MetallicSmoothness.png
  - fileID: 73
    classID: 28
    packedSize: 379340
    offset: 2215568
    sourceAssetGUID: 04a626b2d1bb208459105b579bd68059
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_GraveHands_MRAO.tif
  - fileID: 74
    classID: 28
    packedSize: 194784
    offset: 2594912
    sourceAssetGUID: 073249ac9c4912c46b30e7de47d733ba
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_GraveHands_ALBEDO.tif
  - fileID: 75
    classID: 28
    packedSize: 224224
    offset: 2789696
    sourceAssetGUID: 0800aa23a52c5cc4e923a7e0eb31a23a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_AO.png
  - fileID: 76
    classID: 28
    packedSize: 171416
    offset: 3013920
    sourceAssetGUID: 09a456bfd4e0f8940b7629e21769933e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1_Albedo.png
  - fileID: 77
    classID: 28
    packedSize: 254820
    offset: 3185336
    sourceAssetGUID: 0bbc79d15f89cf44a95dd3df31fbfde8
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MudGrave_NORMAL.tif
  - fileID: 78
    classID: 28
    packedSize: 187380
    offset: 3440160
    sourceAssetGUID: 0c8c41392c1987745814d436bba81a7b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Bench_ALBEDO.tif
  - fileID: 79
    classID: 28
    packedSize: 62416
    offset: 3627544
    sourceAssetGUID: 12f1407db43e68a43b400c4eb0131a18
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1_Smoothness.png
  - fileID: 80
    classID: 28
    packedSize: 699180
    offset: 3689960
    sourceAssetGUID: 14021a86a46e3d34a89243472c483d0a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bridge/wood bridge
      normals.png
  - fileID: 81
    classID: 28
    packedSize: 179720
    offset: 4389144
    sourceAssetGUID: 16c18938e67fb0846a957f0880eb0887
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_WitchesCouldron_LD_ALBEDO.tif
  - fileID: 82
    classID: 28
    packedSize: 283924
    offset: 4568864
    sourceAssetGUID: 17f1551cc06fa9e4ea9cab1c12b2c583
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_BonePiles_NORMAL.tif
  - fileID: 83
    classID: 28
    packedSize: 204736
    offset: 4852792
    sourceAssetGUID: 18041fd29caaf494ebe26f538250e5c4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_ALBEDO_4k.tif
  - fileID: 84
    classID: 28
    packedSize: 253392
    offset: 5057528
    sourceAssetGUID: 1ac758e29d295284d8b24c660d772278
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Normal.png
  - fileID: 85
    classID: 28
    packedSize: 2796328
    offset: 5310920
    sourceAssetGUID: 1b387ab1eb9a1d047ae8de43e958f512
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Swords/Normal_Swords.png
  - fileID: 86
    classID: 28
    packedSize: 211996
    offset: 8107248
    sourceAssetGUID: 1bed393257e687646aabd06f5fefdd52
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Smoothness.png
  - fileID: 87
    classID: 28
    packedSize: 154528
    offset: 8319248
    sourceAssetGUID: 1cc8d72a7a44d844aa637e9a6a0e4d6b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Toilet/Dungeon-Toilet_AO.png
  - fileID: 88
    classID: 28
    packedSize: 1398240
    offset: 8473776
    sourceAssetGUID: 1ce1549e2ddc17b4899b2b0a7dfc37f1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Webs/Dungeon-Webs-V13.png
  - fileID: 89
    classID: 28
    packedSize: 364088
    offset: 9872016
    sourceAssetGUID: 1e1e9e82ffe7b6c4b84ac08512164acc
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Coffin_MRAO.tif
  - fileID: 90
    classID: 28
    packedSize: 1398244
    offset: 10236104
    sourceAssetGUID: 1e2a10da7c954e946bf3228721465af6
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-1_comp_dir.png
  - fileID: 91
    classID: 28
    packedSize: 169684
    offset: 11634352
    sourceAssetGUID: 213827cc089327b4d9036322b57669e7
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MetalBucket_NORMAL.tif
  - fileID: 92
    classID: 28
    packedSize: 181292
    offset: 11804040
    sourceAssetGUID: 21f7ade44df877343a69556529529066
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions_ALBEDO.tif
  - fileID: 93
    classID: 28
    packedSize: 1398232
    offset: 11985336
    sourceAssetGUID: 28f62d1adf493c14a9ae0c0079da8db0
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Effects/Smoke.tga
  - fileID: 94
    classID: 28
    packedSize: 1398244
    offset: 13383568
    sourceAssetGUID: 2a0c62c23773d7e429f93ac27b784b5b
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-3_comp_dir.png
  - fileID: 95
    classID: 28
    packedSize: 5592544
    offset: 14781816
    sourceAssetGUID: 2a291dea9c1819a4ab8b4c58a2addbad
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Swords/MaskMap_Swords.png
  - fileID: 96
    classID: 28
    packedSize: 124656
    offset: 20374360
    sourceAssetGUID: 2cec07dd1c93a894884215ac07912d8f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_NormalGL.png
  - fileID: 97
    classID: 28
    packedSize: 143524
    offset: 20499016
    sourceAssetGUID: 30417f1afd654f81abf01d532f1a9160
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_01_Normal.psd
  - fileID: 98
    classID: 28
    packedSize: 279760
    offset: 20642544
    sourceAssetGUID: 30a11fdc3f91b4640b588814fc3eee93
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Normal.png
  - fileID: 99
    classID: 28
    packedSize: 699184
    offset: 20922304
    sourceAssetGUID: 3300739b731e71040917ee6138715106
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-4_comp_light.exr
  - fileID: 100
    classID: 28
    packedSize: 364056
    offset: 21621488
    sourceAssetGUID: 33193d8f4ec623948ac51ca1f9e6caf3
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_BonePiles_MRAO.tif
  - fileID: 101
    classID: 28
    packedSize: 231560
    offset: 21985544
    sourceAssetGUID: 345498f1822095d4e98eb3dad4f9ebce
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_AO.png
  - fileID: 102
    classID: 28
    packedSize: 699184
    offset: 22217104
    sourceAssetGUID: 360aba38ad93fd349951829ed7c97e90
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-8_comp_light.exr
  - fileID: 103
    classID: 28
    packedSize: 699184
    offset: 22916288
    sourceAssetGUID: 36cf5825f26fc3943b5d1051a22f4d22
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-0_comp_light.exr
  - fileID: 104
    classID: 28
    packedSize: 237272
    offset: 23615472
    sourceAssetGUID: 3816460de0843ac4a9be744667291b69
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Hatch_AlbedoTransparency.png
  - fileID: 105
    classID: 28
    packedSize: 3438676
    offset: 23852744
    sourceAssetGUID: 38423a2027838eb458aeba1177d98278
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Normal.png
  - fileID: 106
    classID: 28
    packedSize: 185420
    offset: 27291424
    sourceAssetGUID: 3b99dd3fa1a67cd42833c4c5db1d08a9
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Hatch_Normal.png
  - fileID: 107
    classID: 28
    packedSize: 200536
    offset: 27476848
    sourceAssetGUID: 3cf570c714cf91646a435e4ed4725b80
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Toilet/Dungeon-Toilet_Smoothness.png
  - fileID: 108
    classID: 28
    packedSize: 182396
    offset: 27677384
    sourceAssetGUID: 3d12e185043b46846945463a9d6f447f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Smoothness.png
  - fileID: 109
    classID: 28
    packedSize: 267120
    offset: 27859784
    sourceAssetGUID: 3eec72132b6d483499da6736bd73d328
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood2_Normal.png
  - fileID: 110
    classID: 28
    packedSize: 326560
    offset: 28126904
    sourceAssetGUID: 401792bdc7587f34d8616544e2ea38a0
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mats/Medieval_GroundCoverStone_MRAO_4k.tif
  - fileID: 111
    classID: 28
    packedSize: 228452
    offset: 28453464
    sourceAssetGUID: 4338fee117284677837ee007a11ed407
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_01_Specular.psd
  - fileID: 112
    classID: 28
    packedSize: 261624
    offset: 28681920
    sourceAssetGUID: 436ae5b1cf16d424e94468b3800b9551
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Crate_Normal.png
  - fileID: 113
    classID: 28
    packedSize: 185100
    offset: 28943544
    sourceAssetGUID: 445a79ad7f4611b4295ee26a76823223
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Lantern_Normal.png
  - fileID: 114
    classID: 28
    packedSize: 191240
    offset: 29128648
    sourceAssetGUID: 45d51a883c191be418cf4c993b611ed5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap Spikes/Trap-Spikes_Normal.png
  - fileID: 115
    classID: 28
    packedSize: 711876
    offset: 29319888
    sourceAssetGUID: 48fd1a12b255836458efc33141ccd1e9
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MudGrave_ALBEDO.tif
  - fileID: 116
    classID: 28
    packedSize: 97416
    offset: 30031768
    sourceAssetGUID: 4a5a4878102c38046bedbace56137218
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Sink/Dungeon-Sink_Smoothness.png
  - fileID: 117
    classID: 28
    packedSize: 5592540
    offset: 30129184
    sourceAssetGUID: 4b5a838bdc158944e840ac8cd1ade229
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Axes/MaskMap_Axes.png
  - fileID: 118
    classID: 28
    packedSize: 172376
    offset: 35721728
    sourceAssetGUID: 4d8ad534b89c44c4d8a98f97cf2116f8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_Roughness.png
  - fileID: 119
    classID: 28
    packedSize: 54356
    offset: 35894104
    sourceAssetGUID: 4d9639e49b8059d42b0bf7f591333121
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Chain-Single.png
  - fileID: 120
    classID: 28
    packedSize: 208888
    offset: 35948464
    sourceAssetGUID: 51adbaf8741cb1b4fa68d9ac478ce942
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions_NORMAL.tif
  - fileID: 121
    classID: 28
    packedSize: 699184
    offset: 36157352
    sourceAssetGUID: 57372b6b524f0714fbe22f9d102dd847
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-9_comp_light.exr
  - fileID: 122
    classID: 28
    packedSize: 205560
    offset: 36856536
    sourceAssetGUID: 57d83ff8241d40f7adc94897a9bd289e
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_02_Specular.psd
  - fileID: 123
    classID: 28
    packedSize: 3111928
    offset: 37062096
    sourceAssetGUID: 588e4b43a32d83b4c83b22a3c41c630f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Albedo.png
  - fileID: 124
    classID: 28
    packedSize: 5592544
    offset: 40174024
    sourceAssetGUID: 58e78d5db0befec488e823700b2dcca4
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Shields/MaskMap_Shields.png
  - fileID: 125
    classID: 28
    packedSize: 261752
    offset: 45766568
    sourceAssetGUID: 59048bbfb5d53d34c9a894f67f0bf215
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_Ladel_LD_NORMAL.tif
  - fileID: 126
    classID: 28
    packedSize: 54580
    offset: 46028320
    sourceAssetGUID: 595ebf1b9fa99fd4fbac1396cefd5c3c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Sink/Dungeon-Sink_Normal.png
  - fileID: 127
    classID: 28
    packedSize: 699184
    offset: 46082904
    sourceAssetGUID: 599a06ef121f267439460274a14a91c0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-3_comp_light.exr
  - fileID: 128
    classID: 28
    packedSize: 190064
    offset: 46782088
    sourceAssetGUID: 5c659ffbe9053bc45b1969d345950579
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_BonePiles_ALBEDO.tif
  - fileID: 129
    classID: 28
    packedSize: 192280
    offset: 46972152
    sourceAssetGUID: 61a1d88d6ecb63449ba69bde9e5a4a71
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_Color.png
  - fileID: 130
    classID: 28
    packedSize: 699184
    offset: 47164432
    sourceAssetGUID: 633655493a51ca54db8f8af5354787e0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-5_comp_light.exr
  - fileID: 131
    classID: 28
    packedSize: 290336
    offset: 47863616
    sourceAssetGUID: 65d1c54386f35974992b8c6ea257e15e
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Coffin_NORMAL.tif
  - fileID: 132
    classID: 28
    packedSize: 163400
    offset: 48153952
    sourceAssetGUID: 683d3da876ebc8645b86e31cfc0be17b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MetalBucket_ALBEDO.tif
  - fileID: 133
    classID: 28
    packedSize: 4760032
    offset: 48317352
    sourceAssetGUID: 6901861e8eb7fab4bbab22ecf14a976a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Normal.png
  - fileID: 134
    classID: 28
    packedSize: 2796324
    offset: 53077384
    sourceAssetGUID: 6a0f711398d64cd40b9f2335c5f47888
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Axes/Normal_Axes.png
  - fileID: 135
    classID: 28
    packedSize: 173200
    offset: 55873712
    sourceAssetGUID: 6f5a476ea2c427443a0a2bfa5ca426b0
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Skulls_ALBEDO.tif
  - fileID: 136
    classID: 28
    packedSize: 198676
    offset: 56046912
    sourceAssetGUID: 703ca5f1c226d42489569c86c25ac755
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Smoothness.png
  - fileID: 137
    classID: 28
    packedSize: 276264
    offset: 56245592
    sourceAssetGUID: 708ce6162c2a1d946aa14bebf8817633
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Bench_NORMAL.tif
  - fileID: 138
    classID: 28
    packedSize: 2796324
    offset: 56521856
    sourceAssetGUID: 7236a53f36fb7814d8e3abb2be86245b
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Axes/Albedo_Axes.png
  - fileID: 139
    classID: 28
    packedSize: 176384
    offset: 59318184
    sourceAssetGUID: 763045be83aed584b83eae3d36c4bd52
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Pickaxe_Normal.png
  - fileID: 140
    classID: 28
    packedSize: 99764
    offset: 59494568
    sourceAssetGUID: 77364701bf16f4a44b760bca88299872
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions_Emission.tif
  - fileID: 141
    classID: 28
    packedSize: 1398244
    offset: 59594336
    sourceAssetGUID: 7a420bf66954ea64c9f9b85092e41dd6
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-7_comp_dir.png
  - fileID: 142
    classID: 28
    packedSize: 164400
    offset: 60992584
    sourceAssetGUID: 7a538c8d5a7f4a541b174a0f47232036
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Pickaxe_AlbedoTransparency.png
  - fileID: 143
    classID: 28
    packedSize: 178648
    offset: 61156984
    sourceAssetGUID: 7dd591f08d2807f478dc475d802eb24e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Ivy_ALBEDO_2k.tif
  - fileID: 144
    classID: 28
    packedSize: 1398240
    offset: 61335632
    sourceAssetGUID: 7e7e34029933e8f49a1e5844b3308182
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Webs/Dungeon-Webs-V1.png
  - fileID: 145
    classID: 28
    packedSize: 1398244
    offset: 62733872
    sourceAssetGUID: 800108b7f80ba314fae3d22b5d22469c
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-5_comp_dir.png
  - fileID: 146
    classID: 28
    packedSize: 699184
    offset: 64132120
    sourceAssetGUID: 82cec9cbce2e83c4da024cb3ceabb292
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-2_comp_light.exr
  - fileID: 147
    classID: 28
    packedSize: 1398244
    offset: 64831304
    sourceAssetGUID: 8468377a72e2a5f4398fab0b3ed3b412
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-4_comp_dir.png
  - fileID: 148
    classID: 28
    packedSize: 11184948
    offset: 66229552
    sourceAssetGUID: 8568822b898cdd340b007115423298d9
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/DETAILED_Medieval/Materials/MDungeons_Crates_LD_NORMAL.tif
  - fileID: 149
    classID: 28
    packedSize: 200988
    offset: 77414504
    sourceAssetGUID: 85c140136d9f72b498a4ef1e5f566fc8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_AO.jpg
  - fileID: 150
    classID: 28
    packedSize: 1398244
    offset: 77615496
    sourceAssetGUID: 87884b4b563e3434695f1e6951a8ebaa
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-8_comp_dir.png
  - fileID: 151
    classID: 28
    packedSize: 416052
    offset: 79013744
    sourceAssetGUID: 88e5fb4769525a34489e1e930260293b
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Lantern_MetallicSmoothness.png
  - fileID: 152
    classID: 28
    packedSize: 187896
    offset: 79429800
    sourceAssetGUID: 8986edb7388c7ca458dc8bc95c9b2dcf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Albedo.png
  - fileID: 153
    classID: 28
    packedSize: 498136
    offset: 79617696
    sourceAssetGUID: 8a007f465e3f32a469e8432c1922ed41
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_MRAO_4k.tif
  - fileID: 154
    classID: 28
    packedSize: 374252
    offset: 80115832
    sourceAssetGUID: 8b9ab542e41f5494498bc18dfd818449
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Bench_MRAO.tif
  - fileID: 155
    classID: 28
    packedSize: 181696
    offset: 80490088
    sourceAssetGUID: 8d20865b16cff2e4887b860baa402519
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_AO.png
  - fileID: 156
    classID: 28
    packedSize: 264020
    offset: 80671784
    sourceAssetGUID: 8de43e36a90425441927c5c5690d25e0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_NRM_4k.tif
  - fileID: 157
    classID: 28
    packedSize: 162344
    offset: 80935808
    sourceAssetGUID: 922b8cde5cbaee44e85fe976fc3cae31
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Toilet/Dungeon-Toilet_Normal.png
  - fileID: 158
    classID: 28
    packedSize: 247792
    offset: 81098152
    sourceAssetGUID: 9504222e14a618845bd472131b068e38
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_VoodooDoll_NORMAL.tif
  - fileID: 159
    classID: 28
    packedSize: 271408
    offset: 81345944
    sourceAssetGUID: 96674c4c0c3248708166abf9d9fd90a7
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_02.psd
  - fileID: 160
    classID: 28
    packedSize: 1398244
    offset: 81617352
    sourceAssetGUID: 9756edb9949ec2e498186ae0d9d628c3
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-0_comp_dir.png
  - fileID: 161
    classID: 28
    packedSize: 2796340
    offset: 83015600
    sourceAssetGUID: 9b9fc26ef11d42b4fa345951ec9508fb
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/DETAILED_Medieval/Materials/MDungeons_Crates_LD_ALBEDO.tif
  - fileID: 162
    classID: 28
    packedSize: 389444
    offset: 85811944
    sourceAssetGUID: 9ca2d668c39ddee49bc9b7189e3f466b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions_MRAO.tif
  - fileID: 163
    classID: 28
    packedSize: 206572
    offset: 86201392
    sourceAssetGUID: 9e668f9a82c8a2f4f8661b446eb52436
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Crate_Albedo.png
  - fileID: 164
    classID: 28
    packedSize: 1398240
    offset: 86407968
    sourceAssetGUID: a36cd2f75627eea4b9645dead9f2ed7f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Webs/Dungeon-Webs-V2.png
  - fileID: 165
    classID: 28
    packedSize: 215136
    offset: 87806208
    sourceAssetGUID: a4408bf39419f48458c603e6a04d670b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Albedo.jpg
  - fileID: 166
    classID: 28
    packedSize: 271164
    offset: 88021344
    sourceAssetGUID: a46d1c44f9a372247ac9a0e9b818c537
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MudGrave_MRAO.tif
  - fileID: 167
    classID: 28
    packedSize: 300508
    offset: 88292512
    sourceAssetGUID: a74b75507896cf140b9295ae5b7d0e93
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Pickaxe_MetallicSmoothness.png
  - fileID: 168
    classID: 28
    packedSize: 182336
    offset: 88593024
    sourceAssetGUID: a9a044359bcad7d40ae421001fbb7f61
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_AO.png
  - fileID: 169
    classID: 28
    packedSize: 1398244
    offset: 88775360
    sourceAssetGUID: aa2fb1c137ba3bd42a135b1efe8abb18
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-2_comp_dir.png
  - fileID: 170
    classID: 28
    packedSize: 195888
    offset: 90173608
    sourceAssetGUID: aa39763bb902b1b4c84e47613241c42f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Albedo.png
  - fileID: 171
    classID: 28
    packedSize: 2796328
    offset: 90369496
    sourceAssetGUID: aaca5a7ab3fc62a439f3a13cfaf1ec2c
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Shields/Normal_Shields.png
  - fileID: 172
    classID: 28
    packedSize: 421304
    offset: 93165824
    sourceAssetGUID: ab142aa9a7f819f42990ef7d51fb6451
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_Ladel_LD_MRAO.tif
  - fileID: 173
    classID: 28
    packedSize: 89872
    offset: 93587128
    sourceAssetGUID: ac14f8fec42cc224abbf9aaa3b69156b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Ivy_NRM_1k.tif
  - fileID: 174
    classID: 28
    packedSize: 69748
    offset: 93677000
    sourceAssetGUID: acb4d46d372ec4046892d5e5abec13b6
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bed/Dungeon-Cell-Bed_Smoothness.jpg
  - fileID: 175
    classID: 28
    packedSize: 212436
    offset: 93746752
    sourceAssetGUID: b423ab8143843f645a01b6029fc386bf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_AO.png
  - fileID: 176
    classID: 28
    packedSize: 2796328
    offset: 93959192
    sourceAssetGUID: b46355dd270a20b4bb581f608394ba99
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Swords/Albedo_Swords.png
  - fileID: 177
    classID: 28
    packedSize: 501976
    offset: 96755520
    sourceAssetGUID: b48461d00395344418cf1b5acbabb39b
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood_AlbedoSmoothness.png
  - fileID: 178
    classID: 28
    packedSize: 1398244
    offset: 97257496
    sourceAssetGUID: b628fd81e548ff84896c382cf96be565
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-9_comp_dir.png
  - fileID: 179
    classID: 28
    packedSize: 189948
    offset: 98655744
    sourceAssetGUID: b66f3d284f1f8414197172899e2df3b8
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_Ladel_LD_ALBEDO.tif
  - fileID: 180
    classID: 28
    packedSize: 223668
    offset: 98845696
    sourceAssetGUID: b6d85548f89190547bcfb809e9e05852
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Smoothness.png
  - fileID: 181
    classID: 28
    packedSize: 271356
    offset: 99069368
    sourceAssetGUID: b86bd48fb51b6934b99a86ae37c16c8c
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_GraveHands_NORMAL.tif
  - fileID: 182
    classID: 28
    packedSize: 212476
    offset: 99340728
    sourceAssetGUID: bab5ee27f004d2741a1a57996412e975
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1_Normal.png
  - fileID: 183
    classID: 28
    packedSize: 194040
    offset: 99553208
    sourceAssetGUID: bc80fcc9e3bb6704aa88c8b1f311ee2b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_VoodooDoll_ALBEDO.tif
  - fileID: 184
    classID: 28
    packedSize: 1398240
    offset: 99747248
    sourceAssetGUID: bc8bd2b00efe1e94384d02255102bc9a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Webs/Dungeon-Webs-V5.png
  - fileID: 185
    classID: 28
    packedSize: 182680
    offset: 101145488
    sourceAssetGUID: c0f58ed9a7112fc4ebb01570dde00632
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Skulls_NORMAL.tif
  - fileID: 186
    classID: 28
    packedSize: 2403836
    offset: 101328168
    sourceAssetGUID: c2b839bc10cdf1049857365577d9d458
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Moss_Albedo.png
  - fileID: 187
    classID: 28
    packedSize: 51548
    offset: 103732008
    sourceAssetGUID: c3410ff11322b3a4a98256bffee46840
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1_AO.png
  - fileID: 188
    classID: 28
    packedSize: 222820
    offset: 103783560
    sourceAssetGUID: c4686bdea36e0704ba7a2551cf0b6c2d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Smoothness.png
  - fileID: 189
    classID: 28
    packedSize: 87524
    offset: 104006384
    sourceAssetGUID: c50a90513b1de2d4e9b0c792338838da
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Fog/ParticleCloudWhite.png
  - fileID: 190
    classID: 28
    packedSize: 34988
    offset: 104093912
    sourceAssetGUID: c68b4abcc99b4374ba6c516d517bb76f
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Torch-Fire-VFX-Albedo.tif
  - fileID: 191
    classID: 28
    packedSize: 55188
    offset: 104128904
    sourceAssetGUID: c6ad673693d1fbd4aa6106b436ec588c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bed/Dungeon-Cell-Bed_Normal.png
  - fileID: 192
    classID: 28
    packedSize: 5592552
    offset: 104184096
    sourceAssetGUID: c7d466b6e3b56e94e9a57a04dcbcc9a7
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/DETAILED_Medieval/Materials/MDungeons_Crates_LD_MRAO.tif
  - fileID: 193
    classID: 28
    packedSize: 248276
    offset: 109776648
    sourceAssetGUID: ca015501426bba348be47b5e9bd585c5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Normal.png
  - fileID: 194
    classID: 28
    packedSize: 413936
    offset: 110024928
    sourceAssetGUID: cb84f70ae5beb9a47860aa136ce32b08
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MetalBucket_MRAO.tif
  - fileID: 195
    classID: 28
    packedSize: 699184
    offset: 110438864
    sourceAssetGUID: cfcdb942bbd77fd4bb97948d230423d5
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-6_comp_light.exr
  - fileID: 196
    classID: 28
    packedSize: 108968
    offset: 111138048
    sourceAssetGUID: d1542fc4eca7f0c4abebadc877eb3ca5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Fern_NRM_1k.tif
  - fileID: 197
    classID: 28
    packedSize: 4373992
    offset: 111247016
    sourceAssetGUID: d432a569a252856479b0fe0238d0d7d2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Normal.png
  - fileID: 198
    classID: 28
    packedSize: 699184
    offset: 115621008
    sourceAssetGUID: dc7b090c4c15eba40be2a79c74faa682
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bridge/wood bridge
      unwrapped.png
  - fileID: 199
    classID: 28
    packedSize: 350172
    offset: 116320192
    sourceAssetGUID: dc9312e5e0354584eb0dae6dc4070bc7
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood_Normal.png
  - fileID: 200
    classID: 28
    packedSize: 2796348
    offset: 116670368
    sourceAssetGUID: dcdfa12db6ff38641b4ee32cf220315d
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mats/Medieval_GroundCoverStone_ALBEDO_4k.tif
  - fileID: 201
    classID: 28
    packedSize: 293664
    offset: 119466720
    sourceAssetGUID: ddb02255a3a5ed84088274dcd93ba7e3
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Crate_MetallicSmoothness.png
  - fileID: 202
    classID: 28
    packedSize: 184696
    offset: 119760384
    sourceAssetGUID: e101aac0b0293b64ebf94bf2c761bd46
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Fern_ALBEDO_1k.tif
  - fileID: 203
    classID: 28
    packedSize: 2796328
    offset: 119945080
    sourceAssetGUID: e63d81542d20def4983b3e6408ae5007
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Textures/Shields/Albedo_Shields.png
  - fileID: 204
    classID: 28
    packedSize: 524388
    offset: 122741408
    sourceAssetGUID: e931704eac45c4c48bc466b595e86a89
    buildTimeAssetPath: Assets/Mine/Effects/fire.png
  - fileID: 205
    classID: 28
    packedSize: 699184
    offset: 123265800
    sourceAssetGUID: ebcbb94b73a1309428fb15d21b49f422
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-1_comp_light.exr
  - fileID: 206
    classID: 28
    packedSize: 212588
    offset: 123964984
    sourceAssetGUID: ecee4432889895347959da50784c82dd
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_WitchesCouldron_LD_NORMAL.tif
  - fileID: 207
    classID: 28
    packedSize: 205532
    offset: 124177576
    sourceAssetGUID: ee6f3aaa6abf4ce1a3100b4b20eeca71
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_01.psd
  - fileID: 208
    classID: 28
    packedSize: 323220
    offset: 124383112
    sourceAssetGUID: eefb78f73a20c3047a235de7cac54197
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_VoodooDoll_MRAO.tif
  - fileID: 209
    classID: 28
    packedSize: 459444
    offset: 124706336
    sourceAssetGUID: ef4ab06c3be263a46843064d14a227c8
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood2_AlbedoSmoothness.png
  - fileID: 210
    classID: 28
    packedSize: 207440
    offset: 125165784
    sourceAssetGUID: f0b19a104dc63464088c8d6faaad3eb1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Toilet/Dungeon-Toilet_Albedo.png
  - fileID: 211
    classID: 28
    packedSize: 159964
    offset: 125373224
    sourceAssetGUID: f251c08e3c3f4694bbae7e4ca344bce4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Sink/Dungeon-Sink_Albedo.png
  - fileID: 212
    classID: 28
    packedSize: 410708
    offset: 125533192
    sourceAssetGUID: f29f2db4b76e3314b8aad10d9c58ac9d
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_WitchesCouldron_LD_MRAO.tif
  - fileID: 213
    classID: 28
    packedSize: 205508
    offset: 125943904
    sourceAssetGUID: f2b8b87b82de71446aee8bfe22b05b7f
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Lantern_AlbedoTransparency.png
  - fileID: 214
    classID: 28
    packedSize: 231184
    offset: 126149416
    sourceAssetGUID: f54d7ce90655afb4e83e376678c29ff0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Smoothness.jpg
  - fileID: 215
    classID: 28
    packedSize: 44520
    offset: 126380600
    sourceAssetGUID: f721759f9535b3e41b547d882e6ee2d5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bed/Dungeon-Cell-Bed_Albedo.jpg
  - fileID: 216
    classID: 28
    packedSize: 8860
    offset: 126425120
    sourceAssetGUID: f72c851730284549a28937da858ba501
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_01_Emission.psd
  - fileID: 217
    classID: 28
    packedSize: 82472
    offset: 126433984
    sourceAssetGUID: f743c73517eae9c4e8f6576b5b2cb04d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Fern_MRAO_1k.tif
  - fileID: 218
    classID: 28
    packedSize: 174892
    offset: 126516456
    sourceAssetGUID: fa9528801bfb4b5f9474b939048aacdb
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/FX_Candle_Fire_MD_01.psd
  - fileID: 219
    classID: 28
    packedSize: 3079340
    offset: 126691352
    sourceAssetGUID: fc3fa38f9bff1a243aa15ff81ea35c92
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Moss_Albedo.png
  - fileID: 220
    classID: 28
    packedSize: 276948
    offset: 129770696
    sourceAssetGUID: fca0e9603512cc94b93c2eeec5c70dba
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Skulls_MRAO.tif
  - fileID: 221
    classID: 28
    packedSize: 699184
    offset: 130047648
    sourceAssetGUID: fe0288a0048a5bb488d24deec23c29e3
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-7_comp_light.exr
  - fileID: 222
    classID: 43
    packedSize: 24912
    offset: 130746832
    sourceAssetGUID: 9972b0653ccdfa44b82eef5c8c99a733
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_Coffin_Lid_01.fbx
  - fileID: 223
    classID: 43
    packedSize: 4544
    offset: 130771744
    sourceAssetGUID: 52652ee724faba74a809e004c51b63d4
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Models/MMarket_Potion_Magic_Sml.fbx
  - fileID: 224
    classID: 43
    packedSize: 15884
    offset: 130776288
    sourceAssetGUID: 2b2ce90f32e3a3d49852569234c4489c
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Bone-V2.fbx
  - fileID: 225
    classID: 43
    packedSize: 78416
    offset: 130792176
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 226
    classID: 43
    packedSize: 78416
    offset: 130870592
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 227
    classID: 43
    packedSize: 42644
    offset: 130949008
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 228
    classID: 43
    packedSize: 998760
    offset: 130991656
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 229
    classID: 43
    packedSize: 78416
    offset: 131990416
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 230
    classID: 43
    packedSize: 20656
    offset: 132068832
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 231
    classID: 43
    packedSize: 50544
    offset: 132089488
    sourceAssetGUID: b815e0c3f8e065144bf7bb416f489dab
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Models/Sword_03.fbx
  - fileID: 232
    classID: 43
    packedSize: 753896
    offset: 132140032
    sourceAssetGUID: cdd91cd30851ecb42abc48397fcb6cf6
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Trap-Swinging-Spike-Logs.fbx
  - fileID: 233
    classID: 43
    packedSize: 20656
    offset: 132893928
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 234
    classID: 43
    packedSize: 20656
    offset: 132914584
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 235
    classID: 43
    packedSize: 77728
    offset: 132935240
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 236
    classID: 43
    packedSize: 69328
    offset: 133012968
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 237
    classID: 43
    packedSize: 69328
    offset: 133082296
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 238
    classID: 43
    packedSize: 114116
    offset: 133151624
    sourceAssetGUID: a6719797efabac54bb929fd1885e86dd
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Toilet.fbx
  - fileID: 239
    classID: 43
    packedSize: 588864
    offset: 133265744
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 240
    classID: 43
    packedSize: 78416
    offset: 133854608
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 241
    classID: 43
    packedSize: 20656
    offset: 133933024
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 242
    classID: 43
    packedSize: 77732
    offset: 133953680
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 243
    classID: 43
    packedSize: 20656
    offset: 134031416
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 244
    classID: 43
    packedSize: 224676
    offset: 134052072
    sourceAssetGUID: 33db32265c4b2734a9fab8498d710701
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Models/Shield_02.fbx
  - fileID: 245
    classID: 43
    packedSize: 20656
    offset: 134276752
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 246
    classID: 43
    packedSize: 40124
    offset: 134297408
    sourceAssetGUID: 34b07ff50b64ffe4b9a48e5f4d4796d1
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Hand.fbx
  - fileID: 247
    classID: 43
    packedSize: 78416
    offset: 134337536
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 248
    classID: 43
    packedSize: 77732
    offset: 134415952
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 249
    classID: 43
    packedSize: 69328
    offset: 134493688
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 250
    classID: 43
    packedSize: 29928
    offset: 134563016
    sourceAssetGUID: 889c8b9b88ffeea4f8fc59f6f22fe5c8
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_MetalBucket.fbx
  - fileID: 251
    classID: 43
    packedSize: 78416
    offset: 134592944
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 252
    classID: 43
    packedSize: 124472
    offset: 134671360
    sourceAssetGUID: d854ec3f88acf05409c3352ff1464e7a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Cell-Bed.fbx
  - fileID: 253
    classID: 43
    packedSize: 78416
    offset: 134795832
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 254
    classID: 43
    packedSize: 42644
    offset: 134874248
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 255
    classID: 43
    packedSize: 20656
    offset: 134916896
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 256
    classID: 43
    packedSize: 768
    offset: 134937552
    sourceAssetGUID: 085fb028a8048e941af8e368da65a20f
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Chain-Single.fbx
  - fileID: 257
    classID: 43
    packedSize: 77732
    offset: 134938320
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 258
    classID: 43
    packedSize: 78416
    offset: 135016056
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 259
    classID: 43
    packedSize: 16144
    offset: 135094472
    sourceAssetGUID: 5c1a254358f54f8459bf766bca522f4e
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_GraveHands_04.fbx
  - fileID: 260
    classID: 43
    packedSize: 20656
    offset: 135110616
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 261
    classID: 43
    packedSize: 12056
    offset: 135131272
    sourceAssetGUID: f0f8b674d6830774d8a3794c274659ea
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_MudGrave.fbx
  - fileID: 262
    classID: 43
    packedSize: 77732
    offset: 135143328
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 263
    classID: 43
    packedSize: 6036
    offset: 135221064
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 264
    classID: 43
    packedSize: 77732
    offset: 135227104
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 265
    classID: 43
    packedSize: 69324
    offset: 135304840
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 266
    classID: 43
    packedSize: 166036
    offset: 135374168
    sourceAssetGUID: ff0700bb0ff94e34e81b3c8b643e60f4
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Models/Axe_03.fbx
  - fileID: 267
    classID: 43
    packedSize: 20656
    offset: 135540208
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 268
    classID: 43
    packedSize: 75392
    offset: 135560864
    sourceAssetGUID: 311bf07b2302f984fbc62cf044d335c8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Leg.fbx
  - fileID: 269
    classID: 43
    packedSize: 77732
    offset: 135636256
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 270
    classID: 43
    packedSize: 208572
    offset: 135713992
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 271
    classID: 43
    packedSize: 8640
    offset: 135922568
    sourceAssetGUID: 10a60905fda14a07a7cbe0ec24898c54
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candles_03.fbx
  - fileID: 272
    classID: 43
    packedSize: 1816
    offset: 135931208
    sourceAssetGUID: 10dc9e391bf9feb47b02789cf787ed30
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/guardrail colli 2a.fbx
  - fileID: 273
    classID: 43
    packedSize: 31896
    offset: 135933024
    sourceAssetGUID: 113e3211ba5e9ff458562547dda40192
    buildTimeAssetPath: Assets/Mine/Models/Base/TurnR.fbx
  - fileID: 274
    classID: 43
    packedSize: 13072
    offset: 135964920
    sourceAssetGUID: 122c03a62707438e8b761d88a817c619
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candles_02.fbx
  - fileID: 275
    classID: 43
    packedSize: 30776
    offset: 135977992
    sourceAssetGUID: 146158c62f2e4f04e80f7d21c00d4f45
    buildTimeAssetPath: Assets/Mine/Models/Base/Tunnel1.fbx
  - fileID: 276
    classID: 43
    packedSize: 1816
    offset: 136008768
    sourceAssetGUID: 2803bd5183c38cb4ca30224e8459c11e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/beam colli2.fbx
  - fileID: 277
    classID: 43
    packedSize: 31392
    offset: 136010584
    sourceAssetGUID: 320a826fe9dea3745875c53e962eb757
    buildTimeAssetPath: Assets/Mine/Models/Base/TurnL.fbx
  - fileID: 278
    classID: 43
    packedSize: 3924
    offset: 136041976
    sourceAssetGUID: 3bd9b56765ed4e049f0714d927c8da39
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candles_05.fbx
  - fileID: 279
    classID: 43
    packedSize: 30720
    offset: 136045904
    sourceAssetGUID: 426f785430a598746a26494eeef35d53
    buildTimeAssetPath: Assets/Mine/Models/Base/RampUp.fbx
  - fileID: 280
    classID: 43
    packedSize: 6208
    offset: 136076624
    sourceAssetGUID: 45c85ab68b334017a3339aa92e775c94
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candles_04.fbx
  - fileID: 281
    classID: 43
    packedSize: 19548
    offset: 136082832
    sourceAssetGUID: 4f67e3351bc748e7bda31b4baf06beda
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrel_02.fbx
  - fileID: 282
    classID: 43
    packedSize: 26788
    offset: 136102384
    sourceAssetGUID: 53088b9f9e12f6c4e8e65ee5a84d1c5d
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Rock2.fbx
  - fileID: 283
    classID: 43
    packedSize: 16692
    offset: 136129176
    sourceAssetGUID: 5467a775bdd27064bae6ecb29c115263
    buildTimeAssetPath: Assets/Mine/Models/Props/Support1.fbx
  - fileID: 284
    classID: 43
    packedSize: 1816
    offset: 136145872
    sourceAssetGUID: 6490f65b39b87f7429fc4d655d0c230a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/beam colli1.fbx
  - fileID: 285
    classID: 43
    packedSize: 5276
    offset: 136147688
    sourceAssetGUID: 6ab8b1a90cf24fad82ef8f5222543c83
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candle_03.fbx
  - fileID: 286
    classID: 43
    packedSize: 51184
    offset: 136152968
    sourceAssetGUID: 73a471e9087c8114db750e1b4b4c91a1
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Rock1.fbx
  - fileID: 287
    classID: 43
    packedSize: 30384
    offset: 136204152
    sourceAssetGUID: 7731b28027d61e2458f3abc39c18e090
    buildTimeAssetPath: Assets/Mine/Models/Base/Tunnel2.fbx
  - fileID: 288
    classID: 43
    packedSize: 52444
    offset: 136234536
    sourceAssetGUID: 80e2efea9f64f1f4099db3ec0f853748
    buildTimeAssetPath: Assets/Mine/Models/Base/Turn3.fbx
  - fileID: 289
    classID: 43
    packedSize: 9260
    offset: 136286984
    sourceAssetGUID: aa0d00c3df2c498ba1e54bc47aa4bda9
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candle_01.fbx
  - fileID: 290
    classID: 43
    packedSize: 44308
    offset: 136296248
    sourceAssetGUID: ab95aa29a4f019b4b8c71652bd378966
    buildTimeAssetPath: Assets/Mine/Models/Props/Lantern.fbx
  - fileID: 291
    classID: 43
    packedSize: 31504
    offset: 136340560
    sourceAssetGUID: bc953c5f549bcb74bbf77e11ca861fe1
    buildTimeAssetPath: Assets/Mine/Models/Base/RampDown.fbx
  - fileID: 292
    classID: 43
    packedSize: 30664
    offset: 136372064
    sourceAssetGUID: bdf303a0817e7f34da6898fac45c3fb5
    buildTimeAssetPath: Assets/Mine/Models/Base/Tunnel3.fbx
  - fileID: 293
    classID: 43
    packedSize: 1816
    offset: 136402728
    sourceAssetGUID: c9e16012fd35733498749a174011dede
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/corner1 colli.fbx
  - fileID: 294
    classID: 43
    packedSize: 8100
    offset: 136404544
    sourceAssetGUID: cf36c939b69a4537aa9dd6a63cf249af
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candle_02.fbx
  - fileID: 295
    classID: 43
    packedSize: 25920
    offset: 136412648
    sourceAssetGUID: d4ed1ad9836350f488d25efce43f47f4
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mods/Medieval_GroundCover_Rocks_02.FBX
  - fileID: 296
    classID: 43
    packedSize: 2312
    offset: 136438568
    sourceAssetGUID: e79cddd31538c9b41a4d2e3c92a77ae3
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/stairs colli1.fbx
  - fileID: 297
    classID: 43
    packedSize: 8248
    offset: 136440880
    sourceAssetGUID: e8f648f7087178047bb20d5847979198
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/wood bridge guardrail
      2.fbx
  - fileID: 298
    classID: 43
    packedSize: 34480
    offset: 136449128
    sourceAssetGUID: e9490403698431d43b792b0d642b18bc
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/wood bridge 1 b.fbx
  - fileID: 299
    classID: 43
    packedSize: 8640
    offset: 136483608
    sourceAssetGUID: ea055f48dd0d49b39582fe6f470b9f64
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candles_01.fbx
  - fileID: 300
    classID: 43
    packedSize: 5276
    offset: 136492248
    sourceAssetGUID: f942b92b70de4cbf868373c831d161a8
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Candle_04.fbx
  - fileID: 301
    classID: 43
    packedSize: 1816
    offset: 136497528
    sourceAssetGUID: f983e0e4df4ff0246b3fef20e2ce08e0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/guardrail colli 2b.fbx
  - fileID: 302
    classID: 43
    packedSize: 34640
    offset: 136499344
    sourceAssetGUID: 0dd1d82885ed48668a479ef5c68e2770
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_02.fbx
  - fileID: 303
    classID: 43
    packedSize: 34988
    offset: 136533984
    sourceAssetGUID: 16f03af913724dfd80186c5d0ffa31e1
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_01.fbx
  - fileID: 304
    classID: 43
    packedSize: 27096
    offset: 136568976
    sourceAssetGUID: 483f930f7cf5dca46a4974b3a5f3231a
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Ore.fbx
  - fileID: 305
    classID: 43
    packedSize: 23232
    offset: 136596072
    sourceAssetGUID: 905e1e29b45f41958574ee26a147e611
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_01.fbx
  - fileID: 306
    classID: 43
    packedSize: 1816
    offset: 136619304
    sourceAssetGUID: c9e16012fd35733498749a174011dede
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/corner1 colli.fbx
  - fileID: 307
    classID: 43
    packedSize: 14840
    offset: 136621120
    sourceAssetGUID: d4ed1ad9836350f488d25efce43f47f4
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mods/Medieval_GroundCover_Rocks_02.FBX
  - fileID: 308
    classID: 43
    packedSize: 66316
    offset: 136635960
    sourceAssetGUID: df6980d04b5e4e9896f6687d8a73d4b0
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_02.fbx
  - fileID: 309
    classID: 43
    packedSize: 65812
    offset: 136702280
    sourceAssetGUID: f25595ab9d3b461fa0df7b5234869001
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_03.fbx
  - fileID: 310
    classID: 43
    packedSize: 2200
    offset: 136768096
    sourceAssetGUID: 0dd1d82885ed48668a479ef5c68e2770
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_02.fbx
  - fileID: 311
    classID: 43
    packedSize: 2308
    offset: 136770296
    sourceAssetGUID: 16f03af913724dfd80186c5d0ffa31e1
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_01.fbx
  - fileID: 312
    classID: 43
    packedSize: 1952
    offset: 136772608
    sourceAssetGUID: 2b23fa3be2c54f438c5e125f837f5c54
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_03.fbx
  - fileID: 313
    classID: 43
    packedSize: 2672
    offset: 136774560
    sourceAssetGUID: 905e1e29b45f41958574ee26a147e611
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_01.fbx
  - fileID: 314
    classID: 43
    packedSize: 3480
    offset: 136777232
    sourceAssetGUID: c9e16012fd35733498749a174011dede
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/corner1 colli.fbx
  - fileID: 315
    classID: 43
    packedSize: 44660
    offset: 136780712
    sourceAssetGUID: d4ed1ad9836350f488d25efce43f47f4
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mods/Medieval_GroundCover_Rocks_02.FBX
  - fileID: 316
    classID: 43
    packedSize: 1952
    offset: 136825376
    sourceAssetGUID: d69c8ca65f6b405caaa1fb39a1ade5c7
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_04.fbx
  - fileID: 317
    classID: 43
    packedSize: 1836
    offset: 136827328
    sourceAssetGUID: df6980d04b5e4e9896f6687d8a73d4b0
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_02.fbx
  - fileID: 318
    classID: 43
    packedSize: 1836
    offset: 136829168
    sourceAssetGUID: f25595ab9d3b461fa0df7b5234869001
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_03.fbx
  - fileID: 319
    classID: 43
    packedSize: 1840
    offset: 136831008
    sourceAssetGUID: 2b23fa3be2c54f438c5e125f837f5c54
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_03.fbx
  - fileID: 320
    classID: 43
    packedSize: 1840
    offset: 136832848
    sourceAssetGUID: d69c8ca65f6b405caaa1fb39a1ade5c7
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_04.fbx
  - fileID: 321
    classID: 43
    packedSize: 20656
    offset: 136834688
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 322
    classID: 43
    packedSize: 104056
    offset: 136855344
    sourceAssetGUID: 7ee1ca95451ac7649a4c5676de5e07ff
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Head.fbx
  - fileID: 323
    classID: 43
    packedSize: 78416
    offset: 136959400
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 324
    classID: 43
    packedSize: 9844
    offset: 137037816
    sourceAssetGUID: 61c2778cbe8b466469f8e26aaf45ef65
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Bone-V3.fbx
  - fileID: 325
    classID: 43
    packedSize: 20652
    offset: 137047664
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 326
    classID: 43
    packedSize: 5332
    offset: 137068320
    sourceAssetGUID: 2c174f9fc2ae6474e9b27c76b4305b23
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Bone-V4.fbx
  - fileID: 327
    classID: 43
    packedSize: 69328
    offset: 137073656
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 328
    classID: 43
    packedSize: 77732
    offset: 137142984
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 329
    classID: 43
    packedSize: 20656
    offset: 137220720
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 330
    classID: 43
    packedSize: 10592
    offset: 137241376
    sourceAssetGUID: ca0a2a0aaa26ec74985d5570b6fd9c63
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_GraveHands_Base_02.fbx
  - fileID: 331
    classID: 43
    packedSize: 577392
    offset: 137251968
    sourceAssetGUID: ef740b0c43bfb3143af3b209ad9072ff
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Half-Body-Armless.fbx
  - fileID: 332
    classID: 43
    packedSize: 78412
    offset: 137829360
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 333
    classID: 43
    packedSize: 346512
    offset: 137907776
    sourceAssetGUID: 170942d1ef6ef1e4ea9efef6cc9f9662
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon Floor 1 (3D Layout).fbx
  - fileID: 334
    classID: 43
    packedSize: 346152
    offset: 138254288
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 335
    classID: 43
    packedSize: 43024
    offset: 138600440
    sourceAssetGUID: 2ea9a931935cc004a9304a66d2b5a65c
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Foot.fbx
  - fileID: 336
    classID: 43
    packedSize: 101652
    offset: 138643464
    sourceAssetGUID: d4412e435bce5234295d898704e3db2e
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Models/Shield_01.fbx
  - fileID: 337
    classID: 43
    packedSize: 69328
    offset: 138745120
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 338
    classID: 43
    packedSize: 77732
    offset: 138814448
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 339
    classID: 43
    packedSize: 78416
    offset: 138892184
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 340
    classID: 43
    packedSize: 6980
    offset: 138970600
    sourceAssetGUID: 52652ee724faba74a809e004c51b63d4
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Models/MMarket_Potion_Magic_Sml.fbx
  - fileID: 341
    classID: 43
    packedSize: 533564
    offset: 138977584
    sourceAssetGUID: 6ed1bc7fc5baffe46b43fd6faccf4dd0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Hanging-Cage-V1.fbx
  - fileID: 342
    classID: 43
    packedSize: 77732
    offset: 139511152
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 343
    classID: 43
    packedSize: 77732
    offset: 139588888
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 344
    classID: 43
    packedSize: 47816
    offset: 139666624
    sourceAssetGUID: 7a9c620e0843c224f8aeffccade4ea70
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_VoodooDoll.fbx
  - fileID: 345
    classID: 43
    packedSize: 22484
    offset: 139714440
    sourceAssetGUID: 389a54398fde8d946901c8329ce031ab
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_Coffin_Base_01.fbx
  - fileID: 346
    classID: 43
    packedSize: 38120
    offset: 139736928
    sourceAssetGUID: ebab8bb3f915cc94a960ddca7c93f7e2
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_Bench_Broken_01.fbx
  - fileID: 347
    classID: 43
    packedSize: 121028
    offset: 139775048
    sourceAssetGUID: f229ace6d610ac64d9d5c35e555ddd14
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Models/Shield_03.fbx
  - fileID: 348
    classID: 43
    packedSize: 12932
    offset: 139896080
    sourceAssetGUID: 52652ee724faba74a809e004c51b63d4
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Models/MMarket_Potion_Magic_Sml.fbx
  - fileID: 349
    classID: 43
    packedSize: 42644
    offset: 139909016
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 350
    classID: 43
    packedSize: 77732
    offset: 139951664
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 351
    classID: 43
    packedSize: 20656
    offset: 140029400
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 352
    classID: 43
    packedSize: 20656
    offset: 140050056
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 353
    classID: 43
    packedSize: 17904
    offset: 140070712
    sourceAssetGUID: 11000d04d4d0fd34788c4c959af27a37
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Trap-Spikes.fbx
  - fileID: 354
    classID: 43
    packedSize: 77732
    offset: 140088616
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 355
    classID: 43
    packedSize: 18228
    offset: 140166352
    sourceAssetGUID: 6ed1bc7fc5baffe46b43fd6faccf4dd0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Hanging-Cage-V1.fbx
  - fileID: 356
    classID: 43
    packedSize: 343440
    offset: 140184584
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 357
    classID: 43
    packedSize: 42644
    offset: 140528024
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 358
    classID: 43
    packedSize: 30152
    offset: 140570672
    sourceAssetGUID: 4c657ed8152332847b6a6d6ce12a4147
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Cells/Cell-Wall-Half.fbx
  - fileID: 359
    classID: 43
    packedSize: 42640
    offset: 140600824
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 360
    classID: 43
    packedSize: 16436
    offset: 140643464
    sourceAssetGUID: 7d099dbfbf087244eaa69988bbe45bd0
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_GraveHands_02.fbx
  - fileID: 361
    classID: 43
    packedSize: 186364
    offset: 140659904
    sourceAssetGUID: 7284f8032af37244ba78651df30692cc
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Sink.fbx
  - fileID: 362
    classID: 43
    packedSize: 9916
    offset: 140846272
    sourceAssetGUID: 2607cb913c17ab941949c09f7ffa405f
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Bone-V1.fbx
  - fileID: 363
    classID: 43
    packedSize: 78416
    offset: 140856192
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 364
    classID: 43
    packedSize: 343440
    offset: 140934608
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 365
    classID: 43
    packedSize: 77732
    offset: 141278048
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 366
    classID: 43
    packedSize: 1746016
    offset: 141355784
    sourceAssetGUID: 0bf0d86f35190db4d83300c48e44b43e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Full-Body-Rigged.fbx
  - fileID: 367
    classID: 43
    packedSize: 78416
    offset: 143101800
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 368
    classID: 48
    packedSize: 44368
    offset: 143180216
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 369
    classID: 48
    packedSize: 251104
    offset: 143224584
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 370
    classID: 48
    packedSize: 3665580
    offset: 143475688
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 371
    classID: 48
    packedSize: 10388
    offset: 147141272
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 372
    classID: 48
    packedSize: 786280
    offset: 147151664
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 373
    classID: 48
    packedSize: 32724
    offset: 147937944
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 374
    classID: 48
    packedSize: 6404
    offset: 147970672
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 375
    classID: 48
    packedSize: 140480
    offset: 147977080
    sourceAssetGUID: 21968f300dea2e544931998c993e680e
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Light-Flicker.shader
  - fileID: 376
    classID: 48
    packedSize: 253540
    offset: 148117560
    sourceAssetGUID: 7121c27d1ff05474f83853cfc435b266
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Double-Sided-Faces-Transparency.shader
  - fileID: 377
    classID: 48
    packedSize: 598876
    offset: 148371104
    sourceAssetGUID: 846875c43c8dab34da3ab157fb62ad17
    buildTimeAssetPath: Assets/Medieval Weapon Pack/Shaders/BRP/BRP_MaskMap.shader
  - fileID: 378
    classID: 74
    packedSize: 2580
    offset: 148969984
    sourceAssetGUID: cd91d86587b9906458961c3839bd051d
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Dungeon-Teleport-Button.anim
  - fileID: 379
    classID: 74
    packedSize: 2728
    offset: 148972568
    sourceAssetGUID: 080d15d2b20c4e946a51bfe370ca98d4
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Trap-Swinging-Spike-Logs-Clip.anim
  - fileID: 380
    classID: 74
    packedSize: 2584
    offset: 148975296
    sourceAssetGUID: 339783aece29a7b43bcfc5010ac13c93
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Trap-Spikes-Animation.anim
  - fileID: 381
    classID: 89
    packedSize: 262416
    offset: 148977880
    sourceAssetGUID: 049e4a7267da6c243a90c0ea0512b9aa
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-6.exr
  - fileID: 382
    classID: 89
    packedSize: 262416
    offset: 149240296
    sourceAssetGUID: 0dab0b72737b78144b977f4686580226
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-5.exr
  - fileID: 383
    classID: 89
    packedSize: 262416
    offset: 149502712
    sourceAssetGUID: 40b3f258129a4034985dc211caa96a83
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-2.exr
  - fileID: 384
    classID: 89
    packedSize: 1048848
    offset: 149765128
    sourceAssetGUID: 520f444ff0e04a2449b1e9000bbbf4bb
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-7.png
  - fileID: 385
    classID: 89
    packedSize: 262416
    offset: 150813976
    sourceAssetGUID: 79928cfd87f3c474187d8c7d83f92703
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-1.exr
  - fileID: 386
    classID: 89
    packedSize: 262416
    offset: 151076392
    sourceAssetGUID: 8058622f3252ae24f8635bb138d7569e
    buildTimeAssetPath: Assets/Mine/Effects/red ore reflection.png
  - fileID: 387
    classID: 89
    packedSize: 262416
    offset: 151338808
    sourceAssetGUID: 894b86a03597a904e8e55831c23ccc3d
    buildTimeAssetPath: Assets/Mine/Effects/green ore reflection.png
  - fileID: 388
    classID: 89
    packedSize: 262416
    offset: 151601224
    sourceAssetGUID: ae3de8a313f58e84e927bfdb732e850b
    buildTimeAssetPath: Assets/Mine/Effects/blue ore reflection.png
  - fileID: 389
    classID: 89
    packedSize: 262416
    offset: 151863640
    sourceAssetGUID: bebbdba7c8722694a81e51198be5efdc
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-4.exr
  - fileID: 390
    classID: 89
    packedSize: 262416
    offset: 152126056
    sourceAssetGUID: d41ada5a73cf46e40aff9ce01553da66
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-3.exr
  - fileID: 391
    classID: 89
    packedSize: 262416
    offset: 152388472
    sourceAssetGUID: ea4b04842ddba0d4aa16f938863443d9
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-0.exr
  - fileID: 392
    classID: 91
    packedSize: 456
    offset: 152650888
    sourceAssetGUID: d5ae5a57b5d9ae742b016d3d4695a011
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Dungeon-Teleport-Button.controller
  - fileID: 393
    classID: 91
    packedSize: 472
    offset: 152651344
    sourceAssetGUID: 3abc110c5740c2849816db70f5c24621
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Trap-Swinging-Spike-Logs.controller
  - fileID: 394
    classID: 91
    packedSize: 444
    offset: 152651816
    sourceAssetGUID: 9773c421ec5e3dd47bd381b7e5cdf989
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Trap-Spikes.controller
  - fileID: 395
    classID: 115
    packedSize: 96
    offset: 114000
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 396
    classID: 115
    packedSize: 108
    offset: 114096
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 397
    classID: 115
    packedSize: 108
    offset: 114208
    sourceAssetGUID: 2223297e97de26f4684302612d8d3c7f
    buildTimeAssetPath: Assets/SatorImaging/PoseEditor/Runtime/SelectionHandle.cs
  - fileID: 398
    classID: 115
    packedSize: 116
    offset: 114320
    sourceAssetGUID: 3f6cdb0d9da4add43a1380b3888509ed
    buildTimeAssetPath: Assets/SatorImaging/PoseEditor/Runtime/PoseEditorManager.cs
  - fileID: 399
    classID: 115
    packedSize: 88
    offset: 114440
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 400
    classID: 115
    packedSize: 128
    offset: 114528
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 401
    classID: 258
    packedSize: 2944
    offset: 152652264
    sourceAssetGUID: 0209ad9204296c44aaa7d39cf8778004
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/LightingData.asset
  - fileID: 402
    classID: 363
    packedSize: 7587296
    offset: 152655208
    sourceAssetGUID: edb1e428ac2396e45b2d4883bb82f394
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/OcclusionCullingData.asset
  - fileID: 403
    classID: 114
    packedSize: 2560
    offset: 160242504
    sourceAssetGUID: f8b49520db376b746af52a54d8f12526
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2b0cb63135275e345bc2d0e4b5de394d.asset
  - fileID: 404
    classID: 114
    packedSize: 1500
    offset: 160245064
    sourceAssetGUID: 65541578eb5b8294391330170bc891a1
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3b439b3854cd08847923d2e4f9e446d9.asset
  - fileID: 405
    classID: 114
    packedSize: 2932
    offset: 160246568
    sourceAssetGUID: 03bdba1005fe8204ea2997b815979205
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5b22de5b92381e44db69c1ea2aca829a.asset
  - fileID: 406
    classID: 114
    packedSize: 7112
    offset: 160249504
    sourceAssetGUID: 3c8bdc84ee6a5bf42ac6b7bbcd71420c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ecec5d54e57ec2549bd3409d70fd8b3e.asset
  - fileID: 407
    classID: 114
    packedSize: 2828
    offset: 160256616
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 408
    classID: 114
    packedSize: 1648
    offset: 160259448
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!1126 &7645080279115446905
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 104
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!668709126 &7844774233803127880
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-dungeon (level 2).vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!382020655 &8202045305853673829
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
