%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-4499297208782191233
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!668709126 &-3938024025867435625
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-advertising hell (level 4).vrcw
    bundleArchiveFile: 4294967295
    packagedFileIndices: 
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638612805439747259
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-advertising
      hell (level 4).vrcw
    crc: 0
    totalSize: 0
    totalTimeTicks: 176953820
    totalErrors: 1
    totalWarnings: 4
    buildType: 1
    buildResult: 2
  m_Files: []
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 176953820
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 6097904
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 51070631
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 74806668
    depth: 1
    messages:
    - type: 0
      content: Building AssetBundles was canceled.
    - type: 2
      content: Material WPS_PreviewCam doesn't have _Stencil property
  - stepName: Prepare assets for target platform
    durationTicks: 1772095
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 63152228
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Advertising Hell (Level 4).unity
    durationTicks: 63139662
    depth: 3
    messages:
    - type: 2
      content: Mesh 'Corridor Entrance Wall' has more materials (2) than subsets
        (1)
  m_Appendices:
  - {fileID: -3938024025867435625}
  - {fileID: 7248426861093641549}
  - {fileID: -4499297208782191233}
--- !u!382020655 &7248426861093641549
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
