%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-9107109460538497651
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &-4829688600269990658
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 128
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1126 &-3525433408661366521
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Alchemist Prototyping Scene.sharedAssets
  m_Overhead: 283951
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 133
    offset: 286600
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 220
    offset: 286736
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1732
    offset: 286960
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 288696
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 252
    offset: 289752
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 21
    packedSize: 292
    offset: 290008
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 7
    classID: 21
    packedSize: 2212
    offset: 290304
    sourceAssetGUID: 1b09290302304f746a4d695085edebda
    buildTimeAssetPath: Assets/3RD Party/Airtime/Assets/Player/Particles/SparksParticleMAT.mat
  - fileID: 8
    classID: 21
    packedSize: 1228
    offset: 292520
    sourceAssetGUID: dbbc65631bead444ea832095ff391738
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Hit Spark/hitSpark.mat
  - fileID: 9
    classID: 21
    packedSize: 648
    offset: 293752
    sourceAssetGUID: 99e31f06c22b29e48a2e22c1b44d925b
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Line/tetherLine.mat
  - fileID: 10
    classID: 21
    packedSize: 1288
    offset: 294400
    sourceAssetGUID: 5da4ab7e33e683e4b9459f36251d7111
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/tetherRing.mat
  - fileID: 11
    classID: 21
    packedSize: 888
    offset: 295688
    sourceAssetGUID: f075784344df8794bae737ed80230156
    buildTimeAssetPath: Assets/3RD Party/Tether/Demo/Assets/Materials/blue.mat
  - fileID: 12
    classID: 21
    packedSize: 900
    offset: 296576
    sourceAssetGUID: 6688c2d016f10224a80f1f1685734200
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Flower_MAT_TEST.mat
  - fileID: 13
    classID: 21
    packedSize: 904
    offset: 297480
    sourceAssetGUID: 6845ba0a537b6214caba668fb060b891
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Gemstone_MAT_TEST.mat
  - fileID: 14
    classID: 21
    packedSize: 900
    offset: 298384
    sourceAssetGUID: 968e9890fec96bb419bdb97989b8db01
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Herb_MAT_TEST.mat
  - fileID: 15
    classID: 21
    packedSize: 968
    offset: 299288
    sourceAssetGUID: 65772de9780989848a6c666fd2cc5b90
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion-Visual-Indicator_MAT 1.mat
  - fileID: 16
    classID: 21
    packedSize: 964
    offset: 300256
    sourceAssetGUID: c6fa741037e98d443886977c8b666b3c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion-Visual-Indicator_MAT.mat
  - fileID: 17
    classID: 21
    packedSize: 896
    offset: 301224
    sourceAssetGUID: ae7398130ec719a4bbbecf29a3b7945d
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Ground_MAT.mat
  - fileID: 18
    classID: 21
    packedSize: 900
    offset: 302120
    sourceAssetGUID: fb1069b595232f14d8e5fa05c97d5ddd
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/Colour_Black_MAT.mat
  - fileID: 19
    classID: 21
    packedSize: 900
    offset: 303024
    sourceAssetGUID: 5640a962174b2ca4c8e4056fed412cb9
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/Colour_Grey_MAT.mat
  - fileID: 20
    classID: 21
    packedSize: 920
    offset: 303928
    sourceAssetGUID: 925e642d3954cb04898cb3ea9123043a
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Open_Book_MAT.mat
  - fileID: 21
    classID: 21
    packedSize: 932
    offset: 304848
    sourceAssetGUID: 636011bf947d14741bc4d6f10ccf66d6
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Potion_Bottle_MAT.mat
  - fileID: 22
    classID: 21
    packedSize: 528
    offset: 305784
    sourceAssetGUID: d44c0fd036806f54f8e3783b56def1b2
    buildTimeAssetPath: Assets/VFX/Volume Fog/Volume Fog.mat
  - fileID: 23
    classID: 21
    packedSize: 532
    offset: 306312
    sourceAssetGUID: b04036ed328527c4fb87475b533c5d24
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewCam.mat
  - fileID: 24
    classID: 21
    packedSize: 544
    offset: 306848
    sourceAssetGUID: 45d14fa8a4740b14c83b14174d0e4b37
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Avaliable.mat
  - fileID: 25
    classID: 21
    packedSize: 548
    offset: 307392
    sourceAssetGUID: ac68b8ea830ee864aadc7c982db6a11d
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Unavaliable.mat
  - fileID: 26
    classID: 21
    packedSize: 1140
    offset: 307944
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 27
    classID: 21
    packedSize: 900
    offset: 309088
    sourceAssetGUID: 7a2568654af4bef4cad7a3dfa02c31b2
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/Red.mat
  - fileID: 28
    classID: 21
    packedSize: 936
    offset: 309992
    sourceAssetGUID: eae9c11350249284e8400a100179e0b2
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_blue_grid.mat
  - fileID: 29
    classID: 21
    packedSize: 1208
    offset: 310928
    sourceAssetGUID: 76ff537c8e1a84345868e6aeee938ab3
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_navy_grid.mat
  - fileID: 30
    classID: 21
    packedSize: 1208
    offset: 312136
    sourceAssetGUID: 8c19a618a0bd9844583b91dca0875a34
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_pink_grid.mat
  - fileID: 31
    classID: 21
    packedSize: 936
    offset: 313344
    sourceAssetGUID: 5aa95b3fa56e28f43a84e301c3d19e08
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_white_grid.mat
  - fileID: 32
    classID: 21
    packedSize: 1212
    offset: 314280
    sourceAssetGUID: 82096aab38f01cb40a1cbf8629a810ba
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_yellow_grid.mat
  - fileID: 33
    classID: 21
    packedSize: 1212
    offset: 315496
    sourceAssetGUID: 6e1d36c4bbd37d54f9ea183e4f5fd656
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_yellow_smooth.mat
  - fileID: 34
    classID: 21
    packedSize: 892
    offset: 316712
    sourceAssetGUID: 99f7ea0146bcbb64d97a8468253bb347
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/Materials/CubeMat2.mat
  - fileID: 35
    classID: 21
    packedSize: 136
    offset: 317608
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 36
    classID: 21
    packedSize: 136
    offset: 317744
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Book
      Text Font.otf
  - fileID: 37
    classID: 21
    packedSize: 136
    offset: 317880
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 38
    classID: 21
    packedSize: 2004
    offset: 318016
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 39
    classID: 21
    packedSize: 944
    offset: 320024
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 40
    classID: 21
    packedSize: 1732
    offset: 320968
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 41
    classID: 21
    packedSize: 1748
    offset: 322704
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Book
      Text Font SDF.asset
  - fileID: 42
    classID: 28
    packedSize: 262252
    offset: 324456
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 43
    classID: 28
    packedSize: 1048692
    offset: 586712
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Book
      Text Font SDF.asset
  - fileID: 44
    classID: 28
    packedSize: 21956
    offset: 1635408
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 45
    classID: 28
    packedSize: 5564
    offset: 1657368
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 46
    classID: 28
    packedSize: 5568
    offset: 1662936
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 47
    classID: 28
    packedSize: 5564
    offset: 1668504
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 48
    classID: 28
    packedSize: 1398244
    offset: 1674072
    sourceAssetGUID: 0c7a9f7ab7c06fd4988cf1b3929f711a
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Potion_Bottle_Normal.png
  - fileID: 49
    classID: 28
    packedSize: 1398240
    offset: 3072320
    sourceAssetGUID: 1186e1a505f3f454ea70722c1f75461d
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Hit Spark/hitSparkBlurred.png
  - fileID: 50
    classID: 28
    packedSize: 87516
    offset: 4470560
    sourceAssetGUID: 2342221652df49744b28ba30f47ff080
    buildTimeAssetPath: Assets/VFX/Volume Fog/Volume Fog.png
  - fileID: 51
    classID: 28
    packedSize: 699176
    offset: 4558080
    sourceAssetGUID: 26a53a649c7886c4fb8d708b9699ea14
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Open_Book_Albedo.png
  - fileID: 52
    classID: 28
    packedSize: 699180
    offset: 5257256
    sourceAssetGUID: 33a18574a1737ab42a75137c3b83c9be
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/prototype_white_dff.png
  - fileID: 53
    classID: 28
    packedSize: 699180
    offset: 5956440
    sourceAssetGUID: 3cae02495b88d2d4fbf19382b7993691
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/prototype_blue_dff.png
  - fileID: 54
    classID: 28
    packedSize: 1398240
    offset: 6655624
    sourceAssetGUID: 4422c93d3accdb849bd56524c919e4b8
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Open_Book_Normal.png
  - fileID: 55
    classID: 28
    packedSize: 184
    offset: 8053864
    sourceAssetGUID: 4dad25043fe81c248ad7e73f84bac76b
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PortalPreview_Colors.png
  - fileID: 56
    classID: 28
    packedSize: 349660
    offset: 8054048
    sourceAssetGUID: 50e8788d2317ad14e82df306d5ea7ed1
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Line/tetherNoise.png
  - fileID: 57
    classID: 28
    packedSize: 812
    offset: 8403712
    sourceAssetGUID: 580615edf5e29d245af58fc5fe2b06ac
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/SwatchPinkDAlbedo.png
  - fileID: 58
    classID: 28
    packedSize: 108
    offset: 8404528
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 59
    classID: 28
    packedSize: 144
    offset: 8404640
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 60
    classID: 28
    packedSize: 108
    offset: 8404784
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Book
      Text Font.otf
  - fileID: 61
    classID: 28
    packedSize: 262252
    offset: 8404896
    sourceAssetGUID: 76911f14f2180a9439d2b8edd36b0453
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Line/tetherLine.png
  - fileID: 62
    classID: 28
    packedSize: 699180
    offset: 8667152
    sourceAssetGUID: 8290fd45c299baa429d2d4e7d6a21e0b
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Potion_Bottle_Albedo.png
  - fileID: 63
    classID: 28
    packedSize: 808
    offset: 9366336
    sourceAssetGUID: 86e4aa9207c9e2740b6ace599d659c05
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/SwatchNavyAlbedo.png
  - fileID: 64
    classID: 28
    packedSize: 699172
    offset: 9367144
    sourceAssetGUID: a196fd6788131ec459bfb26012466fc1
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/GridEmissive.png
  - fileID: 65
    classID: 28
    packedSize: 812
    offset: 10066320
    sourceAssetGUID: b4646ae63b0bcca40b1bdde3b87e01bf
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/SwatchYellowAlbedo.png
  - fileID: 66
    classID: 28
    packedSize: 262268
    offset: 10067136
    sourceAssetGUID: cad5cb69ea860234c9f03a1b4c9285d0
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion_WallBreaker_Sprite.png
  - fileID: 67
    classID: 28
    packedSize: 108
    offset: 10329408
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 68
    classID: 28
    packedSize: 699184
    offset: 10329520
    sourceAssetGUID: eb46db805b734f04ea2e9f74ff552e60
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Potion_Bottle_Roughness.png
  - fileID: 69
    classID: 28
    packedSize: 120
    offset: 11028704
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 70
    classID: 28
    packedSize: 1048696
    offset: 11028824
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 71
    classID: 28
    packedSize: 262252
    offset: 12077520
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 72
    classID: 43
    packedSize: 33612
    offset: 12339776
    sourceAssetGUID: db44cc7c54006094aa4b05ae0062ab9c
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/tether_ring.fbx
  - fileID: 73
    classID: 43
    packedSize: 496
    offset: 12373392
    sourceAssetGUID: ee98255d3c8b05644ab42060e6678723
    buildTimeAssetPath: Assets/VFX/VFX_Smoke.fbx
  - fileID: 74
    classID: 43
    packedSize: 42240
    offset: 12373888
    sourceAssetGUID: 00efa9bc80bd8fa408e86cf6c6dccfb0
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Potion_Bottle.fbx
  - fileID: 75
    classID: 43
    packedSize: 19392
    offset: 12416128
    sourceAssetGUID: 6ffc0dc3ac94e26459648ebde3eac93f
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Open_Book.fbx
  - fileID: 76
    classID: 48
    packedSize: 23380
    offset: 12435520
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 77
    classID: 48
    packedSize: 63704
    offset: 12458904
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 78
    classID: 48
    packedSize: 217092
    offset: 12522608
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 79
    classID: 48
    packedSize: 773352
    offset: 12739704
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 80
    classID: 48
    packedSize: 13452
    offset: 13513056
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 81
    classID: 48
    packedSize: 309164
    offset: 13526512
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 82
    classID: 48
    packedSize: 45792
    offset: 13835680
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 83
    classID: 48
    packedSize: 4976
    offset: 13881472
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 84
    classID: 48
    packedSize: 10984
    offset: 13886448
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 85
    classID: 48
    packedSize: 11616
    offset: 13897432
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 86
    classID: 48
    packedSize: 25212
    offset: 13909048
    sourceAssetGUID: 68e6db2ebdc24f95958faec2be5558d6
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF.shader
  - fileID: 87
    classID: 48
    packedSize: 5672
    offset: 13934264
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 88
    classID: 48
    packedSize: 4976
    offset: 13939936
    sourceAssetGUID: 9200bec112b65ec4fbbbd33fa89c20f4
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Add.shader
  - fileID: 89
    classID: 48
    packedSize: 12172
    offset: 13944912
    sourceAssetGUID: 9e64d18aaeb6a7f4a9f3e8dd5486afc2
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Line/EnergyLine.shader
  - fileID: 90
    classID: 48
    packedSize: 11052
    offset: 13957088
    sourceAssetGUID: affc81f3d164d734d8f13053effb1c5c
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-ToonLit.shader
  - fileID: 91
    classID: 48
    packedSize: 19276
    offset: 13968144
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 92
    classID: 74
    packedSize: 2500
    offset: 13987424
    sourceAssetGUID: 9faebc020dbb5a8489af4ba215ac7b61
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Clamp.anim
  - fileID: 93
    classID: 74
    packedSize: 2312
    offset: 13989928
    sourceAssetGUID: 50ec083a04c6bcd47a96bdd7227eeab8
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Full Input.anim
  - fileID: 94
    classID: 74
    packedSize: 2312
    offset: 13992240
    sourceAssetGUID: 45ebd2cefc240194bb6b9664ad215ca3
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Half Input.anim
  - fileID: 95
    classID: 74
    packedSize: 2304
    offset: 13994552
    sourceAssetGUID: a34dc9859296dbd449d9f4d332061040
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Long.anim
  - fileID: 96
    classID: 74
    packedSize: 2308
    offset: 13996856
    sourceAssetGUID: 6d561d22ee7bfe44b94e0490856410e9
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Medium.anim
  - fileID: 97
    classID: 74
    packedSize: 2308
    offset: 13999168
    sourceAssetGUID: de46c0dbddd54ab4da929ed40b6c9461
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/No Input.anim
  - fileID: 98
    classID: 74
    packedSize: 2308
    offset: 14001480
    sourceAssetGUID: ce77f983cfdf6494c9172d43471b1822
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Short.anim
  - fileID: 99
    classID: 74
    packedSize: 2500
    offset: 14003792
    sourceAssetGUID: 81eb66d22aeb8b44cb3bedd4a0c88c62
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Unclamp.anim
  - fileID: 100
    classID: 74
    packedSize: 2704
    offset: 14006296
    sourceAssetGUID: 194b54aadf011a44fa2de570937df2c4
    buildTimeAssetPath: Assets/PXR 2024/Animations/AxeTargetTest.anim
  - fileID: 101
    classID: 74
    packedSize: 2376
    offset: 14009000
    sourceAssetGUID: 41d70c01ae4b8a544a723821db091097
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Anim.anim
  - fileID: 102
    classID: 83
    packedSize: 168
    offset: 14011376
    sourceAssetGUID: 260f6fdf378965541aca1bffb3c26706
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/unwind2.ogg
  - fileID: 103
    classID: 83
    packedSize: 164
    offset: 14011544
    sourceAssetGUID: 6b88f247168822b458500c5e4cb579fd
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/hit.ogg
  - fileID: 104
    classID: 83
    packedSize: 164
    offset: 14011712
    sourceAssetGUID: d1bd77ecdb382e34e93844447bb6ff07
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/lock.ogg
  - fileID: 105
    classID: 84
    packedSize: 92
    offset: 14011880
    sourceAssetGUID: e7d6dc482e411c843840be6c87634302
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewCam.renderTexture
  - fileID: 106
    classID: 90
    packedSize: 1184
    offset: 14011976
    sourceAssetGUID: db44cc7c54006094aa4b05ae0062ab9c
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/tether_ring.fbx
  - fileID: 107
    classID: 91
    packedSize: 3316
    offset: 14013160
    sourceAssetGUID: 21ff51fc001062842ab487dcd0793cb1
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/TetherRing.controller
  - fileID: 108
    classID: 91
    packedSize: 952
    offset: 14016480
    sourceAssetGUID: 8947b00af8bf6c84f90e211e25a6372d
    buildTimeAssetPath: Assets/PXR 2024/Animations/axe target.controller
  - fileID: 109
    classID: 91
    packedSize: 444
    offset: 14017432
    sourceAssetGUID: 07c001c3c4471054b989351a5a458b8e
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Animator.controller
  - fileID: 110
    classID: 115
    packedSize: 100
    offset: 283248
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 111
    classID: 115
    packedSize: 92
    offset: 283352
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 112
    classID: 115
    packedSize: 96
    offset: 283448
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 113
    classID: 115
    packedSize: 116
    offset: 283544
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 114
    classID: 115
    packedSize: 108
    offset: 283664
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 115
    classID: 115
    packedSize: 108
    offset: 283776
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 116
    classID: 115
    packedSize: 136
    offset: 283888
    sourceAssetGUID: 01614664b831546d2ae94a42149d80ac
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/UI/InputSystemUIInputModule.cs
  - fileID: 117
    classID: 115
    packedSize: 96
    offset: 284024
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 118
    classID: 115
    packedSize: 88
    offset: 284120
    sourceAssetGUID: 1344c3c82d62a2a41a3576d8abb8e3ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RawImage.cs
  - fileID: 119
    classID: 115
    packedSize: 96
    offset: 284208
    sourceAssetGUID: 1aa08ab6e0800fa44ae55d278d1423e3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ScrollRect.cs
  - fileID: 120
    classID: 115
    packedSize: 96
    offset: 284304
    sourceAssetGUID: 2a4db7a114972834c8e4117be1d82ba3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Scrollbar.cs
  - fileID: 121
    classID: 115
    packedSize: 120
    offset: 284400
    sourceAssetGUID: 30649d3a9faa99c48a7b1166b86bf2a0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/HorizontalLayoutGroup.cs
  - fileID: 122
    classID: 115
    packedSize: 80
    offset: 284520
    sourceAssetGUID: 31a19414c41e5ae4aae2af33fee712f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Mask.cs
  - fileID: 123
    classID: 115
    packedSize: 112
    offset: 284600
    sourceAssetGUID: 3245ec927659c4140ac4f8d17403cc18
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/ContentSizeFitter.cs
  - fileID: 124
    classID: 115
    packedSize: 96
    offset: 284712
    sourceAssetGUID: 3312d7739989d2b4e91e6319e9a96d76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RectMask2D.cs
  - fileID: 125
    classID: 115
    packedSize: 116
    offset: 284808
    sourceAssetGUID: 39fa3d8997a24136984ca6e2c99902bc
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionAsset.cs
  - fileID: 126
    classID: 115
    packedSize: 88
    offset: 284928
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 127
    classID: 115
    packedSize: 88
    offset: 285016
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 128
    classID: 115
    packedSize: 112
    offset: 285104
    sourceAssetGUID: 59f8146938fff824cb5fd77236b75775
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/VerticalLayoutGroup.cs
  - fileID: 129
    classID: 115
    packedSize: 80
    offset: 285216
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 130
    classID: 115
    packedSize: 88
    offset: 285296
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 131
    classID: 115
    packedSize: 100
    offset: 285384
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 132
    classID: 115
    packedSize: 104
    offset: 285488
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 133
    classID: 115
    packedSize: 88
    offset: 285592
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 134
    classID: 115
    packedSize: 80
    offset: 285680
    sourceAssetGUID: bc4dd4d6b429dc44f87ac0a9d9a25047
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Scripts/ButtonDebug.cs
  - fileID: 135
    classID: 115
    packedSize: 128
    offset: 285760
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 136
    classID: 115
    packedSize: 104
    offset: 285888
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 137
    classID: 115
    packedSize: 88
    offset: 285992
    sourceAssetGUID: e19747de3f5aca642ab2be37e372fb86
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Outline.cs
  - fileID: 138
    classID: 115
    packedSize: 100
    offset: 286080
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 139
    classID: 115
    packedSize: 124
    offset: 286184
    sourceAssetGUID: fc1515ab76e54f068e2f2207940fab32
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionReference.cs
  - fileID: 140
    classID: 115
    packedSize: 88
    offset: 286312
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 141
    classID: 115
    packedSize: 100
    offset: 286400
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 142
    classID: 115
    packedSize: 92
    offset: 286504
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 143
    classID: 128
    packedSize: 152930
    offset: 14017880
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 144
    classID: 128
    packedSize: 172710
    offset: 14170816
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Book
      Text Font.otf
  - fileID: 145
    classID: 128
    packedSize: 352462
    offset: 14343528
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 146
    classID: 213
    packedSize: 568
    offset: 14695992
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 147
    classID: 213
    packedSize: 572
    offset: 14696560
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 148
    classID: 213
    packedSize: 516
    offset: 14697136
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 149
    classID: 213
    packedSize: 432
    offset: 14697656
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 150
    classID: 213
    packedSize: 1368
    offset: 14698088
    sourceAssetGUID: cad5cb69ea860234c9f03a1b4c9285d0
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion_WallBreaker_Sprite.png
  - fileID: 151
    classID: 1
    packedSize: 63
    offset: 14699456
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 152
    classID: 1
    packedSize: 63
    offset: 14699520
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 153
    classID: 1
    packedSize: 67
    offset: 14699584
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 154
    classID: 1
    packedSize: 59
    offset: 14699656
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 155
    classID: 1
    packedSize: 63
    offset: 14699720
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 156
    classID: 1
    packedSize: 139
    offset: 14699784
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
  - fileID: 157
    classID: 1
    packedSize: 63
    offset: 14699928
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 158
    classID: 1
    packedSize: 143
    offset: 14699992
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 159
    classID: 1
    packedSize: 67
    offset: 14700136
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 160
    classID: 1
    packedSize: 63
    offset: 14700208
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 161
    classID: 1
    packedSize: 63
    offset: 14700272
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 162
    classID: 1
    packedSize: 51
    offset: 14700336
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 163
    classID: 1
    packedSize: 39
    offset: 14700392
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 164
    classID: 1
    packedSize: 59
    offset: 14700432
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 165
    classID: 1
    packedSize: 75
    offset: 14700496
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion Visual Indicator.prefab
  - fileID: 166
    classID: 1
    packedSize: 63
    offset: 14700576
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 167
    classID: 1
    packedSize: 167
    offset: 14700640
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 168
    classID: 1
    packedSize: 31
    offset: 14700808
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 169
    classID: 1
    packedSize: 75
    offset: 14700840
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 170
    classID: 1
    packedSize: 47
    offset: 14700920
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 171
    classID: 1
    packedSize: 139
    offset: 14700968
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 172
    classID: 1
    packedSize: 63
    offset: 14701112
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 173
    classID: 4
    packedSize: 68
    offset: 14701176
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 174
    classID: 4
    packedSize: 68
    offset: 14701248
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
  - fileID: 175
    classID: 4
    packedSize: 116
    offset: 14701320
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 176
    classID: 4
    packedSize: 68
    offset: 14701440
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 177
    classID: 4
    packedSize: 68
    offset: 14701512
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 178
    classID: 4
    packedSize: 68
    offset: 14701584
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 179
    classID: 4
    packedSize: 68
    offset: 14701656
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 180
    classID: 4
    packedSize: 104
    offset: 14701728
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 181
    classID: 4
    packedSize: 92
    offset: 14701832
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 182
    classID: 4
    packedSize: 68
    offset: 14701928
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 183
    classID: 4
    packedSize: 140
    offset: 14702000
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 184
    classID: 4
    packedSize: 68
    offset: 14702144
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 185
    classID: 4
    packedSize: 68
    offset: 14702216
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 186
    classID: 4
    packedSize: 68
    offset: 14702288
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 187
    classID: 4
    packedSize: 68
    offset: 14702360
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion Visual Indicator.prefab
  - fileID: 188
    classID: 4
    packedSize: 68
    offset: 14702432
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 189
    classID: 4
    packedSize: 68
    offset: 14702504
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 190
    classID: 4
    packedSize: 80
    offset: 14702576
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 191
    classID: 4
    packedSize: 68
    offset: 14702656
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 192
    classID: 4
    packedSize: 68
    offset: 14702728
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 193
    classID: 4
    packedSize: 68
    offset: 14702800
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 194
    classID: 4
    packedSize: 68
    offset: 14702872
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 195
    classID: 23
    packedSize: 140
    offset: 14702944
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion Visual Indicator.prefab
  - fileID: 196
    classID: 23
    packedSize: 140
    offset: 14703088
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 197
    classID: 23
    packedSize: 140
    offset: 14703232
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 198
    classID: 23
    packedSize: 140
    offset: 14703376
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 199
    classID: 23
    packedSize: 140
    offset: 14703520
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
  - fileID: 200
    classID: 33
    packedSize: 24
    offset: 14703664
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
  - fileID: 201
    classID: 33
    packedSize: 24
    offset: 14703688
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 202
    classID: 33
    packedSize: 24
    offset: 14703712
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion Visual Indicator.prefab
  - fileID: 203
    classID: 33
    packedSize: 24
    offset: 14703736
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 204
    classID: 33
    packedSize: 24
    offset: 14703760
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 205
    classID: 54
    packedSize: 36
    offset: 14703784
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 206
    classID: 54
    packedSize: 36
    offset: 14703824
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 207
    classID: 54
    packedSize: 36
    offset: 14703864
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
  - fileID: 208
    classID: 54
    packedSize: 36
    offset: 14703904
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 209
    classID: 65
    packedSize: 52
    offset: 14703944
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 210
    classID: 136
    packedSize: 52
    offset: 14704000
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 211
    classID: 136
    packedSize: 52
    offset: 14704056
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 212
    classID: 136
    packedSize: 52
    offset: 14704112
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
  - fileID: 213
    classID: 198
    packedSize: 7348
    offset: 14704168
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 214
    classID: 198
    packedSize: 7348
    offset: 14711520
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 215
    classID: 198
    packedSize: 7348
    offset: 14718872
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 216
    classID: 198
    packedSize: 7348
    offset: 14726224
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 217
    classID: 198
    packedSize: 7348
    offset: 14733576
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 218
    classID: 198
    packedSize: 7348
    offset: 14740928
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 219
    classID: 198
    packedSize: 7348
    offset: 14748280
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 220
    classID: 198
    packedSize: 7516
    offset: 14755632
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 221
    classID: 198
    packedSize: 7348
    offset: 14763152
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 222
    classID: 198
    packedSize: 7348
    offset: 14770504
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 223
    classID: 198
    packedSize: 7516
    offset: 14777856
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 224
    classID: 198
    packedSize: 7516
    offset: 14785376
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 225
    classID: 198
    packedSize: 7348
    offset: 14792896
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 226
    classID: 199
    packedSize: 256
    offset: 14800248
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 227
    classID: 199
    packedSize: 256
    offset: 14800504
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 228
    classID: 199
    packedSize: 256
    offset: 14800760
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 229
    classID: 199
    packedSize: 256
    offset: 14801016
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 230
    classID: 199
    packedSize: 256
    offset: 14801272
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 231
    classID: 199
    packedSize: 256
    offset: 14801528
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 232
    classID: 199
    packedSize: 256
    offset: 14801784
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 233
    classID: 199
    packedSize: 256
    offset: 14802040
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 234
    classID: 199
    packedSize: 256
    offset: 14802296
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 235
    classID: 199
    packedSize: 256
    offset: 14802552
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 236
    classID: 199
    packedSize: 256
    offset: 14802808
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 237
    classID: 199
    packedSize: 256
    offset: 14803064
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 238
    classID: 199
    packedSize: 256
    offset: 14803320
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Crafting
      Assets/Potion VFX.prefab
  - fileID: 239
    classID: 114
    packedSize: 96
    offset: 14803576
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 240
    classID: 114
    packedSize: 100
    offset: 14803672
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 241
    classID: 114
    packedSize: 100
    offset: 14803776
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 242
    classID: 114
    packedSize: 92
    offset: 14803880
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 243
    classID: 114
    packedSize: 7900
    offset: 14803976
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 244
    classID: 114
    packedSize: 22324
    offset: 14811880
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Book
      Text Font SDF.asset
  - fileID: 245
    classID: 114
    packedSize: 1996
    offset: 14834208
    sourceAssetGUID: 70e558174e5e51e48a29128ef746d850
    buildTimeAssetPath: Assets/SerializedUdonPrograms/071e92ee886f7be4bb202fbdd2cb1574.asset
  - fileID: 246
    classID: 114
    packedSize: 5968
    offset: 14836208
    sourceAssetGUID: 858b4db4d034ac04c8df410018dd1e05
    buildTimeAssetPath: Assets/SerializedUdonPrograms/28920e6b50147254ba721b277a1f284c.asset
  - fileID: 247
    classID: 114
    packedSize: 4124
    offset: 14842176
    sourceAssetGUID: 9a17142c0e0de1045b4c787e058c3384
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3050f71e876462444a6e2c514c0da3ec.asset
  - fileID: 248
    classID: 114
    packedSize: 5544
    offset: 14846304
    sourceAssetGUID: 09761ad4994cab84a8d338aa56e44701
    buildTimeAssetPath: Assets/SerializedUdonPrograms/337e451b19b9f35449c6aabe2ef431c4.asset
  - fileID: 249
    classID: 114
    packedSize: 3388
    offset: 14851848
    sourceAssetGUID: 761da41e717a6554ea6a09913b696a27
    buildTimeAssetPath: Assets/SerializedUdonPrograms/38e9d9fa9f91e2c4bb439de86f643abf.asset
  - fileID: 250
    classID: 114
    packedSize: 2580
    offset: 14855240
    sourceAssetGUID: f64332ee6f9450441a4f37051d8fea9d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5195d51780c6c3c419e86c487d011ae8.asset
  - fileID: 251
    classID: 114
    packedSize: 3816
    offset: 14857824
    sourceAssetGUID: 547c6be79b9efb449b28d847b74ba781
    buildTimeAssetPath: Assets/SerializedUdonPrograms/52a0b596e9ea41f4b96721b80c5007f1.asset
  - fileID: 252
    classID: 114
    packedSize: 1912
    offset: 14861640
    sourceAssetGUID: 327fabc049afb5c4f95e9230b9834d3b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5f6957f22b4f72340a1beb4ddcd14488.asset
  - fileID: 253
    classID: 114
    packedSize: 6020
    offset: 14863552
    sourceAssetGUID: 3a2219888878a4e4fa702bedb2793ad5
    buildTimeAssetPath: Assets/SerializedUdonPrograms/647e6d96d2d9f5e42bda6467f6a8749c.asset
  - fileID: 254
    classID: 114
    packedSize: 2004
    offset: 14869576
    sourceAssetGUID: c96dfff734486084fa230334c7c5c69f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/770132f2ccc7f6f4d9b7c164d5a01bda.asset
  - fileID: 255
    classID: 114
    packedSize: 4768
    offset: 14871584
    sourceAssetGUID: fa198319bd9b06d479837afd828fec5c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7cba25cb1fc714b44ad2f53addc1a7f6.asset
  - fileID: 256
    classID: 114
    packedSize: 1576
    offset: 14876352
    sourceAssetGUID: 564e7c0aef32e4947bf20f176960d67d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7e54c726f7695ca41abdef5382002593.asset
  - fileID: 257
    classID: 114
    packedSize: 8300
    offset: 14877928
    sourceAssetGUID: d854100c88e434d4199f5db428f4b419
    buildTimeAssetPath: Assets/SerializedUdonPrograms/88eb819275f748a4c9a209226bd14c8c.asset
  - fileID: 258
    classID: 114
    packedSize: 1564
    offset: 14886232
    sourceAssetGUID: 0ec3fa7480d2e5440897073a5f6700d2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/90b1b034f4ced5643b4af047f535611b.asset
  - fileID: 259
    classID: 114
    packedSize: 4940
    offset: 14887800
    sourceAssetGUID: bfe9a4348bc01104582c256c594c3f8c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a113b51ff9cacaf4ba2008f250ba4e84.asset
  - fileID: 260
    classID: 114
    packedSize: 2380
    offset: 14892744
    sourceAssetGUID: fc545985f0be18f43b5f160348a67849
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a39f5bbf91cc82b48b7d0dc7a5a7eb7d.asset
  - fileID: 261
    classID: 114
    packedSize: 5944
    offset: 14895128
    sourceAssetGUID: 861734628e195e74fb1b867177272923
    buildTimeAssetPath: Assets/SerializedUdonPrograms/aa5a5bc2f80388944b0e7843928ead2c.asset
  - fileID: 262
    classID: 114
    packedSize: 2236
    offset: 14901072
    sourceAssetGUID: 2289e6e74797ea84fbb380c00626112b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/babb5c5d4ad4dc04db348cd55cb170a3.asset
  - fileID: 263
    classID: 114
    packedSize: 3748
    offset: 14903312
    sourceAssetGUID: 20e7c7e24ebd1a742a48866d114ac148
    buildTimeAssetPath: Assets/SerializedUdonPrograms/bf2cff0c1d32d954badff504b28960d1.asset
  - fileID: 264
    classID: 114
    packedSize: 5728
    offset: 14907064
    sourceAssetGUID: 1498fb1bfb75fa54c8461a379804bb70
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c7c34cb5fe1adb34b8f55f96c2ecd6c6.asset
  - fileID: 265
    classID: 114
    packedSize: 2148
    offset: 14912792
    sourceAssetGUID: 708c0a69c3e4b834296ab3be7937671c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d4fd2fefe04bea24182796ac8db93bef.asset
  - fileID: 266
    classID: 114
    packedSize: 3816
    offset: 14914944
    sourceAssetGUID: e3cb56b210edba04392e1956b7cdf7b9
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d530a5cc947ea0c4d8a58fa574ab328e.asset
  - fileID: 267
    classID: 114
    packedSize: 1772
    offset: 14918760
    sourceAssetGUID: 0ad2d34671a831240a12199f4cb89a2e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dd8ca3e92a4dcda41899055793c16750.asset
  - fileID: 268
    classID: 114
    packedSize: 2120
    offset: 14920536
    sourceAssetGUID: 79a641b5ad02b554da7d9ba51655bee6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dfbf04249324c8741a8f464efb2442b2.asset
  - fileID: 269
    classID: 114
    packedSize: 3140
    offset: 14922656
    sourceAssetGUID: 21dff207d0c666342a48f9588fb1be69
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e23beb11b7a6bf14ebb672a97f7c77c7.asset
  - fileID: 270
    classID: 114
    packedSize: 2240
    offset: 14925800
    sourceAssetGUID: d511da8785e909348bfa3ec21ed6b171
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e60772d35af85134ca30bf3d0623a5bb.asset
  - fileID: 271
    classID: 114
    packedSize: 9296
    offset: 14928040
    sourceAssetGUID: 4cf761524e7e04a4e8b3272b90b29499
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f2f4652a47c5d264e99969bc0629fbfe.asset
  - fileID: 272
    classID: 114
    packedSize: 4912
    offset: 14937336
    sourceAssetGUID: 577753fd17a747a4cb65754789870622
    buildTimeAssetPath: Assets/SerializedUdonPrograms/fb2895f39db668945ae64b41ad6e8957.asset
  - fileID: 273
    classID: 114
    packedSize: 7136
    offset: 14942248
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 274
    classID: 114
    packedSize: 1152
    offset: 14949384
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 275
    classID: 114
    packedSize: 27760
    offset: 14950536
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 276
    classID: 114
    packedSize: 6036
    offset: 14978296
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 277
    classID: 114
    packedSize: 1204
    offset: 14984336
    sourceAssetGUID: 334a418e8a704f04d834fc69e32835a1
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/517ed3964c876304293c06c16ae36aa4.asset
  - fileID: 278
    classID: 114
    packedSize: 2828
    offset: 14985544
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 279
    classID: 114
    packedSize: 43276
    offset: 14988376
    sourceAssetGUID: fbc55d934419e1e46a16f6c0307c5229
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/a7c59c708e613cb4db6f1946b8d8a47e.asset
  - fileID: 280
    classID: 114
    packedSize: 1648
    offset: 15031656
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 281
    classID: 114
    packedSize: 7744
    offset: 15033304
    sourceAssetGUID: c647b61b824f0b245b4321419fdd47f7
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/ebc75da603f7f8c409613fbf50bf8fe8.asset
  - fileID: 282
    classID: 114
    packedSize: 3956
    offset: 15041048
    sourceAssetGUID: 1408cdda23381bf4296cb33c7c4943e3
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/f2b9f02ae7027d14ba573659b2c0ece1.asset
  - fileID: 283
    classID: 114
    packedSize: 96
    offset: 15045008
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 284
    classID: 114
    packedSize: 92
    offset: 15045104
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 285
    classID: 114
    packedSize: 100
    offset: 15045200
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 286
    classID: 114
    packedSize: 108
    offset: 15045304
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 287
    classID: 114
    packedSize: 96
    offset: 15045416
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 288
    classID: 114
    packedSize: 112
    offset: 15045512
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 289
    classID: 114
    packedSize: 2696
    offset: 15045624
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
  - fileID: 290
    classID: 114
    packedSize: 188
    offset: 15048320
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 291
    classID: 114
    packedSize: 2376
    offset: 15048512
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 292
    classID: 114
    packedSize: 36
    offset: 15050888
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 293
    classID: 114
    packedSize: 36
    offset: 15050928
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 294
    classID: 114
    packedSize: 3356
    offset: 15050968
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 295
    classID: 114
    packedSize: 2772
    offset: 15054328
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 296
    classID: 114
    packedSize: 2624
    offset: 15057104
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 297
    classID: 114
    packedSize: 188
    offset: 15059728
    sourceAssetGUID: de0c4e8da173fda4e8cad033ba68aa1d
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Herb (Interactable Object).prefab
  - fileID: 298
    classID: 114
    packedSize: 188
    offset: 15059920
    sourceAssetGUID: 764d46bf6c86c8442a03accf1a1f9558
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Potion Wall Breaker (Interactable Object).prefab
  - fileID: 299
    classID: 114
    packedSize: 36
    offset: 15060112
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
  - fileID: 300
    classID: 114
    packedSize: 36
    offset: 15060152
    sourceAssetGUID: 296a3bf6ce66b7746b02606809c6521f
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Gemstone (Interactable Object).prefab
  - fileID: 301
    classID: 114
    packedSize: 188
    offset: 15060192
    sourceAssetGUID: 9e5faa46dc852e544aea87ae5b960d70
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist
      Character Prototype/Crafting Assets/Flower (Interactable Object).prefab
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638618732177997264
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-standalonewindows64-alchemist
      prototyping scene.vrcw
    crc: 355516330
    totalSize: 4544581
    totalTimeTicks: 362064544
    totalErrors: 0
    totalWarnings: 13
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene
    role: Scene
    id: 0
    totalSize: 7728440
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 15060380
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 7520
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw
    role: AssetBundle
    id: 3
    totalSize: 4538540
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 4788
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 5
    totalSize: 4328
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 6
    totalSize: 1067
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 186
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 362064544
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 3571463
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 41824373
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 246353867
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 3305817
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 152691624
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Character prototype/Alchemist
      Prototyping Scene.unity
    durationTicks: 152679306
    depth: 3
    messages:
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
  - stepName: Writing asset files
    durationTicks: 42109610
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Alchemist Prototyping Scene/BuildPlayer-Alchemist
      Prototyping Scene.sharedAssets
    durationTicks: 42068635
    depth: 3
    messages:
    - type: 2
      content: 'Shader warning in ''Custom/EnergyLine'': ''UNITY_PASS_FORWARDBASE''
        : macro redefinition at line 30 (on d3d11)


        Compiling Vertex program
        with UNITY_PASS_FORWARDBASE DIRECTIONAL LIGHTPROBE_SH

        Platform defines:
        UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS
        UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING
        UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_LIGHT_PROBE_PROXY_VOLUME
        UNITY_LIGHTMAP_FULL_HDR'
  - stepName: Creating compressed player package
    durationTicks: 26615333
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 56628
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 215113972685412888}
  - {fileID: -3525433408661366521}
  - {fileID: 2203004947608320126}
  - {fileID: -9107109460538497651}
  - {fileID: 286936354275447305}
  - {fileID: -4829688600269990658}
--- !u!668709126 &215113972685412888
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-alchemist prototyping scene.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
--- !u!641289076 &286936354275447305
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 3
  m_AudioMixerCount: 0
--- !u!1126 &2203004947608320126
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-Alchemist Prototyping Scene.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 928
    offset: 0
    sourceAssetGUID: 260f6fdf378965541aca1bffb3c26706
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/unwind2.ogg
  - fileID: 0
    classID: 83
    packedSize: 1152
    offset: 0
    sourceAssetGUID: d1bd77ecdb382e34e93844447bb6ff07
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/lock.ogg
  - fileID: 0
    classID: 83
    packedSize: 5440
    offset: 0
    sourceAssetGUID: 6b88f247168822b458500c5e4cb579fd
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/hit.ogg
