%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638639261533132432
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/myles/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-launch
      party tavern world.vrcw
    crc: 1996720392
    totalSize: 37031001
    totalTimeTicks: 585075229
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/VRChat-sandbox/scene-android-launch party tavern world.vrcw/BuildPlayer-launch
      party tavern world
    role: Scene
    id: 0
    totalSize: 25130716
  - path: C:/VRChat-sandbox/scene-android-launch party tavern world.vrcw/BuildPlayer-launch
      party tavern world.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 51390752
  - path: C:/VRChat-sandbox/scene-android-launch party tavern world.vrcw
    role: AssetBundle
    id: 2
    totalSize: 37027760
  - path: C:/VRChat-sandbox/scene-android-launch party tavern world.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2009
  - path: C:/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4312
  - path: C:/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1060
  - path: C:/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 172
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 585075229
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 1600976
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 93049555
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 362218275
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 6306887
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 16729125
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/launch party tavern world.unity
    durationTicks: 16711017
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 215823082
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-launch party tavern world/BuildPlayer-launch
      party tavern world.sharedAssets
    durationTicks: 215790500
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 84197470
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 45390
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 3967409902031820607}
  - {fileID: 8490866055137671751}
  - {fileID: 8662756258261378363}
  - {fileID: 5372915841680444371}
  - {fileID: 4202108927430764490}
--- !u!668709126 &3967409902031820607
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-launch party tavern world.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &4202108927430764490
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 112
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!641289076 &5372915841680444371
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &8490866055137671751
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-launch party tavern world.sharedAssets
  m_Overhead: 89735
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 37
    offset: 90128
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 184
    offset: 90168
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 896
    offset: 90352
    sourceAssetGUID: 503cd8ac30e609a4499ed9b776c0c386
    buildTimeAssetPath: Assets/PXR 2024/assets/tavern repair, uv, windows 2.fbx
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 91248
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 252
    offset: 92304
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 21
    packedSize: 944
    offset: 92560
    sourceAssetGUID: 256141358e62df8408d8cc056729441f
    buildTimeAssetPath: Assets/3RD Party/AstrofishGames/DETAILED_MedievalMarkets/DETAILED_Medieval/Materials/MDungeons_Crates.mat
  - fileID: 7
    classID: 21
    packedSize: 476
    offset: 93504
    sourceAssetGUID: 690263f9154a4409a4de771bf495cc0a
    buildTimeAssetPath: Assets/3RD Party/Multistory Dungeons 2/Textures/Materials/Candle_Fire_FX_Material_03.mat
  - fileID: 8
    classID: 21
    packedSize: 936
    offset: 93984
    sourceAssetGUID: 131a70dfece960a4db25f459a95d0114
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Props/M_Firewood.mat
  - fileID: 9
    classID: 21
    packedSize: 1316
    offset: 94920
    sourceAssetGUID: 776a569a571f1c4449f127a7c1331c45
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Trees/M_TreeLarge_BB_03.mat
  - fileID: 10
    classID: 21
    packedSize: 1384
    offset: 96240
    sourceAssetGUID: 4863f36fbf7fbe740b49709e27b56f6e
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Trees/M_TreeLarge_Bark.mat
  - fileID: 11
    classID: 21
    packedSize: 2276
    offset: 97624
    sourceAssetGUID: 256a7f8f4f010c545bf70c9bee77efde
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Trees/M_TreeLarge_Leaves.mat
  - fileID: 12
    classID: 21
    packedSize: 1020
    offset: 99904
    sourceAssetGUID: cdb07c4c2fd55a74a898dd5ff9669370
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Glass_Fade.mat
  - fileID: 13
    classID: 21
    packedSize: 3532
    offset: 100928
    sourceAssetGUID: 93295296fd466c7479e197c150a84332
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/VFX/Fire/Fire.mat
  - fileID: 14
    classID: 21
    packedSize: 3536
    offset: 104464
    sourceAssetGUID: 679bd3c792db83442a02c055546c2ceb
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/VFX/Fire/Smoke.mat
  - fileID: 15
    classID: 21
    packedSize: 624
    offset: 108000
    sourceAssetGUID: c0f812e319954d6428d58e2199bac044
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chain-Single-MAT.mat
  - fileID: 16
    classID: 21
    packedSize: 892
    offset: 108624
    sourceAssetGUID: 13ca04547b120254a9689d4d2ee48e3a
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/brown.mat
  - fileID: 17
    classID: 21
    packedSize: 964
    offset: 109520
    sourceAssetGUID: d657435148523ad4aa5286523d5b2711
    buildTimeAssetPath: Assets/PXR 2024/Textures/Fabric Types/Fabric Red Curtain/Fabric
      Red Curtain.mat
  - fileID: 18
    classID: 21
    packedSize: 972
    offset: 110488
    sourceAssetGUID: 199050fece4c6da49b03f3452a728757
    buildTimeAssetPath: Assets/PXR 2024/Textures/Metal Types/Metal Galvanized Rough/Metal
      Galvanized Rough.mat
  - fileID: 19
    classID: 21
    packedSize: 932
    offset: 111464
    sourceAssetGUID: 11f93787f2184544b9cec65ae0f4e815
    buildTimeAssetPath: Assets/PXR 2024/Textures/Plaster Types/Rough Plaster/Rough
      Plaster tavern.mat
  - fileID: 20
    classID: 21
    packedSize: 940
    offset: 112400
    sourceAssetGUID: 35c515f409d81954f976e6219b397273
    buildTimeAssetPath: Assets/PXR 2024/Textures/Roof Types/Roof Shingles Wood/Roof
      Shingles Wood tavern.mat
  - fileID: 21
    classID: 21
    packedSize: 940
    offset: 113344
    sourceAssetGUID: dc6ec512b18ec344d8065ad3a49d5378
    buildTimeAssetPath: Assets/PXR 2024/Textures/Stone Types/Stone base surface/Stone
      Base Surface tavern.mat
  - fileID: 22
    classID: 21
    packedSize: 916
    offset: 114288
    sourceAssetGUID: af444d02e4761874bb9b99a4331ef0ef
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Oak/Wood Oak 1.mat
  - fileID: 23
    classID: 21
    packedSize: 968
    offset: 115208
    sourceAssetGUID: 04ebb4e0c0d7bac48970c1288b38f9cd
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Oak/Wood Oak hobbit
      1.mat
  - fileID: 24
    classID: 21
    packedSize: 964
    offset: 116176
    sourceAssetGUID: e96b9c73cf72a45408487b317c74831f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Oak/Wood Oak tavern.mat
  - fileID: 25
    classID: 21
    packedSize: 932
    offset: 117144
    sourceAssetGUID: a3da14bf82f05134da01221dda15dfdd
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/Wood
      Planks Rough 2.mat
  - fileID: 26
    classID: 21
    packedSize: 936
    offset: 118080
    sourceAssetGUID: 23e350a31ed8d374385fb1600dd48e1c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/Wood
      Planks Rough tavern.mat
  - fileID: 27
    classID: 21
    packedSize: 936
    offset: 119016
    sourceAssetGUID: b9345c5476595d74b805cd00dace6b11
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/Wood
      Planks hobbit house.mat
  - fileID: 28
    classID: 21
    packedSize: 932
    offset: 119952
    sourceAssetGUID: 44ee917f313768842ac19620520d21bf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/Wood Rough
      hobbit 2.mat
  - fileID: 29
    classID: 21
    packedSize: 968
    offset: 120888
    sourceAssetGUID: 77c1b9d123f1d834ebe53b650f0ca5c5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/Wood Rough
      tavern small pieces.mat
  - fileID: 30
    classID: 21
    packedSize: 932
    offset: 121856
    sourceAssetGUID: 0f45832c41549744c968c09796303918
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/Wood Rough
      tavern.mat
  - fileID: 31
    classID: 21
    packedSize: 896
    offset: 122792
    sourceAssetGUID: aaf667fcceb57c344aba862ae75670fb
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/flags tavern.mat
  - fileID: 32
    classID: 21
    packedSize: 892
    offset: 123688
    sourceAssetGUID: f7bd468c373aecd45a88e80fed373842
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/Guitar/guitar.mat
  - fileID: 33
    classID: 21
    packedSize: 908
    offset: 124584
    sourceAssetGUID: 8f84fe3273df6224786cc9e1b830219d
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/barrel/barel
      tavern.mat
  - fileID: 34
    classID: 21
    packedSize: 900
    offset: 125496
    sourceAssetGUID: b41ef6b5e4eab1541abc475a8b2936e6
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/beer mug hundle/beer
      mug handle.mat
  - fileID: 35
    classID: 21
    packedSize: 896
    offset: 126400
    sourceAssetGUID: e4ca8a130830a7d469c99686d237cfc4
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/bottle label/bottle
      label.mat
  - fileID: 36
    classID: 21
    packedSize: 900
    offset: 127296
    sourceAssetGUID: a783c3741e1fd6740a5d296a387b5372
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/bottle label/bottle
      skinny.mat
  - fileID: 37
    classID: 21
    packedSize: 896
    offset: 128200
    sourceAssetGUID: 566b2c2c6e0db604ca453a64113c88b5
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/candle white/candle
      white.mat
  - fileID: 38
    classID: 21
    packedSize: 904
    offset: 129096
    sourceAssetGUID: 6c57a842df6eec04393c035f246f928c
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/lantern/lantern.mat
  - fileID: 39
    classID: 21
    packedSize: 908
    offset: 130000
    sourceAssetGUID: 99555ee289f65954e9bef2a2c2804e62
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/stool table/New
      Material.mat
  - fileID: 40
    classID: 21
    packedSize: 956
    offset: 130912
    sourceAssetGUID: 58605111b34737041a0257d553ed9690
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/table cloth/table
      cloth.mat
  - fileID: 41
    classID: 21
    packedSize: 896
    offset: 131872
    sourceAssetGUID: 28fb20060d9870841bb1b5ff39b75b3b
    buildTimeAssetPath: Assets/PXR 2024/assets/log stairs/log stairs.mat
  - fileID: 42
    classID: 21
    packedSize: 908
    offset: 132768
    sourceAssetGUID: 6aae9479f61908449b5a402fc48ab669
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/BottleClear_Tavern.fbx
  - fileID: 43
    classID: 28
    packedSize: 158564
    offset: 133680
    sourceAssetGUID: 00023e3baf7a9d3458c25f4b87a18bc2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Plaster Types/Rough Plaster/TexturesCom_Plaster_Rough_1K_normal.tif
  - fileID: 44
    classID: 28
    packedSize: 158548
    offset: 292248
    sourceAssetGUID: 0103cb456503c8d4ba432f0ca1c22b68
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Props/T_Firewood_01_Base_N.png
  - fileID: 45
    classID: 28
    packedSize: 626404
    offset: 450800
    sourceAssetGUID: 0110f8674e98a8c45a6e939882259ba8
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Foliage/T_Leaves_Clump_02.png
  - fileID: 46
    classID: 28
    packedSize: 349696
    offset: 1077208
    sourceAssetGUID: 02d87ed2ad029424c9a4cf98163593b9
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/TexturesCom_Wood_PlanksOld3_3.5x3.5_1K_normal.tif
  - fileID: 47
    classID: 28
    packedSize: 626396
    offset: 1426904
    sourceAssetGUID: 0806afd92667cd04d954cb1966ab2d61
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Glass/Glass_01_MS.tga
  - fileID: 48
    classID: 28
    packedSize: 158568
    offset: 2053304
    sourceAssetGUID: 0d3b2ba1836d60f43ba091e5f2745c1d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Plaster Types/Rough Plaster/TexturesCom_Plaster_Rough_1K_smoothness.png
  - fileID: 49
    classID: 28
    packedSize: 158576
    offset: 2211872
    sourceAssetGUID: 231fd794af9986b4b9f7ba67e0b6c554
    buildTimeAssetPath: Assets/PXR 2024/Textures/Roof Types/Roof Shingles Wood/TexturesCom_Roofing_WoodPlanks2_512_smoothness.png
  - fileID: 50
    classID: 28
    packedSize: 158548
    offset: 2370448
    sourceAssetGUID: 24d8542dc25e66e4d9cd080f71cd0cba
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Props/T_Firewood_01_Base_E.png
  - fileID: 51
    classID: 28
    packedSize: 158560
    offset: 2529000
    sourceAssetGUID: 2a8b8391394ff654492fb8e18707a416
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/lantern/Lantern_Tavern_LanternMAT_Normal.png
  - fileID: 52
    classID: 28
    packedSize: 158588
    offset: 2687560
    sourceAssetGUID: 30cd970c2f324db4d908e5092d53d919
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/bottle label/BottleClearSkinny_Tavern_BottleClearSkinny_Tavern_BaseColor.png
  - fileID: 53
    classID: 28
    packedSize: 158580
    offset: 2846152
    sourceAssetGUID: 3ab3de3b6c47f9e48b2a1926d2af9a06
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/TexturesCom_Wood_PlanksOld3_3.5x3.5_1K_smoothness.png
  - fileID: 54
    classID: 28
    packedSize: 158548
    offset: 3004736
    sourceAssetGUID: 3c008c76ced99a5438f3d32bd563325f
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Props/T_Firewood_01_Base_C.png
  - fileID: 55
    classID: 28
    packedSize: 158564
    offset: 3163288
    sourceAssetGUID: 41618c682f17e5b4aa256f0ae84ef351
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/TexturesCom_Wood_Rough_1K_smoothness.png
  - fileID: 56
    classID: 28
    packedSize: 158564
    offset: 3321856
    sourceAssetGUID: 46d92974d286e54409f4d0b9ce30786c
    buildTimeAssetPath: Assets/PXR 2024/assets/log stairs/LogStairs_01_paint_LogStairs_01_AO.png
  - fileID: 57
    classID: 28
    packedSize: 626416
    offset: 3480424
    sourceAssetGUID: 4b691b7fddd787e44af3995f5173a0de
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/TexturesCom_Wood_Rough_1K_albedo.tif
  - fileID: 58
    classID: 28
    packedSize: 158556
    offset: 4106840
    sourceAssetGUID: 4d9639e49b8059d42b0bf7f591333121
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Webs, Chains,
      Iron Bars/Chain-Single.png
  - fileID: 59
    classID: 28
    packedSize: 158572
    offset: 4265400
    sourceAssetGUID: 4ef0afc487d719c46be5ef5435800705
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/table cloth/ClothLong_Tavern_ClothLong_TavernMAT_Normal.png
  - fileID: 60
    classID: 28
    packedSize: 40212
    offset: 4423976
    sourceAssetGUID: 597f6c7dd0fab7641a14faddd2b5e2ce
    buildTimeAssetPath: Assets/PXR 2024/Scenes/launch party tavern world/Lightmap-2_comp_dir.png
  - fileID: 61
    classID: 28
    packedSize: 315108
    offset: 4464192
    sourceAssetGUID: 5dbcf4dddbf281f4f9e49ca37cec8b7d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Webs, Chains,
      Iron Bars/moss-overlay-texture.png
  - fileID: 62
    classID: 28
    packedSize: 626432
    offset: 4779304
    sourceAssetGUID: 62bd676f0ef98ea41b654aaa9d3400f8
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/stool table/Stool_Table_Tavern_Stool_Bar_TavernMAT_Normal.png
  - fileID: 63
    classID: 28
    packedSize: 626428
    offset: 5405736
    sourceAssetGUID: 643242fc377710b42a5efe1b3ea45215
    buildTimeAssetPath: Assets/PXR 2024/assets/log stairs/LogStairs_01_paint_LogStairs_01_AlbedoTran.png
  - fileID: 64
    classID: 28
    packedSize: 626424
    offset: 6032168
    sourceAssetGUID: 6935d3bb7a32fd44ab59657fce21462c
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/barrel/Barrel_Tavern_Barrel_TavernMAT_Normal.png
  - fileID: 65
    classID: 28
    packedSize: 626432
    offset: 6658592
    sourceAssetGUID: 6aab70b9754ea954b9e2513c0edbf7c6
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/stool table/Stool_Table_Tavern_Stool_Bar_TavernMAT_BaseColor.png
  - fileID: 66
    classID: 28
    packedSize: 158584
    offset: 7285024
    sourceAssetGUID: 71dba3a565d1c814a9194fe15ed86107
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/beer mug hundle/BeerMugHandle_Tavern_BeerMugHandle_TavernMAT_BaseColor.png
  - fileID: 67
    classID: 28
    packedSize: 626408
    offset: 7443608
    sourceAssetGUID: 72825322c6da73745bbc14af474c341c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Fabric Types/Fabric Red Curtain/Fabric016_1K-JPG_Color.jpg
  - fileID: 68
    classID: 28
    packedSize: 158568
    offset: 8070016
    sourceAssetGUID: 76f36b31cac6d3040a577e881bb56166
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/Guitar/Guitar_Tavern_Guitar_TavernMAT_BaseColor.png
  - fileID: 69
    classID: 28
    packedSize: 158568
    offset: 8228584
    sourceAssetGUID: 82bb67ade06bdf54a9f0b0404e365997
    buildTimeAssetPath: Assets/PXR 2024/Textures/Roof Types/Roof Shingles Wood/TexturesCom_Roofing_WoodPlanks2_512_ao.tif
  - fileID: 70
    classID: 28
    packedSize: 626396
    offset: 8387152
    sourceAssetGUID: 82f18b357f6e3444ebf905dc1d248cc9
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Glass/Glass_01_N.tga
  - fileID: 71
    classID: 28
    packedSize: 626412
    offset: 9013552
    sourceAssetGUID: 8568822b898cdd340b007115423298d9
    buildTimeAssetPath: Assets/3RD Party/AstrofishGames/DETAILED_MedievalMarkets/DETAILED_Medieval/Materials/MDungeons_Crates_LD_NORMAL.tif
  - fileID: 72
    classID: 28
    packedSize: 626416
    offset: 9639968
    sourceAssetGUID: 85b7709376163d1479d7dec98dd5ee2a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/TexturesCom_Wood_Rough_1K_normal.tif
  - fileID: 73
    classID: 28
    packedSize: 9961652
    offset: 10266384
    sourceAssetGUID: 87b4e805faeb359459af85745daaa1d6
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Trees/T_TreeLarge_Bark_C.png
  - fileID: 74
    classID: 28
    packedSize: 626424
    offset: 20228040
    sourceAssetGUID: 8a0b518f063abe64ca8d7027cc58a308
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Oak/TexturesCom_Wood_OakVeneer2_2K_albedo.tif
  - fileID: 75
    classID: 28
    packedSize: 626424
    offset: 20854464
    sourceAssetGUID: 8bc6de22c4cc14a43a95d351a36ea0db
    buildTimeAssetPath: Assets/PXR 2024/Textures/Stone Types/Stone base surface/TexturesCom_Stone_BaseSurface1_1K_normal.tif
  - fileID: 76
    classID: 28
    packedSize: 158568
    offset: 21480888
    sourceAssetGUID: 8e140887566eaf04bb2661955d4a003b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Metal Types/Metal Galvanized Rough/TexturesCom_Metal_Galvanized_1K_albedo.tif
  - fileID: 77
    classID: 28
    packedSize: 40216
    offset: 21639456
    sourceAssetGUID: 8f814e09d74fe3c4abcc36d442e12ef2
    buildTimeAssetPath: Assets/PXR 2024/Scenes/launch party tavern world/Lightmap-2_comp_light.exr
  - fileID: 78
    classID: 28
    packedSize: 158536
    offset: 21679672
    sourceAssetGUID: 91e9c50ae787d28499703dca35221195
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Oak/smooth.tif
  - fileID: 79
    classID: 28
    packedSize: 2497828
    offset: 21838208
    sourceAssetGUID: 949abee06dfab7645b56e6a5b65f0688
    buildTimeAssetPath: Assets/PXR 2024/Scenes/launch party tavern world/Lightmap-0_comp_dir.png
  - fileID: 80
    classID: 28
    packedSize: 158560
    offset: 24336040
    sourceAssetGUID: 960530c403753c84f83ee203bc259930
    buildTimeAssetPath: Assets/PXR 2024/Textures/Plaster Types/Rough Plaster/TexturesCom_Plaster_Rough_1K_ao.tif
  - fileID: 81
    classID: 28
    packedSize: 2497836
    offset: 24494600
    sourceAssetGUID: 9b9fc26ef11d42b4fa345951ec9508fb
    buildTimeAssetPath: Assets/3RD Party/AstrofishGames/DETAILED_MedievalMarkets/DETAILED_Medieval/Materials/MDungeons_Crates_LD_ALBEDO.tif
  - fileID: 82
    classID: 28
    packedSize: 2497832
    offset: 26992440
    sourceAssetGUID: a14086ef4db26be4d83ca44bf358006a
    buildTimeAssetPath: Assets/PXR 2024/Scenes/launch party tavern world/Lightmap-1_comp_light.exr
  - fileID: 83
    classID: 28
    packedSize: 158572
    offset: 29490272
    sourceAssetGUID: a158ed87cc9ede343b4ad7ff9f5a596a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/TexturesCom_Wood_PlanksOld3_3.5x3.5_1K_ao.tif
  - fileID: 84
    classID: 28
    packedSize: 349696
    offset: 29648848
    sourceAssetGUID: a90ddf3d7380a0c4ca7395f81552430d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/TexturesCom_Wood_PlanksOld3_3.5x3.5_1K_albedo.tif
  - fileID: 85
    classID: 28
    packedSize: 626396
    offset: 29998544
    sourceAssetGUID: a9761ee1ba838824abd95befccf5024f
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Glass/Glass_01_A.tga
  - fileID: 86
    classID: 28
    packedSize: 158536
    offset: 30624944
    sourceAssetGUID: aa6df7d2bc6575b4cbe1b6117eef3730
    buildTimeAssetPath: Assets/PXR 2024/Textures/Stone Types/Stone base surface/smooth.tif
  - fileID: 87
    classID: 28
    packedSize: 158564
    offset: 30783480
    sourceAssetGUID: adde7042ff053984eb5d9a1c64dda77e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Plaster Types/Rough Plaster/TexturesCom_Plaster_Rough_1K_albedo.tif
  - fileID: 88
    classID: 28
    packedSize: 158588
    offset: 30942048
    sourceAssetGUID: af5cfd6058aa9ea4db419881d2b8e9a2
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/bottle label/BottleLabel_Tavern_BottleLabel_Tavern_Label_MAT_BaseColor.png
  - fileID: 89
    classID: 28
    packedSize: 626424
    offset: 31100640
    sourceAssetGUID: b3eb87cf041210843a6e626c9e0254c1
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/barrel/Barrel_Tavern_Barrel_TavernMAT_BaseColor.png
  - fileID: 90
    classID: 28
    packedSize: 2497832
    offset: 31727064
    sourceAssetGUID: bc3d113aae1bd684b909de13cc599c1d
    buildTimeAssetPath: Assets/PXR 2024/Scenes/launch party tavern world/Lightmap-0_comp_light.exr
  - fileID: 91
    classID: 28
    packedSize: 626404
    offset: 34224896
    sourceAssetGUID: bd7c1337949f3374ebe47e9855ce2fdd
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Trees/T_TrreeLarge_03_BB.png
  - fileID: 92
    classID: 28
    packedSize: 626408
    offset: 34851304
    sourceAssetGUID: c7d466b6e3b56e94e9a57a04dcbcc9a7
    buildTimeAssetPath: Assets/3RD Party/AstrofishGames/DETAILED_MedievalMarkets/DETAILED_Medieval/Materials/MDungeons_Crates_LD_MRAO.tif
  - fileID: 93
    classID: 28
    packedSize: 158572
    offset: 35477712
    sourceAssetGUID: ca13fabc3fc11564b837c5a88a8a6035
    buildTimeAssetPath: Assets/PXR 2024/Textures/Roof Types/Roof Shingles Wood/TexturesCom_Roofing_WoodPlanks2_512_normal.tif
  - fileID: 94
    classID: 28
    packedSize: 158572
    offset: 35636288
    sourceAssetGUID: ceeda69457c3ab84d9f2d581917097e1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Roof Types/Roof Shingles Wood/TexturesCom_Roofing_WoodPlanks2_512_albedo.tif
  - fileID: 95
    classID: 28
    packedSize: 40204
    offset: 35794864
    sourceAssetGUID: d5c189d1879805542bfc315efacf4db4
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Textures/Utility/T_Noise_02.png
  - fileID: 96
    classID: 28
    packedSize: 626388
    offset: 35835072
    sourceAssetGUID: d98f02cfbc9d6c846a38553daf97c0c9
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/VFX/Fire/Fire.psd
  - fileID: 97
    classID: 28
    packedSize: 158548
    offset: 36461464
    sourceAssetGUID: dda3bc0ddc3e53f4cac867fe8e96373a
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Props/T_Firewood_01_Base_R.png
  - fileID: 98
    classID: 28
    packedSize: 158556
    offset: 36620016
    sourceAssetGUID: deb22581ef2a647418582d998b140c8e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Fabric Types/Fabric Red Curtain/Fabric016_1K-JPG_NormalGL.jpg
  - fileID: 99
    classID: 28
    packedSize: 158564
    offset: 36778576
    sourceAssetGUID: e27240909c285434f9e37ad6c9c159ee
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/Flag_Tavern_Flag_TavernMAT_BaseColor.png
  - fileID: 100
    classID: 28
    packedSize: 158564
    offset: 36937144
    sourceAssetGUID: eb7d97c60fc7374409f6057508b23d3b
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/textures/lantern/Lantern_Tavern_LanternMAT_BaseColor.png
  - fileID: 101
    classID: 28
    packedSize: 2497828
    offset: 37095712
    sourceAssetGUID: ee196ec833101784682a2f713e355d14
    buildTimeAssetPath: Assets/PXR 2024/Scenes/launch party tavern world/Lightmap-1_comp_dir.png
  - fileID: 102
    classID: 28
    packedSize: 626424
    offset: 39593544
    sourceAssetGUID: ef089128c5a2fef49b2c772325bdadcf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Stone Types/Stone base surface/TexturesCom_Stone_BaseSurface1_1K_albedo.tif
  - fileID: 103
    classID: 28
    packedSize: 158556
    offset: 40219968
    sourceAssetGUID: f6e8f2505a43c794bb4a76d3496e8466
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/TexturesCom_Wood_Rough_1K_ao.tif
  - fileID: 104
    classID: 28
    packedSize: 158548
    offset: 40378528
    sourceAssetGUID: fa9528801bfb4b5f9474b939048aacdb
    buildTimeAssetPath: Assets/3RD Party/Multistory Dungeons 2/Textures/FX_Candle_Fire_MD_01.psd
  - fileID: 105
    classID: 28
    packedSize: 158572
    offset: 40537080
    sourceAssetGUID: fc1a55a63897e8445ab1fcaf6beb820c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Metal Types/Metal Galvanized Rough/TexturesCom_Metal_Galvanized_1K_smoothness.png
  - fileID: 106
    classID: 43
    packedSize: 6668
    offset: 40695656
    sourceAssetGUID: 80f2fb516e90efe40a44fd587cd3eacc
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/Candle_low.fbx
  - fileID: 107
    classID: 43
    packedSize: 51640
    offset: 40702328
    sourceAssetGUID: 600d9bab5e15db64c9fbd0e60370cb2f
    buildTimeAssetPath: Assets/PXR 2024/assets/log stairs/Log_Stairs.fbx
  - fileID: 108
    classID: 43
    packedSize: 18928
    offset: 40753968
    sourceAssetGUID: 7a3e340695b3bdb439001e81d626c910
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/BottleLabel_Tavern.fbx
  - fileID: 109
    classID: 43
    packedSize: 21896
    offset: 40772896
    sourceAssetGUID: 41a91ac2b8694bd468c3be64d421025f
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/props/CandleHolderBig_Tavern.fbx
  - fileID: 110
    classID: 43
    packedSize: 3476
    offset: 40794792
    sourceAssetGUID: 6ff93dc0b2293e548be47dbb0c8de865
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/tavern doors.fbx
  - fileID: 111
    classID: 43
    packedSize: 39480
    offset: 40798272
    sourceAssetGUID: 6ff93dc0b2293e548be47dbb0c8de865
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/tavern doors.fbx
  - fileID: 112
    classID: 43
    packedSize: 896
    offset: 40837752
    sourceAssetGUID: 085fb028a8048e941af8e368da65a20f
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Chain-Single.fbx
  - fileID: 113
    classID: 43
    packedSize: 18148
    offset: 40838648
    sourceAssetGUID: 6aae9479f61908449b5a402fc48ab669
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/BottleClear_Tavern.fbx
  - fileID: 114
    classID: 43
    packedSize: 6220
    offset: 40856800
    sourceAssetGUID: 503cd8ac30e609a4499ed9b776c0c386
    buildTimeAssetPath: Assets/PXR 2024/assets/tavern repair, uv, windows 2.fbx
  - fileID: 115
    classID: 43
    packedSize: 15148
    offset: 40863024
    sourceAssetGUID: 47e88fd0d4ccbc0439b7933edbf622fc
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/Table_Tavern.fbx
  - fileID: 116
    classID: 43
    packedSize: 610924
    offset: 40878176
    sourceAssetGUID: b87bdddc58b64524a99a2d9cd8021c84
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Trees/SM_TreeLarge_03_Unity.fbx
  - fileID: 117
    classID: 43
    packedSize: 432184
    offset: 41489104
    sourceAssetGUID: b87bdddc58b64524a99a2d9cd8021c84
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Trees/SM_TreeLarge_03_Unity.fbx
  - fileID: 118
    classID: 43
    packedSize: 292992
    offset: 41921288
    sourceAssetGUID: b87bdddc58b64524a99a2d9cd8021c84
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Trees/SM_TreeLarge_03_Unity.fbx
  - fileID: 119
    classID: 43
    packedSize: 22500
    offset: 42214280
    sourceAssetGUID: b87bdddc58b64524a99a2d9cd8021c84
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Trees/SM_TreeLarge_03_Unity.fbx
  - fileID: 120
    classID: 43
    packedSize: 39480
    offset: 42236784
    sourceAssetGUID: 6ff93dc0b2293e548be47dbb0c8de865
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/tavern doors.fbx
  - fileID: 121
    classID: 43
    packedSize: 1398256
    offset: 42276264
    sourceAssetGUID: 503cd8ac30e609a4499ed9b776c0c386
    buildTimeAssetPath: Assets/PXR 2024/assets/tavern repair, uv, windows 2.fbx
  - fileID: 122
    classID: 43
    packedSize: 2368456
    offset: 43674520
    sourceAssetGUID: 503cd8ac30e609a4499ed9b776c0c386
    buildTimeAssetPath: Assets/PXR 2024/assets/tavern repair, uv, windows 2.fbx
  - fileID: 123
    classID: 43
    packedSize: 39404
    offset: 46042976
    sourceAssetGUID: d6494a1ea70b486488fa650e451408b6
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/BeerMugHandle_Tavern.fbx
  - fileID: 124
    classID: 43
    packedSize: 15320
    offset: 46082384
    sourceAssetGUID: 281c779b76018f243b7544e6546a1e76
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/BottleClearSkinny_Tavern.fbx
  - fileID: 125
    classID: 43
    packedSize: 442392
    offset: 46097704
    sourceAssetGUID: 503cd8ac30e609a4499ed9b776c0c386
    buildTimeAssetPath: Assets/PXR 2024/assets/tavern repair, uv, windows 2.fbx
  - fileID: 126
    classID: 43
    packedSize: 98204
    offset: 46540096
    sourceAssetGUID: c451c19295a845c48b919a3b9ef96afa
    buildTimeAssetPath: Assets/PXR 2024/assets/Top Town/tavern/Lantern_Tavern.fbx
  - fileID: 127
    classID: 48
    packedSize: 44368
    offset: 46638304
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 128
    classID: 48
    packedSize: 251104
    offset: 46682672
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 129
    classID: 48
    packedSize: 2864800
    offset: 46933776
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 130
    classID: 48
    packedSize: 17800
    offset: 49798576
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 131
    classID: 48
    packedSize: 10388
    offset: 49816376
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 132
    classID: 48
    packedSize: 10284
    offset: 49826768
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 133
    classID: 48
    packedSize: 267888
    offset: 49837056
    sourceAssetGUID: 3183693b08ea2c3498466aeab483a701
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Foliage/PA_TreeWind_CustomLighting.shader
  - fileID: 134
    classID: 48
    packedSize: 138608
    offset: 50104944
    sourceAssetGUID: 7121c27d1ff05474f83853cfc435b266
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Double-Sided-Faces-Transparency.shader
  - fileID: 135
    classID: 48
    packedSize: 368124
    offset: 50243552
    sourceAssetGUID: 92a542d49c0d1d0478c243e758b81084
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_Surface.shader
  - fileID: 136
    classID: 48
    packedSize: 357444
    offset: 50611680
    sourceAssetGUID: 9e462be833276004095a6c0ca5194f33
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_Surface_Coverage.shader
  - fileID: 137
    classID: 48
    packedSize: 346928
    offset: 50969128
    sourceAssetGUID: b28029cc52e10a0419b31f0b9b1bbc2d
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_FoliageBillboard.shader
  - fileID: 138
    classID: 89
    packedSize: 63264
    offset: 51316056
    sourceAssetGUID: 929bb3349439ad147a6972e05c0fb5ea
    buildTimeAssetPath: Assets/PXR 2024/Scenes/launch party tavern world/ReflectionProbe-0.exr
  - fileID: 139
    classID: 91
    packedSize: 644
    offset: 51379320
    sourceAssetGUID: 206bcd08037b27c4f820d51154cd9c4f
    buildTimeAssetPath: Assets/PXR 2024/Animations/tavern doors.controller
  - fileID: 140
    classID: 115
    packedSize: 100
    offset: 89408
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 141
    classID: 115
    packedSize: 96
    offset: 89512
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 142
    classID: 115
    packedSize: 108
    offset: 89608
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 143
    classID: 115
    packedSize: 88
    offset: 89720
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 144
    classID: 115
    packedSize: 128
    offset: 89808
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 145
    classID: 115
    packedSize: 92
    offset: 89936
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 146
    classID: 115
    packedSize: 92
    offset: 90032
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 147
    classID: 258
    packedSize: 40
    offset: 51379968
    sourceAssetGUID: 08f6b6dbc2f290640a17bb276c705f58
    buildTimeAssetPath: Assets/PXR 2024/Scenes/launch party tavern world/LightingData.asset
  - fileID: 148
    classID: 114
    packedSize: 4704
    offset: 51380008
    sourceAssetGUID: 7597a17f1e3052a48b344f9f01cfe5dd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2c60a27678821064f955ff4b987da2f5.asset
  - fileID: 149
    classID: 114
    packedSize: 1560
    offset: 51384712
    sourceAssetGUID: b4d1cd8c79d574642955ca285fb2e927
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/4715e20276be3b141a6a216230cab4e9.asset
  - fileID: 150
    classID: 114
    packedSize: 2828
    offset: 51386272
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 151
    classID: 114
    packedSize: 1648
    offset: 51389104
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!382020655 &8662756258261378363
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
