%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-9064691355151420961
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!668709126 &-5446217158443533286
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-alchemist prototyping scene.vrcw
    bundleArchiveFile: 4294967295
    packagedFileIndices: 
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638658469750848670
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-standalonewindows64-alchemist
      prototyping scene.vrcw
    crc: 0
    totalSize: 0
    totalTimeTicks: 400754234
    totalErrors: 4
    totalWarnings: 0
    buildType: 1
    buildResult: 2
  m_Files: []
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 400754234
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 83520
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 35774033
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 287648131
    depth: 1
    messages:
    - type: 0
      content: Couldn't build player because of unsupported data on target platform.
    - type: 0
      content: Building AssetBundle failed
  - stepName: Prepare assets for target platform
    durationTicks: 4529823
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 244089512
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Character prototype/Alchemist
      Prototyping Scene.unity
    durationTicks: 244073843
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 7499318
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Alchemist Prototyping Scene/BuildPlayer-Alchemist
      Prototyping Scene.sharedAssets
    durationTicks: 7485292
    depth: 3
    messages:
    - type: 0
      content: 'An asset is marked with HideFlags.DontSave but is included in the
        build:

        Asset: ''Library/unity editor resources''

        Asset
        name: d_VerticalLayoutGroup Icon

        (You are probably referencing internal
        Unity data in your build.)'
    - type: 0
      content: 'Building - Failed to write file: archive:/BuildPlayer-Alchemist Prototyping
        Scene/BuildPlayer-Alchemist Prototyping Scene.sharedAssets'
  m_Appendices:
  - {fileID: -5446217158443533286}
  - {fileID: 1500718750566368907}
  - {fileID: -9064691355151420961}
--- !u!382020655 &1500718750566368907
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
