%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-8734545542960597561
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!641289076 &-6696899173570524278
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 3
  m_AudioMixerCount: 0
--- !u!1126 &-2794411849203114161
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-Alchemist Prototyping Scene.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 928
    offset: 0
    sourceAssetGUID: 260f6fdf378965541aca1bffb3c26706
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/unwind2.ogg
  - fileID: 0
    classID: 83
    packedSize: 1152
    offset: 0
    sourceAssetGUID: d1bd77ecdb382e34e93844447bb6ff07
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/lock.ogg
  - fileID: 0
    classID: 83
    packedSize: 5440
    offset: 0
    sourceAssetGUID: 6b88f247168822b458500c5e4cb579fd
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/hit.ogg
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638621318973933908
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-standalonewindows64-alchemist
      prototyping scene.vrcw
    crc: 2459369402
    totalSize: 5639033
    totalTimeTicks: 348589432
    totalErrors: 0
    totalWarnings: 12
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene
    role: Scene
    id: 0
    totalSize: 7733436
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 18255664
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 7520
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw
    role: AssetBundle
    id: 3
    totalSize: 5632991
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 4789
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 5
    totalSize: 4328
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 6
    totalSize: 1068
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 185
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 348589432
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 2876872
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 37013933
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 248473386
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2915196
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 148612930
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Character prototype/Alchemist
      Prototyping Scene.unity
    durationTicks: 148601615
    depth: 3
    messages:
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Bilbo].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
    - type: 2
      content: The character used for Underline is not available in font asset [Magi].
  - stepName: Writing asset files
    durationTicks: 49627746
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Alchemist Prototyping Scene/BuildPlayer-Alchemist
      Prototyping Scene.sharedAssets
    durationTicks: 49586847
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 23605767
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 36010
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 7768110227175393283}
  - {fileID: 153761979023016902}
  - {fileID: -2794411849203114161}
  - {fileID: -8734545542960597561}
  - {fileID: -6696899173570524278}
  - {fileID: 1069535971091466161}
--- !u!1126 &153761979023016902
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Alchemist Prototyping Scene.sharedAssets
  m_Overhead: 285177
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 133
    offset: 287688
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 220
    offset: 287824
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1732
    offset: 288048
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 289784
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 252
    offset: 290840
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 21
    packedSize: 292
    offset: 291096
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 7
    classID: 21
    packedSize: 2212
    offset: 291392
    sourceAssetGUID: 1b09290302304f746a4d695085edebda
    buildTimeAssetPath: Assets/3RD Party/Airtime/Assets/Player/Particles/SparksParticleMAT.mat
  - fileID: 8
    classID: 21
    packedSize: 1228
    offset: 293608
    sourceAssetGUID: dbbc65631bead444ea832095ff391738
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Hit Spark/hitSpark.mat
  - fileID: 9
    classID: 21
    packedSize: 648
    offset: 294840
    sourceAssetGUID: 99e31f06c22b29e48a2e22c1b44d925b
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Line/tetherLine.mat
  - fileID: 10
    classID: 21
    packedSize: 1288
    offset: 295488
    sourceAssetGUID: 5da4ab7e33e683e4b9459f36251d7111
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/tetherRing.mat
  - fileID: 11
    classID: 21
    packedSize: 888
    offset: 296776
    sourceAssetGUID: f075784344df8794bae737ed80230156
    buildTimeAssetPath: Assets/3RD Party/Tether/Demo/Assets/Materials/blue.mat
  - fileID: 12
    classID: 21
    packedSize: 920
    offset: 297664
    sourceAssetGUID: 925e642d3954cb04898cb3ea9123043a
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Open_Book_MAT.mat
  - fileID: 13
    classID: 21
    packedSize: 900
    offset: 298584
    sourceAssetGUID: 7ee49e30af9bf744096cd5bc1c77c722
    buildTimeAssetPath: Assets/PXR 2024/Materials/Colours/Black_Colour_MAT.mat
  - fileID: 14
    classID: 21
    packedSize: 936
    offset: 299488
    sourceAssetGUID: 636011bf947d14741bc4d6f10ccf66d6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Potions/Potion-Bottle-Blue_MAT.mat
  - fileID: 15
    classID: 21
    packedSize: 900
    offset: 300424
    sourceAssetGUID: fb1069b595232f14d8e5fa05c97d5ddd
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/Colour_Black_MAT.mat
  - fileID: 16
    classID: 21
    packedSize: 900
    offset: 301328
    sourceAssetGUID: 5640a962174b2ca4c8e4056fed412cb9
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/Colour_Grey_MAT.mat
  - fileID: 17
    classID: 21
    packedSize: 900
    offset: 302232
    sourceAssetGUID: 6688c2d016f10224a80f1f1685734200
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Flower_MAT_TEST.mat
  - fileID: 18
    classID: 21
    packedSize: 904
    offset: 303136
    sourceAssetGUID: 6845ba0a537b6214caba668fb060b891
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Gemstone_MAT_TEST.mat
  - fileID: 19
    classID: 21
    packedSize: 900
    offset: 304040
    sourceAssetGUID: 968e9890fec96bb419bdb97989b8db01
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Herb_MAT_TEST.mat
  - fileID: 20
    classID: 21
    packedSize: 968
    offset: 304944
    sourceAssetGUID: 65772de9780989848a6c666fd2cc5b90
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion-Visual-Indicator_MAT
      1.mat
  - fileID: 21
    classID: 21
    packedSize: 964
    offset: 305912
    sourceAssetGUID: c6fa741037e98d443886977c8b666b3c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion-Visual-Indicator_MAT.mat
  - fileID: 22
    classID: 21
    packedSize: 976
    offset: 306880
    sourceAssetGUID: 3d7d0eb22dc33e94990d48480f8cafba
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Super-Jump-MAT.mat
  - fileID: 23
    classID: 21
    packedSize: 976
    offset: 307856
    sourceAssetGUID: ed0be03088783b54ba8bbe9a9bc43f68
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Wall-Breaking-MAT.mat
  - fileID: 24
    classID: 21
    packedSize: 976
    offset: 308832
    sourceAssetGUID: f141ed67ea61821469b494df890e6b34
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Water-Walking-MAT.mat
  - fileID: 25
    classID: 21
    packedSize: 528
    offset: 309808
    sourceAssetGUID: d44c0fd036806f54f8e3783b56def1b2
    buildTimeAssetPath: Assets/VFX/Volume Fog/Volume Fog.mat
  - fileID: 26
    classID: 21
    packedSize: 532
    offset: 310336
    sourceAssetGUID: b04036ed328527c4fb87475b533c5d24
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewCam.mat
  - fileID: 27
    classID: 21
    packedSize: 544
    offset: 310872
    sourceAssetGUID: 45d14fa8a4740b14c83b14174d0e4b37
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Avaliable.mat
  - fileID: 28
    classID: 21
    packedSize: 548
    offset: 311416
    sourceAssetGUID: ac68b8ea830ee864aadc7c982db6a11d
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Unavaliable.mat
  - fileID: 29
    classID: 21
    packedSize: 1140
    offset: 311968
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 30
    classID: 21
    packedSize: 900
    offset: 313112
    sourceAssetGUID: 7a2568654af4bef4cad7a3dfa02c31b2
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/Red.mat
  - fileID: 31
    classID: 21
    packedSize: 936
    offset: 314016
    sourceAssetGUID: eae9c11350249284e8400a100179e0b2
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_blue_grid.mat
  - fileID: 32
    classID: 21
    packedSize: 1208
    offset: 314952
    sourceAssetGUID: 76ff537c8e1a84345868e6aeee938ab3
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_navy_grid.mat
  - fileID: 33
    classID: 21
    packedSize: 1208
    offset: 316160
    sourceAssetGUID: 8c19a618a0bd9844583b91dca0875a34
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_pink_grid.mat
  - fileID: 34
    classID: 21
    packedSize: 936
    offset: 317368
    sourceAssetGUID: 5aa95b3fa56e28f43a84e301c3d19e08
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_white_grid.mat
  - fileID: 35
    classID: 21
    packedSize: 1212
    offset: 318304
    sourceAssetGUID: 82096aab38f01cb40a1cbf8629a810ba
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_yellow_grid.mat
  - fileID: 36
    classID: 21
    packedSize: 1212
    offset: 319520
    sourceAssetGUID: 6e1d36c4bbd37d54f9ea183e4f5fd656
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_yellow_smooth.mat
  - fileID: 37
    classID: 21
    packedSize: 892
    offset: 320736
    sourceAssetGUID: 99f7ea0146bcbb64d97a8468253bb347
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/Materials/CubeMat2.mat
  - fileID: 38
    classID: 21
    packedSize: 136
    offset: 321632
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 39
    classID: 21
    packedSize: 136
    offset: 321768
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 40
    classID: 21
    packedSize: 136
    offset: 321904
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 41
    classID: 21
    packedSize: 2004
    offset: 322040
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 42
    classID: 21
    packedSize: 944
    offset: 324048
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 43
    classID: 21
    packedSize: 1732
    offset: 324992
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 44
    classID: 21
    packedSize: 1748
    offset: 326728
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 45
    classID: 28
    packedSize: 262252
    offset: 328480
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 46
    classID: 28
    packedSize: 1048692
    offset: 590736
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 47
    classID: 28
    packedSize: 21956
    offset: 1639432
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 48
    classID: 28
    packedSize: 5564
    offset: 1661392
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 49
    classID: 28
    packedSize: 5568
    offset: 1666960
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 50
    classID: 28
    packedSize: 5564
    offset: 1672528
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 51
    classID: 28
    packedSize: 1398244
    offset: 1678096
    sourceAssetGUID: 0c7a9f7ab7c06fd4988cf1b3929f711a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion_Bottle_Normal.png
  - fileID: 52
    classID: 28
    packedSize: 1398240
    offset: 3076344
    sourceAssetGUID: 1186e1a505f3f454ea70722c1f75461d
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Hit Spark/hitSparkBlurred.png
  - fileID: 53
    classID: 28
    packedSize: 262264
    offset: 4474584
    sourceAssetGUID: 18a05d8d8925a0a45aa1692aa5e75266
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Super-Jump_Sprite.png
  - fileID: 54
    classID: 28
    packedSize: 262268
    offset: 4736848
    sourceAssetGUID: 2144f1497dfd572468a57e6cf74beb55
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Wall-Breaker_Sprite.png
  - fileID: 55
    classID: 28
    packedSize: 87516
    offset: 4999120
    sourceAssetGUID: 2342221652df49744b28ba30f47ff080
    buildTimeAssetPath: Assets/VFX/Volume Fog/Volume Fog.png
  - fileID: 56
    classID: 28
    packedSize: 699176
    offset: 5086640
    sourceAssetGUID: 26a53a649c7886c4fb8d708b9699ea14
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Open_Book_Albedo.png
  - fileID: 57
    classID: 28
    packedSize: 699180
    offset: 5785816
    sourceAssetGUID: 33a18574a1737ab42a75137c3b83c9be
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/prototype_white_dff.png
  - fileID: 58
    classID: 28
    packedSize: 699188
    offset: 6485000
    sourceAssetGUID: 3c75f75f8f970fa45bed8543d5ea007a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Wall-Breaker_Albedo.png
  - fileID: 59
    classID: 28
    packedSize: 699180
    offset: 7184192
    sourceAssetGUID: 3cae02495b88d2d4fbf19382b7993691
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/prototype_blue_dff.png
  - fileID: 60
    classID: 28
    packedSize: 1398240
    offset: 7883376
    sourceAssetGUID: 4422c93d3accdb849bd56524c919e4b8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Open_Book_Normal.png
  - fileID: 61
    classID: 28
    packedSize: 184
    offset: 9281616
    sourceAssetGUID: 4dad25043fe81c248ad7e73f84bac76b
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PortalPreview_Colors.png
  - fileID: 62
    classID: 28
    packedSize: 349660
    offset: 9281800
    sourceAssetGUID: 50e8788d2317ad14e82df306d5ea7ed1
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Line/tetherNoise.png
  - fileID: 63
    classID: 28
    packedSize: 812
    offset: 9631464
    sourceAssetGUID: 580615edf5e29d245af58fc5fe2b06ac
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/SwatchPinkDAlbedo.png
  - fileID: 64
    classID: 28
    packedSize: 108
    offset: 9632280
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 65
    classID: 28
    packedSize: 144
    offset: 9632392
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 66
    classID: 28
    packedSize: 108
    offset: 9632536
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 67
    classID: 28
    packedSize: 262252
    offset: 9632648
    sourceAssetGUID: 76911f14f2180a9439d2b8edd36b0453
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Line/tetherLine.png
  - fileID: 68
    classID: 28
    packedSize: 699180
    offset: 9894904
    sourceAssetGUID: 8290fd45c299baa429d2d4e7d6a21e0b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion_Bottle_Albedo.png
  - fileID: 69
    classID: 28
    packedSize: 808
    offset: 10594088
    sourceAssetGUID: 86e4aa9207c9e2740b6ace599d659c05
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/SwatchNavyAlbedo.png
  - fileID: 70
    classID: 28
    packedSize: 699172
    offset: 10594896
    sourceAssetGUID: a196fd6788131ec459bfb26012466fc1
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/GridEmissive.png
  - fileID: 71
    classID: 28
    packedSize: 812
    offset: 11294072
    sourceAssetGUID: b4646ae63b0bcca40b1bdde3b87e01bf
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/SwatchYellowAlbedo.png
  - fileID: 72
    classID: 28
    packedSize: 262268
    offset: 11294888
    sourceAssetGUID: cad5cb69ea860234c9f03a1b4c9285d0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Potion_WallBreaker_Sprite.png
  - fileID: 73
    classID: 28
    packedSize: 699184
    offset: 11557160
    sourceAssetGUID: cd29a709fed7f5241a4f155ee8eee6ae
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Super-Jump_Albedo.png
  - fileID: 74
    classID: 28
    packedSize: 699188
    offset: 12256344
    sourceAssetGUID: d4291c2b65b888341b09c249ca0a1d6e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Water-Walking_Albedo.png
  - fileID: 75
    classID: 28
    packedSize: 108
    offset: 12955536
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 76
    classID: 28
    packedSize: 699184
    offset: 12955648
    sourceAssetGUID: eb46db805b734f04ea2e9f74ff552e60
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion_Bottle_Roughness.png
  - fileID: 77
    classID: 28
    packedSize: 262268
    offset: 13654832
    sourceAssetGUID: fd7232981217ffd4e9ed1da8c7053e4f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Water-Walking_Sprite.png
  - fileID: 78
    classID: 28
    packedSize: 120
    offset: 13917104
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 79
    classID: 28
    packedSize: 1048696
    offset: 13917224
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 80
    classID: 28
    packedSize: 262252
    offset: 14965920
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 81
    classID: 43
    packedSize: 33612
    offset: 15228176
    sourceAssetGUID: db44cc7c54006094aa4b05ae0062ab9c
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/tether_ring.fbx
  - fileID: 82
    classID: 43
    packedSize: 496
    offset: 15261792
    sourceAssetGUID: ee98255d3c8b05644ab42060e6678723
    buildTimeAssetPath: Assets/VFX/VFX_Smoke.fbx
  - fileID: 83
    classID: 43
    packedSize: 42240
    offset: 15262288
    sourceAssetGUID: 00efa9bc80bd8fa408e86cf6c6dccfb0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Potion_Bottle.fbx
  - fileID: 84
    classID: 43
    packedSize: 19392
    offset: 15304528
    sourceAssetGUID: 6ffc0dc3ac94e26459648ebde3eac93f
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Attendee Menu/Open_Book.fbx
  - fileID: 85
    classID: 48
    packedSize: 23380
    offset: 15323920
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 86
    classID: 48
    packedSize: 63704
    offset: 15347304
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 87
    classID: 48
    packedSize: 217092
    offset: 15411008
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 88
    classID: 48
    packedSize: 1023272
    offset: 15628104
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 89
    classID: 48
    packedSize: 13452
    offset: 16651376
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 90
    classID: 48
    packedSize: 309164
    offset: 16664832
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 91
    classID: 48
    packedSize: 45792
    offset: 16974000
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 92
    classID: 48
    packedSize: 4976
    offset: 17019792
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 93
    classID: 48
    packedSize: 10984
    offset: 17024768
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 94
    classID: 48
    packedSize: 11616
    offset: 17035752
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 95
    classID: 48
    packedSize: 25212
    offset: 17047368
    sourceAssetGUID: 68e6db2ebdc24f95958faec2be5558d6
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF.shader
  - fileID: 96
    classID: 48
    packedSize: 5672
    offset: 17072584
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 97
    classID: 48
    packedSize: 4976
    offset: 17078256
    sourceAssetGUID: 9200bec112b65ec4fbbbd33fa89c20f4
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Add.shader
  - fileID: 98
    classID: 48
    packedSize: 12172
    offset: 17083232
    sourceAssetGUID: 9e64d18aaeb6a7f4a9f3e8dd5486afc2
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Line/EnergyLine.shader
  - fileID: 99
    classID: 48
    packedSize: 11052
    offset: 17095408
    sourceAssetGUID: affc81f3d164d734d8f13053effb1c5c
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-ToonLit.shader
  - fileID: 100
    classID: 48
    packedSize: 19276
    offset: 17106464
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 101
    classID: 74
    packedSize: 2500
    offset: 17125744
    sourceAssetGUID: 9faebc020dbb5a8489af4ba215ac7b61
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Clamp.anim
  - fileID: 102
    classID: 74
    packedSize: 2312
    offset: 17128248
    sourceAssetGUID: 50ec083a04c6bcd47a96bdd7227eeab8
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Full Input.anim
  - fileID: 103
    classID: 74
    packedSize: 2312
    offset: 17130560
    sourceAssetGUID: 45ebd2cefc240194bb6b9664ad215ca3
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Half Input.anim
  - fileID: 104
    classID: 74
    packedSize: 2304
    offset: 17132872
    sourceAssetGUID: a34dc9859296dbd449d9f4d332061040
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Long.anim
  - fileID: 105
    classID: 74
    packedSize: 2308
    offset: 17135176
    sourceAssetGUID: 6d561d22ee7bfe44b94e0490856410e9
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Medium.anim
  - fileID: 106
    classID: 74
    packedSize: 2308
    offset: 17137488
    sourceAssetGUID: de46c0dbddd54ab4da929ed40b6c9461
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/No Input.anim
  - fileID: 107
    classID: 74
    packedSize: 2308
    offset: 17139800
    sourceAssetGUID: ce77f983cfdf6494c9172d43471b1822
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Short.anim
  - fileID: 108
    classID: 74
    packedSize: 2500
    offset: 17142112
    sourceAssetGUID: 81eb66d22aeb8b44cb3bedd4a0c88c62
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/Unclamp.anim
  - fileID: 109
    classID: 74
    packedSize: 2704
    offset: 17144616
    sourceAssetGUID: 194b54aadf011a44fa2de570937df2c4
    buildTimeAssetPath: Assets/PXR 2024/Animations/AxeTargetTest.anim
  - fileID: 110
    classID: 74
    packedSize: 2376
    offset: 17147320
    sourceAssetGUID: 41d70c01ae4b8a544a723821db091097
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Anim.anim
  - fileID: 111
    classID: 83
    packedSize: 168
    offset: 17149696
    sourceAssetGUID: 260f6fdf378965541aca1bffb3c26706
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/unwind2.ogg
  - fileID: 112
    classID: 83
    packedSize: 164
    offset: 17149864
    sourceAssetGUID: 6b88f247168822b458500c5e4cb579fd
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/hit.ogg
  - fileID: 113
    classID: 83
    packedSize: 164
    offset: 17150032
    sourceAssetGUID: d1bd77ecdb382e34e93844447bb6ff07
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Audio/lock.ogg
  - fileID: 114
    classID: 84
    packedSize: 92
    offset: 17150200
    sourceAssetGUID: e7d6dc482e411c843840be6c87634302
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewCam.renderTexture
  - fileID: 115
    classID: 90
    packedSize: 1184
    offset: 17150296
    sourceAssetGUID: db44cc7c54006094aa4b05ae0062ab9c
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/tether_ring.fbx
  - fileID: 116
    classID: 91
    packedSize: 3316
    offset: 17151480
    sourceAssetGUID: 21ff51fc001062842ab487dcd0793cb1
    buildTimeAssetPath: Assets/3RD Party/Tether/Assets/Ring/TetherRing.controller
  - fileID: 117
    classID: 91
    packedSize: 952
    offset: 17154800
    sourceAssetGUID: 8947b00af8bf6c84f90e211e25a6372d
    buildTimeAssetPath: Assets/PXR 2024/Animations/axe target.controller
  - fileID: 118
    classID: 91
    packedSize: 444
    offset: 17155752
    sourceAssetGUID: 07c001c3c4471054b989351a5a458b8e
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Animator.controller
  - fileID: 119
    classID: 115
    packedSize: 100
    offset: 284336
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 120
    classID: 115
    packedSize: 92
    offset: 284440
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 121
    classID: 115
    packedSize: 96
    offset: 284536
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 122
    classID: 115
    packedSize: 116
    offset: 284632
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 123
    classID: 115
    packedSize: 108
    offset: 284752
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 124
    classID: 115
    packedSize: 108
    offset: 284864
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 125
    classID: 115
    packedSize: 136
    offset: 284976
    sourceAssetGUID: 01614664b831546d2ae94a42149d80ac
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/UI/InputSystemUIInputModule.cs
  - fileID: 126
    classID: 115
    packedSize: 96
    offset: 285112
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 127
    classID: 115
    packedSize: 88
    offset: 285208
    sourceAssetGUID: 1344c3c82d62a2a41a3576d8abb8e3ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RawImage.cs
  - fileID: 128
    classID: 115
    packedSize: 96
    offset: 285296
    sourceAssetGUID: 1aa08ab6e0800fa44ae55d278d1423e3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ScrollRect.cs
  - fileID: 129
    classID: 115
    packedSize: 96
    offset: 285392
    sourceAssetGUID: 2a4db7a114972834c8e4117be1d82ba3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Scrollbar.cs
  - fileID: 130
    classID: 115
    packedSize: 120
    offset: 285488
    sourceAssetGUID: 30649d3a9faa99c48a7b1166b86bf2a0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/HorizontalLayoutGroup.cs
  - fileID: 131
    classID: 115
    packedSize: 80
    offset: 285608
    sourceAssetGUID: 31a19414c41e5ae4aae2af33fee712f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Mask.cs
  - fileID: 132
    classID: 115
    packedSize: 112
    offset: 285688
    sourceAssetGUID: 3245ec927659c4140ac4f8d17403cc18
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/ContentSizeFitter.cs
  - fileID: 133
    classID: 115
    packedSize: 96
    offset: 285800
    sourceAssetGUID: 3312d7739989d2b4e91e6319e9a96d76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RectMask2D.cs
  - fileID: 134
    classID: 115
    packedSize: 116
    offset: 285896
    sourceAssetGUID: 39fa3d8997a24136984ca6e2c99902bc
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionAsset.cs
  - fileID: 135
    classID: 115
    packedSize: 88
    offset: 286016
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 136
    classID: 115
    packedSize: 88
    offset: 286104
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 137
    classID: 115
    packedSize: 112
    offset: 286192
    sourceAssetGUID: 59f8146938fff824cb5fd77236b75775
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/VerticalLayoutGroup.cs
  - fileID: 138
    classID: 115
    packedSize: 80
    offset: 286304
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 139
    classID: 115
    packedSize: 88
    offset: 286384
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 140
    classID: 115
    packedSize: 100
    offset: 286472
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 141
    classID: 115
    packedSize: 104
    offset: 286576
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 142
    classID: 115
    packedSize: 88
    offset: 286680
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 143
    classID: 115
    packedSize: 80
    offset: 286768
    sourceAssetGUID: bc4dd4d6b429dc44f87ac0a9d9a25047
    buildTimeAssetPath: Assets/PXR 2024/Scripts/Alchemist/ButtonDebug.cs
  - fileID: 144
    classID: 115
    packedSize: 128
    offset: 286848
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 145
    classID: 115
    packedSize: 104
    offset: 286976
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 146
    classID: 115
    packedSize: 88
    offset: 287080
    sourceAssetGUID: e19747de3f5aca642ab2be37e372fb86
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Outline.cs
  - fileID: 147
    classID: 115
    packedSize: 100
    offset: 287168
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 148
    classID: 115
    packedSize: 124
    offset: 287272
    sourceAssetGUID: fc1515ab76e54f068e2f2207940fab32
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionReference.cs
  - fileID: 149
    classID: 115
    packedSize: 88
    offset: 287400
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 150
    classID: 115
    packedSize: 100
    offset: 287488
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 151
    classID: 115
    packedSize: 92
    offset: 287592
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 152
    classID: 128
    packedSize: 152930
    offset: 17156200
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 153
    classID: 128
    packedSize: 172710
    offset: 17309136
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 154
    classID: 128
    packedSize: 352462
    offset: 17481848
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 155
    classID: 213
    packedSize: 568
    offset: 17834312
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 156
    classID: 213
    packedSize: 572
    offset: 17834880
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 157
    classID: 213
    packedSize: 516
    offset: 17835456
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 158
    classID: 213
    packedSize: 1364
    offset: 17835976
    sourceAssetGUID: 18a05d8d8925a0a45aa1692aa5e75266
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Super-Jump_Sprite.png
  - fileID: 159
    classID: 213
    packedSize: 1368
    offset: 17837344
    sourceAssetGUID: 2144f1497dfd572468a57e6cf74beb55
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Wall-Breaker_Sprite.png
  - fileID: 160
    classID: 213
    packedSize: 432
    offset: 17838712
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 161
    classID: 213
    packedSize: 1368
    offset: 17839144
    sourceAssetGUID: cad5cb69ea860234c9f03a1b4c9285d0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Potion_WallBreaker_Sprite.png
  - fileID: 162
    classID: 213
    packedSize: 1368
    offset: 17840512
    sourceAssetGUID: fd7232981217ffd4e9ed1da8c7053e4f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Water-Walking_Sprite.png
  - fileID: 163
    classID: 1
    packedSize: 63
    offset: 17841880
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 164
    classID: 1
    packedSize: 63
    offset: 17841944
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 165
    classID: 1
    packedSize: 67
    offset: 17842008
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 166
    classID: 1
    packedSize: 59
    offset: 17842080
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 167
    classID: 1
    packedSize: 59
    offset: 17842144
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 168
    classID: 1
    packedSize: 63
    offset: 17842208
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 169
    classID: 1
    packedSize: 147
    offset: 17842272
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 170
    classID: 1
    packedSize: 63
    offset: 17842424
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 171
    classID: 1
    packedSize: 59
    offset: 17842488
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 172
    classID: 1
    packedSize: 67
    offset: 17842552
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 173
    classID: 1
    packedSize: 63
    offset: 17842624
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 174
    classID: 1
    packedSize: 139
    offset: 17842688
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 175
    classID: 1
    packedSize: 63
    offset: 17842832
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 176
    classID: 1
    packedSize: 51
    offset: 17842896
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 177
    classID: 1
    packedSize: 39
    offset: 17842952
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 178
    classID: 1
    packedSize: 59
    offset: 17842992
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 179
    classID: 1
    packedSize: 75
    offset: 17843056
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion Visual Indicator.prefab
  - fileID: 180
    classID: 1
    packedSize: 63
    offset: 17843136
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 181
    classID: 1
    packedSize: 143
    offset: 17843200
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 182
    classID: 1
    packedSize: 139
    offset: 17843344
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 183
    classID: 1
    packedSize: 31
    offset: 17843488
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 184
    classID: 1
    packedSize: 75
    offset: 17843520
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 185
    classID: 1
    packedSize: 167
    offset: 17843600
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 186
    classID: 1
    packedSize: 59
    offset: 17843768
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 187
    classID: 1
    packedSize: 47
    offset: 17843832
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 188
    classID: 1
    packedSize: 63
    offset: 17843880
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 189
    classID: 1
    packedSize: 167
    offset: 17843944
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 190
    classID: 1
    packedSize: 167
    offset: 17844112
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 191
    classID: 4
    packedSize: 68
    offset: 17844280
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 192
    classID: 4
    packedSize: 68
    offset: 17844352
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 193
    classID: 4
    packedSize: 68
    offset: 17844424
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 194
    classID: 4
    packedSize: 80
    offset: 17844496
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 195
    classID: 4
    packedSize: 116
    offset: 17844576
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 196
    classID: 4
    packedSize: 68
    offset: 17844696
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 197
    classID: 4
    packedSize: 68
    offset: 17844768
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 198
    classID: 4
    packedSize: 68
    offset: 17844840
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 199
    classID: 4
    packedSize: 80
    offset: 17844912
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 200
    classID: 4
    packedSize: 104
    offset: 17844992
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 201
    classID: 4
    packedSize: 92
    offset: 17845096
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 202
    classID: 4
    packedSize: 68
    offset: 17845192
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 203
    classID: 4
    packedSize: 140
    offset: 17845264
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 204
    classID: 4
    packedSize: 68
    offset: 17845408
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 205
    classID: 4
    packedSize: 68
    offset: 17845480
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 206
    classID: 4
    packedSize: 68
    offset: 17845552
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 207
    classID: 4
    packedSize: 68
    offset: 17845624
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 208
    classID: 4
    packedSize: 80
    offset: 17845696
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 209
    classID: 4
    packedSize: 68
    offset: 17845776
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion Visual Indicator.prefab
  - fileID: 210
    classID: 4
    packedSize: 68
    offset: 17845848
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 211
    classID: 4
    packedSize: 68
    offset: 17845920
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 212
    classID: 4
    packedSize: 68
    offset: 17845992
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 213
    classID: 4
    packedSize: 68
    offset: 17846064
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 214
    classID: 4
    packedSize: 68
    offset: 17846136
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 215
    classID: 4
    packedSize: 68
    offset: 17846208
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 216
    classID: 4
    packedSize: 68
    offset: 17846280
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 217
    classID: 4
    packedSize: 80
    offset: 17846352
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 218
    classID: 4
    packedSize: 68
    offset: 17846432
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 219
    classID: 23
    packedSize: 140
    offset: 17846504
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 220
    classID: 23
    packedSize: 140
    offset: 17846648
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion Visual Indicator.prefab
  - fileID: 221
    classID: 23
    packedSize: 140
    offset: 17846792
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 222
    classID: 23
    packedSize: 140
    offset: 17846936
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 223
    classID: 23
    packedSize: 140
    offset: 17847080
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 224
    classID: 23
    packedSize: 140
    offset: 17847224
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 225
    classID: 23
    packedSize: 140
    offset: 17847368
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 226
    classID: 23
    packedSize: 140
    offset: 17847512
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 227
    classID: 33
    packedSize: 24
    offset: 17847656
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 228
    classID: 33
    packedSize: 24
    offset: 17847680
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 229
    classID: 33
    packedSize: 24
    offset: 17847704
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 230
    classID: 33
    packedSize: 24
    offset: 17847728
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 231
    classID: 33
    packedSize: 24
    offset: 17847752
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 232
    classID: 33
    packedSize: 24
    offset: 17847776
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion Visual Indicator.prefab
  - fileID: 233
    classID: 33
    packedSize: 24
    offset: 17847800
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 234
    classID: 33
    packedSize: 24
    offset: 17847824
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 235
    classID: 54
    packedSize: 36
    offset: 17847848
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 236
    classID: 54
    packedSize: 36
    offset: 17847888
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 237
    classID: 54
    packedSize: 36
    offset: 17847928
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 238
    classID: 54
    packedSize: 36
    offset: 17847968
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 239
    classID: 54
    packedSize: 36
    offset: 17848008
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 240
    classID: 54
    packedSize: 36
    offset: 17848048
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 241
    classID: 54
    packedSize: 36
    offset: 17848088
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 242
    classID: 65
    packedSize: 52
    offset: 17848128
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 243
    classID: 65
    packedSize: 52
    offset: 17848184
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 244
    classID: 65
    packedSize: 52
    offset: 17848240
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 245
    classID: 65
    packedSize: 52
    offset: 17848296
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 246
    classID: 136
    packedSize: 52
    offset: 17848352
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 247
    classID: 136
    packedSize: 52
    offset: 17848408
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 248
    classID: 136
    packedSize: 52
    offset: 17848464
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 249
    classID: 198
    packedSize: 7348
    offset: 17848520
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 250
    classID: 198
    packedSize: 7348
    offset: 17855872
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 251
    classID: 198
    packedSize: 7348
    offset: 17863224
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 252
    classID: 198
    packedSize: 7348
    offset: 17870576
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 253
    classID: 198
    packedSize: 7348
    offset: 17877928
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 254
    classID: 198
    packedSize: 7516
    offset: 17885280
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 255
    classID: 198
    packedSize: 7348
    offset: 17892800
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 256
    classID: 198
    packedSize: 7348
    offset: 17900152
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 257
    classID: 198
    packedSize: 7516
    offset: 17907504
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 258
    classID: 198
    packedSize: 7348
    offset: 17915024
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 259
    classID: 198
    packedSize: 7348
    offset: 17922376
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 260
    classID: 198
    packedSize: 7516
    offset: 17929728
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 261
    classID: 198
    packedSize: 7516
    offset: 17937248
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 262
    classID: 198
    packedSize: 7516
    offset: 17944768
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 263
    classID: 198
    packedSize: 7348
    offset: 17952288
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 264
    classID: 198
    packedSize: 7516
    offset: 17959640
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 265
    classID: 199
    packedSize: 256
    offset: 17967160
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 266
    classID: 199
    packedSize: 256
    offset: 17967416
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 267
    classID: 199
    packedSize: 256
    offset: 17967672
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 268
    classID: 199
    packedSize: 256
    offset: 17967928
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 269
    classID: 199
    packedSize: 256
    offset: 17968184
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 270
    classID: 199
    packedSize: 256
    offset: 17968440
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 271
    classID: 199
    packedSize: 256
    offset: 17968696
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 272
    classID: 199
    packedSize: 256
    offset: 17968952
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 273
    classID: 199
    packedSize: 256
    offset: 17969208
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 274
    classID: 199
    packedSize: 256
    offset: 17969464
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 275
    classID: 199
    packedSize: 256
    offset: 17969720
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 276
    classID: 199
    packedSize: 256
    offset: 17969976
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 277
    classID: 199
    packedSize: 256
    offset: 17970232
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 278
    classID: 199
    packedSize: 256
    offset: 17970488
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 279
    classID: 199
    packedSize: 256
    offset: 17970744
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 280
    classID: 199
    packedSize: 256
    offset: 17971000
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potion VFX.prefab
  - fileID: 281
    classID: 114
    packedSize: 96
    offset: 17971256
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 282
    classID: 114
    packedSize: 100
    offset: 17971352
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 283
    classID: 114
    packedSize: 100
    offset: 17971456
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 284
    classID: 114
    packedSize: 92
    offset: 17971560
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 285
    classID: 114
    packedSize: 7900
    offset: 17971656
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 286
    classID: 114
    packedSize: 22868
    offset: 17979560
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 287
    classID: 114
    packedSize: 1996
    offset: 18002432
    sourceAssetGUID: 70e558174e5e51e48a29128ef746d850
    buildTimeAssetPath: Assets/SerializedUdonPrograms/071e92ee886f7be4bb202fbdd2cb1574.asset
  - fileID: 288
    classID: 114
    packedSize: 6812
    offset: 18004432
    sourceAssetGUID: 858b4db4d034ac04c8df410018dd1e05
    buildTimeAssetPath: Assets/SerializedUdonPrograms/28920e6b50147254ba721b277a1f284c.asset
  - fileID: 289
    classID: 114
    packedSize: 4124
    offset: 18011248
    sourceAssetGUID: 9a17142c0e0de1045b4c787e058c3384
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3050f71e876462444a6e2c514c0da3ec.asset
  - fileID: 290
    classID: 114
    packedSize: 8036
    offset: 18015376
    sourceAssetGUID: 09761ad4994cab84a8d338aa56e44701
    buildTimeAssetPath: Assets/SerializedUdonPrograms/337e451b19b9f35449c6aabe2ef431c4.asset
  - fileID: 291
    classID: 114
    packedSize: 3388
    offset: 18023416
    sourceAssetGUID: 761da41e717a6554ea6a09913b696a27
    buildTimeAssetPath: Assets/SerializedUdonPrograms/38e9d9fa9f91e2c4bb439de86f643abf.asset
  - fileID: 292
    classID: 114
    packedSize: 2580
    offset: 18026808
    sourceAssetGUID: f64332ee6f9450441a4f37051d8fea9d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5195d51780c6c3c419e86c487d011ae8.asset
  - fileID: 293
    classID: 114
    packedSize: 3816
    offset: 18029392
    sourceAssetGUID: 547c6be79b9efb449b28d847b74ba781
    buildTimeAssetPath: Assets/SerializedUdonPrograms/52a0b596e9ea41f4b96721b80c5007f1.asset
  - fileID: 294
    classID: 114
    packedSize: 1912
    offset: 18033208
    sourceAssetGUID: 327fabc049afb5c4f95e9230b9834d3b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5f6957f22b4f72340a1beb4ddcd14488.asset
  - fileID: 295
    classID: 114
    packedSize: 6020
    offset: 18035120
    sourceAssetGUID: 3a2219888878a4e4fa702bedb2793ad5
    buildTimeAssetPath: Assets/SerializedUdonPrograms/647e6d96d2d9f5e42bda6467f6a8749c.asset
  - fileID: 296
    classID: 114
    packedSize: 2004
    offset: 18041144
    sourceAssetGUID: c96dfff734486084fa230334c7c5c69f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/770132f2ccc7f6f4d9b7c164d5a01bda.asset
  - fileID: 297
    classID: 114
    packedSize: 4768
    offset: 18043152
    sourceAssetGUID: fa198319bd9b06d479837afd828fec5c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7cba25cb1fc714b44ad2f53addc1a7f6.asset
  - fileID: 298
    classID: 114
    packedSize: 1576
    offset: 18047920
    sourceAssetGUID: 564e7c0aef32e4947bf20f176960d67d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7e54c726f7695ca41abdef5382002593.asset
  - fileID: 299
    classID: 114
    packedSize: 8300
    offset: 18049496
    sourceAssetGUID: d854100c88e434d4199f5db428f4b419
    buildTimeAssetPath: Assets/SerializedUdonPrograms/88eb819275f748a4c9a209226bd14c8c.asset
  - fileID: 300
    classID: 114
    packedSize: 1564
    offset: 18057800
    sourceAssetGUID: 0ec3fa7480d2e5440897073a5f6700d2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/90b1b034f4ced5643b4af047f535611b.asset
  - fileID: 301
    classID: 114
    packedSize: 4940
    offset: 18059368
    sourceAssetGUID: bfe9a4348bc01104582c256c594c3f8c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a113b51ff9cacaf4ba2008f250ba4e84.asset
  - fileID: 302
    classID: 114
    packedSize: 2380
    offset: 18064312
    sourceAssetGUID: fc545985f0be18f43b5f160348a67849
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a39f5bbf91cc82b48b7d0dc7a5a7eb7d.asset
  - fileID: 303
    classID: 114
    packedSize: 5928
    offset: 18066696
    sourceAssetGUID: 861734628e195e74fb1b867177272923
    buildTimeAssetPath: Assets/SerializedUdonPrograms/aa5a5bc2f80388944b0e7843928ead2c.asset
  - fileID: 304
    classID: 114
    packedSize: 2236
    offset: 18072624
    sourceAssetGUID: 2289e6e74797ea84fbb380c00626112b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/babb5c5d4ad4dc04db348cd55cb170a3.asset
  - fileID: 305
    classID: 114
    packedSize: 3748
    offset: 18074864
    sourceAssetGUID: 20e7c7e24ebd1a742a48866d114ac148
    buildTimeAssetPath: Assets/SerializedUdonPrograms/bf2cff0c1d32d954badff504b28960d1.asset
  - fileID: 306
    classID: 114
    packedSize: 5728
    offset: 18078616
    sourceAssetGUID: 1498fb1bfb75fa54c8461a379804bb70
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c7c34cb5fe1adb34b8f55f96c2ecd6c6.asset
  - fileID: 307
    classID: 114
    packedSize: 2148
    offset: 18084344
    sourceAssetGUID: 708c0a69c3e4b834296ab3be7937671c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d4fd2fefe04bea24182796ac8db93bef.asset
  - fileID: 308
    classID: 114
    packedSize: 3816
    offset: 18086496
    sourceAssetGUID: e3cb56b210edba04392e1956b7cdf7b9
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d530a5cc947ea0c4d8a58fa574ab328e.asset
  - fileID: 309
    classID: 114
    packedSize: 1772
    offset: 18090312
    sourceAssetGUID: 0ad2d34671a831240a12199f4cb89a2e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dd8ca3e92a4dcda41899055793c16750.asset
  - fileID: 310
    classID: 114
    packedSize: 2120
    offset: 18092088
    sourceAssetGUID: 79a641b5ad02b554da7d9ba51655bee6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dfbf04249324c8741a8f464efb2442b2.asset
  - fileID: 311
    classID: 114
    packedSize: 3140
    offset: 18094208
    sourceAssetGUID: 21dff207d0c666342a48f9588fb1be69
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e23beb11b7a6bf14ebb672a97f7c77c7.asset
  - fileID: 312
    classID: 114
    packedSize: 2240
    offset: 18097352
    sourceAssetGUID: d511da8785e909348bfa3ec21ed6b171
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e60772d35af85134ca30bf3d0623a5bb.asset
  - fileID: 313
    classID: 114
    packedSize: 9296
    offset: 18099592
    sourceAssetGUID: 4cf761524e7e04a4e8b3272b90b29499
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f2f4652a47c5d264e99969bc0629fbfe.asset
  - fileID: 314
    classID: 114
    packedSize: 4912
    offset: 18108888
    sourceAssetGUID: 577753fd17a747a4cb65754789870622
    buildTimeAssetPath: Assets/SerializedUdonPrograms/fb2895f39db668945ae64b41ad6e8957.asset
  - fileID: 315
    classID: 114
    packedSize: 7136
    offset: 18113800
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 316
    classID: 114
    packedSize: 1152
    offset: 18120936
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 317
    classID: 114
    packedSize: 27760
    offset: 18122088
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 318
    classID: 114
    packedSize: 6036
    offset: 18149848
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 319
    classID: 114
    packedSize: 1204
    offset: 18155888
    sourceAssetGUID: 334a418e8a704f04d834fc69e32835a1
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/517ed3964c876304293c06c16ae36aa4.asset
  - fileID: 320
    classID: 114
    packedSize: 2828
    offset: 18157096
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 321
    classID: 114
    packedSize: 46600
    offset: 18159928
    sourceAssetGUID: fbc55d934419e1e46a16f6c0307c5229
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/a7c59c708e613cb4db6f1946b8d8a47e.asset
  - fileID: 322
    classID: 114
    packedSize: 1648
    offset: 18206528
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 323
    classID: 114
    packedSize: 7744
    offset: 18208176
    sourceAssetGUID: c647b61b824f0b245b4321419fdd47f7
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/ebc75da603f7f8c409613fbf50bf8fe8.asset
  - fileID: 324
    classID: 114
    packedSize: 3956
    offset: 18215920
    sourceAssetGUID: 1408cdda23381bf4296cb33c7c4943e3
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/f2b9f02ae7027d14ba573659b2c0ece1.asset
  - fileID: 325
    classID: 114
    packedSize: 96
    offset: 18219880
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 326
    classID: 114
    packedSize: 92
    offset: 18219976
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 327
    classID: 114
    packedSize: 100
    offset: 18220072
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 328
    classID: 114
    packedSize: 108
    offset: 18220176
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 329
    classID: 114
    packedSize: 96
    offset: 18220288
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 330
    classID: 114
    packedSize: 112
    offset: 18220384
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 331
    classID: 114
    packedSize: 36
    offset: 18220496
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 332
    classID: 114
    packedSize: 4140
    offset: 18220536
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 333
    classID: 114
    packedSize: 4376
    offset: 18224680
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 334
    classID: 114
    packedSize: 36
    offset: 18229056
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 335
    classID: 114
    packedSize: 36
    offset: 18229096
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 336
    classID: 114
    packedSize: 2612
    offset: 18229136
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 337
    classID: 114
    packedSize: 3984
    offset: 18231752
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 338
    classID: 114
    packedSize: 188
    offset: 18235736
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 339
    classID: 114
    packedSize: 188
    offset: 18235928
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 340
    classID: 114
    packedSize: 2376
    offset: 18236120
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 341
    classID: 114
    packedSize: 188
    offset: 18238496
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 342
    classID: 114
    packedSize: 188
    offset: 18238688
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 343
    classID: 114
    packedSize: 36
    offset: 18238880
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 344
    classID: 114
    packedSize: 36
    offset: 18238920
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 345
    classID: 114
    packedSize: 36
    offset: 18238960
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 346
    classID: 114
    packedSize: 3436
    offset: 18239000
    sourceAssetGUID: b7212133ef3f51b43abd4e698253cff8
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/OLD
      POTION WALL BREAKER.prefab
  - fileID: 347
    classID: 114
    packedSize: 2376
    offset: 18242440
    sourceAssetGUID: c0eec9f59e0c4bb4c9ac9e58895f795c
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 348
    classID: 114
    packedSize: 2376
    offset: 18244816
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 349
    classID: 114
    packedSize: 188
    offset: 18247192
    sourceAssetGUID: c119f3390a79d154685fb4107ef222f2
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Herb
      (Interactable Object).prefab
  - fileID: 350
    classID: 114
    packedSize: 188
    offset: 18247384
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 351
    classID: 114
    packedSize: 2704
    offset: 18247576
    sourceAssetGUID: 39c2165e23caace478e5a7752904d767
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Gemstone
      (Interactable Object).prefab
  - fileID: 352
    classID: 114
    packedSize: 2776
    offset: 18250280
    sourceAssetGUID: 1c9273ca2e1118645b9f08414bee4ad1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Flower
      (Interactable Object).prefab
  - fileID: 353
    classID: 114
    packedSize: 36
    offset: 18253056
    sourceAssetGUID: 747b77c5de89eec408a4d6c9a03dd5d0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 354
    classID: 114
    packedSize: 188
    offset: 18253096
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 355
    classID: 114
    packedSize: 2376
    offset: 18253288
    sourceAssetGUID: bc8c8539346e9cf49a9b5d798ba55ecb
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
--- !u!1126 &1069535971091466161
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 128
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!668709126 &7768110227175393283
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-alchemist prototyping scene.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
