%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-4595446827577085039
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!641289076 &-1209007248012496392
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638654905294098512
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/myles/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-standalonewindows64-world
      whitebox steampunk town.vrcw
    crc: 2047731357
    totalSize: 72012106
    totalTimeTicks: 1413073388
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/VRChat-sandbox/scene-standalonewindows64-world whitebox steampunk town.vrcw/BuildPlayer-World
      Whitebox Steampunk Town
    role: Scene
    id: 0
    totalSize: 101521080
  - path: C:/VRChat-sandbox/scene-standalonewindows64-world whitebox steampunk town.vrcw/BuildPlayer-World
      Whitebox Steampunk Town.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 109964012
  - path: C:/VRChat-sandbox/scene-standalonewindows64-world whitebox steampunk town.vrcw
    role: AssetBundle
    id: 2
    totalSize: 72006904
  - path: C:/VRChat-sandbox/scene-standalonewindows64-world whitebox steampunk town.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 3942
  - path: C:/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4328
  - path: C:/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1073
  - path: C:/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 187
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 1413073388
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 6668958
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 112676945
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 1114130768
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 9457568
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 74549907
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/World Whitebox Steampunk Town.unity
    durationTicks: 74524715
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 675265748
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-World Whitebox Steampunk Town/BuildPlayer-World
      Whitebox Steampunk Town.sharedAssets
    durationTicks: 675205436
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 312053697
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 62621
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 1337202685693022016}
  - {fileID: 9072286708316803608}
  - {fileID: -4595446827577085039}
  - {fileID: -1209007248012496392}
  - {fileID: 3810047288977971705}
--- !u!668709126 &1337202685693022016
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-world whitebox steampunk town.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &3810047288977971705
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 128
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1126 &9072286708316803608
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-World Whitebox Steampunk Town.sharedAssets
  m_Overhead: 131133
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 97
    offset: 132616
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 204
    offset: 132720
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 888
    offset: 132928
    sourceAssetGUID: a4c1535b050f7ce4e830482467bda594
    buildTimeAssetPath: Assets/PXR 2024/assets/elevatorshaft outside.fbx
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 133816
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 196
    offset: 134872
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 21
    packedSize: 292
    offset: 135072
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 7
    classID: 21
    packedSize: 920
    offset: 135368
    sourceAssetGUID: de166e65dc200174bacf43874030491c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Chimney.mat
  - fileID: 8
    classID: 21
    packedSize: 916
    offset: 136288
    sourceAssetGUID: 1597201f676e185439f17e97ad3d31f0
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Door.mat
  - fileID: 9
    classID: 21
    packedSize: 920
    offset: 137208
    sourceAssetGUID: 05fa9df59e19f0745ae1e4aae675dd62
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Glass_01.mat
  - fileID: 10
    classID: 21
    packedSize: 920
    offset: 138128
    sourceAssetGUID: 6f96898cf54476d448cbf5a3b6b5b1c5
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Glass_02.mat
  - fileID: 11
    classID: 21
    packedSize: 920
    offset: 139048
    sourceAssetGUID: c1cb762ff583dcf4883ab2ba8ec2b842
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Glass_03.mat
  - fileID: 12
    classID: 21
    packedSize: 1020
    offset: 139968
    sourceAssetGUID: cdb07c4c2fd55a74a898dd5ff9669370
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Glass_Fade.mat
  - fileID: 13
    classID: 21
    packedSize: 916
    offset: 140992
    sourceAssetGUID: 55217690af006b54fa1fe5676b32fe92
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Roof.mat
  - fileID: 14
    classID: 21
    packedSize: 924
    offset: 141912
    sourceAssetGUID: a770eb142c1b00d4680555311bfff1da
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Showcase_01.mat
  - fileID: 15
    classID: 21
    packedSize: 924
    offset: 142840
    sourceAssetGUID: d8499e9b82321da4fb430ed4812972b9
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Showcase_02.mat
  - fileID: 16
    classID: 21
    packedSize: 928
    offset: 143768
    sourceAssetGUID: 87febede6fe1fa145bdd7bb4c4557a48
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Trim_Sheet_01.mat
  - fileID: 17
    classID: 21
    packedSize: 928
    offset: 144696
    sourceAssetGUID: d7900ff1058c2954ba7378fc139d4c13
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Trim_Sheet_02.mat
  - fileID: 18
    classID: 21
    packedSize: 920
    offset: 145624
    sourceAssetGUID: 7ea194be22fd16f468bd59f82e10b08f
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Wall_01.mat
  - fileID: 19
    classID: 21
    packedSize: 892
    offset: 146544
    sourceAssetGUID: 36b4f5a186e1b304eacff9a11f7051e4
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Wall_03.mat
  - fileID: 20
    classID: 21
    packedSize: 936
    offset: 147440
    sourceAssetGUID: 92612ed201270b24881b16ba985cf7c7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Wall_04.mat
  - fileID: 21
    classID: 21
    packedSize: 892
    offset: 148376
    sourceAssetGUID: 1d7f5778375c09c489a3ae4463519dfa
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/White.mat
  - fileID: 22
    classID: 21
    packedSize: 920
    offset: 149272
    sourceAssetGUID: 806ed826fd48d4d4da62c063e1863376
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Windows.mat
  - fileID: 23
    classID: 21
    packedSize: 972
    offset: 150192
    sourceAssetGUID: 09b652cb5e0675d4cb64ae45b5090d49
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/House/Windows_Fade.mat
  - fileID: 24
    classID: 21
    packedSize: 920
    offset: 151168
    sourceAssetGUID: d267f1bc4c52d654d992f7d9b8c09bb8
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Props/Barrel.mat
  - fileID: 25
    classID: 21
    packedSize: 920
    offset: 152088
    sourceAssetGUID: d5fab4c5670976b4f9d9d9c5bf7d61c8
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Props/Bench.mat
  - fileID: 26
    classID: 21
    packedSize: 980
    offset: 153008
    sourceAssetGUID: dc977448a354b0d46bb1a415eb84a4bd
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Props/Conditioner.mat
  - fileID: 27
    classID: 21
    packedSize: 924
    offset: 153992
    sourceAssetGUID: 68789b886d002fb4f9305da09c304018
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Props/Street_Clock.mat
  - fileID: 28
    classID: 21
    packedSize: 936
    offset: 154920
    sourceAssetGUID: c103a9c588bc6ec46937a486a9459840
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Railway_Station/Railway_Station_Tiles.mat
  - fileID: 29
    classID: 21
    packedSize: 928
    offset: 155856
    sourceAssetGUID: ee5806fe1f770524e8e3ad7f81c594d3
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Street/Electric_Pole.mat
  - fileID: 30
    classID: 21
    packedSize: 932
    offset: 156784
    sourceAssetGUID: d8c72098b54ec1e48b693fd7df1ea9de
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Street/Gear 1.mat
  - fileID: 31
    classID: 21
    packedSize: 916
    offset: 157720
    sourceAssetGUID: 8f7ea127e5c2d4347ab1f69679c304a4
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Street/Gear.mat
  - fileID: 32
    classID: 21
    packedSize: 920
    offset: 158640
    sourceAssetGUID: 128f24afd53c3da45a159b5eb1469306
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Street/Hydrant.mat
  - fileID: 33
    classID: 21
    packedSize: 920
    offset: 159560
    sourceAssetGUID: d51a41e28ebeda34ba8ca32d4f9afe1e
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Street/Lamppost.mat
  - fileID: 34
    classID: 21
    packedSize: 920
    offset: 160480
    sourceAssetGUID: dd5dd9ceb23ad8942bdaa712e7cf7f76
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Street/Pipes.mat
  - fileID: 35
    classID: 21
    packedSize: 924
    offset: 161400
    sourceAssetGUID: 60c6fb301ecbc3e478ddb670746d99dc
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Street/Road_Hatch.mat
  - fileID: 36
    classID: 21
    packedSize: 920
    offset: 162328
    sourceAssetGUID: a7193f73db3d394428631baf05baf781
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Street/Sidewalk.mat
  - fileID: 37
    classID: 21
    packedSize: 932
    offset: 163248
    sourceAssetGUID: 32716541e22fbf74286c93def62c76e7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Materials/Transport/Construction_Crane.mat
  - fileID: 38
    classID: 21
    packedSize: 1064
    offset: 164184
    sourceAssetGUID: 7f16aaa27226a4016aab4275eda79451
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/VFX/Smoke/Smoke.mat
  - fileID: 39
    classID: 21
    packedSize: 1064
    offset: 165248
    sourceAssetGUID: 87fbb1788a31eff4fa6c96866d9ac14b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/VFX/Smoke/Smoke_02.mat
  - fileID: 40
    classID: 21
    packedSize: 944
    offset: 166312
    sourceAssetGUID: 6dd08fb4eea7ea74eaf400077c9e3727
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Bunker-Door-MAT.mat
  - fileID: 41
    classID: 21
    packedSize: 924
    offset: 167256
    sourceAssetGUID: 035a401b2db866c468da5ba74587f965
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Bunker-Transparent-MAT.mat
  - fileID: 42
    classID: 21
    packedSize: 912
    offset: 168184
    sourceAssetGUID: 16e5a874febf0da42b3c0bd0ec5d7fcc
    buildTimeAssetPath: Assets/PXR 2024/Materials/Colours/white Emission.mat
  - fileID: 43
    classID: 21
    packedSize: 496
    offset: 169096
    sourceAssetGUID: f67c0a2089ec2674dbd16cabea73b430
    buildTimeAssetPath: Assets/PXR 2024/Materials/Waterfall & Water/M_WaterfallFoam_Variation.mat
  - fileID: 44
    classID: 21
    packedSize: 916
    offset: 169592
    sourceAssetGUID: dd0ab7666cc0c8e41a661281612c9da8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Metal Types/metal plates/metal plates.mat
  - fileID: 45
    classID: 21
    packedSize: 952
    offset: 170512
    sourceAssetGUID: 1bb0b4a2f534e624c96912c560a2dc1c
    buildTimeAssetPath: Assets/PXR 2024/Textures/New Material.mat
  - fileID: 46
    classID: 21
    packedSize: 988
    offset: 171464
    sourceAssetGUID: dc6ec512b18ec344d8065ad3a49d5378
    buildTimeAssetPath: Assets/PXR 2024/Textures/Stone Types/Stone base surface/Stone
      Base Surface tavern.mat
  - fileID: 47
    classID: 21
    packedSize: 920
    offset: 172456
    sourceAssetGUID: af444d02e4761874bb9b99a4331ef0ef
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Oak/Wood Oak 1.mat
  - fileID: 48
    classID: 21
    packedSize: 948
    offset: 173376
    sourceAssetGUID: e96b9c73cf72a45408487b317c74831f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Oak/Wood Oak tavern.mat
  - fileID: 49
    classID: 21
    packedSize: 956
    offset: 174328
    sourceAssetGUID: 793da5f02ce8f384ba65adf6aa9f76af
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/Wood
      Planks Rough.mat
  - fileID: 50
    classID: 21
    packedSize: 932
    offset: 175288
    sourceAssetGUID: 0e31d5703629c5f4cab710571608a076
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/Wood Rough
      tavern 1.mat
  - fileID: 51
    classID: 21
    packedSize: 932
    offset: 176224
    sourceAssetGUID: 45eb09288511f1f4fa85cf8c3e7665ff
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/Wood Rough
      tavern 2.mat
  - fileID: 52
    classID: 21
    packedSize: 932
    offset: 177160
    sourceAssetGUID: c210b72d93c6ab945846e5334bd9dc2c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/wood planks thick/wood
      planks thick.mat
  - fileID: 53
    classID: 21
    packedSize: 716
    offset: 178096
    sourceAssetGUID: 81de15b1f515fbd41bc367e0b2899804
    buildTimeAssetPath: Assets/PXR 2024/Textures/force field.mat
  - fileID: 54
    classID: 21
    packedSize: 2400
    offset: 178816
    sourceAssetGUID: 555a3968ddf848545bb2b3bcb07a047a
    buildTimeAssetPath: Assets/PXR 2024/Textures/glass tinted forcefield 1.mat
  - fileID: 55
    classID: 21
    packedSize: 2396
    offset: 181216
    sourceAssetGUID: 57ecf4840134d6f4eb231a4ab0b745e7
    buildTimeAssetPath: Assets/PXR 2024/Textures/glass tinted forcefield.mat
  - fileID: 56
    classID: 21
    packedSize: 908
    offset: 183616
    sourceAssetGUID: 270f781740b2f8740a7b76196e1f05ef
    buildTimeAssetPath: Assets/PXR 2024/assets/crops/textures for crop light/cover
      light.mat
  - fileID: 57
    classID: 21
    packedSize: 900
    offset: 184528
    sourceAssetGUID: d6562ba4144363044b4d6d8a067e4b81
    buildTimeAssetPath: Assets/PXR 2024/assets/crops/textures for crop light/top
      base light.mat
  - fileID: 58
    classID: 21
    packedSize: 972
    offset: 185432
    sourceAssetGUID: 37ca549ef2085314f8d92ecc5d702e44
    buildTimeAssetPath: Assets/PXR 2024/assets/crops/textures for crops/Crops.mat
  - fileID: 59
    classID: 21
    packedSize: 908
    offset: 186408
    sourceAssetGUID: ead3b2956834d8b42965a17d8dd4b24b
    buildTimeAssetPath: Assets/PXR 2024/assets/street light.mat
  - fileID: 60
    classID: 21
    packedSize: 532
    offset: 187320
    sourceAssetGUID: b04036ed328527c4fb87475b533c5d24
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewCam.mat
  - fileID: 61
    classID: 21
    packedSize: 544
    offset: 187856
    sourceAssetGUID: 45d14fa8a4740b14c83b14174d0e4b37
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Avaliable.mat
  - fileID: 62
    classID: 21
    packedSize: 548
    offset: 188400
    sourceAssetGUID: ac68b8ea830ee864aadc7c982db6a11d
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Unavaliable.mat
  - fileID: 63
    classID: 21
    packedSize: 672
    offset: 188952
    sourceAssetGUID: da6f455ab0dd529478c828d23bf3b59f
    buildTimeAssetPath: Assets/Zoltech/Skybox/New Material.mat
  - fileID: 64
    classID: 21
    packedSize: 932
    offset: 189624
    sourceAssetGUID: 1c987494452b85f4ab4cac3322415907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/SampleAssets_matte.mat
  - fileID: 65
    classID: 21
    packedSize: 136
    offset: 190560
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 66
    classID: 21
    packedSize: 888
    offset: 190696
    sourceAssetGUID: a4c1535b050f7ce4e830482467bda594
    buildTimeAssetPath: Assets/PXR 2024/assets/elevatorshaft outside.fbx
  - fileID: 67
    classID: 21
    packedSize: 892
    offset: 191584
    sourceAssetGUID: 78ce524e76638c84aac5616a2886982c
    buildTimeAssetPath: Assets/Zoltech/Prefabs/ScaleGuy.fbx
  - fileID: 68
    classID: 28
    packedSize: 21952
    offset: 192480
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 69
    classID: 28
    packedSize: 5564
    offset: 214432
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 70
    classID: 28
    packedSize: 1398248
    offset: 220000
    sourceAssetGUID: 00515ac87779aa246bf778b5946dd6af
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-14_comp_light.exr
  - fileID: 71
    classID: 28
    packedSize: 332376
    offset: 1618248
    sourceAssetGUID: 022daa9da0b972944b4661be774b1083
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Showcase_01/Showcase_01_N.tga
  - fileID: 72
    classID: 28
    packedSize: 349696
    offset: 1950624
    sourceAssetGUID: 02d87ed2ad029424c9a4cf98163593b9
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/TexturesCom_Wood_PlanksOld3_3.5x3.5_1K_normal.tif
  - fileID: 73
    classID: 28
    packedSize: 190180
    offset: 2300320
    sourceAssetGUID: 052bf190408456e4faab8833adee662b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Showcase_02/Showcase_02_A.tga
  - fileID: 74
    classID: 28
    packedSize: 386224
    offset: 2490504
    sourceAssetGUID: 05efb386d82adf1469becc654c6f4cd0
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Barrel/Barrel_N.tga
  - fileID: 75
    classID: 28
    packedSize: 281260
    offset: 2876728
    sourceAssetGUID: 0806afd92667cd04d954cb1966ab2d61
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Glass/Glass_01_MS.tga
  - fileID: 76
    classID: 28
    packedSize: 55264
    offset: 3157992
    sourceAssetGUID: 085a8d9bb2359c94b96f491e39001d95
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/wood planks thick/Planks012_2K-JPG_Smoothness.png
  - fileID: 77
    classID: 28
    packedSize: 29236
    offset: 3213256
    sourceAssetGUID: 0a2d0c25c61d02743888e62ac251ab24
    buildTimeAssetPath: Assets/PXR 2024/Textures/dd598x0-4b2a6688-fe24-415a-b613-c24f75698efc
      blue.png
  - fileID: 78
    classID: 28
    packedSize: 187460
    offset: 3242496
    sourceAssetGUID: 0f07e55b15d308543950a2ab76b09a74
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Wall_04/Wall_04_MS.tga
  - fileID: 79
    classID: 28
    packedSize: 163672
    offset: 3429960
    sourceAssetGUID: 1206ec3b97ff9e043bab9ed180f8a4d7
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Waterfall_Directional_Noise.png
  - fileID: 80
    classID: 28
    packedSize: 400372
    offset: 3593632
    sourceAssetGUID: 123b9c5cfc5beea47a07a16b372489cf
    buildTimeAssetPath: Assets/PXR 2024/Textures/wall edit 3 n.png
  - fileID: 81
    classID: 28
    packedSize: 413632
    offset: 3994008
    sourceAssetGUID: 14655769f5a8bdd45956783204a00c42
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Pipes/Pipes_MS.tga
  - fileID: 82
    classID: 28
    packedSize: 304548
    offset: 4407640
    sourceAssetGUID: 16f73f400afdba945b1e99e677d25ab1
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Showcase_02/Showcase_02_MS.tga
  - fileID: 83
    classID: 28
    packedSize: 195860
    offset: 4712192
    sourceAssetGUID: 18c65bfff15732c4b89d0b0565008067
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Road/Road_A.tga
  - fileID: 84
    classID: 28
    packedSize: 1398244
    offset: 4908056
    sourceAssetGUID: 19dc4129cd848924ba9bf27c974bcf16
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-9_comp_dir.png
  - fileID: 85
    classID: 28
    packedSize: 104052
    offset: 6306304
    sourceAssetGUID: 19f49c706d0b63147833e2976561cc00
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Roof/Roof_MS.tga
  - fileID: 86
    classID: 28
    packedSize: 119912
    offset: 6410360
    sourceAssetGUID: 20e82d0c847e6264e981dc856d71dcc7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Chimney/Chimney_AO.tga
  - fileID: 87
    classID: 28
    packedSize: 157344
    offset: 6530272
    sourceAssetGUID: 226fd93a73ebfcc4b869d193ed6052d1
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Street_Clock/Street_Clock_AO.tga
  - fileID: 88
    classID: 28
    packedSize: 190844
    offset: 6687616
    sourceAssetGUID: 22b21a9da77f653479e561f6e0ccbbf8
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Road_Hatch/Road_Hatch_A.tga
  - fileID: 89
    classID: 28
    packedSize: 421264
    offset: 6878464
    sourceAssetGUID: 22bc111b8a7c2af4bb54eb7f19f01d11
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Sidewalk/Sidewalk_N.tga
  - fileID: 90
    classID: 28
    packedSize: 699176
    offset: 7299728
    sourceAssetGUID: 245c3bcd03b02c348888f4533595294b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Conditioner/Conditioner_AO.tga
  - fileID: 91
    classID: 28
    packedSize: 1398244
    offset: 7998904
    sourceAssetGUID: 25550e0d0c856c34eb39612905443a46
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-2_comp_dir.png
  - fileID: 92
    classID: 28
    packedSize: 405112
    offset: 9397152
    sourceAssetGUID: 259c7c4671e703d4b81e57fd321c83eb
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Chimney/Chimney_MS.tga
  - fileID: 93
    classID: 28
    packedSize: 266312
    offset: 9802264
    sourceAssetGUID: 2899ce8cd74204a429976a6cd8453985
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Barrel/Barrel_MS.tga
  - fileID: 94
    classID: 28
    packedSize: 402496
    offset: 10068576
    sourceAssetGUID: 2a97d186f123ac041b6cffa80b6bfe07
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Gear/Gear_MS.tga
  - fileID: 95
    classID: 28
    packedSize: 193080
    offset: 10471072
    sourceAssetGUID: 2b028313e03a4214eb6aee560e3c8d35
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Street_Clock/Street_Clock_A.tga
  - fileID: 96
    classID: 28
    packedSize: 1398248
    offset: 10664152
    sourceAssetGUID: 2d949d379e24e5f459b032c3b85075fa
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-9_comp_light.exr
  - fileID: 97
    classID: 28
    packedSize: 93196
    offset: 12062400
    sourceAssetGUID: 315c69ca186919143a446c73e78c64ec
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Door/Door_AO.tga
  - fileID: 98
    classID: 28
    packedSize: 190332
    offset: 12155600
    sourceAssetGUID: 318306db37591a844a45a20c399821d6
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Hydrant/Hydrant_A.tga
  - fileID: 99
    classID: 28
    packedSize: 2796324
    offset: 12345936
    sourceAssetGUID: 33d734b438fdfec4f88807463edd2023
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wall_01_M.png
  - fileID: 100
    classID: 28
    packedSize: 42120
    offset: 15142264
    sourceAssetGUID: 3ab3de3b6c47f9e48b2a1926d2af9a06
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/TexturesCom_Wood_PlanksOld3_3.5x3.5_1K_smoothness.png
  - fileID: 101
    classID: 28
    packedSize: 1398244
    offset: 15184384
    sourceAssetGUID: 3b272741581f27f45b70e256ea297bee
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-3_comp_dir.png
  - fileID: 102
    classID: 28
    packedSize: 165820
    offset: 16582632
    sourceAssetGUID: 3cbd49f8c8a9cca4d8abf0d728c70586
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Bunker/Advertising-Hell-Bunker-Door-MAT_Albedo.png
  - fileID: 103
    classID: 28
    packedSize: 364948
    offset: 16748456
    sourceAssetGUID: 3d43cd448e3e9ae43b63a9a4f9856e6e
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Hydrant/Hydrant_MS.tga
  - fileID: 104
    classID: 28
    packedSize: 180768
    offset: 17113408
    sourceAssetGUID: 3dc8f2d85f47cf54b85c8d8fcbd8e8bc
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Windows/Window_A.tga
  - fileID: 105
    classID: 28
    packedSize: 1398244
    offset: 17294176
    sourceAssetGUID: 3dcb4d3315c25cf479c7d0bd7f6858fd
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-8_comp_dir.png
  - fileID: 106
    classID: 28
    packedSize: 294936
    offset: 18692424
    sourceAssetGUID: 4056b7a84a7d9e14297bc2dd13cf1953
    buildTimeAssetPath: Assets/PXR 2024/assets/crops/textures for crops/Plants_Normal.png
  - fileID: 107
    classID: 28
    packedSize: 322740
    offset: 18987360
    sourceAssetGUID: 4100a6cbe1351784a905e0e4feb877cd
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Electric_Pole/Electric_Pole_N.tga
  - fileID: 108
    classID: 28
    packedSize: 47512
    offset: 19310104
    sourceAssetGUID: 41618c682f17e5b4aa256f0ae84ef351
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/TexturesCom_Wood_Rough_1K_smoothness.png
  - fileID: 109
    classID: 28
    packedSize: 341412
    offset: 19357616
    sourceAssetGUID: 41f0404d6affd934aa03b487eca1a27f
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Showcase_02/Showcase_02_N.tga
  - fileID: 110
    classID: 28
    packedSize: 350148
    offset: 19699032
    sourceAssetGUID: 444687d52de4fe8428e78579a2e7d8ce
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Door/Door_N.tga
  - fileID: 111
    classID: 28
    packedSize: 31924
    offset: 20049184
    sourceAssetGUID: 453c497e3b422c84cb9bca426594f873
    buildTimeAssetPath: Assets/PXR 2024/assets/crops/textures for crop light/New_croc_light_light_cover_BaseColor.png
  - fileID: 112
    classID: 28
    packedSize: 1398248
    offset: 20081112
    sourceAssetGUID: 45442ab22d190744e8a47c627c550313
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-4_comp_light.exr
  - fileID: 113
    classID: 28
    packedSize: 185100
    offset: 21479360
    sourceAssetGUID: 4967d230dbdeb0b438c8bfb7a5760d19
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Lamppost/Lamppost_A.tga
  - fileID: 114
    classID: 28
    packedSize: 96876
    offset: 21664464
    sourceAssetGUID: 4a75277b6c22c9245b5ba7482d8dbf39
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Pipes/Pipes_AO.tga
  - fileID: 115
    classID: 28
    packedSize: 699192
    offset: 21761344
    sourceAssetGUID: 4b691b7fddd787e44af3995f5173a0de
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/TexturesCom_Wood_Rough_1K_albedo.tif
  - fileID: 116
    classID: 28
    packedSize: 109192
    offset: 22460536
    sourceAssetGUID: 4b73193412044d742a21dbc33d8326a3
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Barrel/Barrel_AO.tga
  - fileID: 117
    classID: 28
    packedSize: 1398268
    offset: 22569728
    sourceAssetGUID: 4ba9f24739c8721499ae85110ba2157d
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_MetallicSmoothness.png
  - fileID: 118
    classID: 28
    packedSize: 26604
    offset: 23968000
    sourceAssetGUID: 4cfb56162ca1bf540908f1410dfd1828
    buildTimeAssetPath: Assets/PXR 2024/Textures/bar.png
  - fileID: 119
    classID: 28
    packedSize: 184
    offset: 23994608
    sourceAssetGUID: 4dad25043fe81c248ad7e73f84bac76b
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PortalPreview_Colors.png
  - fileID: 120
    classID: 28
    packedSize: 308008
    offset: 23994792
    sourceAssetGUID: 4e3220e658d90f645b8e4435aabb1cd0
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Bench/Bench_MS.tga
  - fileID: 121
    classID: 28
    packedSize: 156440
    offset: 24302800
    sourceAssetGUID: 522bd8411abc6ef499aac849d35732be
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Waterfall_Directional_Noise_90.png
  - fileID: 122
    classID: 28
    packedSize: 1398248
    offset: 24459240
    sourceAssetGUID: 53548289bf1d1944f8cab39d2b7ca64c
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-3_comp_light.exr
  - fileID: 123
    classID: 28
    packedSize: 288816
    offset: 25857488
    sourceAssetGUID: 545ad4f81ab0add4b8356eec1370b9b0
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Trim_Sheet_02/Trim_Sheet_02_MS.tga
  - fileID: 124
    classID: 28
    packedSize: 1398248
    offset: 26146304
    sourceAssetGUID: 557df43b410ddd44bb2e9fa90b94a616
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-7_comp_light.exr
  - fileID: 125
    classID: 28
    packedSize: 1398248
    offset: 27544552
    sourceAssetGUID: 567ab8c30395acd478099a6f36779356
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-2_comp_light.exr
  - fileID: 126
    classID: 28
    packedSize: 144448
    offset: 28942800
    sourceAssetGUID: 5732f9e3dacb0fc46b2e4fd7e66ec925
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Wall_04/Wall_04_Height.tga
  - fileID: 127
    classID: 28
    packedSize: 187860
    offset: 29087248
    sourceAssetGUID: 5c235e0c315427041b9d82989f35cebe
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Gear/Gear_A.tga
  - fileID: 128
    classID: 28
    packedSize: 38444
    offset: 29275112
    sourceAssetGUID: 5d098cee27f11a840a345baa4ecddb48
    buildTimeAssetPath: Assets/PXR 2024/assets/em 2 white.png
  - fileID: 129
    classID: 28
    packedSize: 1398244
    offset: 29313560
    sourceAssetGUID: 5d2b3a953d0611d49afd59d0e32ed6e0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-1_comp_dir.png
  - fileID: 130
    classID: 28
    packedSize: 1398256
    offset: 30711808
    sourceAssetGUID: 5e07d6e71c9ed3f409237935b1c7a96e
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_Normal.png
  - fileID: 131
    classID: 28
    packedSize: 1398244
    offset: 32110064
    sourceAssetGUID: 5ea80a14b56336d47833f4e65155709f
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-13_comp_dir.png
  - fileID: 132
    classID: 28
    packedSize: 124204
    offset: 33508312
    sourceAssetGUID: 6279587f8433fd44fb3e865f21cf0e2a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Bench/Bench_AO.tga
  - fileID: 133
    classID: 28
    packedSize: 1398244
    offset: 33632520
    sourceAssetGUID: 65eb617a94c97df4e932bf2fca48055f
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-5_comp_dir.png
  - fileID: 134
    classID: 28
    packedSize: 195740
    offset: 35030768
    sourceAssetGUID: 66406154505154546b2f39c5dd6e1d1c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Chimney/Chimney_A.tga
  - fileID: 135
    classID: 28
    packedSize: 55144
    offset: 35226512
    sourceAssetGUID: 66e47a50455f1bc4d90cbfb8110bdc76
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Roof/Roof_A.tga
  - fileID: 136
    classID: 28
    packedSize: 42188
    offset: 35281656
    sourceAssetGUID: 687afedbde9dfbd489735f1cebc8b775
    buildTimeAssetPath: Assets/PXR 2024/assets/crops/textures for crop light/New_croc_light_Top_BaseColor.png
  - fileID: 137
    classID: 28
    packedSize: 1398240
    offset: 35323848
    sourceAssetGUID: 6a11f3ee393f9294dac854272e3d5aad
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Conditioner/Conditioner_N.tga
  - fileID: 138
    classID: 28
    packedSize: 157436
    offset: 36722088
    sourceAssetGUID: 6a59819cdc2c9a6499146ebb76a536e1
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/VFX/Smoke/Smoke_02.png
  - fileID: 139
    classID: 28
    packedSize: 202132
    offset: 36879528
    sourceAssetGUID: 6a7f5f14cb7dcf64fabe27e57e54848a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Sidewalk/Sidewalk_A.tga
  - fileID: 140
    classID: 28
    packedSize: 108
    offset: 37081664
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 141
    classID: 28
    packedSize: 207440
    offset: 37081776
    sourceAssetGUID: 6cd0da0df1e88224e8a4e6216b690160
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Elevator Shaft/Image_28.001.jpg
  - fileID: 142
    classID: 28
    packedSize: 55212
    offset: 37289216
    sourceAssetGUID: 6d2a6005cc3b3f94eb9eee1e2cacc305
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisement
      Shader Textures/Glitch-Noise-3.jpg
  - fileID: 143
    classID: 28
    packedSize: 144
    offset: 37344432
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 144
    classID: 28
    packedSize: 303040
    offset: 37344576
    sourceAssetGUID: 6f7f4d753fa02c84da1e22d8575cccdc
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Transport/Construction_Crane/Construction_Crane_N.tga
  - fileID: 145
    classID: 28
    packedSize: 1398244
    offset: 37647616
    sourceAssetGUID: 7295a5268d460224a8b40ee7ad03bfec
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-15_comp_dir.png
  - fileID: 146
    classID: 28
    packedSize: 141372
    offset: 39045864
    sourceAssetGUID: 72c50e8ef67db4f4bb2d902eb085d9be
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Hydrant/Hydrant_AO.tga
  - fileID: 147
    classID: 28
    packedSize: 1398248
    offset: 39187240
    sourceAssetGUID: 745f534dcd03ee042910d94200a68023
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-15_comp_light.exr
  - fileID: 148
    classID: 28
    packedSize: 1398248
    offset: 40585488
    sourceAssetGUID: 7471608d893bd0541910331d0a05be6f
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-0_comp_light.exr
  - fileID: 149
    classID: 28
    packedSize: 2796324
    offset: 41983736
    sourceAssetGUID: 75edb65faa4b13d448a4ffd4f0d512d4
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Lamppost/Lamppost_E
      2.png
  - fileID: 150
    classID: 28
    packedSize: 135108
    offset: 44780064
    sourceAssetGUID: 768f6d0251d2d57428fdb941788f2a4b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Electric_Pole/Electric_Pole_AO.tga
  - fileID: 151
    classID: 28
    packedSize: 184852
    offset: 44915176
    sourceAssetGUID: 7703717a54b0f4a45a47d08d0cc73e62
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Glass/Glass_02_MS.tga
  - fileID: 152
    classID: 28
    packedSize: 403976
    offset: 45100032
    sourceAssetGUID: 7ad2243bc5198cd429e44dca508097be
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/wood planks thick/Planks012_2K-JPG_NormalDX.jpg
  - fileID: 153
    classID: 28
    packedSize: 184124
    offset: 45504008
    sourceAssetGUID: 7b5f39c88f0aef347a34f1f8c5e2d698
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/wood planks thick/Planks012_2K-JPG_Color.jpg
  - fileID: 154
    classID: 28
    packedSize: 185012
    offset: 45688136
    sourceAssetGUID: 7d747f24b24124a428f616237bf39cae
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Transport/Construction_Crane/Construction_Crane_A.tga
  - fileID: 155
    classID: 28
    packedSize: 325888
    offset: 45873152
    sourceAssetGUID: 7e3166988853d2d4584fb05d9ef4cf82
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Chimney/Chimney_N.tga
  - fileID: 156
    classID: 28
    packedSize: 1398248
    offset: 46199040
    sourceAssetGUID: 7ed678c8f073f0c4280b8dc79da6f5db
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-11_comp_light.exr
  - fileID: 157
    classID: 28
    packedSize: 142784
    offset: 47597288
    sourceAssetGUID: 8057085ae18bffe4d9648b4bd73c881a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Lamppost/Lamppost_AO.tga
  - fileID: 158
    classID: 28
    packedSize: 1398248
    offset: 47740072
    sourceAssetGUID: 808ffa35240d42a4b85bd92153304046
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-10_comp_light.exr
  - fileID: 159
    classID: 28
    packedSize: 147944
    offset: 49138320
    sourceAssetGUID: 82f18b357f6e3444ebf905dc1d248cc9
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Glass/Glass_01_N.tga
  - fileID: 160
    classID: 28
    packedSize: 187244
    offset: 49286264
    sourceAssetGUID: 849d90aa5335b3648b40e1aeb2652630
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Pipes/Pipes_A.tga
  - fileID: 161
    classID: 28
    packedSize: 106464
    offset: 49473512
    sourceAssetGUID: 85b7709376163d1479d7dec98dd5ee2a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/TexturesCom_Wood_Rough_1K_normal.tif
  - fileID: 162
    classID: 28
    packedSize: 447776
    offset: 49579976
    sourceAssetGUID: 87e418788556aa34b81477beb4044941
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Ground/Dirt_MM.tga
  - fileID: 163
    classID: 28
    packedSize: 352156
    offset: 50027752
    sourceAssetGUID: 880ea99a457225544bd87d56e4f3fa86
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Bunker/Advertising-Hell-Bunker-Door-MAT_Normal.png
  - fileID: 164
    classID: 28
    packedSize: 699200
    offset: 50379912
    sourceAssetGUID: 8a0b518f063abe64ca8d7027cc58a308
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Oak/TexturesCom_Wood_OakVeneer2_2K_albedo.tif
  - fileID: 165
    classID: 28
    packedSize: 1398244
    offset: 51079112
    sourceAssetGUID: 8b82f57de90ae994e833e3ea3d98df89
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-6_comp_dir.png
  - fileID: 166
    classID: 28
    packedSize: 429608
    offset: 52477360
    sourceAssetGUID: 8bc6de22c4cc14a43a95d351a36ea0db
    buildTimeAssetPath: Assets/PXR 2024/Textures/Stone Types/Stone base surface/TexturesCom_Stone_BaseSurface1_1K_normal.tif
  - fileID: 167
    classID: 28
    packedSize: 361496
    offset: 52906968
    sourceAssetGUID: 8c0bde5fd2d9abb498e57ca0f466ea69
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Gear/Gear_N.tga
  - fileID: 168
    classID: 28
    packedSize: 114656
    offset: 53268464
    sourceAssetGUID: 8e023adf2fd1aca4e820f2daccfd882e
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Road_Hatch/Road_Hatch_AO.tga
  - fileID: 169
    classID: 28
    packedSize: 382524
    offset: 53383120
    sourceAssetGUID: 942721ec88189f94fb715d0c3d64e50d
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Lamppost/Lamppost_N.tga
  - fileID: 170
    classID: 28
    packedSize: 32328
    offset: 53765648
    sourceAssetGUID: 950276f53ab9fa046a1ae735b8b092b6
    buildTimeAssetPath: Assets/PXR 2024/Textures/blue scroll.png
  - fileID: 171
    classID: 28
    packedSize: 322756
    offset: 53797976
    sourceAssetGUID: 96472c1d7e12354439217fc0d47c7a69
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Windows/Window_N.tga
  - fileID: 172
    classID: 28
    packedSize: 1398248
    offset: 54120736
    sourceAssetGUID: 96d25ba0c67daa747ade56ca720ffd25
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-8_comp_light.exr
  - fileID: 173
    classID: 28
    packedSize: 112992
    offset: 55518984
    sourceAssetGUID: 9849b9df6b65aa9489b126465b0cef1f
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Showcase_02/Showcase_02_AO.tga
  - fileID: 174
    classID: 28
    packedSize: 331060
    offset: 55631976
    sourceAssetGUID: 9917be412bb33704aa7738a384581231
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Railway_Station/Railway_Station_Tiles/Railway_Station_Tiles_N.tga
  - fileID: 175
    classID: 28
    packedSize: 187296
    offset: 55963040
    sourceAssetGUID: 9a2d4b2aa35fd814f9c14ae60c1b3ee0
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Door/Door_A.tga
  - fileID: 176
    classID: 28
    packedSize: 47596
    offset: 56150336
    sourceAssetGUID: 9a99fc771a52bf34cbd39ab7a5b9fd45
    buildTimeAssetPath: Assets/PXR 2024/Textures/Ground Types/ground soil/Ground048_2K-JPG_Color
      dark.png
  - fileID: 177
    classID: 28
    packedSize: 161268
    offset: 56197936
    sourceAssetGUID: 9b43ce6ef4f0f5d46aab4ca1def044e2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Bunker/Advertising-Hell-Bunker-Door-MAT_Metallic.png
  - fileID: 178
    classID: 28
    packedSize: 1398244
    offset: 56359208
    sourceAssetGUID: 9c353d3c731e98e41a51055d309d8ce5
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-11_comp_dir.png
  - fileID: 179
    classID: 28
    packedSize: 426588
    offset: 57757456
    sourceAssetGUID: 9dc5136ec3bebcb43b76918036d6cd55
    buildTimeAssetPath: Assets/PXR 2024/Textures/Ground Types/ground soil/Ground048_2K-JPG_NormalDX.jpg
  - fileID: 180
    classID: 28
    packedSize: 100952
    offset: 58184048
    sourceAssetGUID: 9f293ed88061e034f8f11e27cae2692c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Showcase_01/Showcase_01_AO.tga
  - fileID: 181
    classID: 28
    packedSize: 45356
    offset: 58285000
    sourceAssetGUID: a158ed87cc9ede343b4ad7ff9f5a596a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/TexturesCom_Wood_PlanksOld3_3.5x3.5_1K_ao.tif
  - fileID: 182
    classID: 28
    packedSize: 1398244
    offset: 58330360
    sourceAssetGUID: a5cdd0e5a8b03934ea10e1c9596c77f2
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-10_comp_dir.png
  - fileID: 183
    classID: 28
    packedSize: 1398248
    offset: 59728608
    sourceAssetGUID: a5eec814a22e77843851fa77d883a5a5
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-5_comp_light.exr
  - fileID: 184
    classID: 28
    packedSize: 44952
    offset: 61126856
    sourceAssetGUID: a68178c756919e44187049443f416fce
    buildTimeAssetPath: Assets/PXR 2024/assets/BaseColor.png
  - fileID: 185
    classID: 28
    packedSize: 163336
    offset: 61171808
    sourceAssetGUID: a7fb893b8b58e4348bd1f9b77be918d9
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/VFX/Smoke/Smoke.png
  - fileID: 186
    classID: 28
    packedSize: 62152
    offset: 61335144
    sourceAssetGUID: a80dbf6460019b54caf303bd59daa661
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Elevator Shaft/Image_27.001.jpg
  - fileID: 187
    classID: 28
    packedSize: 349696
    offset: 61397296
    sourceAssetGUID: a90ddf3d7380a0c4ca7395f81552430d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Planks Rough/TexturesCom_Wood_PlanksOld3_3.5x3.5_1K_albedo.tif
  - fileID: 188
    classID: 28
    packedSize: 121360
    offset: 61746992
    sourceAssetGUID: a9761ee1ba838824abd95befccf5024f
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Glass/Glass_01_A.tga
  - fileID: 189
    classID: 28
    packedSize: 220040
    offset: 61868352
    sourceAssetGUID: a9960ae785646124c94f774de8cba21b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Ground/Dirt_A.tga
  - fileID: 190
    classID: 28
    packedSize: 106700
    offset: 62088392
    sourceAssetGUID: a99fdad7f6737d143934528b0aff2d63
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Roof/Roof_N.tga
  - fileID: 191
    classID: 28
    packedSize: 43896
    offset: 62195096
    sourceAssetGUID: aa6df7d2bc6575b4cbe1b6117eef3730
    buildTimeAssetPath: Assets/PXR 2024/Textures/Stone Types/Stone base surface/smooth.tif
  - fileID: 192
    classID: 28
    packedSize: 2796356
    offset: 62238992
    sourceAssetGUID: ab4e1feb84159f146bd1666598bad003
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_AlbedoTransparency.png
  - fileID: 193
    classID: 28
    packedSize: 271896
    offset: 65035352
    sourceAssetGUID: abf938e1c099531488a5cbb3235f6690
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Street_Clock/Street_Clock_MS.tga
  - fileID: 194
    classID: 28
    packedSize: 437124
    offset: 65307248
    sourceAssetGUID: ac911f30fbce9164491ebcf16f7281b1
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Road/Road_N.tga
  - fileID: 195
    classID: 28
    packedSize: 175680
    offset: 65744376
    sourceAssetGUID: acf1813102974aa49a0622bbda8ab680
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Trim_Sheet_01/Trim_Sheet_01_A.tga
  - fileID: 196
    classID: 28
    packedSize: 400916
    offset: 65920056
    sourceAssetGUID: ad1e1bbb81840634d8434085eef1040a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Wall_04/Wall_04_N.tga
  - fileID: 197
    classID: 28
    packedSize: 1398248
    offset: 66320976
    sourceAssetGUID: b012c1aca15354d4ab9d3e57be9e63f6
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-6_comp_light.exr
  - fileID: 198
    classID: 28
    packedSize: 335788
    offset: 67719224
    sourceAssetGUID: b047b2dc72c48ea4096ae8470528032b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Hydrant/Hydrant_N.tga
  - fileID: 199
    classID: 28
    packedSize: 141168
    offset: 68055016
    sourceAssetGUID: b177dbf7349a12e46a3df25af995cc58
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Gear/Gear_AO.tga
  - fileID: 200
    classID: 28
    packedSize: 201136
    offset: 68196184
    sourceAssetGUID: b642897f578fe3845bdc294e244ea831
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Showcase_01/Showcase_01_MS.tga
  - fileID: 201
    classID: 28
    packedSize: 1398244
    offset: 68397320
    sourceAssetGUID: b7cc6234bbf67c14481b2d6693480c97
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-14_comp_dir.png
  - fileID: 202
    classID: 28
    packedSize: 195356
    offset: 69795568
    sourceAssetGUID: b9595c11b3d332349a1357d0bc91e83b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Sidewalk/Sidewalk_MS.tga
  - fileID: 203
    classID: 28
    packedSize: 337940
    offset: 69990928
    sourceAssetGUID: b9c29df83cc81974baabd3ef2d62a094
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Trim_Sheet_02/Trim_Sheet_02_N.tga
  - fileID: 204
    classID: 28
    packedSize: 1398244
    offset: 70328872
    sourceAssetGUID: be386c0a0023dcf44922394e8c188156
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-0_comp_dir.png
  - fileID: 205
    classID: 28
    packedSize: 182432
    offset: 71727120
    sourceAssetGUID: be7c6a2070cb94d48a9420520f5b8439
    buildTimeAssetPath: Assets/PXR 2024/Textures/wall edit 4.png
  - fileID: 206
    classID: 28
    packedSize: 181504
    offset: 71909552
    sourceAssetGUID: bf1431bb817948a47b751660a73f555d
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Railway_Station/Railway_Station_Tiles/Railway_Station_Tiles_A.tga
  - fileID: 207
    classID: 28
    packedSize: 65144
    offset: 72091056
    sourceAssetGUID: c04bd66d041004f4cbc72da061c60ff8
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Trim_Sheet_02/Trim_Sheet_02_AO.tga
  - fileID: 208
    classID: 28
    packedSize: 39088
    offset: 72156200
    sourceAssetGUID: c163d3ce1c2c0a24faad8d158d8aa9c8
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Wall_04/Wall_04_AO.tga
  - fileID: 209
    classID: 28
    packedSize: 99600
    offset: 72195288
    sourceAssetGUID: c1f39e6c4093130498db691da40d04b1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Metal Types/metal plates/MetalPlates002_2K-JPG_Color.jpg
  - fileID: 210
    classID: 28
    packedSize: 29268
    offset: 72294888
    sourceAssetGUID: c4877e7ad84da16438fb095b45c8aed9
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Roof/Roof_AO.tga
  - fileID: 211
    classID: 28
    packedSize: 194560
    offset: 72324160
    sourceAssetGUID: c4fd61d70342b534b85be6af8b5ae3d1
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Wall_04/Wall_04_A.tga
  - fileID: 212
    classID: 28
    packedSize: 291944
    offset: 72518720
    sourceAssetGUID: c57d9bdf665cc9c44a5a417f140c5dbb
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Pipes/Pipes_N.tga
  - fileID: 213
    classID: 28
    packedSize: 399944
    offset: 72810664
    sourceAssetGUID: ca85136d70b073c44a11f3c8eef2a4f8
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Lamppost/Lamppost_MS.tga
  - fileID: 214
    classID: 28
    packedSize: 137168
    offset: 73210608
    sourceAssetGUID: cbbd8d02752557e4490bfd905ee50abc
    buildTimeAssetPath: Assets/PXR 2024/assets/crops/textures for crops/Plants_BaseColor.png
  - fileID: 215
    classID: 28
    packedSize: 184012
    offset: 73347776
    sourceAssetGUID: d132bd2b3aaa1a9478bad41db5f32e8f
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Electric_Pole/Electric_Pole_A.tga
  - fileID: 216
    classID: 28
    packedSize: 116088
    offset: 73531792
    sourceAssetGUID: d1918fbe034a15c45aa313049bf6461f
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Trim_Sheet_01/Trim_Sheet_01_MS.tga
  - fileID: 217
    classID: 28
    packedSize: 439584
    offset: 73647880
    sourceAssetGUID: d1cbe18c1ed02994a926a4f5b991883b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Ground/Dirt_N.tga
  - fileID: 218
    classID: 28
    packedSize: 248228
    offset: 74087464
    sourceAssetGUID: d2196f9388fd54343ab4b7250706de5d
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Windows/Window_MS.tga
  - fileID: 219
    classID: 28
    packedSize: 235572
    offset: 74335696
    sourceAssetGUID: d27523cf0a4c58f43bf1a3106293a05a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Railway_Station/Railway_Station_Tiles/Railway_Station_Tiles_MS.tga
  - fileID: 220
    classID: 28
    packedSize: 223444
    offset: 74571272
    sourceAssetGUID: d4d9cf6bef3306048b7707d8fa5830af
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Door/Door_MS.tga
  - fileID: 221
    classID: 28
    packedSize: 342888
    offset: 74794720
    sourceAssetGUID: d50c8144ecfdd3d448933171739f8b61
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Electric_Pole/Electric_Pole_MS.tga
  - fileID: 222
    classID: 28
    packedSize: 1398248
    offset: 75137608
    sourceAssetGUID: d71dffd6953bf5e45a836b3fbfbc2049
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-12_comp_light.exr
  - fileID: 223
    classID: 28
    packedSize: 365164
    offset: 76535856
    sourceAssetGUID: d7cdee10a52f06a49aa645a90d2e736a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Bench/Bench_N.tga
  - fileID: 224
    classID: 28
    packedSize: 343028
    offset: 76901024
    sourceAssetGUID: d7eced1a4ec01c54886077415a368c72
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Road_Hatch/Road_Hatch_N.tga
  - fileID: 225
    classID: 28
    packedSize: 157000
    offset: 77244056
    sourceAssetGUID: d86b3822ee664f84baa2f3aff0751118
    buildTimeAssetPath: Assets/PXR 2024/assets/crops/textures for crops/Plants_alphamask.png
  - fileID: 226
    classID: 28
    packedSize: 182888
    offset: 77401056
    sourceAssetGUID: d88741f056aadc14d8508fb8eb97ab7a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Trim_Sheet_02/Trim_Sheet_02_A.tga
  - fileID: 227
    classID: 28
    packedSize: 1398244
    offset: 77583944
    sourceAssetGUID: d8bb3579528f0cf4a9b8add6335d5691
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-12_comp_dir.png
  - fileID: 228
    classID: 28
    packedSize: 316752
    offset: 78982192
    sourceAssetGUID: da2206d3128204049bd5f0e7cd2ab859
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Trim_Sheet_01/Trim_Sheet_01_N.tga
  - fileID: 229
    classID: 28
    packedSize: 1398248
    offset: 79298944
    sourceAssetGUID: dae984da08c21a04caf55d944c5bb2e0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-1_comp_light.exr
  - fileID: 230
    classID: 28
    packedSize: 366872
    offset: 80697192
    sourceAssetGUID: dde8b8d2e18893a4789e75a594d9ab7a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Transport/Construction_Crane/Construction_Crane_MS.tga
  - fileID: 231
    classID: 28
    packedSize: 42464
    offset: 81064064
    sourceAssetGUID: dfa7d2f5dc2d24c48810d99e15c21f3d
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Railway_Station/Railway_Station_Tiles/Railway_Station_Tiles_AO.tga
  - fileID: 232
    classID: 28
    packedSize: 1398244
    offset: 81106528
    sourceAssetGUID: e13ffcdb1d14e59418682bb4219317bb
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-4_comp_dir.png
  - fileID: 233
    classID: 28
    packedSize: 1398240
    offset: 82504776
    sourceAssetGUID: e14b7eaced792a24181db81c96c9682f
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Conditioner/Conditioner_A.tga
  - fileID: 234
    classID: 28
    packedSize: 205232
    offset: 83903016
    sourceAssetGUID: e1d91fcfa30417547b9f32aab04eda7e
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Barrel/Barrel_A.tga
  - fileID: 235
    classID: 28
    packedSize: 1398248
    offset: 84108248
    sourceAssetGUID: ea90458034f2a9d4f9a200cb5b03a723
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-13_comp_light.exr
  - fileID: 236
    classID: 28
    packedSize: 13436
    offset: 85506496
    sourceAssetGUID: eac67ab571379be4aa9ba90899598643
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Trim_Sheet_01/Trim_Sheet_01_AO.tga
  - fileID: 237
    classID: 28
    packedSize: 1398240
    offset: 85519936
    sourceAssetGUID: ecb4edcbe6e6a5f46981ad701bddd360
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Conditioner/Conditioner_MS.tga
  - fileID: 238
    classID: 28
    packedSize: 1398244
    offset: 86918176
    sourceAssetGUID: ed433829556cb0a4e828b2a4a271d983
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/Lightmap-7_comp_dir.png
  - fileID: 239
    classID: 28
    packedSize: 192480
    offset: 88316424
    sourceAssetGUID: edb09254ef1a01044b41f3c90e8ce495
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Bench/Bench_A.tga
  - fileID: 240
    classID: 28
    packedSize: 150524
    offset: 88508904
    sourceAssetGUID: ef089128c5a2fef49b2c772325bdadcf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Stone Types/Stone base surface/TexturesCom_Stone_BaseSurface1_1K_albedo.tif
  - fileID: 241
    classID: 28
    packedSize: 190652
    offset: 88659432
    sourceAssetGUID: f03b961701cbc8945a624d228a51cb73
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Showcase_01/Showcase_01_A.tga
  - fileID: 242
    classID: 28
    packedSize: 128148
    offset: 88850088
    sourceAssetGUID: f245e11424261b14c9931d1050c4d04d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Metal Types/metal plates/MetalPlates002_2K-JPG_Metalness.jpg
  - fileID: 243
    classID: 28
    packedSize: 48460
    offset: 88978240
    sourceAssetGUID: f6e8f2505a43c794bb4a76d3496e8466
    buildTimeAssetPath: Assets/PXR 2024/Textures/Wood types/Wood Rough/TexturesCom_Wood_Rough_1K_ao.tif
  - fileID: 244
    classID: 28
    packedSize: 154132
    offset: 89026704
    sourceAssetGUID: f9337ce9129fa2e47a54bbba09db2b90
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Transport/Construction_Crane/Construction_Crane_AO.tga
  - fileID: 245
    classID: 28
    packedSize: 156784
    offset: 89180840
    sourceAssetGUID: fb2ade8193a9f2f4890c0e69d9e1dd18
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Sidewalk/Sidewalk_AO.tga
  - fileID: 246
    classID: 28
    packedSize: 192512
    offset: 89337624
    sourceAssetGUID: fcee188b4ee88b7449aba3a39023b1f7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/House/Wall_03/Wall_03_A.tga
  - fileID: 247
    classID: 28
    packedSize: 380936
    offset: 89530136
    sourceAssetGUID: fda0ff1adbf2e1b41b81470fe682f958
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Road_Hatch/Road_Hatch_MS.tga
  - fileID: 248
    classID: 28
    packedSize: 389108
    offset: 89911072
    sourceAssetGUID: fe06e4dc29cdd4f4f84a4e7862680c12
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Props/Street_Clock/Street_Clock_N.tga
  - fileID: 249
    classID: 28
    packedSize: 1398208
    offset: 90300184
    sourceAssetGUID: 4989405867b5ea2499ef03cc5078c981
    buildTimeAssetPath: Assets/New Terrain 5.asset
  - fileID: 250
    classID: 43
    packedSize: 22980
    offset: 91698392
    sourceAssetGUID: 548c72563957a9f42b843512957e4caf
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Collected_Buildings/Factory_01.fbx
  - fileID: 251
    classID: 43
    packedSize: 41228
    offset: 91721376
    sourceAssetGUID: 81d34ab7554a9be499ad0bfe1e502832
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Bunker-Door-Full.fbx
  - fileID: 252
    classID: 43
    packedSize: 17416
    offset: 91762608
    sourceAssetGUID: 9827eb282a30f0e49aa2d56d566d38b6
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_03.fbx
  - fileID: 253
    classID: 43
    packedSize: 978824
    offset: 91780024
    sourceAssetGUID: 78ce524e76638c84aac5616a2886982c
    buildTimeAssetPath: Assets/Zoltech/Prefabs/ScaleGuy.fbx
  - fileID: 254
    classID: 43
    packedSize: 16628
    offset: 92758848
    sourceAssetGUID: 8389ab5f81a25b8418246f046519fb3c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Collected_Buildings/House_05.fbx
  - fileID: 255
    classID: 43
    packedSize: 17544
    offset: 92775480
    sourceAssetGUID: c115b135633eb084a800e56b3fecbf40
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_01.fbx
  - fileID: 256
    classID: 43
    packedSize: 28616
    offset: 92793024
    sourceAssetGUID: 147b28e8ca589874f91fd56bf1f9fb7b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_04.fbx
  - fileID: 257
    classID: 43
    packedSize: 20784
    offset: 92821640
    sourceAssetGUID: 81d34ab7554a9be499ad0bfe1e502832
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Bunker-Door-Full.fbx
  - fileID: 258
    classID: 43
    packedSize: 134292
    offset: 92842424
    sourceAssetGUID: 93aa948d337d6f7428119ec1e09adda6
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Props/Cart_01.fbx
  - fileID: 259
    classID: 43
    packedSize: 20332
    offset: 92976720
    sourceAssetGUID: dfa921a489b96f94e8bc5308cd2a50d7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Collected_Buildings/Factory_02.fbx
  - fileID: 260
    classID: 43
    packedSize: 16248
    offset: 92997056
    sourceAssetGUID: 3599f11168055de4ea586f3b1df55348
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Electric_Pole_01.fbx
  - fileID: 261
    classID: 43
    packedSize: 38860
    offset: 93013304
    sourceAssetGUID: d7f1c29fa1a213e489d31f8ce09575c7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_06.fbx
  - fileID: 262
    classID: 43
    packedSize: 17188
    offset: 93052168
    sourceAssetGUID: a2f3fb8722ea98e4f9a0f4d1ab3c1ad4
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Road/Sidewalk_Angle_02.fbx
  - fileID: 263
    classID: 43
    packedSize: 400
    offset: 93069360
    sourceAssetGUID: 37d44b01f39d56f408379011a48cb2b3
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Props/Street_Clock_01.fbx
  - fileID: 264
    classID: 43
    packedSize: 11316
    offset: 93069760
    sourceAssetGUID: b660f1a0f3b781e4db303bcb8691526c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Collected_Buildings/House_08.fbx
  - fileID: 265
    classID: 43
    packedSize: 18680
    offset: 93081080
    sourceAssetGUID: 2c0073f7b8d523d4aaf735563fc6c23c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_02.fbx
  - fileID: 266
    classID: 43
    packedSize: 29820
    offset: 93099760
    sourceAssetGUID: 421f66317fab22f4cad0db4f410f406b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Additions_to_Homes/Balcony_01.fbx
  - fileID: 267
    classID: 43
    packedSize: 30740
    offset: 93129584
    sourceAssetGUID: c115b135633eb084a800e56b3fecbf40
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_01.fbx
  - fileID: 268
    classID: 43
    packedSize: 8212
    offset: 93160328
    sourceAssetGUID: 93342cccc6ceddf4a9a748d3b576c86c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Additions_to_Homes/Porch_02.fbx
  - fileID: 269
    classID: 43
    packedSize: 17828
    offset: 93168544
    sourceAssetGUID: acf27c4478b3e1a47b127c5bc3ba4a19
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Railway_Station/Railway_Station_Roof_01.fbx
  - fileID: 270
    classID: 43
    packedSize: 45956
    offset: 93186376
    sourceAssetGUID: 2c0073f7b8d523d4aaf735563fc6c23c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_02.fbx
  - fileID: 271
    classID: 43
    packedSize: 28760
    offset: 93232336
    sourceAssetGUID: d7f1c29fa1a213e489d31f8ce09575c7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_06.fbx
  - fileID: 272
    classID: 43
    packedSize: 9536
    offset: 93261096
    sourceAssetGUID: 15c5d8723742b4c47ad5bd14c6b16c0d
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Factory/Factory_Porch_01.fbx
  - fileID: 273
    classID: 43
    packedSize: 1937172
    offset: 93270632
    sourceAssetGUID: 98fc046487adf844495774acfad7737b
    buildTimeAssetPath: Assets/PXR 2024/assets/tavern repair, uv, windows.fbx
  - fileID: 274
    classID: 43
    packedSize: 577364
    offset: 95207808
    sourceAssetGUID: a4c1535b050f7ce4e830482467bda594
    buildTimeAssetPath: Assets/PXR 2024/assets/elevatorshaft outside.fbx
  - fileID: 275
    classID: 43
    packedSize: 6448
    offset: 95785176
    sourceAssetGUID: f69b149c7685a8247b027261c098554a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Transport/Construction_Crane_02.fbx
  - fileID: 276
    classID: 43
    packedSize: 37172
    offset: 95791624
    sourceAssetGUID: 48032fd131fe35e4dae4c12b062c4749
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Props/Cart_02.fbx
  - fileID: 277
    classID: 43
    packedSize: 34852
    offset: 95828800
    sourceAssetGUID: 81d34ab7554a9be499ad0bfe1e502832
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Bunker-Door-Full.fbx
  - fileID: 278
    classID: 43
    packedSize: 1144660
    offset: 95863656
    sourceAssetGUID: 98fc046487adf844495774acfad7737b
    buildTimeAssetPath: Assets/PXR 2024/assets/tavern repair, uv, windows.fbx
  - fileID: 279
    classID: 43
    packedSize: 19888
    offset: 97008320
    sourceAssetGUID: 147b28e8ca589874f91fd56bf1f9fb7b
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_04.fbx
  - fileID: 280
    classID: 43
    packedSize: 361156
    offset: 97028208
    sourceAssetGUID: 98fc046487adf844495774acfad7737b
    buildTimeAssetPath: Assets/PXR 2024/assets/tavern repair, uv, windows.fbx
  - fileID: 281
    classID: 43
    packedSize: 5080
    offset: 97389368
    sourceAssetGUID: b109be4599a0cd244b8f27e7ea06d43c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Railway_Station/Railway_Station_Roof_02.fbx
  - fileID: 282
    classID: 43
    packedSize: 34060
    offset: 97394448
    sourceAssetGUID: 2c0073f7b8d523d4aaf735563fc6c23c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_02.fbx
  - fileID: 283
    classID: 43
    packedSize: 28172
    offset: 97428512
    sourceAssetGUID: dcd7ba23b3f5f624da4619f9769128c2
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Collected_Buildings/House_06.fbx
  - fileID: 284
    classID: 43
    packedSize: 27788
    offset: 97456688
    sourceAssetGUID: 1b46a967f1fac4b42a5d3f28136abcfc
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Collected_Buildings/House_03.fbx
  - fileID: 285
    classID: 43
    packedSize: 15820
    offset: 97484480
    sourceAssetGUID: 2744ae78b53f7a3458e09b4c5746f658
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Additions_to_Homes/Porch_03.fbx
  - fileID: 286
    classID: 43
    packedSize: 13024
    offset: 97500304
    sourceAssetGUID: fe35fdc40dcd5714db9853a25ba44fe2
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Railway_Station/Railway_Station_Roof_04.fbx
  - fileID: 287
    classID: 43
    packedSize: 5876
    offset: 97513328
    sourceAssetGUID: cf5c9f63a2766274cb4e52cf7f4029b7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/House/Ridge_02.fbx
  - fileID: 288
    classID: 43
    packedSize: 42612
    offset: 97519208
    sourceAssetGUID: 1abc6103d2123df4a95459a9d7bc9a0a
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Collected_Buildings/House_07.fbx
  - fileID: 289
    classID: 43
    packedSize: 37544
    offset: 97561824
    sourceAssetGUID: 9689d3bf5ff3dac49a22c7efd86b9cdf
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Props/Bench_01.fbx
  - fileID: 290
    classID: 43
    packedSize: 89904
    offset: 97599368
    sourceAssetGUID: dcffe27697e43224d861925f0204381f
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Inverted-Sphere.fbx
  - fileID: 291
    classID: 43
    packedSize: 31260
    offset: 97689272
    sourceAssetGUID: 81d34ab7554a9be499ad0bfe1e502832
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Bunker-Door-Full.fbx
  - fileID: 292
    classID: 43
    packedSize: 219164
    offset: 97720536
    sourceAssetGUID: 81d34ab7554a9be499ad0bfe1e502832
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Bunker-Door-Full.fbx
  - fileID: 293
    classID: 43
    packedSize: 16348
    offset: 97939704
    sourceAssetGUID: db076045b85915e4da05da1a92d4ae1c
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Props/Barrel_01.fbx
  - fileID: 294
    classID: 43
    packedSize: 32340
    offset: 97956056
    sourceAssetGUID: f293668739a75944fbd4d1f862e921e2
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_05.fbx
  - fileID: 295
    classID: 43
    packedSize: 29196
    offset: 97988400
    sourceAssetGUID: 9827eb282a30f0e49aa2d56d566d38b6
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_03.fbx
  - fileID: 296
    classID: 43
    packedSize: 19148
    offset: 98017600
    sourceAssetGUID: d7f1c29fa1a213e489d31f8ce09575c7
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_06.fbx
  - fileID: 297
    classID: 43
    packedSize: 19864
    offset: 98036752
    sourceAssetGUID: f293668739a75944fbd4d1f862e921e2
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Street/Gear_05.fbx
  - fileID: 298
    classID: 43
    packedSize: 4664
    offset: 98056616
    sourceAssetGUID: 14a5173f08fae7d4a94ab57019e208f4
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Models/Railway_Station/Railway_Station_Roof_03.fbx
  - fileID: 299
    classID: 48
    packedSize: 27292
    offset: 98061280
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 300
    classID: 48
    packedSize: 175140
    offset: 98088576
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 301
    classID: 48
    packedSize: 3064424
    offset: 98263720
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 302
    classID: 48
    packedSize: 25304
    offset: 101328144
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 303
    classID: 48
    packedSize: 13452
    offset: 101353448
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 304
    classID: 48
    packedSize: 309164
    offset: 101366904
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 305
    classID: 48
    packedSize: 144
    offset: 101676072
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 306
    classID: 48
    packedSize: 185780
    offset: 101676216
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 307
    classID: 48
    packedSize: 214584
    offset: 101862000
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 308
    classID: 48
    packedSize: 206156
    offset: 102076584
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 309
    classID: 48
    packedSize: 1371628
    offset: 102282744
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 310
    classID: 48
    packedSize: 463160
    offset: 103654376
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 311
    classID: 48
    packedSize: 1411972
    offset: 104117536
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 312
    classID: 48
    packedSize: 5500
    offset: 105529512
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 313
    classID: 48
    packedSize: 5700
    offset: 105535016
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 314
    classID: 48
    packedSize: 7124
    offset: 105540720
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 315
    classID: 48
    packedSize: 7804
    offset: 105547848
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 316
    classID: 48
    packedSize: 8976
    offset: 105555656
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 317
    classID: 48
    packedSize: 6176
    offset: 105564632
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 318
    classID: 48
    packedSize: 5508
    offset: 105570808
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 319
    classID: 48
    packedSize: 1221752
    offset: 105576320
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 320
    classID: 48
    packedSize: 1191384
    offset: 106798072
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 321
    classID: 48
    packedSize: 459996
    offset: 107989456
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 322
    classID: 48
    packedSize: 14416
    offset: 108449456
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 323
    classID: 48
    packedSize: 22628
    offset: 108463872
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 324
    classID: 48
    packedSize: 4992
    offset: 108486504
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 325
    classID: 48
    packedSize: 5476
    offset: 108491496
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 326
    classID: 48
    packedSize: 11584
    offset: 108496976
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 327
    classID: 48
    packedSize: 5824
    offset: 108508560
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 328
    classID: 48
    packedSize: 16780
    offset: 108514384
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 329
    classID: 48
    packedSize: 45428
    offset: 108531168
    sourceAssetGUID: 3fd83a5a7048b8f409e244624e562f22
    buildTimeAssetPath: Assets/PXR 2024/Textures/glass tinted forcfield/ForceFieldShader.shader
  - fileID: 330
    classID: 48
    packedSize: 10980
    offset: 108576600
    sourceAssetGUID: 5f8fef09682fab74fb7a29d783391edb
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/VRChat-Sprites-Default.shader
  - fileID: 331
    classID: 48
    packedSize: 137832
    offset: 108587584
    sourceAssetGUID: 78af274e2e8a40b4487a223c82ab5048
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_WaterfallFoam.shader
  - fileID: 332
    classID: 48
    packedSize: 4976
    offset: 108725416
    sourceAssetGUID: 9200bec112b65ec4fbbbd33fa89c20f4
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Add.shader
  - fileID: 333
    classID: 48
    packedSize: 45428
    offset: 108730392
    sourceAssetGUID: 99ff51925e2a7b644b1895541cbf8e55
    buildTimeAssetPath: Assets/PXR 2024/Textures/glass tinted forcfield/ForceFieldShader
      1.shader
  - fileID: 334
    classID: 48
    packedSize: 14232
    offset: 108775824
    sourceAssetGUID: affc81f3d164d734d8f13053effb1c5c
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-ToonLit.shader
  - fileID: 335
    classID: 74
    packedSize: 2512
    offset: 108790056
    sourceAssetGUID: 6b80f97b7cded8341bfd2e8f08f64ba3
    buildTimeAssetPath: Assets/PXR 2024/Animations/Advertising Hell/Bunker-Door-Opening.anim
  - fileID: 336
    classID: 74
    packedSize: 2376
    offset: 108792568
    sourceAssetGUID: 41d70c01ae4b8a544a723821db091097
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Anim.anim
  - fileID: 337
    classID: 84
    packedSize: 92
    offset: 108794944
    sourceAssetGUID: e7d6dc482e411c843840be6c87634302
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewCam.renderTexture
  - fileID: 338
    classID: 89
    packedSize: 131424
    offset: 108795040
    sourceAssetGUID: 38aabe35cf8231748a2c316611feb65c
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/ReflectionProbe-0.exr
  - fileID: 339
    classID: 91
    packedSize: 456
    offset: 108926464
    sourceAssetGUID: df819d717f44ea64c81bffe7f8ba4d47
    buildTimeAssetPath: Assets/PXR 2024/Animations/Advertising Hell/Advertising-Hell-Bunker-Door.controller
  - fileID: 340
    classID: 91
    packedSize: 444
    offset: 108926920
    sourceAssetGUID: 07c001c3c4471054b989351a5a458b8e
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Animator.controller
  - fileID: 341
    classID: 115
    packedSize: 92
    offset: 130400
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 342
    classID: 115
    packedSize: 96
    offset: 130496
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 343
    classID: 115
    packedSize: 108
    offset: 130592
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 344
    classID: 115
    packedSize: 96
    offset: 130704
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 345
    classID: 115
    packedSize: 96
    offset: 130800
    sourceAssetGUID: 1aa08ab6e0800fa44ae55d278d1423e3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ScrollRect.cs
  - fileID: 346
    classID: 115
    packedSize: 72
    offset: 130896
    sourceAssetGUID: 29075cbdd8da85144b65132ebd537a24
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Other/Rotate.cs
  - fileID: 347
    classID: 115
    packedSize: 96
    offset: 130968
    sourceAssetGUID: 2a4db7a114972834c8e4117be1d82ba3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Scrollbar.cs
  - fileID: 348
    classID: 115
    packedSize: 120
    offset: 131064
    sourceAssetGUID: 30649d3a9faa99c48a7b1166b86bf2a0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/HorizontalLayoutGroup.cs
  - fileID: 349
    classID: 115
    packedSize: 80
    offset: 131184
    sourceAssetGUID: 31a19414c41e5ae4aae2af33fee712f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Mask.cs
  - fileID: 350
    classID: 115
    packedSize: 112
    offset: 131264
    sourceAssetGUID: 3245ec927659c4140ac4f8d17403cc18
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/ContentSizeFitter.cs
  - fileID: 351
    classID: 115
    packedSize: 96
    offset: 131376
    sourceAssetGUID: 3312d7739989d2b4e91e6319e9a96d76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RectMask2D.cs
  - fileID: 352
    classID: 115
    packedSize: 88
    offset: 131472
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 353
    classID: 115
    packedSize: 88
    offset: 131560
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 354
    classID: 115
    packedSize: 112
    offset: 131648
    sourceAssetGUID: 59f8146938fff824cb5fd77236b75775
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/VerticalLayoutGroup.cs
  - fileID: 355
    classID: 115
    packedSize: 80
    offset: 131760
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 356
    classID: 115
    packedSize: 88
    offset: 131840
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 357
    classID: 115
    packedSize: 88
    offset: 131928
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 358
    classID: 115
    packedSize: 128
    offset: 132016
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 359
    classID: 115
    packedSize: 104
    offset: 132144
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 360
    classID: 115
    packedSize: 88
    offset: 132248
    sourceAssetGUID: e19747de3f5aca642ab2be37e372fb86
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Outline.cs
  - fileID: 361
    classID: 115
    packedSize: 88
    offset: 132336
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 362
    classID: 115
    packedSize: 92
    offset: 132424
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 363
    classID: 115
    packedSize: 92
    offset: 132520
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 364
    classID: 128
    packedSize: 152930
    offset: 108927368
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 365
    classID: 213
    packedSize: 624
    offset: 109080304
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 366
    classID: 213
    packedSize: 568
    offset: 109080928
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 367
    classID: 213
    packedSize: 432
    offset: 109081496
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 368
    classID: 258
    packedSize: 40
    offset: 109081928
    sourceAssetGUID: ffaee8c0955f7ab4a8aab94ac0e40c3b
    buildTimeAssetPath: Assets/PXR 2024/Scenes/World Whitebox Steampunk Town/LightingData.asset
  - fileID: 369
    classID: 1953259897
    packedSize: 152
    offset: 109081968
    sourceAssetGUID: 046d8d5cac886cc44aebbe49be6af577
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Other/Dirt.terrainlayer
  - fileID: 370
    classID: 1953259897
    packedSize: 156
    offset: 109082120
    sourceAssetGUID: 3b6790a949b93ad4fb1c2369319023f0
    buildTimeAssetPath: Assets/3RD Party/Steampunk_City/Textures/Street/Ground/NewLayer.terrainlayer
  - fileID: 371
    classID: 1953259897
    packedSize: 160
    offset: 109082280
    sourceAssetGUID: e1ff5f296ebdba24689571e4f99bb500
    buildTimeAssetPath: Assets/PXR 2024/Textures/Ground Types/ground soil/Ground
      Soil.terrainlayer
  - fileID: 372
    classID: 114
    packedSize: 4704
    offset: 109082440
    sourceAssetGUID: 7597a17f1e3052a48b344f9f01cfe5dd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2c60a27678821064f955ff4b987da2f5.asset
  - fileID: 373
    classID: 114
    packedSize: 3960
    offset: 109087144
    sourceAssetGUID: 432e0b6574b4f234fad05ee44b5e54ce
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4f4b84e9ab558694cb1ef26000ffa525.asset
  - fileID: 374
    classID: 114
    packedSize: 5488
    offset: 109091104
    sourceAssetGUID: ebbd2e173d61be2489ec3f5fd5089c60
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d457aaca9e2e4a045b3f9117f6933bf9.asset
  - fileID: 375
    classID: 114
    packedSize: 35520
    offset: 109096592
    sourceAssetGUID: 219ffd78ebf7fb144b9be0d0c306de6f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d5a5479bea26c974bb5117e12862758f.asset
  - fileID: 376
    classID: 114
    packedSize: 7744
    offset: 109132112
    sourceAssetGUID: dfb17ff58e65bce488b0b239afb8dc49
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d89eebc36008c0b46b2dfab326505c53.asset
  - fileID: 377
    classID: 114
    packedSize: 1556
    offset: 109139856
    sourceAssetGUID: 328ea156873a2dd44a0c501406764da6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ef14bfc13f47fe44e949186305bbf6b7.asset
  - fileID: 378
    classID: 114
    packedSize: 1560
    offset: 109141416
    sourceAssetGUID: b4d1cd8c79d574642955ca285fb2e927
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/4715e20276be3b141a6a216230cab4e9.asset
  - fileID: 379
    classID: 114
    packedSize: 1204
    offset: 109142976
    sourceAssetGUID: 334a418e8a704f04d834fc69e32835a1
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/517ed3964c876304293c06c16ae36aa4.asset
  - fileID: 380
    classID: 114
    packedSize: 3360
    offset: 109144184
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 381
    classID: 114
    packedSize: 1648
    offset: 109147544
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 382
    classID: 156
    packedSize: 814820
    offset: 109149192
    sourceAssetGUID: 4989405867b5ea2499ef03cc5078c981
    buildTimeAssetPath: Assets/New Terrain 5.asset
