%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-5172753648769305916
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!382020655 &-5008664403081246081
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!668709126 &-1742531172285742871
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-advertising hell (level 4).vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638608468457371226
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-advertising
      hell (level 4).vrcw
    crc: 2243950998
    totalSize: 64674242
    totalTimeTicks: 664988422
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-advertising hell (level 4).vrcw/BuildPlayer-Advertising
      Hell (Level 4)
    role: Scene
    id: 0
    totalSize: 83240392
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-advertising hell (level 4).vrcw/BuildPlayer-Advertising
      Hell (Level 4).sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 135613664
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-advertising hell (level 4).vrcw
    role: AssetBundle
    id: 2
    totalSize: 64671279
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-advertising hell (level 4).vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1730
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4316
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1060
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 173
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 664988422
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 766174
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 62402308
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 553678249
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1517862
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 231068329
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Advertising Hell (Level 4).unity
    durationTicks: 231056643
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 28097781
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Advertising Hell (Level 4)/BuildPlayer-Advertising
      Hell (Level 4).sharedAssets
    durationTicks: 28066286
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 279093891
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 39933
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -1742531172285742871}
  - {fileID: 1287414207443481731}
  - {fileID: -5008664403081246081}
  - {fileID: -5172753648769305916}
  - {fileID: 2945831734962073005}
--- !u!1126 &1287414207443481731
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Advertising Hell (Level 4).sharedAssets
  m_Overhead: 109799
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 37
    offset: 109704
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 188
    offset: 109744
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1052
    offset: 109936
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 1408
    offset: 110992
    sourceAssetGUID: 07b6f3dac4023fc41a62f4a036fb5736
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Effects/M_Smoke.mat
  - fileID: 5
    classID: 21
    packedSize: 860
    offset: 112400
    sourceAssetGUID: 5086febe6a8c64841b4d2602dbccde40
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_Dreamscape_WaterRiver.mat
  - fileID: 6
    classID: 21
    packedSize: 1116
    offset: 113264
    sourceAssetGUID: a8643c41ab4c93241a07490553b3cf17
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_Dreamscape_Waterfall.mat
  - fileID: 7
    classID: 21
    packedSize: 484
    offset: 114384
    sourceAssetGUID: 472a46a702f43e048ade032816cea39b
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_WaterfallFoam.mat
  - fileID: 8
    classID: 21
    packedSize: 496
    offset: 114872
    sourceAssetGUID: ccd82cc8f742b944ea3e19b787bc8b33
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_WaterfallFoam_Variation.mat
  - fileID: 9
    classID: 21
    packedSize: 420
    offset: 115368
    sourceAssetGUID: 47597ed9ebcf31945b5fa50faa340cdd
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_WaterfallFoam_Volumetric.mat
  - fileID: 10
    classID: 21
    packedSize: 1448
    offset: 115792
    sourceAssetGUID: 7b966ee687c9da04a9520ba8e3d8e1ea
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V1-MAT
      (Reverse).mat
  - fileID: 11
    classID: 21
    packedSize: 1416
    offset: 117240
    sourceAssetGUID: d6239b396dcca884b938ba027d8f2a85
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V1-MAT.mat
  - fileID: 12
    classID: 21
    packedSize: 1416
    offset: 118656
    sourceAssetGUID: 760b056e4aad4de438f63c90f4763598
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V2-MAT.mat
  - fileID: 13
    classID: 21
    packedSize: 1448
    offset: 120072
    sourceAssetGUID: 127fd046e4626594dac771fede3fd11e
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V3-MAT
      (Reverse).mat
  - fileID: 14
    classID: 21
    packedSize: 1416
    offset: 121520
    sourceAssetGUID: 6ad6cbaf31ef87c4a9579adbd6cbf835
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V3-MAT.mat
  - fileID: 15
    classID: 21
    packedSize: 1448
    offset: 122936
    sourceAssetGUID: c26d455c84caabd4ca42f80369872cda
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V4-MAT
      (Reverse).mat
  - fileID: 16
    classID: 21
    packedSize: 1416
    offset: 124384
    sourceAssetGUID: d9e7a42046c52c54fa92a2b30cdd246b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V4-MAT.mat
  - fileID: 17
    classID: 21
    packedSize: 1448
    offset: 125800
    sourceAssetGUID: 7d7309a103df6b54baface5b55f5b5d3
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V5-MAT
      (Reverse).mat
  - fileID: 18
    classID: 21
    packedSize: 1416
    offset: 127248
    sourceAssetGUID: ac037e388983fa841b3d36e6667b64bd
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V5-MAT.mat
  - fileID: 19
    classID: 21
    packedSize: 1416
    offset: 128664
    sourceAssetGUID: 9e3d6db00d4d5604b80262a82f89da8c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Advertisement-V6-MAT.mat
  - fileID: 20
    classID: 21
    packedSize: 928
    offset: 130080
    sourceAssetGUID: 4a779e5c8a25e604c876eb7ee54acff2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertisements/Advertising-Hell-Sign-Metal-MAT.mat
  - fileID: 21
    classID: 21
    packedSize: 964
    offset: 131008
    sourceAssetGUID: e6a6c7269a7dc3e43ab639342d0fe9d2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Walls-V1.mat
  - fileID: 22
    classID: 21
    packedSize: 1012
    offset: 131976
    sourceAssetGUID: c1f19531f6a0a8f40934452806784828
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Walls-V2.mat
  - fileID: 23
    classID: 21
    packedSize: 932
    offset: 132992
    sourceAssetGUID: 08291dcf51ff3864388b7c253b590598
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Windows-V1.mat
  - fileID: 24
    classID: 21
    packedSize: 1012
    offset: 133928
    sourceAssetGUID: 9efbd0afd88a90d4090d8371ef6417e1
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-City-Road-MAT
      (Above Sidewalk).mat
  - fileID: 25
    classID: 21
    packedSize: 996
    offset: 134944
    sourceAssetGUID: 547b387e6642f3b4cb0a4eeea582f500
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-City-Road-MAT.mat
  - fileID: 26
    classID: 21
    packedSize: 1012
    offset: 135944
    sourceAssetGUID: e898b9e79a36e1549beb2596f73338d4
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Sidewalk-Curb-MAT
      (Tiled Less).mat
  - fileID: 27
    classID: 21
    packedSize: 1000
    offset: 136960
    sourceAssetGUID: fd62cfa8e4c43c841bdcd2840b896d7c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Sidewalk-Curb-MAT.mat
  - fileID: 28
    classID: 21
    packedSize: 1008
    offset: 137960
    sourceAssetGUID: 55d57336608b4b646a1b3fc17b5c4aad
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Sidewalk-MAT
      (Tiled Less).mat
  - fileID: 29
    classID: 21
    packedSize: 996
    offset: 138968
    sourceAssetGUID: e740c0308a405774884942da2c45c6ca
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Sidewalk-MAT.mat
  - fileID: 30
    classID: 21
    packedSize: 996
    offset: 139968
    sourceAssetGUID: 094a9e70dd606cc45a6ff490731d79ca
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Water-Area-MAT.mat
  - fileID: 31
    classID: 21
    packedSize: 996
    offset: 140968
    sourceAssetGUID: 659e4d760a3e08f4b8d3e731e6ba888d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Xen-Road-MAT
      1.mat
  - fileID: 32
    classID: 21
    packedSize: 996
    offset: 141968
    sourceAssetGUID: f1c0ebc6e2dff894a9d1ae761131709c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Xen-Road-MAT.mat
  - fileID: 33
    classID: 21
    packedSize: 1052
    offset: 142968
    sourceAssetGUID: 3f9dffc75ebaeb4408fa2f3079f817bb
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-V1-MAT.mat
  - fileID: 34
    classID: 21
    packedSize: 1052
    offset: 144024
    sourceAssetGUID: 810011907a8ab4f49ba336127e8c64a3
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-V3-MAT.mat
  - fileID: 35
    classID: 21
    packedSize: 1052
    offset: 145080
    sourceAssetGUID: 6da1578fc8fc69a4c8cf917f71094ba3
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-V7-MAT.mat
  - fileID: 36
    classID: 21
    packedSize: 1052
    offset: 146136
    sourceAssetGUID: e87bd1a4c655ba446b302c1e12ff7290
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-V8-MAT.mat
  - fileID: 37
    classID: 21
    packedSize: 1052
    offset: 147192
    sourceAssetGUID: 22cbd1d446ae701458918bf19c3a133b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-V9-MAT.mat
  - fileID: 38
    classID: 21
    packedSize: 1056
    offset: 148248
    sourceAssetGUID: 8583a590f4dd02741a3665e9ff6af017
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-Walls-V1-MAT.mat
  - fileID: 39
    classID: 21
    packedSize: 1056
    offset: 149304
    sourceAssetGUID: e837f98d70f57df408c0f8452cc62f8c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-Walls-V2-MAT.mat
  - fileID: 40
    classID: 21
    packedSize: 1040
    offset: 150360
    sourceAssetGUID: 5a94099cd90fd0340bcfaee2aa900b9f
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-Windows-V1-MAT.mat
  - fileID: 41
    classID: 21
    packedSize: 936
    offset: 151400
    sourceAssetGUID: 3d2178afd8bf3fd4385ba254b238f577
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-Metal-V1-MAT.mat
  - fileID: 42
    classID: 21
    packedSize: 928
    offset: 152336
    sourceAssetGUID: 4114375c5fc3fd444a65f2f25f5497ad
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V1-MAT.mat
  - fileID: 43
    classID: 21
    packedSize: 932
    offset: 153264
    sourceAssetGUID: 1e52b91915b47f749929ef010bab60f0
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V10-MAT.mat
  - fileID: 44
    classID: 21
    packedSize: 932
    offset: 154200
    sourceAssetGUID: 5e757268506173646ab3696e809b5b79
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V11-MAT.mat
  - fileID: 45
    classID: 21
    packedSize: 932
    offset: 155136
    sourceAssetGUID: 377ba3ef9f83cdf42925930d985b663e
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V12-MAT.mat
  - fileID: 46
    classID: 21
    packedSize: 932
    offset: 156072
    sourceAssetGUID: 07ca3023516d000489814ec11f8b8ec7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V13-MAT.mat
  - fileID: 47
    classID: 21
    packedSize: 932
    offset: 157008
    sourceAssetGUID: ae6d0894867f4a64d924544e6c35dae5
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V14-MAT.mat
  - fileID: 48
    classID: 21
    packedSize: 940
    offset: 157944
    sourceAssetGUID: aa95ef91890b5214fa97b23982f51ba2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V2-MAT.mat
  - fileID: 49
    classID: 21
    packedSize: 928
    offset: 158888
    sourceAssetGUID: 66767011eea73fe459e6e3e52d8e2953
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V3-MAT.mat
  - fileID: 50
    classID: 21
    packedSize: 936
    offset: 159816
    sourceAssetGUID: 3e798180cf1e6bb4fb4eca50e537f0f4
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V5-Door-MAT.mat
  - fileID: 51
    classID: 21
    packedSize: 936
    offset: 160752
    sourceAssetGUID: 6c6d234d88cf19b4ebe809cee4b96244
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V5-Windows-MAT.mat
  - fileID: 52
    classID: 21
    packedSize: 928
    offset: 161688
    sourceAssetGUID: b19dc0029150ccc45b6dee12c41b0434
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V6-MAT.mat
  - fileID: 53
    classID: 21
    packedSize: 928
    offset: 162616
    sourceAssetGUID: 1922b75aba8a8cf4192c3057701b684b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V8-MAT.mat
  - fileID: 54
    classID: 21
    packedSize: 928
    offset: 163544
    sourceAssetGUID: 5488cde5f1b1f874aac7bd04da849dec
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-V9-MAT.mat
  - fileID: 55
    classID: 21
    packedSize: 936
    offset: 164472
    sourceAssetGUID: fbb49a368a665f34aa214d41d1c96c67
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Buildings/Advertising-Hell-Building-Windows-V1-MAT.mat
  - fileID: 56
    classID: 21
    packedSize: 740
    offset: 165408
    sourceAssetGUID: 7993a3e6318655b4482fcd2c2b15bf9d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Skybox/Advertising-Hell-Skybox-City-MAT
      V1.mat
  - fileID: 57
    classID: 21
    packedSize: 740
    offset: 166152
    sourceAssetGUID: 3e79a6e7ec21d2f4cad0cd943b694441
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Skybox/Advertising-Hell-Skybox-Xen-MAT
      V1.mat
  - fileID: 58
    classID: 21
    packedSize: 1732
    offset: 166896
    sourceAssetGUID: ae88b2850d6bd9b48b8c4ecea12f3add
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Water.mat
  - fileID: 59
    classID: 21
    packedSize: 1144
    offset: 168632
    sourceAssetGUID: 0def631d7ddafa144aa655ed8af48623
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Advertising Hell/Rain-Overlay-MAT.mat
  - fileID: 60
    classID: 21
    packedSize: 1528
    offset: 169776
    sourceAssetGUID: a7e551a43ea6b9645bab783ed43ca7d6
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Advertisement-V1.mat
  - fileID: 61
    classID: 21
    packedSize: 1388
    offset: 171304
    sourceAssetGUID: e65c8f5b50798b741925f1f93e4719e9
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Advertisement-V2.mat
  - fileID: 62
    classID: 21
    packedSize: 1388
    offset: 172696
    sourceAssetGUID: c37a0b38c4151f0498cd6d84fc0510a7
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Advertisement-V3.mat
  - fileID: 63
    classID: 21
    packedSize: 1388
    offset: 174088
    sourceAssetGUID: 5493301d59303a54fb98e910ceb66541
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Advertisement-V6.mat
  - fileID: 64
    classID: 21
    packedSize: 940
    offset: 175480
    sourceAssetGUID: a93c8e0f2340d8c4d8217ad6dcdd8c56
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertising-Hell-Deity-MAT.mat
  - fileID: 65
    classID: 21
    packedSize: 256
    offset: 176424
    sourceAssetGUID: 469db4161a09a5f40a3cd9820772645c
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/Materials/room_05_pack/room5_D_pack_night.mat
  - fileID: 66
    classID: 21
    packedSize: 928
    offset: 176680
    sourceAssetGUID: 8c7ab23f0756eb0458d7f28fda21eaf0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings/Advertising-Hell-Building-V7.fbx
  - fileID: 67
    classID: 28
    packedSize: 699180
    offset: 177608
    sourceAssetGUID: 00bca190a7af0ef419af4234c49b279f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (11).png
  - fileID: 68
    classID: 28
    packedSize: 87516
    offset: 876792
    sourceAssetGUID: 00df7581e22247b47bef51088b3762df
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (24).png
  - fileID: 69
    classID: 28
    packedSize: 175412
    offset: 964312
    sourceAssetGUID: 040adc14543be164a9a6696b1b7599a2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V3/Advertising-Hell-Building-V3-Normal.png
  - fileID: 70
    classID: 28
    packedSize: 1398244
    offset: 1139728
    sourceAssetGUID: 04c52098662e9f7489c5e388443221f3
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-9_comp_dir.png
  - fileID: 71
    classID: 28
    packedSize: 2796328
    offset: 2537976
    sourceAssetGUID: 0577bea66b28e674fbf3ba0d9ed54dc3
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/Sidewalk/Sidewalk_Normal.png
  - fileID: 72
    classID: 28
    packedSize: 699184
    offset: 5334304
    sourceAssetGUID: 068f0a63b6d973e428191d957e5ee91e
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-17_comp_light.exr
  - fileID: 73
    classID: 28
    packedSize: 349656
    offset: 6033488
    sourceAssetGUID: 074109eedd555d74cae741d9beca289c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Advertising Hell/Rain/Rain 1.png
  - fileID: 74
    classID: 28
    packedSize: 115992
    offset: 6383144
    sourceAssetGUID: 074e6c7be971e59439d6761f382ea9de
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V1/Advertising-Hell-Building-V1-Normal.png
  - fileID: 75
    classID: 28
    packedSize: 227024
    offset: 6499136
    sourceAssetGUID: 090731e3d8824cb48ad223341ba261c6
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V9/Advertising-Hell-Building-V9-Normal.png
  - fileID: 76
    classID: 28
    packedSize: 591232
    offset: 6726160
    sourceAssetGUID: 0b681c18176dfaf41afa932991507a05
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V1/Advertising-Hell-Building-V1-Albedo.png
  - fileID: 77
    classID: 28
    packedSize: 699180
    offset: 7317392
    sourceAssetGUID: 0ef5d8595049a1241a0dd8673c35f199
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (6).png
  - fileID: 78
    classID: 28
    packedSize: 948520
    offset: 8016576
    sourceAssetGUID: 0f9e12e235cbc6e4c89e9d178d457f8a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V14/Advertising-Hell-Building-V14-Albedo.jpeg
  - fileID: 79
    classID: 28
    packedSize: 174892
    offset: 8965096
    sourceAssetGUID: 101438a8db6447e48afaf5460f3b6a44
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (22).png
  - fileID: 80
    classID: 28
    packedSize: 699192
    offset: 9139992
    sourceAssetGUID: 1206ec3b97ff9e043bab9ed180f8a4d7
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Waterfall_Directional_Noise.png
  - fileID: 81
    classID: 28
    packedSize: 1398244
    offset: 9839184
    sourceAssetGUID: 13ec4b3996adb184ab0532f907582f67
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-20_comp_dir.png
  - fileID: 82
    classID: 28
    packedSize: 55032
    offset: 11237432
    sourceAssetGUID: 1487c8fe688d58b4896abca1438f6939
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V11/Advertising-Hell-Building-V11-AO.png
  - fileID: 83
    classID: 28
    packedSize: 699184
    offset: 11292464
    sourceAssetGUID: 1542fb3b632319b468fa9d2c0c5f92cd
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-19_comp_light.exr
  - fileID: 84
    classID: 28
    packedSize: 170064
    offset: 11991648
    sourceAssetGUID: 15573c489462a49428b915bef14cc1b5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V12/Advertising-Hell-Building-V12-Normal.png
  - fileID: 85
    classID: 28
    packedSize: 699180
    offset: 12161712
    sourceAssetGUID: 1574b073fa84454468a8ee51c89a060e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (21).png
  - fileID: 86
    classID: 28
    packedSize: 184200
    offset: 12860896
    sourceAssetGUID: 1720c3e774d7588428fcb186eb02a0b5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V13/Advertising-Hell-Building-V13-Normal.png
  - fileID: 87
    classID: 28
    packedSize: 1398244
    offset: 13045096
    sourceAssetGUID: 17e92bdfe1cd43f48a9eb16a9ea9c4b5
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-24_comp_dir.png
  - fileID: 88
    classID: 28
    packedSize: 699184
    offset: 14443344
    sourceAssetGUID: 18870897d8bc00040907dc648dd4f031
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-4_comp_light.exr
  - fileID: 89
    classID: 28
    packedSize: 1398244
    offset: 15142528
    sourceAssetGUID: 1ade9b83481d0d447be8d10021cf8346
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-11_comp_dir.png
  - fileID: 90
    classID: 28
    packedSize: 1398244
    offset: 16540776
    sourceAssetGUID: 1ae0e35474cacd44b8fe7f49d66740a4
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-12_comp_dir.png
  - fileID: 91
    classID: 28
    packedSize: 1398244
    offset: 17939024
    sourceAssetGUID: 2280ed7f777e9d94db2a1e0968086ab8
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-1_comp_dir.png
  - fileID: 92
    classID: 28
    packedSize: 171840
    offset: 19337272
    sourceAssetGUID: 229900104c28741428a316c692dce1f5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V8/Advertising-Hell-Building-V8-Normal.png
  - fileID: 93
    classID: 28
    packedSize: 699192
    offset: 19509112
    sourceAssetGUID: 26015f3ef5788b94dacfa5245a3022cc
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Waterfall_Directional_Noise_N.png
  - fileID: 94
    classID: 28
    packedSize: 298548
    offset: 20208304
    sourceAssetGUID: 28b8a3b81ace6c5469d9f2d14a961e87
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V2/Advertising-Hell-Building-V2-Albedo.jpeg
  - fileID: 95
    classID: 28
    packedSize: 699184
    offset: 20506856
    sourceAssetGUID: 28bd64fae1de4874f8199ab03589ea03
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-5_comp_light.exr
  - fileID: 96
    classID: 28
    packedSize: 1398232
    offset: 21206040
    sourceAssetGUID: 28f62d1adf493c14a9ae0c0079da8db0
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Effects/Smoke.tga
  - fileID: 97
    classID: 28
    packedSize: 1398244
    offset: 22604272
    sourceAssetGUID: 2a4f0311212a5b842a7fd1e1da29cc21
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-22_comp_dir.png
  - fileID: 98
    classID: 28
    packedSize: 349660
    offset: 24002520
    sourceAssetGUID: 2ae847ea78cd5fe4dab30df8e30192ec
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (23).png
  - fileID: 99
    classID: 28
    packedSize: 699184
    offset: 24352184
    sourceAssetGUID: 2c62401203f5849498745248ebbb7e4c
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-11_comp_light.exr
  - fileID: 100
    classID: 28
    packedSize: 1398244
    offset: 25051368
    sourceAssetGUID: 2ccc1efbeea5ff740aab16466f1bd364
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-5_comp_dir.png
  - fileID: 101
    classID: 28
    packedSize: 124656
    offset: 26449616
    sourceAssetGUID: 2cec07dd1c93a894884215ac07912d8f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Cells/Metal017_4K-PNG_NormalGL.png
  - fileID: 102
    classID: 28
    packedSize: 52880
    offset: 26574272
    sourceAssetGUID: 2db5f41c732550a4e837f5359592c24b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V12/Advertising-Hell-Building-V12-AO.png
  - fileID: 103
    classID: 28
    packedSize: 963984
    offset: 26627152
    sourceAssetGUID: 2dde05fae565fd34da9d882b1515fbb0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V13/Advertising-Hell-Building-V13-Albedo.jpeg
  - fileID: 104
    classID: 28
    packedSize: 2796340
    offset: 27591136
    sourceAssetGUID: 2eed447021dcbfd4db5b22fc7043298c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisement
      Shader Textures/Advertising-Scan-Lines-V2.png
  - fileID: 105
    classID: 28
    packedSize: 699180
    offset: 30387480
    sourceAssetGUID: 30d097141b5c61c489ef5945e1d740b4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (10).png
  - fileID: 106
    classID: 28
    packedSize: 699184
    offset: 31086664
    sourceAssetGUID: 3140859ea8e014e42bd20005253178ca
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-14_comp_light.exr
  - fileID: 107
    classID: 28
    packedSize: 699184
    offset: 31785848
    sourceAssetGUID: 3243494570c10524eb07cc34bb5703f4
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-24_comp_light.exr
  - fileID: 108
    classID: 28
    packedSize: 2796356
    offset: 32485032
    sourceAssetGUID: 32fa408d32c25594d8b112293f1840e1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Road-Albedo.png
  - fileID: 109
    classID: 28
    packedSize: 699184
    offset: 35281392
    sourceAssetGUID: 3511bb959e772754392b7d2af06a3fc6
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-18_comp_light.exr
  - fileID: 110
    classID: 28
    packedSize: 699184
    offset: 35980576
    sourceAssetGUID: 363e84445ad3b114c88efd08b8ea82e8
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-21_comp_light.exr
  - fileID: 111
    classID: 28
    packedSize: 54568
    offset: 36679760
    sourceAssetGUID: 364c47b165b7e3e469e35b04c8b6dae0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V13/Advertising-Hell-Building-V13-AO.png
  - fileID: 112
    classID: 28
    packedSize: 1398244
    offset: 36734328
    sourceAssetGUID: 36ddfc91627e8264a95262e43a425956
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-6_comp_dir.png
  - fileID: 113
    classID: 28
    packedSize: 894048
    offset: 38132576
    sourceAssetGUID: 3b4f0231b870dfa4e948a5141a3871bc
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V10/Advertising-Hell-Building-V10-Albedo.jpeg
  - fileID: 114
    classID: 28
    packedSize: 40364
    offset: 39026624
    sourceAssetGUID: 3c33f31d0bb7a6f4d86080807b5525d4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V1/Advertising-Hell-Building-V1-AO.png
  - fileID: 115
    classID: 28
    packedSize: 64300
    offset: 39066992
    sourceAssetGUID: 449030eb12d7e5b4b907113270311e2d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V2/Advertising-Hell-Building-V2-Normal.png
  - fileID: 116
    classID: 28
    packedSize: 2796364
    offset: 39131296
    sourceAssetGUID: 452d682b7272a6c40b4273cb37bcb1c6
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Detail-Normal.png
  - fileID: 117
    classID: 28
    packedSize: 1398244
    offset: 41927664
    sourceAssetGUID: 47a5755d96f758b428d501ace805d4d8
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-19_comp_dir.png
  - fileID: 118
    classID: 28
    packedSize: 22148
    offset: 43325912
    sourceAssetGUID: 4ab3282edff16894b94e8277ebbb4947
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V2/Advertising-Hell-Building-V2-AO.png
  - fileID: 119
    classID: 28
    packedSize: 350088
    offset: 43348064
    sourceAssetGUID: 4baa5bb174e60e946b577d46406b5f08
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V7/Advertising-Hell-Building-V7-Albedo.png
  - fileID: 120
    classID: 28
    packedSize: 578784
    offset: 43698152
    sourceAssetGUID: 4f064624c6df39e43b7a797af84839e0
    buildTimeAssetPath: Assets/hazelwoodloft/Textures/Basicmaps/pack_room5_city/room_05_night_buildings.tga
  - fileID: 121
    classID: 28
    packedSize: 349660
    offset: 44276936
    sourceAssetGUID: 4f9a457940712e74ea954b85020b4ebf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (18).png
  - fileID: 122
    classID: 28
    packedSize: 699184
    offset: 44626600
    sourceAssetGUID: 51a50a0fc0de064428cf7b1b251fdd8e
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-3_comp_light.exr
  - fileID: 123
    classID: 28
    packedSize: 699192
    offset: 45325784
    sourceAssetGUID: 522bd8411abc6ef499aac849d35732be
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Waterfall_Directional_Noise_90.png
  - fileID: 124
    classID: 28
    packedSize: 54592
    offset: 46024976
    sourceAssetGUID: 52d18a3158804bc44b0e730c5f593de9
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V9/Advertising-Hell-Building-V9-AO.png
  - fileID: 125
    classID: 28
    packedSize: 699184
    offset: 46079568
    sourceAssetGUID: 52d525311bbc4ae498018ed33d90eacc
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-15_comp_light.exr
  - fileID: 126
    classID: 28
    packedSize: 170976
    offset: 46778752
    sourceAssetGUID: 54ced815172dff0459c40d5baf15a48b
    buildTimeAssetPath: Assets/hazelwoodloft/Textures/Basicmaps/pack_room5_city/room_05_windows_mask.tga
  - fileID: 127
    classID: 28
    packedSize: 44408
    offset: 46949728
    sourceAssetGUID: 5776d084f3728ad4b86be849c88d6c9b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V6/Advertising-Hell-Building-V6-AO.png
  - fileID: 128
    classID: 28
    packedSize: 174892
    offset: 46994136
    sourceAssetGUID: 579ab6f353f36214c86a078cfad7ceb5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (12).png
  - fileID: 129
    classID: 28
    packedSize: 699180
    offset: 47169032
    sourceAssetGUID: 5a3be4e34b330aa458ca7887ab90f56e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (16).png
  - fileID: 130
    classID: 28
    packedSize: 915896
    offset: 47868216
    sourceAssetGUID: 5e0edb3f454a3894cb3dfbf47fd939f8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V12/Advertising-Hell-Building-V12-Albedo.jpeg
  - fileID: 131
    classID: 28
    packedSize: 192280
    offset: 48784112
    sourceAssetGUID: 61a1d88d6ecb63449ba69bde9e5a4a71
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Cells/Metal017_4K-PNG_Color.png
  - fileID: 132
    classID: 28
    packedSize: 699184
    offset: 48976392
    sourceAssetGUID: 642d165dc4ee4f4488a236c66d916589
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-6_comp_light.exr
  - fileID: 133
    classID: 28
    packedSize: 699180
    offset: 49675576
    sourceAssetGUID: 644b022a8d5185f4ba6a26d2c542017c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (17).png
  - fileID: 134
    classID: 28
    packedSize: 1398244
    offset: 50374760
    sourceAssetGUID: 646cb4810b0b655449695b229eb34e54
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-4_comp_dir.png
  - fileID: 135
    classID: 28
    packedSize: 699192
    offset: 51773008
    sourceAssetGUID: 693c3f69d18db6f489d626882a205611
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V6.jpg
  - fileID: 136
    classID: 28
    packedSize: 450948
    offset: 52472200
    sourceAssetGUID: 695e0a1bbde488c43aaa2924ccdf9774
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V5/Advertising-Hell-Building-V5-Door-Albedo.png
  - fileID: 137
    classID: 28
    packedSize: 39864
    offset: 52923152
    sourceAssetGUID: 6a1e2035dbd7bd74faf926fe24b379eb
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V3/Advertising-Hell-Building-V3-AO.png
  - fileID: 138
    classID: 28
    packedSize: 349656
    offset: 52963016
    sourceAssetGUID: 6b13c5cba8afefd43a0e78fd58e95a54
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V1.jpg
  - fileID: 139
    classID: 28
    packedSize: 699184
    offset: 53312672
    sourceAssetGUID: 6c6362e95dc5057408987bdf80248b43
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-0_comp_light.exr
  - fileID: 140
    classID: 28
    packedSize: 699180
    offset: 54011856
    sourceAssetGUID: 6cdc45fe0849f234aa192494a36e2f3c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (14).png
  - fileID: 141
    classID: 28
    packedSize: 174892
    offset: 54711040
    sourceAssetGUID: 6dc5dcb1c70023a47812cec114fd9f35
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (8).png
  - fileID: 142
    classID: 28
    packedSize: 699176
    offset: 54885936
    sourceAssetGUID: 70546bb8eb214354e83b7f57e5a4821c
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Water_Normals.png
  - fileID: 143
    classID: 28
    packedSize: 699180
    offset: 55585112
    sourceAssetGUID: 71c957e06d7089b498de8f1f9c2a1830
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (9).png
  - fileID: 144
    classID: 28
    packedSize: 349656
    offset: 56284296
    sourceAssetGUID: 71ef6af05786b4747bce61a108fb2fe5
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V4.jpg
  - fileID: 145
    classID: 28
    packedSize: 174892
    offset: 56633952
    sourceAssetGUID: 7320f6ebb59bad247b24c70c767ba2b2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (19).png
  - fileID: 146
    classID: 28
    packedSize: 174896
    offset: 56808848
    sourceAssetGUID: 7801162a05bdea64481c517f39058cde
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-26_comp_light.exr
  - fileID: 147
    classID: 28
    packedSize: 2796328
    offset: 56983744
    sourceAssetGUID: 79dc41a018f2881459feda88d487386b
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/Sidewalk/Sidewalk_Albedo.png
  - fileID: 148
    classID: 28
    packedSize: 41344
    offset: 59780072
    sourceAssetGUID: 7e7489c7b48b9e847a373e7b7cb3a10e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V5/Advertising-Hell-Building-V5-Windows-Normal.png
  - fileID: 149
    classID: 28
    packedSize: 699184
    offset: 59821416
    sourceAssetGUID: 834c260dd14021e4eb26ffe90a6e36bc
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-16_comp_light.exr
  - fileID: 150
    classID: 28
    packedSize: 699184
    offset: 60520600
    sourceAssetGUID: 841914fde64df0248bbe6ef062dc9f08
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-8_comp_light.exr
  - fileID: 151
    classID: 28
    packedSize: 86984
    offset: 61219784
    sourceAssetGUID: 85bfd67264afeb546a55d5c0a3d4f99f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V7/Advertising-Hell-Building-V7-Normal.png
  - fileID: 152
    classID: 28
    packedSize: 54276
    offset: 61306768
    sourceAssetGUID: 8790974bfdd7d2c459d2ac5edf202c5c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V14/Advertising-Hell-Building-V14-AO.png
  - fileID: 153
    classID: 28
    packedSize: 2796360
    offset: 61361048
    sourceAssetGUID: 890ca30ae73f46b47b3a24923c0a366e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Albedo.png
  - fileID: 154
    classID: 28
    packedSize: 1398244
    offset: 64157408
    sourceAssetGUID: 8e002b9c3325eff4a87998fe1dc4106f
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-2_comp_dir.png
  - fileID: 155
    classID: 28
    packedSize: 43832
    offset: 65555656
    sourceAssetGUID: 8e3a583a4848ffe4ab3b4761fc296a1c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Deity-Albedo.png
  - fileID: 156
    classID: 28
    packedSize: 1398244
    offset: 65599488
    sourceAssetGUID: 8fe9646b893370b43ba36d822bc2487f
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-8_comp_dir.png
  - fileID: 157
    classID: 28
    packedSize: 1398244
    offset: 66997736
    sourceAssetGUID: 90918d10196ba914b94359debd202360
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-18_comp_dir.png
  - fileID: 158
    classID: 28
    packedSize: 699184
    offset: 68395984
    sourceAssetGUID: 9092a3df5d896a8498523d7ce65c7c9b
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-13_comp_light.exr
  - fileID: 159
    classID: 28
    packedSize: 623368
    offset: 69095168
    sourceAssetGUID: 90b588fa301341e40bc2098400b5baf2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V6/Advertising-Hell-Building-V6-Albedo.png
  - fileID: 160
    classID: 28
    packedSize: 51472
    offset: 69718536
    sourceAssetGUID: 9147fb91c00190b4c843c40349a18fbe
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V10/Advertising-Hell-Building-V10-AO.png
  - fileID: 161
    classID: 28
    packedSize: 699184
    offset: 69770008
    sourceAssetGUID: 936e668a3fbd0a74db3e687b270ea586
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-7_comp_light.exr
  - fileID: 162
    classID: 28
    packedSize: 174892
    offset: 70469192
    sourceAssetGUID: 955dce06fdb43bc4f8fa9732d700decf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (4).png
  - fileID: 163
    classID: 28
    packedSize: 174888
    offset: 70644088
    sourceAssetGUID: 9659b87e7c888c740a6b8f082e775d33
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V5.jpg
  - fileID: 164
    classID: 28
    packedSize: 1398244
    offset: 70818976
    sourceAssetGUID: 96a7a23f2a7e42246b6fb6269716c097
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-14_comp_dir.png
  - fileID: 165
    classID: 28
    packedSize: 55304
    offset: 72217224
    sourceAssetGUID: 9961f21401720aa4fa4b57ca1ea4f106
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Road-AO.png
  - fileID: 166
    classID: 28
    packedSize: 699184
    offset: 72272528
    sourceAssetGUID: 9998c5ff13c2b0343856851be22e66c2
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-1_comp_light.exr
  - fileID: 167
    classID: 28
    packedSize: 195180
    offset: 72971712
    sourceAssetGUID: 9b4857d0e7eb7654ba7a95335f811cf9
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Road-Smoothness.png
  - fileID: 168
    classID: 28
    packedSize: 2796360
    offset: 73166896
    sourceAssetGUID: 9e209c2e1bacb634fa2e27a1c32815e3
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Normal.png
  - fileID: 169
    classID: 28
    packedSize: 699184
    offset: 75963256
    sourceAssetGUID: 9ec77bdf93bc37a4eb37e9b7ff741492
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-12_comp_light.exr
  - fileID: 170
    classID: 28
    packedSize: 1398244
    offset: 76662440
    sourceAssetGUID: 9f5abe09f28861d40b8739d5c6d21947
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-7_comp_dir.png
  - fileID: 171
    classID: 28
    packedSize: 349668
    offset: 78060688
    sourceAssetGUID: a02cbfd6f793a5c458b91301f125da45
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-26_comp_dir.png
  - fileID: 172
    classID: 28
    packedSize: 1398244
    offset: 78410360
    sourceAssetGUID: a0cb6fca43ba82841a5b887a7e51ca99
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-21_comp_dir.png
  - fileID: 173
    classID: 28
    packedSize: 349680
    offset: 79808608
    sourceAssetGUID: a2a1f716ba0f4f9409a6dd93e183ab36
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Advertising Hell/Rain/pngegg - 2024-07-30T004153.165.png
  - fileID: 174
    classID: 28
    packedSize: 661944
    offset: 80158288
    sourceAssetGUID: a2e839d26e7d05f4384564121f906789
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V8/Advertising-Hell-Building-V8-Albedo.png
  - fileID: 175
    classID: 28
    packedSize: 187640
    offset: 80820232
    sourceAssetGUID: a4611035c8ee34c4fa00357edc99880f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V14/Advertising-Hell-Building-V14-Normal.png
  - fileID: 176
    classID: 28
    packedSize: 602132
    offset: 81007872
    sourceAssetGUID: a5a4f8bb6f27804439fa2d087ff529ec
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V3/Advertising-Hell-Building-V3-Albedo.png
  - fileID: 177
    classID: 28
    packedSize: 699184
    offset: 81610008
    sourceAssetGUID: a5a662d1716770e45acdd24a517d7f2d
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-2_comp_light.exr
  - fileID: 178
    classID: 28
    packedSize: 1398244
    offset: 82309192
    sourceAssetGUID: a8ec32e763d30d64b9d25ea119df70af
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-17_comp_dir.png
  - fileID: 179
    classID: 28
    packedSize: 1398244
    offset: 83707440
    sourceAssetGUID: aadca8c45e4d79a408956e3239e72e6a
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-3_comp_dir.png
  - fileID: 180
    classID: 28
    packedSize: 699184
    offset: 85105688
    sourceAssetGUID: ab1af442025bf6946b10f5f51349bbba
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-10_comp_light.exr
  - fileID: 181
    classID: 28
    packedSize: 699180
    offset: 85804872
    sourceAssetGUID: aba568ad1b2fdf0488970217c5846810
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (15).png
  - fileID: 182
    classID: 28
    packedSize: 43836
    offset: 86504056
    sourceAssetGUID: ae0101e7a2b2d164897dde3bbe61d23b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertising-Hell-Deity-Smoothness.png
  - fileID: 183
    classID: 28
    packedSize: 1398244
    offset: 86547896
    sourceAssetGUID: b03a02c15e2f56745bef52b69a84bc2c
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-15_comp_dir.png
  - fileID: 184
    classID: 28
    packedSize: 699176
    offset: 87946144
    sourceAssetGUID: b166ccd7e871a3948ac1028410a7fe76
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Water_Height.png
  - fileID: 185
    classID: 28
    packedSize: 699180
    offset: 88645320
    sourceAssetGUID: b2c69c2174a11db4c97735f2eba22d36
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (5).png
  - fileID: 186
    classID: 28
    packedSize: 699184
    offset: 89344504
    sourceAssetGUID: b3528bc9a71e56145a130666a9ddcc20
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-23_comp_light.exr
  - fileID: 187
    classID: 28
    packedSize: 1398244
    offset: 90043688
    sourceAssetGUID: b94a0c5fc098e4c47b5906eb3f25a230
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-10_comp_dir.png
  - fileID: 188
    classID: 28
    packedSize: 699184
    offset: 91441936
    sourceAssetGUID: ba68d216338bf234fb09d23f091040b1
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-20_comp_light.exr
  - fileID: 189
    classID: 28
    packedSize: 174888
    offset: 92141120
    sourceAssetGUID: bb43e0db51116aa44ad5e74b7e11138d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisement
      Shader Textures/Glitch-Noise-2.jpg
  - fileID: 190
    classID: 28
    packedSize: 43824
    offset: 92316008
    sourceAssetGUID: bd256789153e51540be21faedfca5f4c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Noise Maps/Perlin Noise 5 256x256.png
  - fileID: 191
    classID: 28
    packedSize: 943448
    offset: 92359832
    sourceAssetGUID: be778747fe7f8804899669774f5ddb1b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V11/Advertising-Hell-Building-V11-Albedo.jpeg
  - fileID: 192
    classID: 28
    packedSize: 119596
    offset: 93303280
    sourceAssetGUID: bf6cc627a95b8b4409cba56eec6d61c0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V5/Advertising-Hell-Building-V5-Door-Normal.png
  - fileID: 193
    classID: 28
    packedSize: 1398244
    offset: 93422880
    sourceAssetGUID: c0d8e388292a0f44281a545051768792
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-23_comp_dir.png
  - fileID: 194
    classID: 28
    packedSize: 218076
    offset: 94821128
    sourceAssetGUID: c127554453f17f54cbd4b2303fc69183
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V10/Advertising-Hell-Building-V10-Normal.png
  - fileID: 195
    classID: 28
    packedSize: 1398244
    offset: 95039208
    sourceAssetGUID: c2a9ae3fa7e87d34ebbfc2549a8c943f
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-25_comp_dir.png
  - fileID: 196
    classID: 28
    packedSize: 699180
    offset: 96437456
    sourceAssetGUID: c57bce103201e904caf188ae8373ac8e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (1).png
  - fileID: 197
    classID: 28
    packedSize: 349656
    offset: 97136640
    sourceAssetGUID: c7fe97058567ab5419ac03cd025185ee
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V2.jpg
  - fileID: 198
    classID: 28
    packedSize: 166640
    offset: 97486296
    sourceAssetGUID: c97e85e880dbd9341b34ae0f8e9c27a7
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V5/Advertising-Hell-Building-V5-Windows-Albedo.png
  - fileID: 199
    classID: 28
    packedSize: 699184
    offset: 97652936
    sourceAssetGUID: cbaf4185ccd27934cb0cabab36513521
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-25_comp_light.exr
  - fileID: 200
    classID: 28
    packedSize: 2796364
    offset: 98352120
    sourceAssetGUID: cf56247e2feaef34f8390b058fd15be5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Detail-Albedo.png
  - fileID: 201
    classID: 28
    packedSize: 183268
    offset: 101148488
    sourceAssetGUID: d16c08051ecef564f948cd2e63e3f6ae
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V11/Advertising-Hell-Building-V11-Normal.png
  - fileID: 202
    classID: 28
    packedSize: 51352
    offset: 101331760
    sourceAssetGUID: d8858832563ebe249b1f08e4b711745f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V8/Advertising-Hell-Building-V8-AO.png
  - fileID: 203
    classID: 28
    packedSize: 174888
    offset: 101383112
    sourceAssetGUID: d9be70bdf16293a4f9eb748367ab2fe2
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V3.jpg
  - fileID: 204
    classID: 28
    packedSize: 1398244
    offset: 101558000
    sourceAssetGUID: dc4ed1be60085424a98edee2f561f644
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-0_comp_dir.png
  - fileID: 205
    classID: 28
    packedSize: 2469492
    offset: 102956248
    sourceAssetGUID: df26c8b440a99f84a9d3ce961932c8aa
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Skybox/Advertising-Hell-Skybox-City-V1.jpg
  - fileID: 206
    classID: 28
    packedSize: 699184
    offset: 105425744
    sourceAssetGUID: e1652623484b62b4cb858abcbfd0bb52
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-9_comp_light.exr
  - fileID: 207
    classID: 28
    packedSize: 699180
    offset: 106124928
    sourceAssetGUID: e9cb3bf64262ebf4f85fd1f316409f00
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (7).png
  - fileID: 208
    classID: 28
    packedSize: 699180
    offset: 106824112
    sourceAssetGUID: ea2355b37e389014f81e872ee58cd738
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (2).png
  - fileID: 209
    classID: 28
    packedSize: 349660
    offset: 107523296
    sourceAssetGUID: eee0aea99bf47ab4e914e3c98b28f555
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (20).png
  - fileID: 210
    classID: 28
    packedSize: 699180
    offset: 107872960
    sourceAssetGUID: f4268a847db3bd64e9ba4748c957c421
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisements/Advertisement
      (13).png
  - fileID: 211
    classID: 28
    packedSize: 181944
    offset: 108572144
    sourceAssetGUID: f43541af015104048a65b7728de33c45
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Smoothness.png
  - fileID: 212
    classID: 28
    packedSize: 3036108
    offset: 108754088
    sourceAssetGUID: f43e1311477e20b438c5e677ed96d178
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Skybox/Advertising-Hell-Skybox-Xen-V1.jpg
  - fileID: 213
    classID: 28
    packedSize: 174892
    offset: 111790200
    sourceAssetGUID: f4d6674ab39631f47b9b78c8e92aee48
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_WaveLarge_N_512.png
  - fileID: 214
    classID: 28
    packedSize: 897932
    offset: 111965096
    sourceAssetGUID: f6ea03d2ab026224ca71521df72d05cf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V9/Advertising-Hell-Building-V9-Albedo.jpeg
  - fileID: 215
    classID: 28
    packedSize: 27056
    offset: 112863032
    sourceAssetGUID: f6ed765329698d14280a4a6f7265f90e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V7/Advertising-Hell-Building-V7-AO.png
  - fileID: 216
    classID: 28
    packedSize: 1398244
    offset: 112890088
    sourceAssetGUID: f7e9ca9bd3c0e354abeeae08b1c622e0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-16_comp_dir.png
  - fileID: 217
    classID: 28
    packedSize: 143116
    offset: 114288336
    sourceAssetGUID: f8bcbe455f63ab043a196ec33a407731
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V6/Advertising-Hell-Building-V6-Normal.jpg
  - fileID: 218
    classID: 28
    packedSize: 699184
    offset: 114431456
    sourceAssetGUID: fab96ab94a25213419d622b6f9972afb
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-22_comp_light.exr
  - fileID: 219
    classID: 28
    packedSize: 43832
    offset: 115130640
    sourceAssetGUID: fe1d32fc23cc7c040b98f80a360e1f0c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertising-Hell-Deity-Normal.png
  - fileID: 220
    classID: 28
    packedSize: 1398244
    offset: 115174472
    sourceAssetGUID: fef4b2fadfd87fe4fb01eae19f10526d
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-13_comp_dir.png
  - fileID: 221
    classID: 28
    packedSize: 2796356
    offset: 116572720
    sourceAssetGUID: ffb917d7f724d7449b2179dae2400b7d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Road-Normal.png
  - fileID: 222
    classID: 43
    packedSize: 226656
    offset: 119369080
    sourceAssetGUID: d19415ae6386cc0499e6efb36837c9fb
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-V8.fbx
  - fileID: 223
    classID: 43
    packedSize: 4196
    offset: 119595736
    sourceAssetGUID: 5772ff9a975f59b4b83a90f39ac64e50
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Rain-Overlay.fbx
  - fileID: 224
    classID: 43
    packedSize: 1988
    offset: 119599936
    sourceAssetGUID: c14c1f27aa0130b4ba2275cd36dd917c
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Signs/Advertising-Hell-Sign-Rectangle.fbx
  - fileID: 225
    classID: 43
    packedSize: 2808084
    offset: 119601928
    sourceAssetGUID: a07d1d65b09e46e4989bb7f750e9569a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings/Advertising-Hell-Building-V2.fbx
  - fileID: 226
    classID: 43
    packedSize: 364328
    offset: 122410016
    sourceAssetGUID: dc572e944fb712c4f9085192c1e3de17
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Deity.fbx
  - fileID: 227
    classID: 43
    packedSize: 120392
    offset: 122774344
    sourceAssetGUID: 03d7ff212a6a46b45b635adba1191b4f
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Terrain/Advertising-Hell-Skybox-Xen.fbx
  - fileID: 228
    classID: 43
    packedSize: 1984
    offset: 122894736
    sourceAssetGUID: f7c16eac1a7655b41bdeb1ce27b5ef5a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Signs/Advertising-Hell-Sign-Square.fbx
  - fileID: 229
    classID: 43
    packedSize: 1533612
    offset: 122896720
    sourceAssetGUID: 6558e0b79e079ff46bfee823178663d0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings/Advertising-Hell-Building-V5.fbx
  - fileID: 230
    classID: 43
    packedSize: 4580
    offset: 124430336
    sourceAssetGUID: 1c145bc0862d19a459a5efed23dccbba
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/SM_Foam_Bottom_Low.fbx
  - fileID: 231
    classID: 43
    packedSize: 4124
    offset: 124434920
    sourceAssetGUID: 76e57a0571b404945a9f2a42d53ef500
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/Sm_Foam_Top.fbx
  - fileID: 232
    classID: 43
    packedSize: 56900
    offset: 124439048
    sourceAssetGUID: a3f6b9e3c4bfdde4bba0ba7407fe65f6
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/SM_Foam_Bottom_High.fbx
  - fileID: 233
    classID: 43
    packedSize: 20668
    offset: 124495952
    sourceAssetGUID: ab3b6ce69db2a0646ab1f4a44cd5a413
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/SM_Waterfall_Main.fbx
  - fileID: 234
    classID: 43
    packedSize: 252356
    offset: 124516624
    sourceAssetGUID: c2ddca00196fc2a4e82348e5cabdb657
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/SM_WaterPlane_Medium.fbx
  - fileID: 235
    classID: 43
    packedSize: 2392
    offset: 124768984
    sourceAssetGUID: be2d164339fe3c14aacccadea51bbbb4
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Terrain/Advertising-Hell-Terrain-City-Water.fbx
  - fileID: 236
    classID: 43
    packedSize: 9624
    offset: 124771376
    sourceAssetGUID: 00c0320ed8100bf43b7f430e538c4e65
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Terrain/Advertising-Hell-Terrain-Xen.fbx
  - fileID: 237
    classID: 43
    packedSize: 1048
    offset: 124781000
    sourceAssetGUID: eeccc4c1ef65bf6469a6c13faff2190b
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Signs/Advertising-Hell-Sign-Advertisement.fbx
  - fileID: 238
    classID: 43
    packedSize: 35556
    offset: 124782048
    sourceAssetGUID: 781ce31d9cfcfc94a91b16108c29365a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Terrain/Advertising-Hell-Terrain-City-Entrance.fbx
  - fileID: 239
    classID: 43
    packedSize: 50408
    offset: 124817608
    sourceAssetGUID: a97fc98d8588e454388439494ecc47d7
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Terrain/Advertising-Hell-Terrain-City.fbx
  - fileID: 240
    classID: 43
    packedSize: 120392
    offset: 124868016
    sourceAssetGUID: 90766e15819ae0a49bd1cab1d4cb3fda
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Terrain/Advertising-Hell-Skybox-City.fbx
  - fileID: 241
    classID: 43
    packedSize: 2016
    offset: 124988408
    sourceAssetGUID: e485d97731494cd47ac27a6b4cc00d7c
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Terrain/Advertising-Hell-Terrain-City-Inner-Sidewalk.fbx
  - fileID: 242
    classID: 48
    packedSize: 38476
    offset: 124990424
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 243
    classID: 48
    packedSize: 128856
    offset: 125028904
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 244
    classID: 48
    packedSize: 135360
    offset: 125157760
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 245
    classID: 48
    packedSize: 26332
    offset: 125293120
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 246
    classID: 48
    packedSize: 3382404
    offset: 125319456
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 247
    classID: 48
    packedSize: 32724
    offset: 128701864
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 248
    classID: 48
    packedSize: 260848
    offset: 128734592
    sourceAssetGUID: 41943bc69514a7540ba2d3bf10dbf729
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Advertisment.shader
  - fileID: 249
    classID: 48
    packedSize: 203356
    offset: 128995440
    sourceAssetGUID: 494e6f52c615a4e428d3a5194ea227c1
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_WaterfallFoam_Volumetric.shader
  - fileID: 250
    classID: 48
    packedSize: 107020
    offset: 129198800
    sourceAssetGUID: 554db07592e48f645959725adb442eb9
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_Water_River.shader
  - fileID: 251
    classID: 48
    packedSize: 157532
    offset: 129305824
    sourceAssetGUID: 6f78c96b7d531e546a3fc95fa10e8c71
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Waterfall & Water/Waterfall.shader
  - fileID: 252
    classID: 48
    packedSize: 188908
    offset: 129463360
    sourceAssetGUID: 78af274e2e8a40b4487a223c82ab5048
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_WaterfallFoam.shader
  - fileID: 253
    classID: 48
    packedSize: 9160
    offset: 129652272
    sourceAssetGUID: 7c20e719dbff6d4429aabf2e539fa940
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Advertising Hell/Rain/RainShader.shader
  - fileID: 254
    classID: 48
    packedSize: 38492
    offset: 129661432
    sourceAssetGUID: ac3073ad28a52854bb0b7f67d429b6bc
    buildTimeAssetPath: Assets/PXR 2024/Shaders/VRC-Skybox.shader
  - fileID: 255
    classID: 48
    packedSize: 111236
    offset: 129699928
    sourceAssetGUID: af113a2a09e92b74c9998c97db278c30
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Waterfall & Water/Water.shader
  - fileID: 256
    classID: 48
    packedSize: 176312
    offset: 129811168
    sourceAssetGUID: c68b3c4d0175d15448da4a3d0cbaf0dd
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Advertising-Hell-Destroyed-Buildings.shader
  - fileID: 257
    classID: 74
    packedSize: 2816
    offset: 129987480
    sourceAssetGUID: e6f7603dfa4e855439add71b4853e037
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Building Test Rotate 1.anim
  - fileID: 258
    classID: 91
    packedSize: 480
    offset: 129990296
    sourceAssetGUID: dcefaf91977c1914a9e7de3cc8a62546
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Advertising-Hell-Building-Destroyed-V8
      (1).controller
  - fileID: 259
    classID: 115
    packedSize: 96
    offset: 109280
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 260
    classID: 115
    packedSize: 108
    offset: 109376
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 261
    classID: 115
    packedSize: 88
    offset: 109488
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 262
    classID: 115
    packedSize: 128
    offset: 109576
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 263
    classID: 258
    packedSize: 40
    offset: 129990776
    sourceAssetGUID: 9a75faef6f792c24b9e324bc684f7867
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/LightingData.asset
  - fileID: 264
    classID: 363
    packedSize: 5615808
    offset: 129990816
    sourceAssetGUID: 3e4cec8d9c297314e92656ffdc96e412
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/OcclusionCullingData.asset
  - fileID: 265
    classID: 114
    packedSize: 2560
    offset: 135606624
    sourceAssetGUID: f8b49520db376b746af52a54d8f12526
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2b0cb63135275e345bc2d0e4b5de394d.asset
  - fileID: 266
    classID: 114
    packedSize: 2828
    offset: 135609184
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 267
    classID: 114
    packedSize: 1648
    offset: 135612016
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!1126 &2945831734962073005
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 116
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
