%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-2591188584078272957
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &-2395732592228296215
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 120
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638640364544272437
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-standalonewindows64-lighting
      prototype.vrcw
    crc: 4159771416
    totalSize: 515986
    totalTimeTicks: 100656112
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-lighting prototype.vrcw/BuildPlayer-Lighting
      Prototype
    role: Scene
    id: 0
    totalSize: 259032
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-lighting prototype.vrcw/BuildPlayer-Lighting
      Prototype.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 2505808
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-lighting prototype.vrcw
    role: AssetBundle
    id: 2
    totalSize: 512244
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-lighting prototype.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2503
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4320
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1062
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 177
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 100656112
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 21123
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 30979111
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 26106565
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2264691
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 6911542
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Character prototype/Lighting
      Prototype.unity
    durationTicks: 6900321
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 796737
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Lighting Prototype/BuildPlayer-Lighting
      Prototype.sharedAssets
    durationTicks: 763315
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 2966045
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 15706
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 3031024624102023219}
  - {fileID: 7641066959433559222}
  - {fileID: -2591188584078272957}
  - {fileID: 3064444393265003033}
  - {fileID: -2395732592228296215}
--- !u!668709126 &3031024624102023219
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-lighting prototype.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!641289076 &3064444393265003033
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &7641066959433559222
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Lighting Prototype.sharedAssets
  m_Overhead: 79561
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 49
    offset: 80896
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 204
    offset: 80952
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1052
    offset: 81160
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 252
    offset: 82216
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 900
    offset: 82472
    sourceAssetGUID: 7ee49e30af9bf744096cd5bc1c77c722
    buildTimeAssetPath: Assets/PXR 2024/Materials/Colours/Colour_Grey_MAT.mat
  - fileID: 6
    classID: 21
    packedSize: 936
    offset: 83376
    sourceAssetGUID: 5aa95b3fa56e28f43a84e301c3d19e08
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_white_grid.mat
  - fileID: 7
    classID: 21
    packedSize: 136
    offset: 84312
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 8
    classID: 21
    packedSize: 2004
    offset: 84448
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 9
    classID: 21
    packedSize: 944
    offset: 86456
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 10
    classID: 28
    packedSize: 5564
    offset: 87400
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 11
    classID: 28
    packedSize: 5568
    offset: 92968
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 12
    classID: 28
    packedSize: 21944
    offset: 98536
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 13
    classID: 28
    packedSize: 699180
    offset: 120480
    sourceAssetGUID: 33a18574a1737ab42a75137c3b83c9be
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/prototype_white_dff.png
  - fileID: 14
    classID: 28
    packedSize: 2064
    offset: 819664
    sourceAssetGUID: 597e9aa274758fe439683fdfed8d0098
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Arrow_Sprite.png
  - fileID: 15
    classID: 28
    packedSize: 108
    offset: 821728
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 16
    classID: 28
    packedSize: 7404
    offset: 821840
    sourceAssetGUID: fd8bd3a684d67d24594f0000107795e1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Circle_Sprite.png
  - fileID: 17
    classID: 28
    packedSize: 120
    offset: 829248
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 18
    classID: 28
    packedSize: 1048696
    offset: 829368
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 19
    classID: 48
    packedSize: 23380
    offset: 1878064
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 20
    classID: 48
    packedSize: 165480
    offset: 1901448
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 21
    classID: 48
    packedSize: 13452
    offset: 2066928
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 22
    classID: 48
    packedSize: 19276
    offset: 2080384
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 23
    classID: 115
    packedSize: 92
    offset: 79472
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 24
    classID: 115
    packedSize: 96
    offset: 79568
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 25
    classID: 115
    packedSize: 108
    offset: 79664
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 26
    classID: 115
    packedSize: 96
    offset: 79776
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 27
    classID: 115
    packedSize: 88
    offset: 79872
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 28
    classID: 115
    packedSize: 88
    offset: 79960
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 29
    classID: 115
    packedSize: 128
    offset: 80048
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 30
    classID: 115
    packedSize: 88
    offset: 80176
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 31
    classID: 115
    packedSize: 100
    offset: 80264
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 32
    classID: 115
    packedSize: 104
    offset: 80368
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 33
    classID: 115
    packedSize: 128
    offset: 80472
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 34
    classID: 115
    packedSize: 104
    offset: 80600
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 35
    classID: 115
    packedSize: 100
    offset: 80704
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 36
    classID: 115
    packedSize: 88
    offset: 80808
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 37
    classID: 128
    packedSize: 352462
    offset: 2099664
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 38
    classID: 213
    packedSize: 568
    offset: 2452128
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 39
    classID: 213
    packedSize: 572
    offset: 2452696
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 40
    classID: 213
    packedSize: 632
    offset: 2453272
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 41
    classID: 213
    packedSize: 616
    offset: 2453904
    sourceAssetGUID: 597e9aa274758fe439683fdfed8d0098
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Arrow_Sprite.png
  - fileID: 42
    classID: 213
    packedSize: 1828
    offset: 2454520
    sourceAssetGUID: fd8bd3a684d67d24594f0000107795e1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Circle_Sprite.png
  - fileID: 43
    classID: 114
    packedSize: 13940
    offset: 2456352
    sourceAssetGUID: cfd26c10d39c3b34ca13fad743766858
    buildTimeAssetPath: Assets/SerializedUdonPrograms/cd6eaff77bf585a40bdf24c31cfeddf3.asset
  - fileID: 44
    classID: 114
    packedSize: 2120
    offset: 2470296
    sourceAssetGUID: 79a641b5ad02b554da7d9ba51655bee6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dfbf04249324c8741a8f464efb2442b2.asset
  - fileID: 45
    classID: 114
    packedSize: 1152
    offset: 2472416
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 46
    classID: 114
    packedSize: 27760
    offset: 2473568
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 47
    classID: 114
    packedSize: 2828
    offset: 2501328
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 48
    classID: 114
    packedSize: 1648
    offset: 2504160
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
