%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-2149491405068262345
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &-814843373238725234
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Advertising Hell (Level 4).sharedAssets
  m_Overhead: 109035
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 37
    offset: 109000
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 188
    offset: 109040
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 924
    offset: 109232
    sourceAssetGUID: 7f53f79046b0f4a48adebc83d8fb558e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-City-Terrain.fbx
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 110160
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 1408
    offset: 111216
    sourceAssetGUID: 07b6f3dac4023fc41a62f4a036fb5736
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Effects/M_Smoke.mat
  - fileID: 6
    classID: 21
    packedSize: 860
    offset: 112624
    sourceAssetGUID: 5086febe6a8c64841b4d2602dbccde40
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_Dreamscape_WaterRiver.mat
  - fileID: 7
    classID: 21
    packedSize: 1116
    offset: 113488
    sourceAssetGUID: a8643c41ab4c93241a07490553b3cf17
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_Dreamscape_Waterfall.mat
  - fileID: 8
    classID: 21
    packedSize: 484
    offset: 114608
    sourceAssetGUID: 472a46a702f43e048ade032816cea39b
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_WaterfallFoam.mat
  - fileID: 9
    classID: 21
    packedSize: 496
    offset: 115096
    sourceAssetGUID: ccd82cc8f742b944ea3e19b787bc8b33
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_WaterfallFoam_Variation.mat
  - fileID: 10
    classID: 21
    packedSize: 420
    offset: 115592
    sourceAssetGUID: 47597ed9ebcf31945b5fa50faa340cdd
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Water/M_WaterfallFoam_Volumetric.mat
  - fileID: 11
    classID: 21
    packedSize: 1052
    offset: 116016
    sourceAssetGUID: 3f9dffc75ebaeb4408fa2f3079f817bb
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Destroyed-V1-MAT.mat
  - fileID: 12
    classID: 21
    packedSize: 1052
    offset: 117072
    sourceAssetGUID: 810011907a8ab4f49ba336127e8c64a3
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Destroyed-V3-MAT.mat
  - fileID: 13
    classID: 21
    packedSize: 1052
    offset: 118128
    sourceAssetGUID: 6da1578fc8fc69a4c8cf917f71094ba3
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Destroyed-V7-MAT.mat
  - fileID: 14
    classID: 21
    packedSize: 1052
    offset: 119184
    sourceAssetGUID: e87bd1a4c655ba446b302c1e12ff7290
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Destroyed-V8-MAT.mat
  - fileID: 15
    classID: 21
    packedSize: 1052
    offset: 120240
    sourceAssetGUID: 22cbd1d446ae701458918bf19c3a133b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Destroyed-V9-MAT.mat
  - fileID: 16
    classID: 21
    packedSize: 1056
    offset: 121296
    sourceAssetGUID: 8583a590f4dd02741a3665e9ff6af017
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Destroyed-Walls-V1-MAT.mat
  - fileID: 17
    classID: 21
    packedSize: 1056
    offset: 122352
    sourceAssetGUID: e837f98d70f57df408c0f8452cc62f8c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Destroyed-Walls-V2-MAT.mat
  - fileID: 18
    classID: 21
    packedSize: 1040
    offset: 123408
    sourceAssetGUID: 5a94099cd90fd0340bcfaee2aa900b9f
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Destroyed-Windows-V1-MAT.mat
  - fileID: 19
    classID: 21
    packedSize: 936
    offset: 124448
    sourceAssetGUID: 3d2178afd8bf3fd4385ba254b238f577
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Metal-V1-MAT.mat
  - fileID: 20
    classID: 21
    packedSize: 928
    offset: 125384
    sourceAssetGUID: 4114375c5fc3fd444a65f2f25f5497ad
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V1-MAT.mat
  - fileID: 21
    classID: 21
    packedSize: 932
    offset: 126312
    sourceAssetGUID: 1e52b91915b47f749929ef010bab60f0
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V10-MAT.mat
  - fileID: 22
    classID: 21
    packedSize: 932
    offset: 127248
    sourceAssetGUID: 5e757268506173646ab3696e809b5b79
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V11-MAT.mat
  - fileID: 23
    classID: 21
    packedSize: 932
    offset: 128184
    sourceAssetGUID: 377ba3ef9f83cdf42925930d985b663e
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V12-MAT.mat
  - fileID: 24
    classID: 21
    packedSize: 932
    offset: 129120
    sourceAssetGUID: 07ca3023516d000489814ec11f8b8ec7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V13-MAT.mat
  - fileID: 25
    classID: 21
    packedSize: 932
    offset: 130056
    sourceAssetGUID: ae6d0894867f4a64d924544e6c35dae5
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V14-MAT.mat
  - fileID: 26
    classID: 21
    packedSize: 940
    offset: 130992
    sourceAssetGUID: aa95ef91890b5214fa97b23982f51ba2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V2-MAT.mat
  - fileID: 27
    classID: 21
    packedSize: 928
    offset: 131936
    sourceAssetGUID: 66767011eea73fe459e6e3e52d8e2953
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V3-MAT.mat
  - fileID: 28
    classID: 21
    packedSize: 936
    offset: 132864
    sourceAssetGUID: 3e798180cf1e6bb4fb4eca50e537f0f4
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V5-Door-MAT.mat
  - fileID: 29
    classID: 21
    packedSize: 936
    offset: 133800
    sourceAssetGUID: 6c6d234d88cf19b4ebe809cee4b96244
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V5-Windows-MAT.mat
  - fileID: 30
    classID: 21
    packedSize: 928
    offset: 134736
    sourceAssetGUID: b19dc0029150ccc45b6dee12c41b0434
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V6-MAT.mat
  - fileID: 31
    classID: 21
    packedSize: 928
    offset: 135664
    sourceAssetGUID: 1922b75aba8a8cf4192c3057701b684b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V8-MAT.mat
  - fileID: 32
    classID: 21
    packedSize: 928
    offset: 136592
    sourceAssetGUID: 5488cde5f1b1f874aac7bd04da849dec
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-V9-MAT.mat
  - fileID: 33
    classID: 21
    packedSize: 936
    offset: 137520
    sourceAssetGUID: fbb49a368a665f34aa214d41d1c96c67
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Advertising-Hell-Building-Windows-V1-MAT.mat
  - fileID: 34
    classID: 21
    packedSize: 1732
    offset: 138456
    sourceAssetGUID: ae88b2850d6bd9b48b8c4ecea12f3add
    buildTimeAssetPath: Assets/PXR 2024/Materials/Advertising Hell/Water.mat
  - fileID: 35
    classID: 21
    packedSize: 740
    offset: 140192
    sourceAssetGUID: 7993a3e6318655b4482fcd2c2b15bf9d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Skybox/Advertising-Hell-Skybox-City-MAT
      V1.mat
  - fileID: 36
    classID: 21
    packedSize: 740
    offset: 140936
    sourceAssetGUID: 3e79a6e7ec21d2f4cad0cd943b694441
    buildTimeAssetPath: Assets/PXR 2024/Materials/Skybox/Advertising-Hell-Skybox-Xen-MAT
      V1.mat
  - fileID: 37
    classID: 21
    packedSize: 1144
    offset: 141680
    sourceAssetGUID: 0def631d7ddafa144aa655ed8af48623
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Advertising Hell/Rain-Overlay-MAT.mat
  - fileID: 38
    classID: 21
    packedSize: 1500
    offset: 142824
    sourceAssetGUID: a7e551a43ea6b9645bab783ed43ca7d6
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Advertisement-V1.mat
  - fileID: 39
    classID: 21
    packedSize: 1360
    offset: 144328
    sourceAssetGUID: e65c8f5b50798b741925f1f93e4719e9
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Advertisement-V2.mat
  - fileID: 40
    classID: 21
    packedSize: 1360
    offset: 145688
    sourceAssetGUID: c37a0b38c4151f0498cd6d84fc0510a7
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Advertisement-V3.mat
  - fileID: 41
    classID: 21
    packedSize: 1360
    offset: 147048
    sourceAssetGUID: 5493301d59303a54fb98e910ceb66541
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Advertisement-V6.mat
  - fileID: 42
    classID: 21
    packedSize: 1176
    offset: 148408
    sourceAssetGUID: 35c6000759a7807458a249b5d25a6eb6
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Materials/Pipes.mat
  - fileID: 43
    classID: 21
    packedSize: 900
    offset: 149584
    sourceAssetGUID: 4faaa44edc8f51b4bbd03e676c9276ad
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/Ship.mat
  - fileID: 44
    classID: 21
    packedSize: 892
    offset: 150488
    sourceAssetGUID: f51474bec85ba7649b9fea5596021e65
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/Skybox_Advertising-Hell_Slums.mat
  - fileID: 45
    classID: 21
    packedSize: 1444
    offset: 151384
    sourceAssetGUID: 2d423bd624aa2e04a9bc00fbb3ebf02d
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Clear Water/water.mat
  - fileID: 46
    classID: 21
    packedSize: 940
    offset: 152832
    sourceAssetGUID: a93c8e0f2340d8c4d8217ad6dcdd8c56
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertising-Hell-Deity-MAT.mat
  - fileID: 47
    classID: 21
    packedSize: 964
    offset: 153776
    sourceAssetGUID: e6a6c7269a7dc3e43ab639342d0fe9d2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Building-Walls-V1.mat
  - fileID: 48
    classID: 21
    packedSize: 1012
    offset: 154744
    sourceAssetGUID: c1f19531f6a0a8f40934452806784828
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Building-Walls-V2.mat
  - fileID: 49
    classID: 21
    packedSize: 932
    offset: 155760
    sourceAssetGUID: 08291dcf51ff3864388b7c253b590598
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Building-Windows-V1.mat
  - fileID: 50
    classID: 21
    packedSize: 996
    offset: 156696
    sourceAssetGUID: d9a38ee7d6033e043a5c46a6d91b11cd
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Road-MAT
      1.mat
  - fileID: 51
    classID: 21
    packedSize: 996
    offset: 157696
    sourceAssetGUID: 0877c9758afe0b147b2517678cc5fb6b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Road-MAT
      2.mat
  - fileID: 52
    classID: 21
    packedSize: 996
    offset: 158696
    sourceAssetGUID: 547b387e6642f3b4cb0a4eeea582f500
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Road-MAT.mat
  - fileID: 53
    classID: 21
    packedSize: 1004
    offset: 159696
    sourceAssetGUID: 8d6213636f9a17749ba7b9d7b8d24ff9
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Sidewalk-Buildings-MAT.mat
  - fileID: 54
    classID: 21
    packedSize: 1000
    offset: 160704
    sourceAssetGUID: fd62cfa8e4c43c841bdcd2840b896d7c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Sidewalk-Curb-MAT.mat
  - fileID: 55
    classID: 21
    packedSize: 996
    offset: 161704
    sourceAssetGUID: 2a5770355cc6a39459c518f1246fdae5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Sidewalk-MAT
      1.mat
  - fileID: 56
    classID: 21
    packedSize: 996
    offset: 162704
    sourceAssetGUID: e740c0308a405774884942da2c45c6ca
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Sidewalk-MAT.mat
  - fileID: 57
    classID: 21
    packedSize: 996
    offset: 163704
    sourceAssetGUID: 094a9e70dd606cc45a6ff490731d79ca
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Water-Area-MAT.mat
  - fileID: 58
    classID: 21
    packedSize: 256
    offset: 164704
    sourceAssetGUID: 469db4161a09a5f40a3cd9820772645c
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/Materials/room_05_pack/room5_D_pack_night.mat
  - fileID: 59
    classID: 21
    packedSize: 928
    offset: 164960
    sourceAssetGUID: 0bc721f2f93bcbe449b4b94cbe4e0811
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Xen-Terrain.fbx
  - fileID: 60
    classID: 21
    packedSize: 928
    offset: 165888
    sourceAssetGUID: 8c7ab23f0756eb0458d7f28fda21eaf0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings/Advertising-Hell-Building-V7.fbx
  - fileID: 61
    classID: 28
    packedSize: 175412
    offset: 166816
    sourceAssetGUID: 040adc14543be164a9a6696b1b7599a2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V3/Advertising-Hell-Building-V3-Normal.png
  - fileID: 62
    classID: 28
    packedSize: 1398244
    offset: 342232
    sourceAssetGUID: 04c52098662e9f7489c5e388443221f3
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-9_comp_dir.png
  - fileID: 63
    classID: 28
    packedSize: 2796328
    offset: 1740480
    sourceAssetGUID: 0577bea66b28e674fbf3ba0d9ed54dc3
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/Sidewalk/Sidewalk_Normal.png
  - fileID: 64
    classID: 28
    packedSize: 349656
    offset: 4536808
    sourceAssetGUID: 074109eedd555d74cae741d9beca289c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Advertising Hell/Rain/Rain 1.png
  - fileID: 65
    classID: 28
    packedSize: 115992
    offset: 4886464
    sourceAssetGUID: 074e6c7be971e59439d6761f382ea9de
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V1/Advertising-Hell-Building-V1-Normal.png
  - fileID: 66
    classID: 28
    packedSize: 227024
    offset: 5002456
    sourceAssetGUID: 090731e3d8824cb48ad223341ba261c6
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V9/Advertising-Hell-Building-V9-Normal.png
  - fileID: 67
    classID: 28
    packedSize: 591232
    offset: 5229480
    sourceAssetGUID: 0b681c18176dfaf41afa932991507a05
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V1/Advertising-Hell-Building-V1-Albedo.png
  - fileID: 68
    classID: 28
    packedSize: 948520
    offset: 5820712
    sourceAssetGUID: 0f9e12e235cbc6e4c89e9d178d457f8a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V14/Advertising-Hell-Building-V14-Albedo.jpeg
  - fileID: 69
    classID: 28
    packedSize: 699192
    offset: 6769232
    sourceAssetGUID: 1206ec3b97ff9e043bab9ed180f8a4d7
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Waterfall_Directional_Noise.png
  - fileID: 70
    classID: 28
    packedSize: 55032
    offset: 7468424
    sourceAssetGUID: 1487c8fe688d58b4896abca1438f6939
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V11/Advertising-Hell-Building-V11-AO.png
  - fileID: 71
    classID: 28
    packedSize: 170064
    offset: 7523456
    sourceAssetGUID: 15573c489462a49428b915bef14cc1b5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V12/Advertising-Hell-Building-V12-Normal.png
  - fileID: 72
    classID: 28
    packedSize: 184200
    offset: 7693520
    sourceAssetGUID: 1720c3e774d7588428fcb186eb02a0b5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V13/Advertising-Hell-Building-V13-Normal.png
  - fileID: 73
    classID: 28
    packedSize: 699184
    offset: 7877720
    sourceAssetGUID: 18870897d8bc00040907dc648dd4f031
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-4_comp_light.exr
  - fileID: 74
    classID: 28
    packedSize: 1398244
    offset: 8576904
    sourceAssetGUID: 2280ed7f777e9d94db2a1e0968086ab8
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-1_comp_dir.png
  - fileID: 75
    classID: 28
    packedSize: 171840
    offset: 9975152
    sourceAssetGUID: 229900104c28741428a316c692dce1f5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V8/Advertising-Hell-Building-V8-Normal.png
  - fileID: 76
    classID: 28
    packedSize: 699192
    offset: 10146992
    sourceAssetGUID: 26015f3ef5788b94dacfa5245a3022cc
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Waterfall_Directional_Noise_N.png
  - fileID: 77
    classID: 28
    packedSize: 298548
    offset: 10846184
    sourceAssetGUID: 28b8a3b81ace6c5469d9f2d14a961e87
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V2/Advertising-Hell-Building-V2-Albedo.jpeg
  - fileID: 78
    classID: 28
    packedSize: 699184
    offset: 11144736
    sourceAssetGUID: 28bd64fae1de4874f8199ab03589ea03
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-5_comp_light.exr
  - fileID: 79
    classID: 28
    packedSize: 1398232
    offset: 11843920
    sourceAssetGUID: 28f62d1adf493c14a9ae0c0079da8db0
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Effects/Smoke.tga
  - fileID: 80
    classID: 28
    packedSize: 1398244
    offset: 13242152
    sourceAssetGUID: 2ccc1efbeea5ff740aab16466f1bd364
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-5_comp_dir.png
  - fileID: 81
    classID: 28
    packedSize: 52880
    offset: 14640400
    sourceAssetGUID: 2db5f41c732550a4e837f5359592c24b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V12/Advertising-Hell-Building-V12-AO.png
  - fileID: 82
    classID: 28
    packedSize: 963984
    offset: 14693280
    sourceAssetGUID: 2dde05fae565fd34da9d882b1515fbb0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V13/Advertising-Hell-Building-V13-Albedo.jpeg
  - fileID: 83
    classID: 28
    packedSize: 2796340
    offset: 15657264
    sourceAssetGUID: 2eed447021dcbfd4db5b22fc7043298c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisement
      Shader Textures/Advertising-Scan-Lines-V2.png
  - fileID: 84
    classID: 28
    packedSize: 2796356
    offset: 18453608
    sourceAssetGUID: 32fa408d32c25594d8b112293f1840e1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Road-Albedo.png
  - fileID: 85
    classID: 28
    packedSize: 54568
    offset: 21249968
    sourceAssetGUID: 364c47b165b7e3e469e35b04c8b6dae0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V13/Advertising-Hell-Building-V13-AO.png
  - fileID: 86
    classID: 28
    packedSize: 1398244
    offset: 21304536
    sourceAssetGUID: 36ddfc91627e8264a95262e43a425956
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-6_comp_dir.png
  - fileID: 87
    classID: 28
    packedSize: 894048
    offset: 22702784
    sourceAssetGUID: 3b4f0231b870dfa4e948a5141a3871bc
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V10/Advertising-Hell-Building-V10-Albedo.jpeg
  - fileID: 88
    classID: 28
    packedSize: 40364
    offset: 23596832
    sourceAssetGUID: 3c33f31d0bb7a6f4d86080807b5525d4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V1/Advertising-Hell-Building-V1-AO.png
  - fileID: 89
    classID: 28
    packedSize: 64300
    offset: 23637200
    sourceAssetGUID: 449030eb12d7e5b4b907113270311e2d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V2/Advertising-Hell-Building-V2-Normal.png
  - fileID: 90
    classID: 28
    packedSize: 2796364
    offset: 23701504
    sourceAssetGUID: 452d682b7272a6c40b4273cb37bcb1c6
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Detail-Normal.png
  - fileID: 91
    classID: 28
    packedSize: 22148
    offset: 26497872
    sourceAssetGUID: 4ab3282edff16894b94e8277ebbb4947
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V2/Advertising-Hell-Building-V2-AO.png
  - fileID: 92
    classID: 28
    packedSize: 350088
    offset: 26520024
    sourceAssetGUID: 4baa5bb174e60e946b577d46406b5f08
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V7/Advertising-Hell-Building-V7-Albedo.png
  - fileID: 93
    classID: 28
    packedSize: 578784
    offset: 26870112
    sourceAssetGUID: 4f064624c6df39e43b7a797af84839e0
    buildTimeAssetPath: Assets/hazelwoodloft/Textures/Basicmaps/pack_room5_city/room_05_night_buildings.tga
  - fileID: 94
    classID: 28
    packedSize: 699184
    offset: 27448896
    sourceAssetGUID: 51a50a0fc0de064428cf7b1b251fdd8e
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-3_comp_light.exr
  - fileID: 95
    classID: 28
    packedSize: 699192
    offset: 28148080
    sourceAssetGUID: 522bd8411abc6ef499aac849d35732be
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Waterfall_Directional_Noise_90.png
  - fileID: 96
    classID: 28
    packedSize: 54592
    offset: 28847272
    sourceAssetGUID: 52d18a3158804bc44b0e730c5f593de9
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V9/Advertising-Hell-Building-V9-AO.png
  - fileID: 97
    classID: 28
    packedSize: 170976
    offset: 28901864
    sourceAssetGUID: 54ced815172dff0459c40d5baf15a48b
    buildTimeAssetPath: Assets/hazelwoodloft/Textures/Basicmaps/pack_room5_city/room_05_windows_mask.tga
  - fileID: 98
    classID: 28
    packedSize: 44408
    offset: 29072840
    sourceAssetGUID: 5776d084f3728ad4b86be849c88d6c9b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V6/Advertising-Hell-Building-V6-AO.png
  - fileID: 99
    classID: 28
    packedSize: 915896
    offset: 29117248
    sourceAssetGUID: 5e0edb3f454a3894cb3dfbf47fd939f8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V12/Advertising-Hell-Building-V12-Albedo.jpeg
  - fileID: 100
    classID: 28
    packedSize: 699184
    offset: 30033144
    sourceAssetGUID: 642d165dc4ee4f4488a236c66d916589
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-6_comp_light.exr
  - fileID: 101
    classID: 28
    packedSize: 1398244
    offset: 30732328
    sourceAssetGUID: 646cb4810b0b655449695b229eb34e54
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-4_comp_dir.png
  - fileID: 102
    classID: 28
    packedSize: 699192
    offset: 32130576
    sourceAssetGUID: 693c3f69d18db6f489d626882a205611
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V6.jpg
  - fileID: 103
    classID: 28
    packedSize: 450948
    offset: 32829768
    sourceAssetGUID: 695e0a1bbde488c43aaa2924ccdf9774
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V5/Advertising-Hell-Building-V5-Door-Albedo.png
  - fileID: 104
    classID: 28
    packedSize: 39864
    offset: 33280720
    sourceAssetGUID: 6a1e2035dbd7bd74faf926fe24b379eb
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V3/Advertising-Hell-Building-V3-AO.png
  - fileID: 105
    classID: 28
    packedSize: 349656
    offset: 33320584
    sourceAssetGUID: 6b13c5cba8afefd43a0e78fd58e95a54
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V1.jpg
  - fileID: 106
    classID: 28
    packedSize: 699184
    offset: 33670240
    sourceAssetGUID: 6c6362e95dc5057408987bdf80248b43
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-0_comp_light.exr
  - fileID: 107
    classID: 28
    packedSize: 699176
    offset: 34369424
    sourceAssetGUID: 70546bb8eb214354e83b7f57e5a4821c
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Water_Normals.png
  - fileID: 108
    classID: 28
    packedSize: 349656
    offset: 35068600
    sourceAssetGUID: 71ef6af05786b4747bce61a108fb2fe5
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V4.jpg
  - fileID: 109
    classID: 28
    packedSize: 2796328
    offset: 35418256
    sourceAssetGUID: 79dc41a018f2881459feda88d487386b
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/Sidewalk/Sidewalk_Albedo.png
  - fileID: 110
    classID: 28
    packedSize: 41344
    offset: 38214584
    sourceAssetGUID: 7e7489c7b48b9e847a373e7b7cb3a10e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V5/Advertising-Hell-Building-V5-Windows-Normal.png
  - fileID: 111
    classID: 28
    packedSize: 699184
    offset: 38255928
    sourceAssetGUID: 841914fde64df0248bbe6ef062dc9f08
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-8_comp_light.exr
  - fileID: 112
    classID: 28
    packedSize: 86984
    offset: 38955112
    sourceAssetGUID: 85bfd67264afeb546a55d5c0a3d4f99f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V7/Advertising-Hell-Building-V7-Normal.png
  - fileID: 113
    classID: 28
    packedSize: 54276
    offset: 39042096
    sourceAssetGUID: 8790974bfdd7d2c459d2ac5edf202c5c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V14/Advertising-Hell-Building-V14-AO.png
  - fileID: 114
    classID: 28
    packedSize: 2796360
    offset: 39096376
    sourceAssetGUID: 890ca30ae73f46b47b3a24923c0a366e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Albedo.png
  - fileID: 115
    classID: 28
    packedSize: 1398244
    offset: 41892736
    sourceAssetGUID: 8e002b9c3325eff4a87998fe1dc4106f
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-2_comp_dir.png
  - fileID: 116
    classID: 28
    packedSize: 43832
    offset: 43290984
    sourceAssetGUID: 8e3a583a4848ffe4ab3b4761fc296a1c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-Deity-Albedo.png
  - fileID: 117
    classID: 28
    packedSize: 1398244
    offset: 43334816
    sourceAssetGUID: 8fe9646b893370b43ba36d822bc2487f
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-8_comp_dir.png
  - fileID: 118
    classID: 28
    packedSize: 623368
    offset: 44733064
    sourceAssetGUID: 90b588fa301341e40bc2098400b5baf2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V6/Advertising-Hell-Building-V6-Albedo.png
  - fileID: 119
    classID: 28
    packedSize: 43820
    offset: 45356432
    sourceAssetGUID: 913fa938c5a71cb44bc0d0c97fab4275
    buildTimeAssetPath: Assets/PXR 2024/Textures/Normal Maps/Normal Map 2 256x256.png
  - fileID: 120
    classID: 28
    packedSize: 51472
    offset: 45400256
    sourceAssetGUID: 9147fb91c00190b4c843c40349a18fbe
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V10/Advertising-Hell-Building-V10-AO.png
  - fileID: 121
    classID: 28
    packedSize: 699184
    offset: 45451728
    sourceAssetGUID: 936e668a3fbd0a74db3e687b270ea586
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-7_comp_light.exr
  - fileID: 122
    classID: 28
    packedSize: 174888
    offset: 46150912
    sourceAssetGUID: 9659b87e7c888c740a6b8f082e775d33
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V5.jpg
  - fileID: 123
    classID: 28
    packedSize: 55304
    offset: 46325800
    sourceAssetGUID: 9961f21401720aa4fa4b57ca1ea4f106
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Road-AO.png
  - fileID: 124
    classID: 28
    packedSize: 699184
    offset: 46381104
    sourceAssetGUID: 9998c5ff13c2b0343856851be22e66c2
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-1_comp_light.exr
  - fileID: 125
    classID: 28
    packedSize: 195180
    offset: 47080288
    sourceAssetGUID: 9b4857d0e7eb7654ba7a95335f811cf9
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Road-Smoothness.png
  - fileID: 126
    classID: 28
    packedSize: 2796360
    offset: 47275472
    sourceAssetGUID: 9e209c2e1bacb634fa2e27a1c32815e3
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Normal.png
  - fileID: 127
    classID: 28
    packedSize: 1398244
    offset: 50071832
    sourceAssetGUID: 9f5abe09f28861d40b8739d5c6d21947
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-7_comp_dir.png
  - fileID: 128
    classID: 28
    packedSize: 349680
    offset: 51470080
    sourceAssetGUID: a2a1f716ba0f4f9409a6dd93e183ab36
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Advertising Hell/Rain/pngegg - 2024-07-30T004153.165.png
  - fileID: 129
    classID: 28
    packedSize: 661944
    offset: 51819760
    sourceAssetGUID: a2e839d26e7d05f4384564121f906789
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V8/Advertising-Hell-Building-V8-Albedo.png
  - fileID: 130
    classID: 28
    packedSize: 187640
    offset: 52481704
    sourceAssetGUID: a4611035c8ee34c4fa00357edc99880f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V14/Advertising-Hell-Building-V14-Normal.png
  - fileID: 131
    classID: 28
    packedSize: 602132
    offset: 52669344
    sourceAssetGUID: a5a4f8bb6f27804439fa2d087ff529ec
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V3/Advertising-Hell-Building-V3-Albedo.png
  - fileID: 132
    classID: 28
    packedSize: 699184
    offset: 53271480
    sourceAssetGUID: a5a662d1716770e45acdd24a517d7f2d
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-2_comp_light.exr
  - fileID: 133
    classID: 28
    packedSize: 1398244
    offset: 53970664
    sourceAssetGUID: aadca8c45e4d79a408956e3239e72e6a
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-3_comp_dir.png
  - fileID: 134
    classID: 28
    packedSize: 699184
    offset: 55368912
    sourceAssetGUID: ab1af442025bf6946b10f5f51349bbba
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-10_comp_light.exr
  - fileID: 135
    classID: 28
    packedSize: 43836
    offset: 56068096
    sourceAssetGUID: ae0101e7a2b2d164897dde3bbe61d23b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertising-Hell-Deity-Smoothness.png
  - fileID: 136
    classID: 28
    packedSize: 699176
    offset: 56111936
    sourceAssetGUID: b166ccd7e871a3948ac1028410a7fe76
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Water_Height.png
  - fileID: 137
    classID: 28
    packedSize: 43816
    offset: 56811112
    sourceAssetGUID: b185479b32d0cfe4daa3274973a279e8
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/NormalMap (4).png
  - fileID: 138
    classID: 28
    packedSize: 207148
    offset: 56854928
    sourceAssetGUID: b27033af63cbd7c4f9586ae88ec0e764
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Clear Water/Assets/Water_N_B.png
  - fileID: 139
    classID: 28
    packedSize: 1398244
    offset: 57062080
    sourceAssetGUID: b94a0c5fc098e4c47b5906eb3f25a230
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-10_comp_dir.png
  - fileID: 140
    classID: 28
    packedSize: 174888
    offset: 58460328
    sourceAssetGUID: bb43e0db51116aa44ad5e74b7e11138d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertisement
      Shader Textures/Glitch-Noise-2.jpg
  - fileID: 141
    classID: 28
    packedSize: 43824
    offset: 58635216
    sourceAssetGUID: bd256789153e51540be21faedfca5f4c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Noise Maps/Perlin Noise 5 256x256.png
  - fileID: 142
    classID: 28
    packedSize: 943448
    offset: 58679040
    sourceAssetGUID: be778747fe7f8804899669774f5ddb1b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V11/Advertising-Hell-Building-V11-Albedo.jpeg
  - fileID: 143
    classID: 28
    packedSize: 119596
    offset: 59622488
    sourceAssetGUID: bf6cc627a95b8b4409cba56eec6d61c0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V5/Advertising-Hell-Building-V5-Door-Normal.png
  - fileID: 144
    classID: 28
    packedSize: 43824
    offset: 59742088
    sourceAssetGUID: c0593b5bd0f1cc848ba93387a17e62e3
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/AmbientOcclusionMap (1).png
  - fileID: 145
    classID: 28
    packedSize: 218076
    offset: 59785912
    sourceAssetGUID: c127554453f17f54cbd4b2303fc69183
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V10/Advertising-Hell-Building-V10-Normal.png
  - fileID: 146
    classID: 28
    packedSize: 43816
    offset: 60003992
    sourceAssetGUID: c6d93dbf61a32654b9ef6bb716c8e976
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Textures/BeachShipWreck.png
  - fileID: 147
    classID: 28
    packedSize: 349656
    offset: 60047808
    sourceAssetGUID: c7fe97058567ab5419ac03cd025185ee
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V2.jpg
  - fileID: 148
    classID: 28
    packedSize: 166640
    offset: 60397464
    sourceAssetGUID: c97e85e880dbd9341b34ae0f8e9c27a7
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V5/Advertising-Hell-Building-V5-Windows-Albedo.png
  - fileID: 149
    classID: 28
    packedSize: 2796364
    offset: 60564104
    sourceAssetGUID: cf56247e2feaef34f8390b058fd15be5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Detail-Albedo.png
  - fileID: 150
    classID: 28
    packedSize: 183268
    offset: 63360472
    sourceAssetGUID: d16c08051ecef564f948cd2e63e3f6ae
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V11/Advertising-Hell-Building-V11-Normal.png
  - fileID: 151
    classID: 28
    packedSize: 51352
    offset: 63543744
    sourceAssetGUID: d8858832563ebe249b1f08e4b711745f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V8/Advertising-Hell-Building-V8-AO.png
  - fileID: 152
    classID: 28
    packedSize: 174888
    offset: 63595096
    sourceAssetGUID: d9be70bdf16293a4f9eb748367ab2fe2
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/Advertising Hell/Advertisement-V3.jpg
  - fileID: 153
    classID: 28
    packedSize: 1398244
    offset: 63769984
    sourceAssetGUID: dc4ed1be60085424a98edee2f561f644
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-0_comp_dir.png
  - fileID: 154
    classID: 28
    packedSize: 2469492
    offset: 65168232
    sourceAssetGUID: df26c8b440a99f84a9d3ce961932c8aa
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Skybox/Advertising-Hell-Skybox-City-V1.jpg
  - fileID: 155
    classID: 28
    packedSize: 699184
    offset: 67637728
    sourceAssetGUID: e1652623484b62b4cb858abcbfd0bb52
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/Lightmap-9_comp_light.exr
  - fileID: 156
    classID: 28
    packedSize: 181944
    offset: 68336912
    sourceAssetGUID: f43541af015104048a65b7728de33c45
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Sidewalk-Smoothness.png
  - fileID: 157
    classID: 28
    packedSize: 3036108
    offset: 68518856
    sourceAssetGUID: f43e1311477e20b438c5e677ed96d178
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Skybox/Advertising-Hell-Skybox-Xen-V1.jpg
  - fileID: 158
    classID: 28
    packedSize: 174892
    offset: 71554968
    sourceAssetGUID: f4d6674ab39631f47b9b78c8e92aee48
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_WaveLarge_N_512.png
  - fileID: 159
    classID: 28
    packedSize: 897932
    offset: 71729864
    sourceAssetGUID: f6ea03d2ab026224ca71521df72d05cf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V9/Advertising-Hell-Building-V9-Albedo.jpeg
  - fileID: 160
    classID: 28
    packedSize: 27056
    offset: 72627800
    sourceAssetGUID: f6ed765329698d14280a4a6f7265f90e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V7/Advertising-Hell-Building-V7-AO.png
  - fileID: 161
    classID: 28
    packedSize: 143116
    offset: 72654856
    sourceAssetGUID: f8bcbe455f63ab043a196ec33a407731
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Buildings/Building
      V6/Advertising-Hell-Building-V6-Normal.jpg
  - fileID: 162
    classID: 28
    packedSize: 43832
    offset: 72797976
    sourceAssetGUID: fe1d32fc23cc7c040b98f80a360e1f0c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Advertising-Hell-Deity-Normal.png
  - fileID: 163
    classID: 28
    packedSize: 2796356
    offset: 72841808
    sourceAssetGUID: ffb917d7f724d7449b2179dae2400b7d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Advertising Hell (All Textures)/Terrain/Advertising-Hell-City-Terrain-Road-Normal.png
  - fileID: 164
    classID: 43
    packedSize: 226656
    offset: 75638168
    sourceAssetGUID: d19415ae6386cc0499e6efb36837c9fb
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings Destroyed/Advertising-Hell-Building-Destroyed-V8.fbx
  - fileID: 165
    classID: 43
    packedSize: 4196
    offset: 75864824
    sourceAssetGUID: 5772ff9a975f59b4b83a90f39ac64e50
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Rain-Overlay.fbx
  - fileID: 166
    classID: 43
    packedSize: 98192
    offset: 75869024
    sourceAssetGUID: f906f37d7752fef43aec4cc4639a4cd9
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/World-Whitebox - Advertising-Hell - Skybox-V2.fbx
  - fileID: 167
    classID: 43
    packedSize: 2808084
    offset: 75967216
    sourceAssetGUID: a07d1d65b09e46e4989bb7f750e9569a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings/Advertising-Hell-Building-V2.fbx
  - fileID: 168
    classID: 43
    packedSize: 364328
    offset: 78775304
    sourceAssetGUID: dc572e944fb712c4f9085192c1e3de17
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Deity.fbx
  - fileID: 169
    classID: 43
    packedSize: 395636
    offset: 79139632
    sourceAssetGUID: f34b95db33f404f4996a61ccbd28412c
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings/Advertising-Hell-Building-V8.fbx
  - fileID: 170
    classID: 43
    packedSize: 73120
    offset: 79535272
    sourceAssetGUID: 7f53f79046b0f4a48adebc83d8fb558e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-City-Terrain.fbx
  - fileID: 171
    classID: 43
    packedSize: 98192
    offset: 79608392
    sourceAssetGUID: f906f37d7752fef43aec4cc4639a4cd9
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/World-Whitebox - Advertising-Hell - Skybox-V2.fbx
  - fileID: 172
    classID: 43
    packedSize: 22024
    offset: 79706584
    sourceAssetGUID: 8cf023c9c315a994ea76016b34b5eefe
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/World-Whitebox - Advertising-Hell-Props - Draft Final.fbx
  - fileID: 173
    classID: 43
    packedSize: 2276
    offset: 79728608
    sourceAssetGUID: 8cf023c9c315a994ea76016b34b5eefe
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/World-Whitebox - Advertising-Hell-Props - Draft Final.fbx
  - fileID: 174
    classID: 43
    packedSize: 1533612
    offset: 79730888
    sourceAssetGUID: 6558e0b79e079ff46bfee823178663d0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Buildings/Advertising-Hell-Building-V5.fbx
  - fileID: 175
    classID: 43
    packedSize: 4580
    offset: 81264504
    sourceAssetGUID: 1c145bc0862d19a459a5efed23dccbba
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/SM_Foam_Bottom_Low.fbx
  - fileID: 176
    classID: 43
    packedSize: 4124
    offset: 81269088
    sourceAssetGUID: 76e57a0571b404945a9f2a42d53ef500
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/Sm_Foam_Top.fbx
  - fileID: 177
    classID: 43
    packedSize: 56900
    offset: 81273216
    sourceAssetGUID: a3f6b9e3c4bfdde4bba0ba7407fe65f6
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/SM_Foam_Bottom_High.fbx
  - fileID: 178
    classID: 43
    packedSize: 20668
    offset: 81330120
    sourceAssetGUID: ab3b6ce69db2a0646ab1f4a44cd5a413
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/SM_Waterfall_Main.fbx
  - fileID: 179
    classID: 43
    packedSize: 252356
    offset: 81350792
    sourceAssetGUID: c2ddca00196fc2a4e82348e5cabdb657
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Water/SM_WaterPlane_Medium.fbx
  - fileID: 180
    classID: 43
    packedSize: 5556
    offset: 81603152
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 181
    classID: 43
    packedSize: 4868
    offset: 81608712
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 182
    classID: 43
    packedSize: 4388
    offset: 81613584
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 183
    classID: 43
    packedSize: 29764
    offset: 81617976
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 184
    classID: 43
    packedSize: 24924
    offset: 81647744
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 185
    classID: 43
    packedSize: 15244
    offset: 81672672
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 186
    classID: 43
    packedSize: 7252
    offset: 81687920
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 187
    classID: 43
    packedSize: 5876
    offset: 81695176
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 188
    classID: 43
    packedSize: 8932
    offset: 81701056
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 189
    classID: 43
    packedSize: 6500
    offset: 81709992
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 190
    classID: 43
    packedSize: 15396
    offset: 81716496
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 191
    classID: 43
    packedSize: 7140
    offset: 81731896
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 192
    classID: 43
    packedSize: 7820
    offset: 81739040
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 193
    classID: 43
    packedSize: 15724
    offset: 81746864
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 194
    classID: 43
    packedSize: 11548
    offset: 81762592
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 195
    classID: 43
    packedSize: 5452
    offset: 81774144
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 196
    classID: 43
    packedSize: 4076
    offset: 81779600
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 197
    classID: 43
    packedSize: 3388
    offset: 81783680
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 198
    classID: 43
    packedSize: 25248
    offset: 81787072
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 199
    classID: 43
    packedSize: 10048
    offset: 81812320
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 200
    classID: 43
    packedSize: 13292
    offset: 81822368
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 201
    classID: 43
    packedSize: 120312
    offset: 81835664
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 202
    classID: 43
    packedSize: 83328
    offset: 81955976
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 203
    classID: 43
    packedSize: 50812
    offset: 82039304
    sourceAssetGUID: bdb5b2d2fa554e94a89eae1fce5e1787
    buildTimeAssetPath: Assets/hazelwoodloft/Geometry/room_05_city_complete/room_05_pack_square_night.fbx
  - fileID: 204
    classID: 43
    packedSize: 182184
    offset: 82090120
    sourceAssetGUID: 8cf023c9c315a994ea76016b34b5eefe
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/World Whitebox - Dungeon & Advertising
      Hell/World-Whitebox - Advertising-Hell-Props - Draft Final.fbx
  - fileID: 205
    classID: 43
    packedSize: 15600
    offset: 82272304
    sourceAssetGUID: 0bc721f2f93bcbe449b4b94cbe4e0811
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Advertising Hell/Advertising-Hell-Xen-Terrain.fbx
  - fileID: 206
    classID: 48
    packedSize: 38476
    offset: 82287904
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 207
    classID: 48
    packedSize: 128856
    offset: 82326384
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 208
    classID: 48
    packedSize: 135360
    offset: 82455240
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 209
    classID: 48
    packedSize: 26332
    offset: 82590600
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 210
    classID: 48
    packedSize: 3382404
    offset: 82616936
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 211
    classID: 48
    packedSize: 32724
    offset: 85999344
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 212
    classID: 48
    packedSize: 214464
    offset: 86032072
    sourceAssetGUID: 341c229a8d2e7324f8134754c1d7ed78
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Clear Water/SilentWater_2O.shader
  - fileID: 213
    classID: 48
    packedSize: 252272
    offset: 86246536
    sourceAssetGUID: 41943bc69514a7540ba2d3bf10dbf729
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Advertisment.shader
  - fileID: 214
    classID: 48
    packedSize: 203356
    offset: 86498808
    sourceAssetGUID: 494e6f52c615a4e428d3a5194ea227c1
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_WaterfallFoam_Volumetric.shader
  - fileID: 215
    classID: 48
    packedSize: 107020
    offset: 86702168
    sourceAssetGUID: 554db07592e48f645959725adb442eb9
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_Water_River.shader
  - fileID: 216
    classID: 48
    packedSize: 157532
    offset: 86809192
    sourceAssetGUID: 6f78c96b7d531e546a3fc95fa10e8c71
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Waterfall & Water/Waterfall.shader
  - fileID: 217
    classID: 48
    packedSize: 188908
    offset: 86966728
    sourceAssetGUID: 78af274e2e8a40b4487a223c82ab5048
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_WaterfallFoam.shader
  - fileID: 218
    classID: 48
    packedSize: 9160
    offset: 87155640
    sourceAssetGUID: 7c20e719dbff6d4429aabf2e539fa940
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Advertising Hell/Rain/RainShader.shader
  - fileID: 219
    classID: 48
    packedSize: 38492
    offset: 87164800
    sourceAssetGUID: ac3073ad28a52854bb0b7f67d429b6bc
    buildTimeAssetPath: Assets/PXR 2024/Shaders/VRC-Skybox.shader
  - fileID: 220
    classID: 48
    packedSize: 111236
    offset: 87203296
    sourceAssetGUID: af113a2a09e92b74c9998c97db278c30
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Waterfall & Water/Water.shader
  - fileID: 221
    classID: 48
    packedSize: 176312
    offset: 87314536
    sourceAssetGUID: c68b3c4d0175d15448da4a3d0cbaf0dd
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Advertising-Hell-Destroyed-Buildings.shader
  - fileID: 222
    classID: 74
    packedSize: 2816
    offset: 87490848
    sourceAssetGUID: e6f7603dfa4e855439add71b4853e037
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Building Test Rotate 1.anim
  - fileID: 223
    classID: 91
    packedSize: 480
    offset: 87493664
    sourceAssetGUID: dcefaf91977c1914a9e7de3cc8a62546
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Advertising-Hell-Building-Destroyed-V8
      (1).controller
  - fileID: 224
    classID: 115
    packedSize: 96
    offset: 108576
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 225
    classID: 115
    packedSize: 108
    offset: 108672
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 226
    classID: 115
    packedSize: 88
    offset: 108784
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 227
    classID: 115
    packedSize: 128
    offset: 108872
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 228
    classID: 258
    packedSize: 40
    offset: 87494144
    sourceAssetGUID: 9a75faef6f792c24b9e324bc684f7867
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/LightingData.asset
  - fileID: 229
    classID: 363
    packedSize: 3808096
    offset: 87494184
    sourceAssetGUID: 3e4cec8d9c297314e92656ffdc96e412
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Advertising Hell (Level 4)/OcclusionCullingData.asset
  - fileID: 230
    classID: 114
    packedSize: 2560
    offset: 91302280
    sourceAssetGUID: f8b49520db376b746af52a54d8f12526
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2b0cb63135275e345bc2d0e4b5de394d.asset
  - fileID: 231
    classID: 114
    packedSize: 2828
    offset: 91304840
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 232
    classID: 114
    packedSize: 1648
    offset: 91307672
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638608122532324555
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-advertising
      hell (level 4).vrcw
    crc: 3136244136
    totalSize: 58831422
    totalTimeTicks: 306582761
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-advertising hell (level 4).vrcw/BuildPlayer-Advertising
      Hell (Level 4)
    role: Scene
    id: 0
    totalSize: 77592164
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-advertising hell (level 4).vrcw/BuildPlayer-Advertising
      Hell (Level 4).sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 91309320
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-advertising hell (level 4).vrcw
    role: AssetBundle
    id: 2
    totalSize: 58828499
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-advertising hell (level 4).vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1691
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4316
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1059
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 173
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 306582761
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 1210699
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 23761089
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 242138126
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1426247
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 15993271
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Advertising Hell (Level 4).unity
    durationTicks: 15981824
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 15684437
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Advertising Hell (Level 4)/BuildPlayer-Advertising
      Hell (Level 4).sharedAssets
    durationTicks: 15655097
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 192526451
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 95479
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 5014184135746446107}
  - {fileID: -814843373238725234}
  - {fileID: -2149491405068262345}
  - {fileID: 3759490455413951583}
  - {fileID: 8387414231066345202}
--- !u!641289076 &3759490455413951583
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!668709126 &5014184135746446107
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-advertising hell (level 4).vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &8387414231066345202
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 116
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
