%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-8942775268469562626
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &-4082923704058152507
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 104
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1126 &-2752479942554660825
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Dungeon (Level 2).sharedAssets
  m_Overhead: 108519
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 37
    offset: 108664
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 168
    offset: 108704
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 908
    offset: 108872
    sourceAssetGUID: 0bf0d86f35190db4d83300c48e44b43e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Full-Body-Rigged.fbx
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 109784
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 932
    offset: 110840
    sourceAssetGUID: 0b4e82504c4dd4740a92e03cc4c15640
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Cells-MAT.mat
  - fileID: 6
    classID: 21
    packedSize: 936
    offset: 111776
    sourceAssetGUID: cc55e98fe7fbf224c8c8d7bd97b1894d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Floor-MAT.mat
  - fileID: 7
    classID: 21
    packedSize: 936
    offset: 112712
    sourceAssetGUID: c6334d1fa09fc3441b744f87c2544ef4
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Roof-MAT.mat
  - fileID: 8
    classID: 21
    packedSize: 936
    offset: 113648
    sourceAssetGUID: 691c57a8a38f4bf4da3bffbfeb95e1de
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Walls-MAT.mat
  - fileID: 9
    classID: 21
    packedSize: 972
    offset: 114584
    sourceAssetGUID: b4b6922fd42193942a9422292a1fa713
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Floor-MAT.mat
  - fileID: 10
    classID: 21
    packedSize: 968
    offset: 115560
    sourceAssetGUID: cac2d743173ecac4699a8299bd07c3f7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Hole-MAT.mat
  - fileID: 11
    classID: 21
    packedSize: 968
    offset: 116528
    sourceAssetGUID: 3fa7d964b5ef20448a72c21ce45928b0
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Roof-MAT.mat
  - fileID: 12
    classID: 21
    packedSize: 932
    offset: 117496
    sourceAssetGUID: d85724ff0517af144b2d7f20de200bdc
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Stairs-MAT.mat
  - fileID: 13
    classID: 21
    packedSize: 976
    offset: 118432
    sourceAssetGUID: fff906c0f9c3b744e936701c429de1b7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Stairs-Walls-MAT.mat
  - fileID: 14
    classID: 21
    packedSize: 972
    offset: 119408
    sourceAssetGUID: cd9a1b2a561ecef42b8a99c6599a7f3c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Walls-MAT.mat
  - fileID: 15
    classID: 21
    packedSize: 312
    offset: 120384
    sourceAssetGUID: e6f532fb9cd13f84dbdda8df33156097
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Fire/Fire Background.mat
  - fileID: 16
    classID: 21
    packedSize: 952
    offset: 120696
    sourceAssetGUID: afd5579be7c6bb24d83f8df24024bdc9
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Ivy-MAT.mat
  - fileID: 17
    classID: 21
    packedSize: 924
    offset: 121648
    sourceAssetGUID: 301b2db22ce17d143991a9a054c17b4b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Skeleton-MAT.mat
  - fileID: 18
    classID: 21
    packedSize: 932
    offset: 122576
    sourceAssetGUID: b4bb10c39f47dca43892dd8b3b40edc7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Torches and Buckets.mat
  - fileID: 19
    classID: 21
    packedSize: 988
    offset: 123512
    sourceAssetGUID: fcd910ac0386d42488586880b855014d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/wood bridge unwrapped.mat
  - fileID: 20
    classID: 21
    packedSize: 1360
    offset: 124504
    sourceAssetGUID: 5a26c2f06b868924890d87092b37d91e
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Torch-Fire-VFX-MAT.mat
  - fileID: 21
    classID: 21
    packedSize: 980
    offset: 125864
    sourceAssetGUID: 7031d4ee99bd6f14fb8e3e33f34b4644
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs-MAT.mat
  - fileID: 22
    classID: 21
    packedSize: 924
    offset: 126848
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 23
    classID: 28
    packedSize: 5592548
    offset: 127776
    sourceAssetGUID: 01d455d429e142e4db2d09acaef445c7
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-6_comp_dir.png
  - fileID: 24
    classID: 28
    packedSize: 224224
    offset: 5720328
    sourceAssetGUID: 0800aa23a52c5cc4e923a7e0eb31a23a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_AO.png
  - fileID: 25
    classID: 28
    packedSize: 699180
    offset: 5944552
    sourceAssetGUID: 14021a86a46e3d34a89243472c483d0a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bridge/wood bridge
      normals.png
  - fileID: 26
    classID: 28
    packedSize: 762172
    offset: 6643736
    sourceAssetGUID: 18041fd29caaf494ebe26f538250e5c4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_ALBEDO_4k.tif
  - fileID: 27
    classID: 28
    packedSize: 1048080
    offset: 7405912
    sourceAssetGUID: 1ac758e29d295284d8b24c660d772278
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Normal.png
  - fileID: 28
    classID: 28
    packedSize: 211996
    offset: 8453992
    sourceAssetGUID: 1bed393257e687646aabd06f5fefdd52
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Smoothness.png
  - fileID: 29
    classID: 28
    packedSize: 5592548
    offset: 8665992
    sourceAssetGUID: 1e2a10da7c954e946bf3228721465af6
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-1_comp_dir.png
  - fileID: 30
    classID: 28
    packedSize: 5592548
    offset: 14258544
    sourceAssetGUID: 2a0c62c23773d7e429f93ac27b784b5b
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-3_comp_dir.png
  - fileID: 31
    classID: 28
    packedSize: 290880
    offset: 19851096
    sourceAssetGUID: 2cec07dd1c93a894884215ac07912d8f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_NormalGL.png
  - fileID: 32
    classID: 28
    packedSize: 2796328
    offset: 20141976
    sourceAssetGUID: 30a11fdc3f91b4640b588814fc3eee93
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Normal.png
  - fileID: 33
    classID: 28
    packedSize: 2796336
    offset: 22938304
    sourceAssetGUID: 3300739b731e71040917ee6138715106
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-4_comp_light.exr
  - fileID: 34
    classID: 28
    packedSize: 231560
    offset: 25734640
    sourceAssetGUID: 345498f1822095d4e98eb3dad4f9ebce
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_AO.png
  - fileID: 35
    classID: 28
    packedSize: 2796336
    offset: 25966200
    sourceAssetGUID: 36cf5825f26fc3943b5d1051a22f4d22
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-0_comp_light.exr
  - fileID: 36
    classID: 28
    packedSize: 11184940
    offset: 28762536
    sourceAssetGUID: 38423a2027838eb458aeba1177d98278
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Normal.png
  - fileID: 37
    classID: 28
    packedSize: 182396
    offset: 39947480
    sourceAssetGUID: 3d12e185043b46846945463a9d6f447f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Smoothness.png
  - fileID: 38
    classID: 28
    packedSize: 654032
    offset: 40129880
    sourceAssetGUID: 4d8ad534b89c44c4d8a98f97cf2116f8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_Roughness.png
  - fileID: 39
    classID: 28
    packedSize: 11184940
    offset: 40783912
    sourceAssetGUID: 588e4b43a32d83b4c83b22a3c41c630f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Albedo.png
  - fileID: 40
    classID: 28
    packedSize: 2796336
    offset: 51968856
    sourceAssetGUID: 599a06ef121f267439460274a14a91c0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-3_comp_light.exr
  - fileID: 41
    classID: 28
    packedSize: 11184948
    offset: 54765192
    sourceAssetGUID: 5d254a2479e40d040ba238c113bf0c90
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_No-Moss_Albedo.png
  - fileID: 42
    classID: 28
    packedSize: 781124
    offset: 65950144
    sourceAssetGUID: 61a1d88d6ecb63449ba69bde9e5a4a71
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_Color.png
  - fileID: 43
    classID: 28
    packedSize: 2796336
    offset: 66731272
    sourceAssetGUID: 633655493a51ca54db8f8af5354787e0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-5_comp_light.exr
  - fileID: 44
    classID: 28
    packedSize: 11184940
    offset: 69527608
    sourceAssetGUID: 6901861e8eb7fab4bbab22ecf14a976a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Normal.png
  - fileID: 45
    classID: 28
    packedSize: 198676
    offset: 80712552
    sourceAssetGUID: 703ca5f1c226d42489569c86c25ac755
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Smoothness.png
  - fileID: 46
    classID: 28
    packedSize: 1398244
    offset: 80911232
    sourceAssetGUID: 7a420bf66954ea64c9f9b85092e41dd6
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-7_comp_dir.png
  - fileID: 47
    classID: 28
    packedSize: 1398256
    offset: 82309480
    sourceAssetGUID: 7dd591f08d2807f478dc475d802eb24e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Ivy_ALBEDO_2k.tif
  - fileID: 48
    classID: 28
    packedSize: 5592548
    offset: 83707736
    sourceAssetGUID: 800108b7f80ba314fae3d22b5d22469c
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-5_comp_dir.png
  - fileID: 49
    classID: 28
    packedSize: 2796336
    offset: 89300288
    sourceAssetGUID: 82cec9cbce2e83c4da024cb3ceabb292
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-2_comp_light.exr
  - fileID: 50
    classID: 28
    packedSize: 5592548
    offset: 92096624
    sourceAssetGUID: 8468377a72e2a5f4398fab0b3ed3b412
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-4_comp_dir.png
  - fileID: 51
    classID: 28
    packedSize: 2796340
    offset: 97689176
    sourceAssetGUID: 85c140136d9f72b498a4ef1e5f566fc8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_AO.jpg
  - fileID: 52
    classID: 28
    packedSize: 2796328
    offset: 100485520
    sourceAssetGUID: 8986edb7388c7ca458dc8bc95c9b2dcf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Albedo.png
  - fileID: 53
    classID: 28
    packedSize: 1880972
    offset: 103281848
    sourceAssetGUID: 8a007f465e3f32a469e8432c1922ed41
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_MRAO_4k.tif
  - fileID: 54
    classID: 28
    packedSize: 181696
    offset: 105162824
    sourceAssetGUID: 8d20865b16cff2e4887b860baa402519
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_AO.png
  - fileID: 55
    classID: 28
    packedSize: 934756
    offset: 105344520
    sourceAssetGUID: 8de43e36a90425441927c5c5690d25e0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_NRM_4k.tif
  - fileID: 56
    classID: 28
    packedSize: 5592548
    offset: 106279280
    sourceAssetGUID: 9756edb9949ec2e498186ae0d9d628c3
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-0_comp_dir.png
  - fileID: 57
    classID: 28
    packedSize: 2796344
    offset: 111871832
    sourceAssetGUID: a4408bf39419f48458c603e6a04d670b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Albedo.jpg
  - fileID: 58
    classID: 28
    packedSize: 182336
    offset: 114668176
    sourceAssetGUID: a9a044359bcad7d40ae421001fbb7f61
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_AO.png
  - fileID: 59
    classID: 28
    packedSize: 5592548
    offset: 114850512
    sourceAssetGUID: aa2fb1c137ba3bd42a135b1efe8abb18
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-2_comp_dir.png
  - fileID: 60
    classID: 28
    packedSize: 779220
    offset: 120443064
    sourceAssetGUID: aa39763bb902b1b4c84e47613241c42f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Albedo.png
  - fileID: 61
    classID: 28
    packedSize: 89872
    offset: 121222288
    sourceAssetGUID: ac14f8fec42cc224abbf9aaa3b69156b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Ivy_NRM_1k.tif
  - fileID: 62
    classID: 28
    packedSize: 212436
    offset: 121312160
    sourceAssetGUID: b423ab8143843f645a01b6029fc386bf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_AO.png
  - fileID: 63
    classID: 28
    packedSize: 223668
    offset: 121524600
    sourceAssetGUID: b6d85548f89190547bcfb809e9e05852
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Smoothness.png
  - fileID: 64
    classID: 28
    packedSize: 11184948
    offset: 121748272
    sourceAssetGUID: c2b839bc10cdf1049857365577d9d458
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Moss_Albedo.png
  - fileID: 65
    classID: 28
    packedSize: 222820
    offset: 132933224
    sourceAssetGUID: c4686bdea36e0704ba7a2551cf0b6c2d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Smoothness.png
  - fileID: 66
    classID: 28
    packedSize: 34988
    offset: 133156048
    sourceAssetGUID: c68b4abcc99b4374ba6c516d517bb76f
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Torch-Fire-VFX-Albedo.tif
  - fileID: 67
    classID: 28
    packedSize: 2796344
    offset: 133191040
    sourceAssetGUID: ca015501426bba348be47b5e9bd585c5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Normal.png
  - fileID: 68
    classID: 28
    packedSize: 2796336
    offset: 135987384
    sourceAssetGUID: cfcdb942bbd77fd4bb97948d230423d5
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-6_comp_light.exr
  - fileID: 69
    classID: 28
    packedSize: 11184940
    offset: 138783720
    sourceAssetGUID: d432a569a252856479b0fe0238d0d7d2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Normal.png
  - fileID: 70
    classID: 28
    packedSize: 699184
    offset: 149968664
    sourceAssetGUID: dc7b090c4c15eba40be2a79c74faa682
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bridge/wood bridge
      unwrapped.png
  - fileID: 71
    classID: 28
    packedSize: 2796336
    offset: 150667848
    sourceAssetGUID: ebcbb94b73a1309428fb15d21b49f422
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-1_comp_light.exr
  - fileID: 72
    classID: 28
    packedSize: 2796348
    offset: 153464184
    sourceAssetGUID: f54d7ce90655afb4e83e376678c29ff0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Smoothness.jpg
  - fileID: 73
    classID: 28
    packedSize: 11184944
    offset: 156260536
    sourceAssetGUID: fc3fa38f9bff1a243aa15ff81ea35c92
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Moss_Albedo.png
  - fileID: 74
    classID: 28
    packedSize: 699184
    offset: 167445480
    sourceAssetGUID: fe0288a0048a5bb488d24deec23c29e3
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-7_comp_light.exr
  - fileID: 75
    classID: 43
    packedSize: 78416
    offset: 168144664
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 76
    classID: 43
    packedSize: 78416
    offset: 168223080
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 77
    classID: 43
    packedSize: 42644
    offset: 168301496
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 78
    classID: 43
    packedSize: 998760
    offset: 168344144
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 79
    classID: 43
    packedSize: 78416
    offset: 169342904
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 80
    classID: 43
    packedSize: 20656
    offset: 169421320
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 81
    classID: 43
    packedSize: 20656
    offset: 169441976
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 82
    classID: 43
    packedSize: 20656
    offset: 169462632
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 83
    classID: 43
    packedSize: 77728
    offset: 169483288
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 84
    classID: 43
    packedSize: 69328
    offset: 169561016
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 85
    classID: 43
    packedSize: 69328
    offset: 169630344
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 86
    classID: 43
    packedSize: 588864
    offset: 169699672
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 87
    classID: 43
    packedSize: 78416
    offset: 170288536
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 88
    classID: 43
    packedSize: 20656
    offset: 170366952
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 89
    classID: 43
    packedSize: 77732
    offset: 170387608
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 90
    classID: 43
    packedSize: 20656
    offset: 170465344
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 91
    classID: 43
    packedSize: 20656
    offset: 170486000
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 92
    classID: 43
    packedSize: 78416
    offset: 170506656
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 93
    classID: 43
    packedSize: 77732
    offset: 170585072
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 94
    classID: 43
    packedSize: 69328
    offset: 170662808
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 95
    classID: 43
    packedSize: 78416
    offset: 170732136
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 96
    classID: 43
    packedSize: 78416
    offset: 170810552
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 97
    classID: 43
    packedSize: 42644
    offset: 170888968
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 98
    classID: 43
    packedSize: 20656
    offset: 170931616
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 99
    classID: 43
    packedSize: 77732
    offset: 170952272
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 100
    classID: 43
    packedSize: 78416
    offset: 171030008
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 101
    classID: 43
    packedSize: 20656
    offset: 171108424
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 102
    classID: 43
    packedSize: 77732
    offset: 171129080
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 103
    classID: 43
    packedSize: 6036
    offset: 171206816
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 104
    classID: 43
    packedSize: 77732
    offset: 171212856
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 105
    classID: 43
    packedSize: 69324
    offset: 171290592
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 106
    classID: 43
    packedSize: 20656
    offset: 171359920
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 107
    classID: 43
    packedSize: 77732
    offset: 171380576
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 108
    classID: 43
    packedSize: 208572
    offset: 171458312
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 109
    classID: 43
    packedSize: 856
    offset: 171666888
    sourceAssetGUID: 10dc9e391bf9feb47b02789cf787ed30
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/guardrail colli 2a.fbx
  - fileID: 110
    classID: 43
    packedSize: 856
    offset: 171667744
    sourceAssetGUID: 2803bd5183c38cb4ca30224e8459c11e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/beam colli2.fbx
  - fileID: 111
    classID: 43
    packedSize: 856
    offset: 171668600
    sourceAssetGUID: 6490f65b39b87f7429fc4d655d0c230a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/beam colli1.fbx
  - fileID: 112
    classID: 43
    packedSize: 66544
    offset: 171669456
    sourceAssetGUID: bd1d8a7a8a027e744b79b2bb49fc8826
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/wood bridge 1.fbx
  - fileID: 113
    classID: 43
    packedSize: 1096
    offset: 171736000
    sourceAssetGUID: e79cddd31538c9b41a4d2e3c92a77ae3
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/stairs colli1.fbx
  - fileID: 114
    classID: 43
    packedSize: 856
    offset: 171737096
    sourceAssetGUID: f983e0e4df4ff0246b3fef20e2ce08e0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/guardrail colli 2b.fbx
  - fileID: 115
    classID: 43
    packedSize: 20656
    offset: 171737952
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 116
    classID: 43
    packedSize: 52984
    offset: 171758608
    sourceAssetGUID: 7ee1ca95451ac7649a4c5676de5e07ff
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Head.fbx
  - fileID: 117
    classID: 43
    packedSize: 78416
    offset: 171811592
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 118
    classID: 43
    packedSize: 20652
    offset: 171890008
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 119
    classID: 43
    packedSize: 69328
    offset: 171910664
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 120
    classID: 43
    packedSize: 77732
    offset: 171979992
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 121
    classID: 43
    packedSize: 20656
    offset: 172057728
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 122
    classID: 43
    packedSize: 78412
    offset: 172078384
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 123
    classID: 43
    packedSize: 346152
    offset: 172156800
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 124
    classID: 43
    packedSize: 69328
    offset: 172502952
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 125
    classID: 43
    packedSize: 77732
    offset: 172572280
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 126
    classID: 43
    packedSize: 78416
    offset: 172650016
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 127
    classID: 43
    packedSize: 77732
    offset: 172728432
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 128
    classID: 43
    packedSize: 77732
    offset: 172806168
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 129
    classID: 43
    packedSize: 42644
    offset: 172883904
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 130
    classID: 43
    packedSize: 77732
    offset: 172926552
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 131
    classID: 43
    packedSize: 20656
    offset: 173004288
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 132
    classID: 43
    packedSize: 20656
    offset: 173024944
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 133
    classID: 43
    packedSize: 77732
    offset: 173045600
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 134
    classID: 43
    packedSize: 343440
    offset: 173123336
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 135
    classID: 43
    packedSize: 42644
    offset: 173466776
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 136
    classID: 43
    packedSize: 42640
    offset: 173509424
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 137
    classID: 43
    packedSize: 78416
    offset: 173552064
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 138
    classID: 43
    packedSize: 343440
    offset: 173630480
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 139
    classID: 43
    packedSize: 77732
    offset: 173973920
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 140
    classID: 43
    packedSize: 955888
    offset: 174051656
    sourceAssetGUID: 0bf0d86f35190db4d83300c48e44b43e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Full-Body-Rigged.fbx
  - fileID: 141
    classID: 43
    packedSize: 78416
    offset: 175007544
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 142
    classID: 48
    packedSize: 44368
    offset: 175085960
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 143
    classID: 48
    packedSize: 251104
    offset: 175130328
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 144
    classID: 48
    packedSize: 1811988
    offset: 175381432
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 145
    classID: 48
    packedSize: 786280
    offset: 177193424
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 146
    classID: 48
    packedSize: 140480
    offset: 177979704
    sourceAssetGUID: 21968f300dea2e544931998c993e680e
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Light-Flicker.shader
  - fileID: 147
    classID: 48
    packedSize: 253540
    offset: 178120184
    sourceAssetGUID: 7121c27d1ff05474f83853cfc435b266
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Double-Sided-Faces-Transparency.shader
  - fileID: 148
    classID: 74
    packedSize: 2512
    offset: 178373728
    sourceAssetGUID: 7a80104881f47004aad90a91ec99da6b
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Bridge Stage Test.anim
  - fileID: 149
    classID: 74
    packedSize: 2580
    offset: 178376240
    sourceAssetGUID: cd91d86587b9906458961c3839bd051d
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Dungeon-Teleport-Button.anim
  - fileID: 150
    classID: 74
    packedSize: 2728
    offset: 178378824
    sourceAssetGUID: 080d15d2b20c4e946a51bfe370ca98d4
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Trap-Swinging-Spike-Logs-Clip.anim
  - fileID: 151
    classID: 89
    packedSize: 65808
    offset: 178381552
    sourceAssetGUID: a96011089183bf9469d79d4a109b330d
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-0.png
  - fileID: 152
    classID: 91
    packedSize: 456
    offset: 178447360
    sourceAssetGUID: d5ae5a57b5d9ae742b016d3d4695a011
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Dungeon-Teleport-Button.controller
  - fileID: 153
    classID: 91
    packedSize: 472
    offset: 178447816
    sourceAssetGUID: 3abc110c5740c2849816db70f5c24621
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Trap-Swinging-Spike-Logs.controller
  - fileID: 154
    classID: 91
    packedSize: 440
    offset: 178448288
    sourceAssetGUID: 43f6c8142bc9e1749b4b779257f696a6
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/wood bridge 1 b.controller
  - fileID: 155
    classID: 115
    packedSize: 96
    offset: 108240
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 156
    classID: 115
    packedSize: 108
    offset: 108336
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 157
    classID: 115
    packedSize: 88
    offset: 108448
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 158
    classID: 115
    packedSize: 128
    offset: 108536
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 159
    classID: 258
    packedSize: 7288
    offset: 178448728
    sourceAssetGUID: 0209ad9204296c44aaa7d39cf8778004
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/LightingData.asset
  - fileID: 160
    classID: 114
    packedSize: 1500
    offset: 178456016
    sourceAssetGUID: 65541578eb5b8294391330170bc891a1
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3b439b3854cd08847923d2e4f9e446d9.asset
  - fileID: 161
    classID: 114
    packedSize: 2932
    offset: 178457520
    sourceAssetGUID: 03bdba1005fe8204ea2997b815979205
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5b22de5b92381e44db69c1ea2aca829a.asset
  - fileID: 162
    classID: 114
    packedSize: 7112
    offset: 178460456
    sourceAssetGUID: 3c8bdc84ee6a5bf42ac6b7bbcd71420c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ecec5d54e57ec2549bd3409d70fd8b3e.asset
  - fileID: 163
    classID: 114
    packedSize: 2828
    offset: 178467568
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 164
    classID: 114
    packedSize: 1648
    offset: 178470400
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638602587987602339
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-dungeon
      (level 2).vrcw
    crc: 2927705493
    totalSize: 83984162
    totalTimeTicks: 553428931
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw/BuildPlayer-Dungeon
      (Level 2)
    role: Scene
    id: 0
    totalSize: 16713500
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw/BuildPlayer-Dungeon
      (Level 2).sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 178472048
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw
    role: AssetBundle
    id: 2
    totalSize: 83981068
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1877
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4304
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1053
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 164
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 553428931
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 3665365
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 53558828
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 434051828
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1511190
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 123734050
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Dungeon (Level 2).unity
    durationTicks: 123722782
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 62369607
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Dungeon (Level 2)/BuildPlayer-Dungeon
      (Level 2).sharedAssets
    durationTicks: 62341225
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 212624416
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 41511
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 1970889859374572764}
  - {fileID: -2752479942554660825}
  - {fileID: 5389253514873105939}
  - {fileID: -8942775268469562626}
  - {fileID: -4082923704058152507}
--- !u!668709126 &1970889859374572764
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-dungeon (level 2).vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!382020655 &5389253514873105939
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
