%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-8877777275805538655
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!641289076 &-2908741049515213995
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!668709126 &-1849073095093179324
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-dungeon (level 2).vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638604195290224867
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-dungeon
      (level 2).vrcw
    crc: 1775112115
    totalSize: 66986108
    totalTimeTicks: 248924177
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw/BuildPlayer-Dungeon
      (Level 2)
    role: Scene
    id: 0
    totalSize: 33019412
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw/BuildPlayer-Dungeon
      (Level 2).sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 92356752
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw
    role: AssetBundle
    id: 2
    totalSize: 66982717
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-dungeon (level 2).vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2174
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4304
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1053
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 164
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 248924177
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 221522
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 26795665
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 175079080
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1472459
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 17134546
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Dungeon (Level 2).unity
    durationTicks: 17123001
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 20785760
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Dungeon (Level 2)/BuildPlayer-Dungeon
      (Level 2).sharedAssets
    durationTicks: 20747517
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 123106134
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 46976
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -1849073095093179324}
  - {fileID: 393592012767523151}
  - {fileID: -8877777275805538655}
  - {fileID: -2908741049515213995}
  - {fileID: 6128202271222034677}
--- !u!1126 &393592012767523151
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Dungeon (Level 2).sharedAssets
  m_Overhead: 113151
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 73
    offset: 113232
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 168
    offset: 113312
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 908
    offset: 113480
    sourceAssetGUID: 0bf0d86f35190db4d83300c48e44b43e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Full-Body-Rigged.fbx
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 114392
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 1408
    offset: 115448
    sourceAssetGUID: 07b6f3dac4023fc41a62f4a036fb5736
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Materials/Effects/M_Smoke.mat
  - fileID: 6
    classID: 21
    packedSize: 940
    offset: 116856
    sourceAssetGUID: 71dfa1bc85444024d9794e80f17b84fe
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mats/Medieval_GroundCoverStone_4k.mat
  - fileID: 7
    classID: 21
    packedSize: 932
    offset: 117800
    sourceAssetGUID: 6d239cd7a1406444eb1ee2ce8cc6741c
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_Bench.mat
  - fileID: 8
    classID: 21
    packedSize: 932
    offset: 118736
    sourceAssetGUID: 9c5760ef01660e24393ba51c92dd2b4b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_BonePile.mat
  - fileID: 9
    classID: 21
    packedSize: 932
    offset: 119672
    sourceAssetGUID: 59b215c981c60ad4d8b8a49e7cf22702
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_Coffin.mat
  - fileID: 10
    classID: 21
    packedSize: 936
    offset: 120608
    sourceAssetGUID: 3f694f444673cbe4695dc9bf9122274d
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_GraveHands.mat
  - fileID: 11
    classID: 21
    packedSize: 936
    offset: 121544
    sourceAssetGUID: e153a2a4133cb884f9ccac6dc2b2636b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_MetalBucket.mat
  - fileID: 12
    classID: 21
    packedSize: 932
    offset: 122480
    sourceAssetGUID: f12d7d52831c5ce459a1826fb2921ce1
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_MudGrave.mat
  - fileID: 13
    classID: 21
    packedSize: 932
    offset: 123416
    sourceAssetGUID: 2be51dd91fd58344c919f2986a4e28be
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_Skulls.mat
  - fileID: 14
    classID: 21
    packedSize: 936
    offset: 124352
    sourceAssetGUID: ee09caedb91144343b4a980941710da1
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/D_Halloween_VoodooDoll.mat
  - fileID: 15
    classID: 21
    packedSize: 928
    offset: 125288
    sourceAssetGUID: b7cf7a998c7eece4cb6e1f771e78d8c9
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_Ladel.mat
  - fileID: 16
    classID: 21
    packedSize: 940
    offset: 126216
    sourceAssetGUID: b2e9eab52f60ee0438af47f3cb44697a
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_WitchesCouldron.mat
  - fileID: 17
    classID: 21
    packedSize: 940
    offset: 127160
    sourceAssetGUID: cefc5d5d319dc6643ad7bd6abc36d188
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions.mat
  - fileID: 18
    classID: 21
    packedSize: 580
    offset: 128104
    sourceAssetGUID: ac1fc45bee1d98f4a850739858bd1d68
    buildTimeAssetPath: Assets/Mine/Effects/Fire.mat
  - fileID: 19
    classID: 21
    packedSize: 952
    offset: 128688
    sourceAssetGUID: ed7e9c97e9f2dd840998071a478c0009
    buildTimeAssetPath: Assets/Mine/Models/Base/Materials/Stone.mat
  - fileID: 20
    classID: 21
    packedSize: 932
    offset: 129640
    sourceAssetGUID: d44c31fba95ecf34c8bac49e8316a1ab
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Crate.mat
  - fileID: 21
    classID: 21
    packedSize: 932
    offset: 130576
    sourceAssetGUID: aa9633eae3ce4df4598f940e0feb4a03
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Hatch.mat
  - fileID: 22
    classID: 21
    packedSize: 932
    offset: 131512
    sourceAssetGUID: c1dba05084b54ea449d47a9fbdd098b6
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Lantern.mat
  - fileID: 23
    classID: 21
    packedSize: 932
    offset: 132448
    sourceAssetGUID: a8b3705a58187ac4c94fd96c42d8bdf5
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Pickaxe.mat
  - fileID: 24
    classID: 21
    packedSize: 948
    offset: 133384
    sourceAssetGUID: ae5d0d5a80baeca49a557b79a2106c90
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood.mat
  - fileID: 25
    classID: 21
    packedSize: 952
    offset: 134336
    sourceAssetGUID: 327ca0910f3cc494fa525504f0f348cb
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood2.mat
  - fileID: 26
    classID: 21
    packedSize: 892
    offset: 135288
    sourceAssetGUID: f78440d871ecd4643bb82c3cbc334e4f
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/OreBlue.mat
  - fileID: 27
    classID: 21
    packedSize: 892
    offset: 136184
    sourceAssetGUID: d43ae590d6f04de48817c416343eaba7
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/OreGreen.mat
  - fileID: 28
    classID: 21
    packedSize: 892
    offset: 137080
    sourceAssetGUID: 6bbcfd1374a4d314eb439fca728f0822
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/OreRed.mat
  - fileID: 29
    classID: 21
    packedSize: 920
    offset: 137976
    sourceAssetGUID: fa266e1f0591eca48a6c65d34c194cde
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/OreStone.mat
  - fileID: 30
    classID: 21
    packedSize: 992
    offset: 138896
    sourceAssetGUID: 32a7426e15734484f921ba2766a06d14
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/Rock1.mat
  - fileID: 31
    classID: 21
    packedSize: 992
    offset: 139888
    sourceAssetGUID: 80e99f0fee278dd40bf3618dd8a21eee
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Materials/Rock2.mat
  - fileID: 32
    classID: 21
    packedSize: 992
    offset: 140880
    sourceAssetGUID: e8d858f4dafd40318a65052911414e45
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Materials/Atlas_Props_01.mat
  - fileID: 33
    classID: 21
    packedSize: 992
    offset: 141872
    sourceAssetGUID: e4f418a18b804f87a364a935f5632aef
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Materials/Atlas_Props_02.mat
  - fileID: 34
    classID: 21
    packedSize: 476
    offset: 142864
    sourceAssetGUID: 690263f9154a4409a4de771bf495cc0a
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Materials/Candle_Fire_FX_Material_03.mat
  - fileID: 35
    classID: 21
    packedSize: 932
    offset: 143344
    sourceAssetGUID: c823bf7b4f01451408e82ae9921857f2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Cell-Bed-MAT.mat
  - fileID: 36
    classID: 21
    packedSize: 932
    offset: 144280
    sourceAssetGUID: 0b4e82504c4dd4740a92e03cc4c15640
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Cells-MAT.mat
  - fileID: 37
    classID: 21
    packedSize: 604
    offset: 145216
    sourceAssetGUID: c0f812e319954d6428d58e2199bac044
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chain-Single-MAT.mat
  - fileID: 38
    classID: 21
    packedSize: 936
    offset: 145824
    sourceAssetGUID: cc55e98fe7fbf224c8c8d7bd97b1894d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Floor-MAT.mat
  - fileID: 39
    classID: 21
    packedSize: 936
    offset: 146760
    sourceAssetGUID: c6334d1fa09fc3441b744f87c2544ef4
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Roof-MAT.mat
  - fileID: 40
    classID: 21
    packedSize: 936
    offset: 147696
    sourceAssetGUID: 691c57a8a38f4bf4da3bffbfeb95e1de
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Chasm-Walls-MAT.mat
  - fileID: 41
    classID: 21
    packedSize: 972
    offset: 148632
    sourceAssetGUID: b4b6922fd42193942a9422292a1fa713
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Floor-MAT.mat
  - fileID: 42
    classID: 21
    packedSize: 968
    offset: 149608
    sourceAssetGUID: cac2d743173ecac4699a8299bd07c3f7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Hole-MAT.mat
  - fileID: 43
    classID: 21
    packedSize: 968
    offset: 150576
    sourceAssetGUID: 3fa7d964b5ef20448a72c21ce45928b0
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Roof-MAT.mat
  - fileID: 44
    classID: 21
    packedSize: 928
    offset: 151544
    sourceAssetGUID: bb0ba2b40ed48674c88ac746fcc011db
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Sink-MAT.mat
  - fileID: 45
    classID: 21
    packedSize: 932
    offset: 152472
    sourceAssetGUID: d85724ff0517af144b2d7f20de200bdc
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Stairs-MAT.mat
  - fileID: 46
    classID: 21
    packedSize: 976
    offset: 153408
    sourceAssetGUID: fff906c0f9c3b744e936701c429de1b7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Stairs-Walls-MAT.mat
  - fileID: 47
    classID: 21
    packedSize: 932
    offset: 154384
    sourceAssetGUID: b4a7cb0c680edca42af6b42ff83b141b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Toilet-MAT.mat
  - fileID: 48
    classID: 21
    packedSize: 972
    offset: 155320
    sourceAssetGUID: cd9a1b2a561ecef42b8a99c6599a7f3c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Dungeon-Walls-MAT.mat
  - fileID: 49
    classID: 21
    packedSize: 312
    offset: 156296
    sourceAssetGUID: e6f532fb9cd13f84dbdda8df33156097
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Fire/Fire Background.mat
  - fileID: 50
    classID: 21
    packedSize: 952
    offset: 156608
    sourceAssetGUID: afd5579be7c6bb24d83f8df24024bdc9
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Ivy-MAT.mat
  - fileID: 51
    classID: 21
    packedSize: 992
    offset: 157560
    sourceAssetGUID: 66bf6eb89bfe0184fa66b9344f4d6428
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Medieval_Foliage_Fern_1k.mat
  - fileID: 52
    classID: 21
    packedSize: 924
    offset: 158552
    sourceAssetGUID: 301b2db22ce17d143991a9a054c17b4b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Skeleton-MAT.mat
  - fileID: 53
    classID: 21
    packedSize: 932
    offset: 159480
    sourceAssetGUID: b4bb10c39f47dca43892dd8b3b40edc7
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/Torches and Buckets.mat
  - fileID: 54
    classID: 21
    packedSize: 988
    offset: 160416
    sourceAssetGUID: fcd910ac0386d42488586880b855014d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Dungeon/wood bridge unwrapped.mat
  - fileID: 55
    classID: 21
    packedSize: 1360
    offset: 161408
    sourceAssetGUID: 5a26c2f06b868924890d87092b37d91e
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Torch-Fire-VFX-MAT.mat
  - fileID: 56
    classID: 21
    packedSize: 984
    offset: 162768
    sourceAssetGUID: ab43be04f435d9c438390b21c0de8dcc
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1-MAT.mat
  - fileID: 57
    classID: 21
    packedSize: 980
    offset: 163752
    sourceAssetGUID: 7031d4ee99bd6f14fb8e3e33f34b4644
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs-MAT.mat
  - fileID: 58
    classID: 21
    packedSize: 924
    offset: 164736
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 59
    classID: 28
    packedSize: 197624
    offset: 165664
    sourceAssetGUID: 004cba54c3c086f41937ff473e141795
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Coffin_ALBEDO.tif
  - fileID: 60
    classID: 28
    packedSize: 1398244
    offset: 363288
    sourceAssetGUID: 01d455d429e142e4db2d09acaef445c7
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-6_comp_dir.png
  - fileID: 61
    classID: 28
    packedSize: 111632
    offset: 1761536
    sourceAssetGUID: 031998b9a91d4ceb9ef8aa85d4a1e4b9
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_02_Normal.psd
  - fileID: 62
    classID: 28
    packedSize: 333588
    offset: 1873168
    sourceAssetGUID: 0329d1112e44daf46be2986ab88d476d
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Hatch_MetallicSmoothness.png
  - fileID: 63
    classID: 28
    packedSize: 379340
    offset: 2206760
    sourceAssetGUID: 04a626b2d1bb208459105b579bd68059
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_GraveHands_MRAO.tif
  - fileID: 64
    classID: 28
    packedSize: 194784
    offset: 2586104
    sourceAssetGUID: 073249ac9c4912c46b30e7de47d733ba
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_GraveHands_ALBEDO.tif
  - fileID: 65
    classID: 28
    packedSize: 224224
    offset: 2780888
    sourceAssetGUID: 0800aa23a52c5cc4e923a7e0eb31a23a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_AO.png
  - fileID: 66
    classID: 28
    packedSize: 171416
    offset: 3005112
    sourceAssetGUID: 09a456bfd4e0f8940b7629e21769933e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1_Albedo.png
  - fileID: 67
    classID: 28
    packedSize: 254820
    offset: 3176528
    sourceAssetGUID: 0bbc79d15f89cf44a95dd3df31fbfde8
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MudGrave_NORMAL.tif
  - fileID: 68
    classID: 28
    packedSize: 187380
    offset: 3431352
    sourceAssetGUID: 0c8c41392c1987745814d436bba81a7b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Bench_ALBEDO.tif
  - fileID: 69
    classID: 28
    packedSize: 62416
    offset: 3618736
    sourceAssetGUID: 12f1407db43e68a43b400c4eb0131a18
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1_Smoothness.png
  - fileID: 70
    classID: 28
    packedSize: 699180
    offset: 3681152
    sourceAssetGUID: 14021a86a46e3d34a89243472c483d0a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bridge/wood bridge
      normals.png
  - fileID: 71
    classID: 28
    packedSize: 179720
    offset: 4380336
    sourceAssetGUID: 16c18938e67fb0846a957f0880eb0887
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_WitchesCouldron_LD_ALBEDO.tif
  - fileID: 72
    classID: 28
    packedSize: 283924
    offset: 4560056
    sourceAssetGUID: 17f1551cc06fa9e4ea9cab1c12b2c583
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_BonePiles_NORMAL.tif
  - fileID: 73
    classID: 28
    packedSize: 204736
    offset: 4843984
    sourceAssetGUID: 18041fd29caaf494ebe26f538250e5c4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_ALBEDO_4k.tif
  - fileID: 74
    classID: 28
    packedSize: 253392
    offset: 5048720
    sourceAssetGUID: 1ac758e29d295284d8b24c660d772278
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Normal.png
  - fileID: 75
    classID: 28
    packedSize: 211996
    offset: 5302112
    sourceAssetGUID: 1bed393257e687646aabd06f5fefdd52
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Smoothness.png
  - fileID: 76
    classID: 28
    packedSize: 154528
    offset: 5514112
    sourceAssetGUID: 1cc8d72a7a44d844aa637e9a6a0e4d6b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Toilet/Dungeon-Toilet_AO.png
  - fileID: 77
    classID: 28
    packedSize: 364088
    offset: 5668640
    sourceAssetGUID: 1e1e9e82ffe7b6c4b84ac08512164acc
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Coffin_MRAO.tif
  - fileID: 78
    classID: 28
    packedSize: 1398244
    offset: 6032728
    sourceAssetGUID: 1e2a10da7c954e946bf3228721465af6
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-1_comp_dir.png
  - fileID: 79
    classID: 28
    packedSize: 169684
    offset: 7430976
    sourceAssetGUID: 213827cc089327b4d9036322b57669e7
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MetalBucket_NORMAL.tif
  - fileID: 80
    classID: 28
    packedSize: 181292
    offset: 7600664
    sourceAssetGUID: 21f7ade44df877343a69556529529066
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions_ALBEDO.tif
  - fileID: 81
    classID: 28
    packedSize: 1398232
    offset: 7781960
    sourceAssetGUID: 28f62d1adf493c14a9ae0c0079da8db0
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Effects/Smoke.tga
  - fileID: 82
    classID: 28
    packedSize: 1398244
    offset: 9180192
    sourceAssetGUID: 2a0c62c23773d7e429f93ac27b784b5b
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-3_comp_dir.png
  - fileID: 83
    classID: 28
    packedSize: 124656
    offset: 10578440
    sourceAssetGUID: 2cec07dd1c93a894884215ac07912d8f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_NormalGL.png
  - fileID: 84
    classID: 28
    packedSize: 143524
    offset: 10703096
    sourceAssetGUID: 30417f1afd654f81abf01d532f1a9160
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_01_Normal.psd
  - fileID: 85
    classID: 28
    packedSize: 279760
    offset: 10846624
    sourceAssetGUID: 30a11fdc3f91b4640b588814fc3eee93
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Normal.png
  - fileID: 86
    classID: 28
    packedSize: 699184
    offset: 11126384
    sourceAssetGUID: 3300739b731e71040917ee6138715106
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-4_comp_light.exr
  - fileID: 87
    classID: 28
    packedSize: 364056
    offset: 11825568
    sourceAssetGUID: 33193d8f4ec623948ac51ca1f9e6caf3
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_BonePiles_MRAO.tif
  - fileID: 88
    classID: 28
    packedSize: 231560
    offset: 12189624
    sourceAssetGUID: 345498f1822095d4e98eb3dad4f9ebce
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_AO.png
  - fileID: 89
    classID: 28
    packedSize: 699184
    offset: 12421184
    sourceAssetGUID: 360aba38ad93fd349951829ed7c97e90
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-8_comp_light.exr
  - fileID: 90
    classID: 28
    packedSize: 699184
    offset: 13120368
    sourceAssetGUID: 36cf5825f26fc3943b5d1051a22f4d22
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-0_comp_light.exr
  - fileID: 91
    classID: 28
    packedSize: 237272
    offset: 13819552
    sourceAssetGUID: 3816460de0843ac4a9be744667291b69
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Hatch_AlbedoTransparency.png
  - fileID: 92
    classID: 28
    packedSize: 3438676
    offset: 14056824
    sourceAssetGUID: 38423a2027838eb458aeba1177d98278
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Normal.png
  - fileID: 93
    classID: 28
    packedSize: 185420
    offset: 17495504
    sourceAssetGUID: 3b99dd3fa1a67cd42833c4c5db1d08a9
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Hatch_Normal.png
  - fileID: 94
    classID: 28
    packedSize: 200536
    offset: 17680928
    sourceAssetGUID: 3cf570c714cf91646a435e4ed4725b80
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Toilet/Dungeon-Toilet_Smoothness.png
  - fileID: 95
    classID: 28
    packedSize: 182396
    offset: 17881464
    sourceAssetGUID: 3d12e185043b46846945463a9d6f447f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Smoothness.png
  - fileID: 96
    classID: 28
    packedSize: 267120
    offset: 18063864
    sourceAssetGUID: 3eec72132b6d483499da6736bd73d328
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood2_Normal.png
  - fileID: 97
    classID: 28
    packedSize: 326560
    offset: 18330984
    sourceAssetGUID: 401792bdc7587f34d8616544e2ea38a0
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mats/Medieval_GroundCoverStone_MRAO_4k.tif
  - fileID: 98
    classID: 28
    packedSize: 228452
    offset: 18657544
    sourceAssetGUID: 4338fee117284677837ee007a11ed407
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_01_Specular.psd
  - fileID: 99
    classID: 28
    packedSize: 261624
    offset: 18886000
    sourceAssetGUID: 436ae5b1cf16d424e94468b3800b9551
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Crate_Normal.png
  - fileID: 100
    classID: 28
    packedSize: 185100
    offset: 19147624
    sourceAssetGUID: 445a79ad7f4611b4295ee26a76823223
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Lantern_Normal.png
  - fileID: 101
    classID: 28
    packedSize: 711876
    offset: 19332728
    sourceAssetGUID: 48fd1a12b255836458efc33141ccd1e9
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MudGrave_ALBEDO.tif
  - fileID: 102
    classID: 28
    packedSize: 97416
    offset: 20044608
    sourceAssetGUID: 4a5a4878102c38046bedbace56137218
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Sink/Dungeon-Sink_Smoothness.png
  - fileID: 103
    classID: 28
    packedSize: 172376
    offset: 20142024
    sourceAssetGUID: 4d8ad534b89c44c4d8a98f97cf2116f8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_Roughness.png
  - fileID: 104
    classID: 28
    packedSize: 54356
    offset: 20314400
    sourceAssetGUID: 4d9639e49b8059d42b0bf7f591333121
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Chain-Single.png
  - fileID: 105
    classID: 28
    packedSize: 208888
    offset: 20368760
    sourceAssetGUID: 51adbaf8741cb1b4fa68d9ac478ce942
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions_NORMAL.tif
  - fileID: 106
    classID: 28
    packedSize: 174896
    offset: 20577648
    sourceAssetGUID: 57372b6b524f0714fbe22f9d102dd847
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-9_comp_light.exr
  - fileID: 107
    classID: 28
    packedSize: 205560
    offset: 20752544
    sourceAssetGUID: 57d83ff8241d40f7adc94897a9bd289e
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_02_Specular.psd
  - fileID: 108
    classID: 28
    packedSize: 3111928
    offset: 20958104
    sourceAssetGUID: 588e4b43a32d83b4c83b22a3c41c630f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Albedo.png
  - fileID: 109
    classID: 28
    packedSize: 261752
    offset: 24070032
    sourceAssetGUID: 59048bbfb5d53d34c9a894f67f0bf215
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_Ladel_LD_NORMAL.tif
  - fileID: 110
    classID: 28
    packedSize: 54580
    offset: 24331784
    sourceAssetGUID: 595ebf1b9fa99fd4fbac1396cefd5c3c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Sink/Dungeon-Sink_Normal.png
  - fileID: 111
    classID: 28
    packedSize: 699184
    offset: 24386368
    sourceAssetGUID: 599a06ef121f267439460274a14a91c0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-3_comp_light.exr
  - fileID: 112
    classID: 28
    packedSize: 190064
    offset: 25085552
    sourceAssetGUID: 5c659ffbe9053bc45b1969d345950579
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_BonePiles_ALBEDO.tif
  - fileID: 113
    classID: 28
    packedSize: 192280
    offset: 25275616
    sourceAssetGUID: 61a1d88d6ecb63449ba69bde9e5a4a71
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Cells/Metal017_4K-PNG_Color.png
  - fileID: 114
    classID: 28
    packedSize: 699184
    offset: 25467896
    sourceAssetGUID: 633655493a51ca54db8f8af5354787e0
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-5_comp_light.exr
  - fileID: 115
    classID: 28
    packedSize: 290336
    offset: 26167080
    sourceAssetGUID: 65d1c54386f35974992b8c6ea257e15e
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Coffin_NORMAL.tif
  - fileID: 116
    classID: 28
    packedSize: 163400
    offset: 26457416
    sourceAssetGUID: 683d3da876ebc8645b86e31cfc0be17b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MetalBucket_ALBEDO.tif
  - fileID: 117
    classID: 28
    packedSize: 4760032
    offset: 26620816
    sourceAssetGUID: 6901861e8eb7fab4bbab22ecf14a976a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Floor/Dungeon-Floor_Normal.png
  - fileID: 118
    classID: 28
    packedSize: 173200
    offset: 31380848
    sourceAssetGUID: 6f5a476ea2c427443a0a2bfa5ca426b0
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Skulls_ALBEDO.tif
  - fileID: 119
    classID: 28
    packedSize: 198676
    offset: 31554048
    sourceAssetGUID: 703ca5f1c226d42489569c86c25ac755
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Smoothness.png
  - fileID: 120
    classID: 28
    packedSize: 276264
    offset: 31752728
    sourceAssetGUID: 708ce6162c2a1d946aa14bebf8817633
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Bench_NORMAL.tif
  - fileID: 121
    classID: 28
    packedSize: 176384
    offset: 32028992
    sourceAssetGUID: 763045be83aed584b83eae3d36c4bd52
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Pickaxe_Normal.png
  - fileID: 122
    classID: 28
    packedSize: 99764
    offset: 32205376
    sourceAssetGUID: 77364701bf16f4a44b760bca88299872
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions_Emission.tif
  - fileID: 123
    classID: 28
    packedSize: 1398244
    offset: 32305144
    sourceAssetGUID: 7a420bf66954ea64c9f9b85092e41dd6
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-7_comp_dir.png
  - fileID: 124
    classID: 28
    packedSize: 164400
    offset: 33703392
    sourceAssetGUID: 7a538c8d5a7f4a541b174a0f47232036
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Pickaxe_AlbedoTransparency.png
  - fileID: 125
    classID: 28
    packedSize: 178648
    offset: 33867792
    sourceAssetGUID: 7dd591f08d2807f478dc475d802eb24e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Ivy_ALBEDO_2k.tif
  - fileID: 126
    classID: 28
    packedSize: 1398244
    offset: 34046440
    sourceAssetGUID: 800108b7f80ba314fae3d22b5d22469c
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-5_comp_dir.png
  - fileID: 127
    classID: 28
    packedSize: 699184
    offset: 35444688
    sourceAssetGUID: 82cec9cbce2e83c4da024cb3ceabb292
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-2_comp_light.exr
  - fileID: 128
    classID: 28
    packedSize: 1398244
    offset: 36143872
    sourceAssetGUID: 8468377a72e2a5f4398fab0b3ed3b412
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-4_comp_dir.png
  - fileID: 129
    classID: 28
    packedSize: 200988
    offset: 37542120
    sourceAssetGUID: 85c140136d9f72b498a4ef1e5f566fc8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_AO.jpg
  - fileID: 130
    classID: 28
    packedSize: 1398244
    offset: 37743112
    sourceAssetGUID: 87884b4b563e3434695f1e6951a8ebaa
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-8_comp_dir.png
  - fileID: 131
    classID: 28
    packedSize: 416052
    offset: 39141360
    sourceAssetGUID: 88e5fb4769525a34489e1e930260293b
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Lantern_MetallicSmoothness.png
  - fileID: 132
    classID: 28
    packedSize: 187896
    offset: 39557416
    sourceAssetGUID: 8986edb7388c7ca458dc8bc95c9b2dcf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Albedo.png
  - fileID: 133
    classID: 28
    packedSize: 498136
    offset: 39745312
    sourceAssetGUID: 8a007f465e3f32a469e8432c1922ed41
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_MRAO_4k.tif
  - fileID: 134
    classID: 28
    packedSize: 374252
    offset: 40243448
    sourceAssetGUID: 8b9ab542e41f5494498bc18dfd818449
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Bench_MRAO.tif
  - fileID: 135
    classID: 28
    packedSize: 181696
    offset: 40617704
    sourceAssetGUID: 8d20865b16cff2e4887b860baa402519
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_AO.png
  - fileID: 136
    classID: 28
    packedSize: 264020
    offset: 40799400
    sourceAssetGUID: 8de43e36a90425441927c5c5690d25e0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Torches/Medieval_IronFixtures_All_NRM_4k.tif
  - fileID: 137
    classID: 28
    packedSize: 162344
    offset: 41063424
    sourceAssetGUID: 922b8cde5cbaee44e85fe976fc3cae31
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Toilet/Dungeon-Toilet_Normal.png
  - fileID: 138
    classID: 28
    packedSize: 247792
    offset: 41225768
    sourceAssetGUID: 9504222e14a618845bd472131b068e38
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_VoodooDoll_NORMAL.tif
  - fileID: 139
    classID: 28
    packedSize: 271408
    offset: 41473560
    sourceAssetGUID: 96674c4c0c3248708166abf9d9fd90a7
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_02.psd
  - fileID: 140
    classID: 28
    packedSize: 1398244
    offset: 41744968
    sourceAssetGUID: 9756edb9949ec2e498186ae0d9d628c3
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-0_comp_dir.png
  - fileID: 141
    classID: 28
    packedSize: 389444
    offset: 43143216
    sourceAssetGUID: 9ca2d668c39ddee49bc9b7189e3f466b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Materials/MMarket_Potions_MRAO.tif
  - fileID: 142
    classID: 28
    packedSize: 206572
    offset: 43532664
    sourceAssetGUID: 9e668f9a82c8a2f4f8661b446eb52436
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Crate_Albedo.png
  - fileID: 143
    classID: 28
    packedSize: 215136
    offset: 43739240
    sourceAssetGUID: a4408bf39419f48458c603e6a04d670b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Albedo.jpg
  - fileID: 144
    classID: 28
    packedSize: 271164
    offset: 43954376
    sourceAssetGUID: a46d1c44f9a372247ac9a0e9b818c537
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MudGrave_MRAO.tif
  - fileID: 145
    classID: 28
    packedSize: 300508
    offset: 44225544
    sourceAssetGUID: a74b75507896cf140b9295ae5b7d0e93
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Pickaxe_MetallicSmoothness.png
  - fileID: 146
    classID: 28
    packedSize: 182336
    offset: 44526056
    sourceAssetGUID: a9a044359bcad7d40ae421001fbb7f61
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_AO.png
  - fileID: 147
    classID: 28
    packedSize: 1398244
    offset: 44708392
    sourceAssetGUID: aa2fb1c137ba3bd42a135b1efe8abb18
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-2_comp_dir.png
  - fileID: 148
    classID: 28
    packedSize: 195888
    offset: 46106640
    sourceAssetGUID: aa39763bb902b1b4c84e47613241c42f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Hole/Dungeon-Hole_Albedo.png
  - fileID: 149
    classID: 28
    packedSize: 421304
    offset: 46302528
    sourceAssetGUID: ab142aa9a7f819f42990ef7d51fb6451
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_Ladel_LD_MRAO.tif
  - fileID: 150
    classID: 28
    packedSize: 89872
    offset: 46723832
    sourceAssetGUID: ac14f8fec42cc224abbf9aaa3b69156b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Ivy_NRM_1k.tif
  - fileID: 151
    classID: 28
    packedSize: 69748
    offset: 46813704
    sourceAssetGUID: acb4d46d372ec4046892d5e5abec13b6
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bed/Dungeon-Cell-Bed_Smoothness.jpg
  - fileID: 152
    classID: 28
    packedSize: 212436
    offset: 46883456
    sourceAssetGUID: b423ab8143843f645a01b6029fc386bf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_AO.png
  - fileID: 153
    classID: 28
    packedSize: 501976
    offset: 47095896
    sourceAssetGUID: b48461d00395344418cf1b5acbabb39b
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood_AlbedoSmoothness.png
  - fileID: 154
    classID: 28
    packedSize: 349668
    offset: 47597872
    sourceAssetGUID: b628fd81e548ff84896c382cf96be565
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-9_comp_dir.png
  - fileID: 155
    classID: 28
    packedSize: 189948
    offset: 47947544
    sourceAssetGUID: b66f3d284f1f8414197172899e2df3b8
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_Ladel_LD_ALBEDO.tif
  - fileID: 156
    classID: 28
    packedSize: 223668
    offset: 48137496
    sourceAssetGUID: b6d85548f89190547bcfb809e9e05852
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Smoothness.png
  - fileID: 157
    classID: 28
    packedSize: 271356
    offset: 48361168
    sourceAssetGUID: b86bd48fb51b6934b99a86ae37c16c8c
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_GraveHands_NORMAL.tif
  - fileID: 158
    classID: 28
    packedSize: 212476
    offset: 48632528
    sourceAssetGUID: bab5ee27f004d2741a1a57996412e975
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1_Normal.png
  - fileID: 159
    classID: 28
    packedSize: 194040
    offset: 48845008
    sourceAssetGUID: bc80fcc9e3bb6704aa88c8b1f311ee2b
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_VoodooDoll_ALBEDO.tif
  - fileID: 160
    classID: 28
    packedSize: 182680
    offset: 49039048
    sourceAssetGUID: c0f58ed9a7112fc4ebb01570dde00632
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Skulls_NORMAL.tif
  - fileID: 161
    classID: 28
    packedSize: 2403836
    offset: 49221728
    sourceAssetGUID: c2b839bc10cdf1049857365577d9d458
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Moss_Albedo.png
  - fileID: 162
    classID: 28
    packedSize: 51548
    offset: 51625568
    sourceAssetGUID: c3410ff11322b3a4a98256bffee46840
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Pillars/Dungeon-Pillar-V1_AO.png
  - fileID: 163
    classID: 28
    packedSize: 222820
    offset: 51677120
    sourceAssetGUID: c4686bdea36e0704ba7a2551cf0b6c2d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Skeleton/Skeleton_Smoothness.png
  - fileID: 164
    classID: 28
    packedSize: 34988
    offset: 51899944
    sourceAssetGUID: c68b4abcc99b4374ba6c516d517bb76f
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Torch-Fire-VFX-Albedo.tif
  - fileID: 165
    classID: 28
    packedSize: 55188
    offset: 51934936
    sourceAssetGUID: c6ad673693d1fbd4aa6106b436ec588c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bed/Dungeon-Cell-Bed_Normal.png
  - fileID: 166
    classID: 28
    packedSize: 248276
    offset: 51990128
    sourceAssetGUID: ca015501426bba348be47b5e9bd585c5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Normal.png
  - fileID: 167
    classID: 28
    packedSize: 413936
    offset: 52238408
    sourceAssetGUID: cb84f70ae5beb9a47860aa136ce32b08
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_MetalBucket_MRAO.tif
  - fileID: 168
    classID: 28
    packedSize: 699184
    offset: 52652344
    sourceAssetGUID: cfcdb942bbd77fd4bb97948d230423d5
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-6_comp_light.exr
  - fileID: 169
    classID: 28
    packedSize: 108968
    offset: 53351528
    sourceAssetGUID: d1542fc4eca7f0c4abebadc877eb3ca5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Fern_NRM_1k.tif
  - fileID: 170
    classID: 28
    packedSize: 4373992
    offset: 53460496
    sourceAssetGUID: d432a569a252856479b0fe0238d0d7d2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Walls/Dungeon-Walls_Normal.png
  - fileID: 171
    classID: 28
    packedSize: 699184
    offset: 57834488
    sourceAssetGUID: dc7b090c4c15eba40be2a79c74faa682
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bridge/wood bridge
      unwrapped.png
  - fileID: 172
    classID: 28
    packedSize: 350172
    offset: 58533672
    sourceAssetGUID: dc9312e5e0354584eb0dae6dc4070bc7
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood_Normal.png
  - fileID: 173
    classID: 28
    packedSize: 2796348
    offset: 58883848
    sourceAssetGUID: dcdfa12db6ff38641b4ee32cf220315d
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mats/Medieval_GroundCoverStone_ALBEDO_4k.tif
  - fileID: 174
    classID: 28
    packedSize: 293664
    offset: 61680200
    sourceAssetGUID: ddb02255a3a5ed84088274dcd93ba7e3
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Crate_MetallicSmoothness.png
  - fileID: 175
    classID: 28
    packedSize: 184696
    offset: 61973864
    sourceAssetGUID: e101aac0b0293b64ebf94bf2c761bd46
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Fern_ALBEDO_1k.tif
  - fileID: 176
    classID: 28
    packedSize: 524388
    offset: 62158560
    sourceAssetGUID: e931704eac45c4c48bc466b595e86a89
    buildTimeAssetPath: Assets/Mine/Effects/fire.png
  - fileID: 177
    classID: 28
    packedSize: 699184
    offset: 62682952
    sourceAssetGUID: ebcbb94b73a1309428fb15d21b49f422
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-1_comp_light.exr
  - fileID: 178
    classID: 28
    packedSize: 212588
    offset: 63382136
    sourceAssetGUID: ecee4432889895347959da50784c82dd
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_WitchesCouldron_LD_NORMAL.tif
  - fileID: 179
    classID: 28
    packedSize: 205532
    offset: 63594728
    sourceAssetGUID: ee6f3aaa6abf4ce1a3100b4b20eeca71
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_01.psd
  - fileID: 180
    classID: 28
    packedSize: 323220
    offset: 63800264
    sourceAssetGUID: eefb78f73a20c3047a235de7cac54197
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_VoodooDoll_MRAO.tif
  - fileID: 181
    classID: 28
    packedSize: 459444
    offset: 64123488
    sourceAssetGUID: ef4ab06c3be263a46843064d14a227c8
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Wood2_AlbedoSmoothness.png
  - fileID: 182
    classID: 28
    packedSize: 207440
    offset: 64582936
    sourceAssetGUID: f0b19a104dc63464088c8d6faaad3eb1
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Toilet/Dungeon-Toilet_Albedo.png
  - fileID: 183
    classID: 28
    packedSize: 159964
    offset: 64790376
    sourceAssetGUID: f251c08e3c3f4694bbae7e4ca344bce4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Sink/Dungeon-Sink_Albedo.png
  - fileID: 184
    classID: 28
    packedSize: 410708
    offset: 64950344
    sourceAssetGUID: f29f2db4b76e3314b8aad10d9c58ac9d
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/MDungeons_WitchesCouldron_LD_MRAO.tif
  - fileID: 185
    classID: 28
    packedSize: 205508
    offset: 65361056
    sourceAssetGUID: f2b8b87b82de71446aee8bfe22b05b7f
    buildTimeAssetPath: Assets/Mine/Models/Props/Materials/Lantern_AlbedoTransparency.png
  - fileID: 186
    classID: 28
    packedSize: 231184
    offset: 65566568
    sourceAssetGUID: f54d7ce90655afb4e83e376678c29ff0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Trap-Swinging-Spike-Logs/Trap-Swinging-Spike-Logs_Smoothness.jpg
  - fileID: 187
    classID: 28
    packedSize: 44520
    offset: 65797752
    sourceAssetGUID: f721759f9535b3e41b547d882e6ee2d5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Bed/Dungeon-Cell-Bed_Albedo.jpg
  - fileID: 188
    classID: 28
    packedSize: 8860
    offset: 65842272
    sourceAssetGUID: f72c851730284549a28937da858ba501
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/Atlas_Props_01_Emission.psd
  - fileID: 189
    classID: 28
    packedSize: 82472
    offset: 65851136
    sourceAssetGUID: f743c73517eae9c4e8f6576b5b2cb04d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/3D Ivy/Medieval_Foliage_Fern_MRAO_1k.tif
  - fileID: 190
    classID: 28
    packedSize: 174892
    offset: 65933608
    sourceAssetGUID: fa9528801bfb4b5f9474b939048aacdb
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Textures/FX_Candle_Fire_MD_01.psd
  - fileID: 191
    classID: 28
    packedSize: 3079340
    offset: 66108504
    sourceAssetGUID: fc3fa38f9bff1a243aa15ff81ea35c92
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon Textures/Roof/Dungeon-Roof_Moss_Albedo.png
  - fileID: 192
    classID: 28
    packedSize: 276948
    offset: 69187848
    sourceAssetGUID: fca0e9603512cc94b93c2eeec5c70dba
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Materials/Halloween_Skulls_MRAO.tif
  - fileID: 193
    classID: 28
    packedSize: 699184
    offset: 69464800
    sourceAssetGUID: fe0288a0048a5bb488d24deec23c29e3
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/Lightmap-7_comp_light.exr
  - fileID: 194
    classID: 43
    packedSize: 4544
    offset: 70163984
    sourceAssetGUID: 52652ee724faba74a809e004c51b63d4
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Models/MMarket_Potion_Magic_Sml.fbx
  - fileID: 195
    classID: 43
    packedSize: 78416
    offset: 70168528
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 196
    classID: 43
    packedSize: 78416
    offset: 70246944
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 197
    classID: 43
    packedSize: 42644
    offset: 70325360
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 198
    classID: 43
    packedSize: 998760
    offset: 70368008
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 199
    classID: 43
    packedSize: 78416
    offset: 71366768
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 200
    classID: 43
    packedSize: 20656
    offset: 71445184
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 201
    classID: 43
    packedSize: 753896
    offset: 71465840
    sourceAssetGUID: cdd91cd30851ecb42abc48397fcb6cf6
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Trap-Swinging-Spike-Logs.fbx
  - fileID: 202
    classID: 43
    packedSize: 20656
    offset: 72219736
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 203
    classID: 43
    packedSize: 20656
    offset: 72240392
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 204
    classID: 43
    packedSize: 77728
    offset: 72261048
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 205
    classID: 43
    packedSize: 69328
    offset: 72338776
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 206
    classID: 43
    packedSize: 69328
    offset: 72408104
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 207
    classID: 43
    packedSize: 114116
    offset: 72477432
    sourceAssetGUID: a6719797efabac54bb929fd1885e86dd
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Toilet.fbx
  - fileID: 208
    classID: 43
    packedSize: 588864
    offset: 72591552
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 209
    classID: 43
    packedSize: 78416
    offset: 73180416
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 210
    classID: 43
    packedSize: 20656
    offset: 73258832
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 211
    classID: 43
    packedSize: 77732
    offset: 73279488
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 212
    classID: 43
    packedSize: 20656
    offset: 73357224
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 213
    classID: 43
    packedSize: 20656
    offset: 73377880
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 214
    classID: 43
    packedSize: 78416
    offset: 73398536
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 215
    classID: 43
    packedSize: 77732
    offset: 73476952
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 216
    classID: 43
    packedSize: 69328
    offset: 73554688
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 217
    classID: 43
    packedSize: 78416
    offset: 73624016
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 218
    classID: 43
    packedSize: 124472
    offset: 73702432
    sourceAssetGUID: d854ec3f88acf05409c3352ff1464e7a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Cell-Bed.fbx
  - fileID: 219
    classID: 43
    packedSize: 78416
    offset: 73826904
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 220
    classID: 43
    packedSize: 42644
    offset: 73905320
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 221
    classID: 43
    packedSize: 20656
    offset: 73947968
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 222
    classID: 43
    packedSize: 768
    offset: 73968624
    sourceAssetGUID: 085fb028a8048e941af8e368da65a20f
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Chain-Single.fbx
  - fileID: 223
    classID: 43
    packedSize: 77732
    offset: 73969392
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 224
    classID: 43
    packedSize: 78416
    offset: 74047128
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 225
    classID: 43
    packedSize: 20656
    offset: 74125544
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 226
    classID: 43
    packedSize: 12056
    offset: 74146200
    sourceAssetGUID: f0f8b674d6830774d8a3794c274659ea
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_MudGrave.fbx
  - fileID: 227
    classID: 43
    packedSize: 77732
    offset: 74158256
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 228
    classID: 43
    packedSize: 6036
    offset: 74235992
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 229
    classID: 43
    packedSize: 77732
    offset: 74242032
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 230
    classID: 43
    packedSize: 69324
    offset: 74319768
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 231
    classID: 43
    packedSize: 20656
    offset: 74389096
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 232
    classID: 43
    packedSize: 77732
    offset: 74409752
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 233
    classID: 43
    packedSize: 208572
    offset: 74487488
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 234
    classID: 43
    packedSize: 1816
    offset: 74696064
    sourceAssetGUID: 10dc9e391bf9feb47b02789cf787ed30
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/guardrail colli 2a.fbx
  - fileID: 235
    classID: 43
    packedSize: 31896
    offset: 74697880
    sourceAssetGUID: 113e3211ba5e9ff458562547dda40192
    buildTimeAssetPath: Assets/Mine/Models/Base/TurnR.fbx
  - fileID: 236
    classID: 43
    packedSize: 30776
    offset: 74729776
    sourceAssetGUID: 146158c62f2e4f04e80f7d21c00d4f45
    buildTimeAssetPath: Assets/Mine/Models/Base/Tunnel1.fbx
  - fileID: 237
    classID: 43
    packedSize: 1816
    offset: 74760552
    sourceAssetGUID: 2803bd5183c38cb4ca30224e8459c11e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/beam colli2.fbx
  - fileID: 238
    classID: 43
    packedSize: 31392
    offset: 74762368
    sourceAssetGUID: 320a826fe9dea3745875c53e962eb757
    buildTimeAssetPath: Assets/Mine/Models/Base/TurnL.fbx
  - fileID: 239
    classID: 43
    packedSize: 30720
    offset: 74793760
    sourceAssetGUID: 426f785430a598746a26494eeef35d53
    buildTimeAssetPath: Assets/Mine/Models/Base/RampUp.fbx
  - fileID: 240
    classID: 43
    packedSize: 26788
    offset: 74824480
    sourceAssetGUID: 53088b9f9e12f6c4e8e65ee5a84d1c5d
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Rock2.fbx
  - fileID: 241
    classID: 43
    packedSize: 16692
    offset: 74851272
    sourceAssetGUID: 5467a775bdd27064bae6ecb29c115263
    buildTimeAssetPath: Assets/Mine/Models/Props/Support1.fbx
  - fileID: 242
    classID: 43
    packedSize: 1816
    offset: 74867968
    sourceAssetGUID: 6490f65b39b87f7429fc4d655d0c230a
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/beam colli1.fbx
  - fileID: 243
    classID: 43
    packedSize: 51184
    offset: 74869784
    sourceAssetGUID: 73a471e9087c8114db750e1b4b4c91a1
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Rock1.fbx
  - fileID: 244
    classID: 43
    packedSize: 30384
    offset: 74920968
    sourceAssetGUID: 7731b28027d61e2458f3abc39c18e090
    buildTimeAssetPath: Assets/Mine/Models/Base/Tunnel2.fbx
  - fileID: 245
    classID: 43
    packedSize: 52444
    offset: 74951352
    sourceAssetGUID: 80e2efea9f64f1f4099db3ec0f853748
    buildTimeAssetPath: Assets/Mine/Models/Base/Turn3.fbx
  - fileID: 246
    classID: 43
    packedSize: 44308
    offset: 75003800
    sourceAssetGUID: ab95aa29a4f019b4b8c71652bd378966
    buildTimeAssetPath: Assets/Mine/Models/Props/Lantern.fbx
  - fileID: 247
    classID: 43
    packedSize: 31504
    offset: 75048112
    sourceAssetGUID: bc953c5f549bcb74bbf77e11ca861fe1
    buildTimeAssetPath: Assets/Mine/Models/Base/RampDown.fbx
  - fileID: 248
    classID: 43
    packedSize: 66544
    offset: 75079616
    sourceAssetGUID: bd1d8a7a8a027e744b79b2bb49fc8826
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/wood bridge 1.fbx
  - fileID: 249
    classID: 43
    packedSize: 30664
    offset: 75146160
    sourceAssetGUID: bdf303a0817e7f34da6898fac45c3fb5
    buildTimeAssetPath: Assets/Mine/Models/Base/Tunnel3.fbx
  - fileID: 250
    classID: 43
    packedSize: 25920
    offset: 75176824
    sourceAssetGUID: d4ed1ad9836350f488d25efce43f47f4
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mods/Medieval_GroundCover_Rocks_02.FBX
  - fileID: 251
    classID: 43
    packedSize: 2312
    offset: 75202744
    sourceAssetGUID: e79cddd31538c9b41a4d2e3c92a77ae3
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/stairs colli1.fbx
  - fileID: 252
    classID: 43
    packedSize: 34480
    offset: 75205056
    sourceAssetGUID: e9490403698431d43b792b0d642b18bc
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/wood bridge 1 b.fbx
  - fileID: 253
    classID: 43
    packedSize: 1816
    offset: 75239536
    sourceAssetGUID: f983e0e4df4ff0246b3fef20e2ce08e0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Bridge/guardrail colli 2b.fbx
  - fileID: 254
    classID: 43
    packedSize: 27096
    offset: 75241352
    sourceAssetGUID: 483f930f7cf5dca46a4974b3a5f3231a
    buildTimeAssetPath: Assets/Mine/Models/Rocks/Ore.fbx
  - fileID: 255
    classID: 43
    packedSize: 14840
    offset: 75268448
    sourceAssetGUID: d4ed1ad9836350f488d25efce43f47f4
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mods/Medieval_GroundCover_Rocks_02.FBX
  - fileID: 256
    classID: 43
    packedSize: 2308
    offset: 75283288
    sourceAssetGUID: 16f03af913724dfd80186c5d0ffa31e1
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_01.fbx
  - fileID: 257
    classID: 43
    packedSize: 1952
    offset: 75285600
    sourceAssetGUID: 2b23fa3be2c54f438c5e125f837f5c54
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_03.fbx
  - fileID: 258
    classID: 43
    packedSize: 2672
    offset: 75287552
    sourceAssetGUID: 905e1e29b45f41958574ee26a147e611
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_01.fbx
  - fileID: 259
    classID: 43
    packedSize: 44660
    offset: 75290224
    sourceAssetGUID: d4ed1ad9836350f488d25efce43f47f4
    buildTimeAssetPath: Assets/ASTROFISH_GAMES/MEDIEVAL_SERIES/MEDIEVAL_VILLAGE_HD/_Assets/Ground/Mods/Medieval_GroundCover_Rocks_02.FBX
  - fileID: 260
    classID: 43
    packedSize: 1952
    offset: 75334888
    sourceAssetGUID: d69c8ca65f6b405caaa1fb39a1ade5c7
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_04.fbx
  - fileID: 261
    classID: 43
    packedSize: 1836
    offset: 75336840
    sourceAssetGUID: df6980d04b5e4e9896f6687d8a73d4b0
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_02.fbx
  - fileID: 262
    classID: 43
    packedSize: 1836
    offset: 75338680
    sourceAssetGUID: f25595ab9d3b461fa0df7b5234869001
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Jugs_Preset_03.fbx
  - fileID: 263
    classID: 43
    packedSize: 1840
    offset: 75340520
    sourceAssetGUID: 2b23fa3be2c54f438c5e125f837f5c54
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_03.fbx
  - fileID: 264
    classID: 43
    packedSize: 1840
    offset: 75342360
    sourceAssetGUID: d69c8ca65f6b405caaa1fb39a1ade5c7
    buildTimeAssetPath: Assets/Multistory Dungeons 2/Meshes/SRC_Props/Barrels_Preset_04.fbx
  - fileID: 265
    classID: 43
    packedSize: 20656
    offset: 75344200
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 266
    classID: 43
    packedSize: 104056
    offset: 75364856
    sourceAssetGUID: 7ee1ca95451ac7649a4c5676de5e07ff
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Head.fbx
  - fileID: 267
    classID: 43
    packedSize: 78416
    offset: 75468912
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 268
    classID: 43
    packedSize: 20652
    offset: 75547328
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 269
    classID: 43
    packedSize: 69328
    offset: 75567984
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 270
    classID: 43
    packedSize: 77732
    offset: 75637312
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 271
    classID: 43
    packedSize: 20656
    offset: 75715048
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 272
    classID: 43
    packedSize: 78412
    offset: 75735704
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 273
    classID: 43
    packedSize: 346512
    offset: 75814120
    sourceAssetGUID: 170942d1ef6ef1e4ea9efef6cc9f9662
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon Floor 1 (3D Layout).fbx
  - fileID: 274
    classID: 43
    packedSize: 346152
    offset: 76160632
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 275
    classID: 43
    packedSize: 69328
    offset: 76506784
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 276
    classID: 43
    packedSize: 77732
    offset: 76576112
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 277
    classID: 43
    packedSize: 78416
    offset: 76653848
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 278
    classID: 43
    packedSize: 6980
    offset: 76732264
    sourceAssetGUID: 52652ee724faba74a809e004c51b63d4
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Models/MMarket_Potion_Magic_Sml.fbx
  - fileID: 279
    classID: 43
    packedSize: 533564
    offset: 76739248
    sourceAssetGUID: 6ed1bc7fc5baffe46b43fd6faccf4dd0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Hanging-Cage-V1.fbx
  - fileID: 280
    classID: 43
    packedSize: 77732
    offset: 77272816
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 281
    classID: 43
    packedSize: 77732
    offset: 77350552
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 282
    classID: 43
    packedSize: 47816
    offset: 77428288
    sourceAssetGUID: 7a9c620e0843c224f8aeffccade4ea70
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_VoodooDoll.fbx
  - fileID: 283
    classID: 43
    packedSize: 38120
    offset: 77476104
    sourceAssetGUID: ebab8bb3f915cc94a960ddca7c93f7e2
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_Halloween/Models/Halloween_Bench_Broken_01.fbx
  - fileID: 284
    classID: 43
    packedSize: 12932
    offset: 77514224
    sourceAssetGUID: 52652ee724faba74a809e004c51b63d4
    buildTimeAssetPath: Assets/AstrofishGames/DETAILED_MedievalMarkets/Models/MMarket_Potion_Magic_Sml.fbx
  - fileID: 285
    classID: 43
    packedSize: 42644
    offset: 77527160
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 286
    classID: 43
    packedSize: 77732
    offset: 77569808
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 287
    classID: 43
    packedSize: 20656
    offset: 77647544
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 288
    classID: 43
    packedSize: 20656
    offset: 77668200
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 289
    classID: 43
    packedSize: 77732
    offset: 77688856
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 290
    classID: 43
    packedSize: 18228
    offset: 77766592
    sourceAssetGUID: 6ed1bc7fc5baffe46b43fd6faccf4dd0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Hanging-Cage-V1.fbx
  - fileID: 291
    classID: 43
    packedSize: 343440
    offset: 77784824
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 292
    classID: 43
    packedSize: 42644
    offset: 78128264
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 293
    classID: 43
    packedSize: 42640
    offset: 78170912
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 294
    classID: 43
    packedSize: 186364
    offset: 78213552
    sourceAssetGUID: 7284f8032af37244ba78651df30692cc
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Dungeon-Sink.fbx
  - fileID: 295
    classID: 43
    packedSize: 78416
    offset: 78399920
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 296
    classID: 43
    packedSize: 343440
    offset: 78478336
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 297
    classID: 43
    packedSize: 77732
    offset: 78821776
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 298
    classID: 43
    packedSize: 1746016
    offset: 78899512
    sourceAssetGUID: 0bf0d86f35190db4d83300c48e44b43e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Skeletons/Skeleton-Full-Body-Rigged.fbx
  - fileID: 299
    classID: 43
    packedSize: 78416
    offset: 80645528
    sourceAssetGUID: b285f47329c35374dbcb5f51040a21f8
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/World-Build-Layout-TEST-4-Dungeon.fbx
  - fileID: 300
    classID: 48
    packedSize: 44368
    offset: 80723944
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 301
    classID: 48
    packedSize: 251104
    offset: 80768312
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 302
    classID: 48
    packedSize: 3933376
    offset: 81019416
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 303
    classID: 48
    packedSize: 10388
    offset: 84952792
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 304
    classID: 48
    packedSize: 786280
    offset: 84963184
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 305
    classID: 48
    packedSize: 32724
    offset: 85749464
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 306
    classID: 48
    packedSize: 140480
    offset: 85782192
    sourceAssetGUID: 21968f300dea2e544931998c993e680e
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Light-Flicker.shader
  - fileID: 307
    classID: 48
    packedSize: 253540
    offset: 85922672
    sourceAssetGUID: 7121c27d1ff05474f83853cfc435b266
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Double-Sided-Faces-Transparency.shader
  - fileID: 308
    classID: 74
    packedSize: 2648
    offset: 86176216
    sourceAssetGUID: 7a80104881f47004aad90a91ec99da6b
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Bridge Stage Test.anim
  - fileID: 309
    classID: 74
    packedSize: 2580
    offset: 86178864
    sourceAssetGUID: cd91d86587b9906458961c3839bd051d
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Dungeon-Teleport-Button.anim
  - fileID: 310
    classID: 74
    packedSize: 2728
    offset: 86181448
    sourceAssetGUID: 080d15d2b20c4e946a51bfe370ca98d4
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Trap-Swinging-Spike-Logs-Clip.anim
  - fileID: 311
    classID: 89
    packedSize: 262416
    offset: 86184176
    sourceAssetGUID: 049e4a7267da6c243a90c0ea0512b9aa
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-6.exr
  - fileID: 312
    classID: 89
    packedSize: 262416
    offset: 86446592
    sourceAssetGUID: 0dab0b72737b78144b977f4686580226
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-5.exr
  - fileID: 313
    classID: 89
    packedSize: 262416
    offset: 86709008
    sourceAssetGUID: 40b3f258129a4034985dc211caa96a83
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-2.exr
  - fileID: 314
    classID: 89
    packedSize: 1048848
    offset: 86971424
    sourceAssetGUID: 520f444ff0e04a2449b1e9000bbbf4bb
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-7.png
  - fileID: 315
    classID: 89
    packedSize: 262416
    offset: 88020272
    sourceAssetGUID: 79928cfd87f3c474187d8c7d83f92703
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-1.exr
  - fileID: 316
    classID: 89
    packedSize: 262416
    offset: 88282688
    sourceAssetGUID: 8058622f3252ae24f8635bb138d7569e
    buildTimeAssetPath: Assets/Mine/Effects/red ore reflection.png
  - fileID: 317
    classID: 89
    packedSize: 262416
    offset: 88545104
    sourceAssetGUID: 894b86a03597a904e8e55831c23ccc3d
    buildTimeAssetPath: Assets/Mine/Effects/green ore reflection.png
  - fileID: 318
    classID: 89
    packedSize: 262416
    offset: 88807520
    sourceAssetGUID: ae3de8a313f58e84e927bfdb732e850b
    buildTimeAssetPath: Assets/Mine/Effects/blue ore reflection.png
  - fileID: 319
    classID: 89
    packedSize: 262416
    offset: 89069936
    sourceAssetGUID: bebbdba7c8722694a81e51198be5efdc
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-4.exr
  - fileID: 320
    classID: 89
    packedSize: 262416
    offset: 89332352
    sourceAssetGUID: d41ada5a73cf46e40aff9ce01553da66
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-3.exr
  - fileID: 321
    classID: 89
    packedSize: 262416
    offset: 89594768
    sourceAssetGUID: ea4b04842ddba0d4aa16f938863443d9
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/ReflectionProbe-0.exr
  - fileID: 322
    classID: 91
    packedSize: 456
    offset: 89857184
    sourceAssetGUID: d5ae5a57b5d9ae742b016d3d4695a011
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Dungeon-Teleport-Button.controller
  - fileID: 323
    classID: 91
    packedSize: 472
    offset: 89857640
    sourceAssetGUID: 3abc110c5740c2849816db70f5c24621
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/Trap-Swinging-Spike-Logs.controller
  - fileID: 324
    classID: 91
    packedSize: 440
    offset: 89858112
    sourceAssetGUID: 43f6c8142bc9e1749b4b779257f696a6
    buildTimeAssetPath: Assets/PXR 2024/Animations/Dungeon/wood bridge 1 b.controller
  - fileID: 325
    classID: 115
    packedSize: 96
    offset: 112576
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 326
    classID: 115
    packedSize: 108
    offset: 112672
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 327
    classID: 115
    packedSize: 108
    offset: 112784
    sourceAssetGUID: 2223297e97de26f4684302612d8d3c7f
    buildTimeAssetPath: Assets/SatorImaging/PoseEditor/Runtime/SelectionHandle.cs
  - fileID: 328
    classID: 115
    packedSize: 116
    offset: 112896
    sourceAssetGUID: 3f6cdb0d9da4add43a1380b3888509ed
    buildTimeAssetPath: Assets/SatorImaging/PoseEditor/Runtime/PoseEditorManager.cs
  - fileID: 329
    classID: 115
    packedSize: 88
    offset: 113016
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 330
    classID: 115
    packedSize: 128
    offset: 113104
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 331
    classID: 258
    packedSize: 7288
    offset: 89858552
    sourceAssetGUID: 0209ad9204296c44aaa7d39cf8778004
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/LightingData.asset
  - fileID: 332
    classID: 363
    packedSize: 2474880
    offset: 89865840
    sourceAssetGUID: edb1e428ac2396e45b2d4883bb82f394
    buildTimeAssetPath: Assets/PXR 2024/Scenes/Dungeon (Level 2)/OcclusionCullingData.asset
  - fileID: 333
    classID: 114
    packedSize: 1500
    offset: 92340720
    sourceAssetGUID: 65541578eb5b8294391330170bc891a1
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3b439b3854cd08847923d2e4f9e446d9.asset
  - fileID: 334
    classID: 114
    packedSize: 2932
    offset: 92342224
    sourceAssetGUID: 03bdba1005fe8204ea2997b815979205
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5b22de5b92381e44db69c1ea2aca829a.asset
  - fileID: 335
    classID: 114
    packedSize: 7112
    offset: 92345160
    sourceAssetGUID: 3c8bdc84ee6a5bf42ac6b7bbcd71420c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ecec5d54e57ec2549bd3409d70fd8b3e.asset
  - fileID: 336
    classID: 114
    packedSize: 2828
    offset: 92352272
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 337
    classID: 114
    packedSize: 1648
    offset: 92355104
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!1126 &6128202271222034677
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 104
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
