%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-9133873385806324233
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &-8790968477673221500
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 128
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!382020655 &-4726529923389997100
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!668709126 &-2756045909834980519
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-alchemist prototyping scene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638623896050154890
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-standalonewindows64-alchemist
      prototyping scene.vrcw
    crc: 4081800093
    totalSize: 12984499
    totalTimeTicks: 370697165
    totalErrors: 3
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene
    role: Scene
    id: 0
    totalSize: 6847188
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 39229100
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 12978702
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 4543
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4328
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1068
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 186
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 370697165
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 2282051
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 33374273
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 276484544
    depth: 1
    messages:
    - type: 0
      content: 'An abnormal situation has occurred: the PlayerLoop internal function
        has been called recursively. Please contact Customer Support with a sample
        project so that we can reproduce the problem and troubleshoot it.'
    - type: 0
      content: 'An abnormal situation has occurred: the PlayerLoop internal function
        has been called recursively. Please contact Customer Support with a sample
        project so that we can reproduce the problem and troubleshoot it.'
    - type: 0
      content: 'An abnormal situation has occurred: the PlayerLoop internal function
        has been called recursively. Please contact Customer Support with a sample
        project so that we can reproduce the problem and troubleshoot it.'
  - stepName: Prepare assets for target platform
    durationTicks: 3121846
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 165417038
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Character prototype/Alchemist
      Prototyping Scene.unity
    durationTicks: 165405548
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 42820576
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Alchemist Prototyping Scene/BuildPlayer-Alchemist
      Prototyping Scene.sharedAssets
    durationTicks: 42784390
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 43461927
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 33194
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -2756045909834980519}
  - {fileID: 5550985441563311815}
  - {fileID: -4726529923389997100}
  - {fileID: -9133873385806324233}
  - {fileID: -8790968477673221500}
--- !u!1126 &5550985441563311815
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Alchemist Prototyping Scene.sharedAssets
  m_Overhead: 272278
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 121
    offset: 274624
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 220
    offset: 274752
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1052
    offset: 274976
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 252
    offset: 276032
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 292
    offset: 276288
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 21
    packedSize: 2212
    offset: 276584
    sourceAssetGUID: 1b09290302304f746a4d695085edebda
    buildTimeAssetPath: Assets/3RD Party/Airtime/Assets/Player/Particles/SparksParticleMAT.mat
  - fileID: 7
    classID: 21
    packedSize: 920
    offset: 278800
    sourceAssetGUID: 925e642d3954cb04898cb3ea9123043a
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Open_Book_MAT.mat
  - fileID: 8
    classID: 21
    packedSize: 900
    offset: 279720
    sourceAssetGUID: 7ee49e30af9bf744096cd5bc1c77c722
    buildTimeAssetPath: Assets/PXR 2024/Materials/Colours/Black_Colour_MAT.mat
  - fileID: 9
    classID: 21
    packedSize: 908
    offset: 280624
    sourceAssetGUID: 864997c978ccd1e4bb18d06efa99276f
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Berry-MAT.mat
  - fileID: 10
    classID: 21
    packedSize: 640
    offset: 281536
    sourceAssetGUID: ed5abd09ae8961b40b1bc3e6623201b8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Flower-MAT.mat
  - fileID: 11
    classID: 21
    packedSize: 952
    offset: 282176
    sourceAssetGUID: 6f18758103c77b945b7c01dd5a8db68b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Gemstone-MAT.mat
  - fileID: 12
    classID: 21
    packedSize: 640
    offset: 283128
    sourceAssetGUID: 9d0aa90068fe4be43a5ea983cdc7e1c2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Herb-MAT.mat
  - fileID: 13
    classID: 21
    packedSize: 940
    offset: 283768
    sourceAssetGUID: 54a5de430512a30408a780685921fcd2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Mushroom-MAT.mat
  - fileID: 14
    classID: 21
    packedSize: 920
    offset: 284712
    sourceAssetGUID: 93ce629fbebb19a4a8639a1a2531c617
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Stick-MAT.mat
  - fileID: 15
    classID: 21
    packedSize: 1744
    offset: 285632
    sourceAssetGUID: b8d0ecf7f994ff343a4dfe002d215f28
    buildTimeAssetPath: Assets/PXR 2024/Materials/Waterfall & Water/M_Dreamscape_Water.mat
  - fileID: 16
    classID: 21
    packedSize: 900
    offset: 287376
    sourceAssetGUID: fb1069b595232f14d8e5fa05c97d5ddd
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/Colour_Black_MAT.mat
  - fileID: 17
    classID: 21
    packedSize: 900
    offset: 288280
    sourceAssetGUID: 5640a962174b2ca4c8e4056fed412cb9
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/Colour_Grey_MAT.mat
  - fileID: 18
    classID: 21
    packedSize: 964
    offset: 289184
    sourceAssetGUID: c6fa741037e98d443886977c8b666b3c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion-Visual-Indicator_MAT.mat
  - fileID: 19
    classID: 21
    packedSize: 952
    offset: 290152
    sourceAssetGUID: c8f7e78de11c2db4fa36770cdd745d74
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Water-Walking-MAT.mat
  - fileID: 20
    classID: 21
    packedSize: 976
    offset: 291104
    sourceAssetGUID: 3d7d0eb22dc33e94990d48480f8cafba
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Super-Jump-MAT.mat
  - fileID: 21
    classID: 21
    packedSize: 976
    offset: 292080
    sourceAssetGUID: ed0be03088783b54ba8bbe9a9bc43f68
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Wall-Breaking-MAT.mat
  - fileID: 22
    classID: 21
    packedSize: 976
    offset: 293056
    sourceAssetGUID: f141ed67ea61821469b494df890e6b34
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Water-Walking-MAT.mat
  - fileID: 23
    classID: 21
    packedSize: 528
    offset: 294032
    sourceAssetGUID: d44c0fd036806f54f8e3783b56def1b2
    buildTimeAssetPath: Assets/VFX/Volume Fog/Volume Fog.mat
  - fileID: 24
    classID: 21
    packedSize: 532
    offset: 294560
    sourceAssetGUID: b04036ed328527c4fb87475b533c5d24
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewCam.mat
  - fileID: 25
    classID: 21
    packedSize: 544
    offset: 295096
    sourceAssetGUID: 45d14fa8a4740b14c83b14174d0e4b37
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Avaliable.mat
  - fileID: 26
    classID: 21
    packedSize: 548
    offset: 295640
    sourceAssetGUID: ac68b8ea830ee864aadc7c982db6a11d
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Unavaliable.mat
  - fileID: 27
    classID: 21
    packedSize: 1140
    offset: 296192
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 28
    classID: 21
    packedSize: 936
    offset: 297336
    sourceAssetGUID: 5aa95b3fa56e28f43a84e301c3d19e08
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_white_grid.mat
  - fileID: 29
    classID: 21
    packedSize: 136
    offset: 298272
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 30
    classID: 21
    packedSize: 136
    offset: 298408
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 31
    classID: 21
    packedSize: 136
    offset: 298544
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 32
    classID: 21
    packedSize: 2004
    offset: 298680
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 33
    classID: 21
    packedSize: 944
    offset: 300688
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 34
    classID: 21
    packedSize: 1748
    offset: 301632
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 35
    classID: 28
    packedSize: 1048692
    offset: 303384
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 36
    classID: 28
    packedSize: 21956
    offset: 1352080
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 37
    classID: 28
    packedSize: 5564
    offset: 1374040
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 38
    classID: 28
    packedSize: 5568
    offset: 1379608
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 39
    classID: 28
    packedSize: 5564
    offset: 1385176
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 40
    classID: 28
    packedSize: 262268
    offset: 1390744
    sourceAssetGUID: 0493a0ac6ba70084a866601fdaf8d475
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Flower_Sprite.png
  - fileID: 41
    classID: 28
    packedSize: 262268
    offset: 1653016
    sourceAssetGUID: 04ec655cd30bf884884b609d47a04fa5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Stick_Sprite.png
  - fileID: 42
    classID: 28
    packedSize: 1398244
    offset: 1915288
    sourceAssetGUID: 0c7a9f7ab7c06fd4988cf1b3929f711a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion_Bottle_Normal.png
  - fileID: 43
    classID: 28
    packedSize: 262264
    offset: 3313536
    sourceAssetGUID: 18a05d8d8925a0a45aa1692aa5e75266
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Super-Jump_Sprite.png
  - fileID: 44
    classID: 28
    packedSize: 262268
    offset: 3575800
    sourceAssetGUID: 2144f1497dfd572468a57e6cf74beb55
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Wall-Breaker_Sprite.png
  - fileID: 45
    classID: 28
    packedSize: 1398252
    offset: 3838072
    sourceAssetGUID: 2223b39004a160b47a51f7bf128caee5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Gemstone_Normal.png
  - fileID: 46
    classID: 28
    packedSize: 87516
    offset: 5236328
    sourceAssetGUID: 2342221652df49744b28ba30f47ff080
    buildTimeAssetPath: Assets/VFX/Volume Fog/Volume Fog.png
  - fileID: 47
    classID: 28
    packedSize: 699176
    offset: 5323848
    sourceAssetGUID: 26a53a649c7886c4fb8d708b9699ea14
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Open_Book_Albedo.png
  - fileID: 48
    classID: 28
    packedSize: 699192
    offset: 6023024
    sourceAssetGUID: 2cb429000e61aaa44a18f523f885bec8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Gemstone_Emissive.jpg
  - fileID: 49
    classID: 28
    packedSize: 699180
    offset: 6722216
    sourceAssetGUID: 33a18574a1737ab42a75137c3b83c9be
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/prototype_white_dff.png
  - fileID: 50
    classID: 28
    packedSize: 699188
    offset: 7421400
    sourceAssetGUID: 3c75f75f8f970fa45bed8543d5ea007a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Wall-Breaker_Albedo.png
  - fileID: 51
    classID: 28
    packedSize: 1398240
    offset: 8120592
    sourceAssetGUID: 4422c93d3accdb849bd56524c919e4b8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Open_Book_Normal.png
  - fileID: 52
    classID: 28
    packedSize: 262268
    offset: 9518832
    sourceAssetGUID: 4c9bb6fda106ced45a4798378fdeb4cd
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Mushroom_Sprite.png
  - fileID: 53
    classID: 28
    packedSize: 184
    offset: 9781104
    sourceAssetGUID: 4dad25043fe81c248ad7e73f84bac76b
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PortalPreview_Colors.png
  - fileID: 54
    classID: 28
    packedSize: 1398252
    offset: 9781288
    sourceAssetGUID: 5bac5cd77856cf44b84eb1dd7ce59590
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Stick_Normal.png
  - fileID: 55
    classID: 28
    packedSize: 5592556
    offset: 11179544
    sourceAssetGUID: 6a4378b3789db8f419df3e12fb5ed18e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Mushroom_Normal.png
  - fileID: 56
    classID: 28
    packedSize: 699188
    offset: 16772104
    sourceAssetGUID: 6b965b7eac93b904f979975796d167d4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Stick_Albedo.png
  - fileID: 57
    classID: 28
    packedSize: 108
    offset: 17471296
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 58
    classID: 28
    packedSize: 144
    offset: 17471408
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 59
    classID: 28
    packedSize: 108
    offset: 17471552
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 60
    classID: 28
    packedSize: 277380
    offset: 17471664
    sourceAssetGUID: 70546bb8eb214354e83b7f57e5a4821c
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Water_Normals.png
  - fileID: 61
    classID: 28
    packedSize: 262268
    offset: 17749048
    sourceAssetGUID: 72bfc3cc82d4a6c4bb4d412463844f15
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Berry_Sprite.png
  - fileID: 62
    classID: 28
    packedSize: 1398252
    offset: 18011320
    sourceAssetGUID: a8509264b53eed04e8511d19dc7ed267
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Berry_Albedo.png
  - fileID: 63
    classID: 28
    packedSize: 1398248
    offset: 19409576
    sourceAssetGUID: a867c97ca2beacc4b9014f985479abd2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Herb_Albedo.png
  - fileID: 64
    classID: 28
    packedSize: 2796336
    offset: 20807824
    sourceAssetGUID: aa57bde9830a287498cefb1d3802caaf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Mushroom_AO.png
  - fileID: 65
    classID: 28
    packedSize: 2796344
    offset: 23604160
    sourceAssetGUID: b14da6f498cc9b847b6fbc2fc35faf10
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Mushroom_Smoothness.png
  - fileID: 66
    classID: 28
    packedSize: 108096
    offset: 26400504
    sourceAssetGUID: b166ccd7e871a3948ac1028410a7fe76
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Water/T_Water_Height.png
  - fileID: 67
    classID: 28
    packedSize: 262268
    offset: 26508600
    sourceAssetGUID: b961d0622f748944999971a93b814163
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Gemstone_Sprite.png
  - fileID: 68
    classID: 28
    packedSize: 699184
    offset: 26770872
    sourceAssetGUID: c338db434ce61ed4183f0c0d76310180
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Stick_AO.png
  - fileID: 69
    classID: 28
    packedSize: 262268
    offset: 27470056
    sourceAssetGUID: cad5cb69ea860234c9f03a1b4c9285d0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Potion_WallBreaker_Sprite.png
  - fileID: 70
    classID: 28
    packedSize: 699184
    offset: 27732328
    sourceAssetGUID: cd29a709fed7f5241a4f155ee8eee6ae
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Super-Jump_Albedo.png
  - fileID: 71
    classID: 28
    packedSize: 699188
    offset: 28431512
    sourceAssetGUID: d4291c2b65b888341b09c249ca0a1d6e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Water-Walking_Albedo.png
  - fileID: 72
    classID: 28
    packedSize: 262264
    offset: 29130704
    sourceAssetGUID: ded130a4d5e565c499231bb490c5b6ab
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Herb_Sprite.png
  - fileID: 73
    classID: 28
    packedSize: 1398252
    offset: 29392968
    sourceAssetGUID: e26cbe2915260ef488859ee097d4ff6b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Flower_Albedo.png
  - fileID: 74
    classID: 28
    packedSize: 108
    offset: 30791224
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 75
    classID: 28
    packedSize: 2796340
    offset: 30791336
    sourceAssetGUID: e8e5e47ad5310874c8bc08c5207d3f1d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Mushroom_Albedo.png
  - fileID: 76
    classID: 28
    packedSize: 699184
    offset: 33587680
    sourceAssetGUID: eb46db805b734f04ea2e9f74ff552e60
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion_Bottle_Roughness.png
  - fileID: 77
    classID: 28
    packedSize: 699192
    offset: 34286864
    sourceAssetGUID: ec056c4ee2d47104992d908d6171b982
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Gemstone_Smoothness.jpg
  - fileID: 78
    classID: 28
    packedSize: 262268
    offset: 34986056
    sourceAssetGUID: fd7232981217ffd4e9ed1da8c7053e4f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Water-Walking_Sprite.png
  - fileID: 79
    classID: 28
    packedSize: 120
    offset: 35248328
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 80
    classID: 28
    packedSize: 1048696
    offset: 35248448
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 81
    classID: 43
    packedSize: 24968
    offset: 36297144
    sourceAssetGUID: ac3d5039522f67d4fb36e2074eebec8d
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Gemstone.fbx
  - fileID: 82
    classID: 43
    packedSize: 16480
    offset: 36322112
    sourceAssetGUID: e1742d0ec7c94f74aa51fbe0b9f0b7be
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Herb.fbx
  - fileID: 83
    classID: 43
    packedSize: 91116
    offset: 36338592
    sourceAssetGUID: 65ae1eeaabde97e4487d976292077612
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Berry.fbx
  - fileID: 84
    classID: 43
    packedSize: 28824
    offset: 36429712
    sourceAssetGUID: c4301d878c81fd5428718b1bc48a2d16
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Stick.fbx
  - fileID: 85
    classID: 43
    packedSize: 496
    offset: 36458536
    sourceAssetGUID: ee98255d3c8b05644ab42060e6678723
    buildTimeAssetPath: Assets/VFX/VFX_Smoke.fbx
  - fileID: 86
    classID: 43
    packedSize: 31388
    offset: 36459032
    sourceAssetGUID: e0b8313e41bc81f41abaa556bf0508a2
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Mushroom.fbx
  - fileID: 87
    classID: 43
    packedSize: 42240
    offset: 36490424
    sourceAssetGUID: 00efa9bc80bd8fa408e86cf6c6dccfb0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Potion_Bottle.fbx
  - fileID: 88
    classID: 43
    packedSize: 3080
    offset: 36532664
    sourceAssetGUID: 63962dfaccb61cc439dfdf91fe40699e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Flower.fbx
  - fileID: 89
    classID: 43
    packedSize: 19392
    offset: 36535744
    sourceAssetGUID: 6ffc0dc3ac94e26459648ebde3eac93f
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Attendee Menu/Open_Book.fbx
  - fileID: 90
    classID: 48
    packedSize: 23380
    offset: 36555136
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 91
    classID: 48
    packedSize: 63704
    offset: 36578520
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 92
    classID: 48
    packedSize: 1244304
    offset: 36642224
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 93
    classID: 48
    packedSize: 13452
    offset: 37886528
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 94
    classID: 48
    packedSize: 45792
    offset: 37899984
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 95
    classID: 48
    packedSize: 4976
    offset: 37945776
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 96
    classID: 48
    packedSize: 10984
    offset: 37950752
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 97
    classID: 48
    packedSize: 11616
    offset: 37961736
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 98
    classID: 48
    packedSize: 25212
    offset: 37973352
    sourceAssetGUID: 68e6db2ebdc24f95958faec2be5558d6
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF.shader
  - fileID: 99
    classID: 48
    packedSize: 5672
    offset: 37998568
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 100
    classID: 48
    packedSize: 68264
    offset: 38004240
    sourceAssetGUID: 6f9d09ea143f2634cb24e39f2c5882cb
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/SharedResources/Shaders/Deprecated/Dreamscape_Water.shader
  - fileID: 101
    classID: 48
    packedSize: 66640
    offset: 38072504
    sourceAssetGUID: 7121c27d1ff05474f83853cfc435b266
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Double-Sided-Faces-Transparency.shader
  - fileID: 102
    classID: 48
    packedSize: 4976
    offset: 38139144
    sourceAssetGUID: 9200bec112b65ec4fbbbd33fa89c20f4
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Add.shader
  - fileID: 103
    classID: 48
    packedSize: 11052
    offset: 38144120
    sourceAssetGUID: affc81f3d164d734d8f13053effb1c5c
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-ToonLit.shader
  - fileID: 104
    classID: 48
    packedSize: 19276
    offset: 38155176
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 105
    classID: 74
    packedSize: 2376
    offset: 38174456
    sourceAssetGUID: 41d70c01ae4b8a544a723821db091097
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Anim.anim
  - fileID: 106
    classID: 84
    packedSize: 92
    offset: 38176832
    sourceAssetGUID: e7d6dc482e411c843840be6c87634302
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewCam.renderTexture
  - fileID: 107
    classID: 91
    packedSize: 444
    offset: 38176928
    sourceAssetGUID: 07c001c3c4471054b989351a5a458b8e
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Animator.controller
  - fileID: 108
    classID: 115
    packedSize: 100
    offset: 271392
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 109
    classID: 115
    packedSize: 92
    offset: 271496
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 110
    classID: 115
    packedSize: 96
    offset: 271592
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 111
    classID: 115
    packedSize: 108
    offset: 271688
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 112
    classID: 115
    packedSize: 108
    offset: 271800
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 113
    classID: 115
    packedSize: 136
    offset: 271912
    sourceAssetGUID: 01614664b831546d2ae94a42149d80ac
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/UI/InputSystemUIInputModule.cs
  - fileID: 114
    classID: 115
    packedSize: 96
    offset: 272048
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 115
    classID: 115
    packedSize: 88
    offset: 272144
    sourceAssetGUID: 1344c3c82d62a2a41a3576d8abb8e3ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RawImage.cs
  - fileID: 116
    classID: 115
    packedSize: 96
    offset: 272232
    sourceAssetGUID: 1aa08ab6e0800fa44ae55d278d1423e3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ScrollRect.cs
  - fileID: 117
    classID: 115
    packedSize: 96
    offset: 272328
    sourceAssetGUID: 2a4db7a114972834c8e4117be1d82ba3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Scrollbar.cs
  - fileID: 118
    classID: 115
    packedSize: 120
    offset: 272424
    sourceAssetGUID: 30649d3a9faa99c48a7b1166b86bf2a0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/HorizontalLayoutGroup.cs
  - fileID: 119
    classID: 115
    packedSize: 80
    offset: 272544
    sourceAssetGUID: 31a19414c41e5ae4aae2af33fee712f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Mask.cs
  - fileID: 120
    classID: 115
    packedSize: 112
    offset: 272624
    sourceAssetGUID: 3245ec927659c4140ac4f8d17403cc18
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/ContentSizeFitter.cs
  - fileID: 121
    classID: 115
    packedSize: 96
    offset: 272736
    sourceAssetGUID: 3312d7739989d2b4e91e6319e9a96d76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RectMask2D.cs
  - fileID: 122
    classID: 115
    packedSize: 116
    offset: 272832
    sourceAssetGUID: 39fa3d8997a24136984ca6e2c99902bc
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionAsset.cs
  - fileID: 123
    classID: 115
    packedSize: 88
    offset: 272952
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 124
    classID: 115
    packedSize: 88
    offset: 273040
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 125
    classID: 115
    packedSize: 112
    offset: 273128
    sourceAssetGUID: 59f8146938fff824cb5fd77236b75775
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/VerticalLayoutGroup.cs
  - fileID: 126
    classID: 115
    packedSize: 80
    offset: 273240
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 127
    classID: 115
    packedSize: 88
    offset: 273320
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 128
    classID: 115
    packedSize: 100
    offset: 273408
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 129
    classID: 115
    packedSize: 104
    offset: 273512
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 130
    classID: 115
    packedSize: 88
    offset: 273616
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 131
    classID: 115
    packedSize: 80
    offset: 273704
    sourceAssetGUID: bc4dd4d6b429dc44f87ac0a9d9a25047
    buildTimeAssetPath: Assets/PXR 2024/Scripts/Alchemist/ButtonDebug.cs
  - fileID: 132
    classID: 115
    packedSize: 128
    offset: 273784
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 133
    classID: 115
    packedSize: 104
    offset: 273912
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 134
    classID: 115
    packedSize: 88
    offset: 274016
    sourceAssetGUID: e19747de3f5aca642ab2be37e372fb86
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Outline.cs
  - fileID: 135
    classID: 115
    packedSize: 100
    offset: 274104
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 136
    classID: 115
    packedSize: 124
    offset: 274208
    sourceAssetGUID: fc1515ab76e54f068e2f2207940fab32
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionReference.cs
  - fileID: 137
    classID: 115
    packedSize: 88
    offset: 274336
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 138
    classID: 115
    packedSize: 100
    offset: 274424
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 139
    classID: 115
    packedSize: 92
    offset: 274528
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 140
    classID: 128
    packedSize: 152930
    offset: 38177376
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 141
    classID: 128
    packedSize: 172710
    offset: 38330312
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 142
    classID: 128
    packedSize: 352462
    offset: 38503024
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 143
    classID: 213
    packedSize: 568
    offset: 38855488
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 144
    classID: 213
    packedSize: 572
    offset: 38856056
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 145
    classID: 213
    packedSize: 516
    offset: 38856632
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 146
    classID: 213
    packedSize: 3116
    offset: 38857152
    sourceAssetGUID: 0493a0ac6ba70084a866601fdaf8d475
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Flower_Sprite.png
  - fileID: 147
    classID: 213
    packedSize: 1076
    offset: 38860272
    sourceAssetGUID: 04ec655cd30bf884884b609d47a04fa5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Stick_Sprite.png
  - fileID: 148
    classID: 213
    packedSize: 1364
    offset: 38861352
    sourceAssetGUID: 18a05d8d8925a0a45aa1692aa5e75266
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Super-Jump_Sprite.png
  - fileID: 149
    classID: 213
    packedSize: 1368
    offset: 38862720
    sourceAssetGUID: 2144f1497dfd572468a57e6cf74beb55
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Wall-Breaker_Sprite.png
  - fileID: 150
    classID: 213
    packedSize: 1764
    offset: 38864088
    sourceAssetGUID: 4c9bb6fda106ced45a4798378fdeb4cd
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Mushroom_Sprite.png
  - fileID: 151
    classID: 213
    packedSize: 432
    offset: 38865856
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 152
    classID: 213
    packedSize: 2620
    offset: 38866288
    sourceAssetGUID: 72bfc3cc82d4a6c4bb4d412463844f15
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Berry_Sprite.png
  - fileID: 153
    classID: 213
    packedSize: 2168
    offset: 38868912
    sourceAssetGUID: b961d0622f748944999971a93b814163
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Gemstone_Sprite.png
  - fileID: 154
    classID: 213
    packedSize: 1368
    offset: 38871080
    sourceAssetGUID: cad5cb69ea860234c9f03a1b4c9285d0
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Potion_WallBreaker_Sprite.png
  - fileID: 155
    classID: 213
    packedSize: 23096
    offset: 38872448
    sourceAssetGUID: ded130a4d5e565c499231bb490c5b6ab
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Herb_Sprite.png
  - fileID: 156
    classID: 213
    packedSize: 1368
    offset: 38895544
    sourceAssetGUID: fd7232981217ffd4e9ed1da8c7053e4f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Potions/Potion-Water-Walking_Sprite.png
  - fileID: 157
    classID: 1
    packedSize: 63
    offset: 38896912
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 158
    classID: 1
    packedSize: 63
    offset: 38896976
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 159
    classID: 1
    packedSize: 67
    offset: 38897040
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 160
    classID: 1
    packedSize: 59
    offset: 38897112
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 161
    classID: 1
    packedSize: 47
    offset: 38897176
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 162
    classID: 1
    packedSize: 167
    offset: 38897224
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 163
    classID: 1
    packedSize: 51
    offset: 38897392
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 164
    classID: 1
    packedSize: 139
    offset: 38897448
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 165
    classID: 1
    packedSize: 59
    offset: 38897592
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 166
    classID: 1
    packedSize: 167
    offset: 38897656
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 167
    classID: 1
    packedSize: 59
    offset: 38897824
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 168
    classID: 1
    packedSize: 63
    offset: 38897888
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 169
    classID: 1
    packedSize: 63
    offset: 38897952
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 170
    classID: 1
    packedSize: 67
    offset: 38898016
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 171
    classID: 1
    packedSize: 63
    offset: 38898088
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 172
    classID: 1
    packedSize: 63
    offset: 38898152
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 173
    classID: 1
    packedSize: 47
    offset: 38898216
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 174
    classID: 1
    packedSize: 167
    offset: 38898264
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 175
    classID: 1
    packedSize: 59
    offset: 38898432
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 176
    classID: 1
    packedSize: 51
    offset: 38898496
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 177
    classID: 1
    packedSize: 47
    offset: 38898552
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 178
    classID: 1
    packedSize: 39
    offset: 38898600
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 179
    classID: 1
    packedSize: 139
    offset: 38898640
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 180
    classID: 1
    packedSize: 59
    offset: 38898784
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 181
    classID: 1
    packedSize: 75
    offset: 38898848
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion Visual Indicator.prefab
  - fileID: 182
    classID: 1
    packedSize: 63
    offset: 38898928
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 183
    classID: 1
    packedSize: 139
    offset: 38898992
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 184
    classID: 1
    packedSize: 47
    offset: 38899136
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 185
    classID: 1
    packedSize: 31
    offset: 38899184
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 186
    classID: 1
    packedSize: 59
    offset: 38899216
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 187
    classID: 1
    packedSize: 75
    offset: 38899280
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 188
    classID: 1
    packedSize: 139
    offset: 38899360
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 189
    classID: 1
    packedSize: 59
    offset: 38899504
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 190
    classID: 1
    packedSize: 59
    offset: 38899568
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 191
    classID: 1
    packedSize: 59
    offset: 38899632
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 192
    classID: 1
    packedSize: 139
    offset: 38899696
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 193
    classID: 1
    packedSize: 135
    offset: 38899840
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 194
    classID: 1
    packedSize: 59
    offset: 38899976
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 195
    classID: 1
    packedSize: 47
    offset: 38900040
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 196
    classID: 1
    packedSize: 63
    offset: 38900088
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 197
    classID: 1
    packedSize: 51
    offset: 38900152
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 198
    classID: 4
    packedSize: 80
    offset: 38900208
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 199
    classID: 4
    packedSize: 68
    offset: 38900288
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 200
    classID: 4
    packedSize: 80
    offset: 38900360
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 201
    classID: 4
    packedSize: 68
    offset: 38900440
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 202
    classID: 4
    packedSize: 80
    offset: 38900512
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 203
    classID: 4
    packedSize: 80
    offset: 38900592
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 204
    classID: 4
    packedSize: 116
    offset: 38900672
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 205
    classID: 4
    packedSize: 80
    offset: 38900792
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 206
    classID: 4
    packedSize: 80
    offset: 38900872
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 207
    classID: 4
    packedSize: 80
    offset: 38900952
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 208
    classID: 4
    packedSize: 68
    offset: 38901032
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 209
    classID: 4
    packedSize: 68
    offset: 38901104
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 210
    classID: 4
    packedSize: 80
    offset: 38901176
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 211
    classID: 4
    packedSize: 68
    offset: 38901256
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 212
    classID: 4
    packedSize: 68
    offset: 38901328
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 213
    classID: 4
    packedSize: 80
    offset: 38901400
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 214
    classID: 4
    packedSize: 104
    offset: 38901480
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 215
    classID: 4
    packedSize: 92
    offset: 38901584
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 216
    classID: 4
    packedSize: 68
    offset: 38901680
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 217
    classID: 4
    packedSize: 68
    offset: 38901752
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 218
    classID: 4
    packedSize: 68
    offset: 38901824
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 219
    classID: 4
    packedSize: 140
    offset: 38901896
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 220
    classID: 4
    packedSize: 68
    offset: 38902040
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 221
    classID: 4
    packedSize: 68
    offset: 38902112
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 222
    classID: 4
    packedSize: 80
    offset: 38902184
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 223
    classID: 4
    packedSize: 68
    offset: 38902264
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 224
    classID: 4
    packedSize: 68
    offset: 38902336
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 225
    classID: 4
    packedSize: 68
    offset: 38902408
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion Visual Indicator.prefab
  - fileID: 226
    classID: 4
    packedSize: 68
    offset: 38902480
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 227
    classID: 4
    packedSize: 68
    offset: 38902552
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 228
    classID: 4
    packedSize: 68
    offset: 38902624
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 229
    classID: 4
    packedSize: 68
    offset: 38902696
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 230
    classID: 4
    packedSize: 80
    offset: 38902768
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 231
    classID: 4
    packedSize: 68
    offset: 38902848
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 232
    classID: 4
    packedSize: 68
    offset: 38902920
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 233
    classID: 4
    packedSize: 80
    offset: 38902992
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 234
    classID: 4
    packedSize: 80
    offset: 38903072
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 235
    classID: 4
    packedSize: 68
    offset: 38903152
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 236
    classID: 4
    packedSize: 80
    offset: 38903224
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 237
    classID: 4
    packedSize: 68
    offset: 38903304
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 238
    classID: 4
    packedSize: 80
    offset: 38903376
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 239
    classID: 23
    packedSize: 140
    offset: 38903456
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion Visual Indicator.prefab
  - fileID: 240
    classID: 23
    packedSize: 140
    offset: 38903600
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 241
    classID: 23
    packedSize: 140
    offset: 38903744
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 242
    classID: 23
    packedSize: 140
    offset: 38903888
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 243
    classID: 23
    packedSize: 140
    offset: 38904032
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 244
    classID: 23
    packedSize: 140
    offset: 38904176
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 245
    classID: 23
    packedSize: 140
    offset: 38904320
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 246
    classID: 23
    packedSize: 140
    offset: 38904464
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 247
    classID: 23
    packedSize: 140
    offset: 38904608
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 248
    classID: 23
    packedSize: 140
    offset: 38904752
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 249
    classID: 33
    packedSize: 24
    offset: 38904896
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 250
    classID: 33
    packedSize: 24
    offset: 38904920
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 251
    classID: 33
    packedSize: 24
    offset: 38904944
    sourceAssetGUID: f0796b8d3df02d04d9ccc310fb84b318
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion Visual Indicator.prefab
  - fileID: 252
    classID: 33
    packedSize: 24
    offset: 38904968
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 253
    classID: 33
    packedSize: 24
    offset: 38904992
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 254
    classID: 33
    packedSize: 24
    offset: 38905016
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 255
    classID: 33
    packedSize: 24
    offset: 38905040
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 256
    classID: 33
    packedSize: 24
    offset: 38905064
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 257
    classID: 33
    packedSize: 24
    offset: 38905088
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 258
    classID: 33
    packedSize: 24
    offset: 38905112
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 259
    classID: 54
    packedSize: 36
    offset: 38905136
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 260
    classID: 54
    packedSize: 36
    offset: 38905176
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 261
    classID: 54
    packedSize: 36
    offset: 38905216
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 262
    classID: 54
    packedSize: 36
    offset: 38905256
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 263
    classID: 54
    packedSize: 36
    offset: 38905296
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 264
    classID: 54
    packedSize: 36
    offset: 38905336
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 265
    classID: 54
    packedSize: 36
    offset: 38905376
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 266
    classID: 54
    packedSize: 36
    offset: 38905416
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 267
    classID: 54
    packedSize: 36
    offset: 38905456
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 268
    classID: 65
    packedSize: 52
    offset: 38905496
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 269
    classID: 65
    packedSize: 52
    offset: 38905552
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 270
    classID: 65
    packedSize: 52
    offset: 38905608
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 271
    classID: 65
    packedSize: 52
    offset: 38905664
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 272
    classID: 65
    packedSize: 52
    offset: 38905720
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 273
    classID: 65
    packedSize: 52
    offset: 38905776
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 274
    classID: 65
    packedSize: 52
    offset: 38905832
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 275
    classID: 65
    packedSize: 52
    offset: 38905888
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 276
    classID: 65
    packedSize: 52
    offset: 38905944
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 277
    classID: 198
    packedSize: 7348
    offset: 38906000
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 278
    classID: 198
    packedSize: 7516
    offset: 38913352
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 279
    classID: 198
    packedSize: 7348
    offset: 38920872
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 280
    classID: 198
    packedSize: 7516
    offset: 38928224
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 281
    classID: 198
    packedSize: 7348
    offset: 38935744
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 282
    classID: 198
    packedSize: 7348
    offset: 38943096
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 283
    classID: 198
    packedSize: 7348
    offset: 38950448
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 284
    classID: 198
    packedSize: 7348
    offset: 38957800
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 285
    classID: 198
    packedSize: 7348
    offset: 38965152
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 286
    classID: 198
    packedSize: 7516
    offset: 38972504
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 287
    classID: 198
    packedSize: 7348
    offset: 38980024
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 288
    classID: 198
    packedSize: 7348
    offset: 38987376
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 289
    classID: 198
    packedSize: 7516
    offset: 38994728
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 290
    classID: 198
    packedSize: 7516
    offset: 39002248
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 291
    classID: 198
    packedSize: 7348
    offset: 39009768
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 292
    classID: 199
    packedSize: 256
    offset: 39017120
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 293
    classID: 199
    packedSize: 256
    offset: 39017376
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 294
    classID: 199
    packedSize: 256
    offset: 39017632
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 295
    classID: 199
    packedSize: 256
    offset: 39017888
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 296
    classID: 199
    packedSize: 256
    offset: 39018144
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 297
    classID: 199
    packedSize: 256
    offset: 39018400
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 298
    classID: 199
    packedSize: 256
    offset: 39018656
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 299
    classID: 199
    packedSize: 256
    offset: 39018912
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 300
    classID: 199
    packedSize: 256
    offset: 39019168
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 301
    classID: 199
    packedSize: 256
    offset: 39019424
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 302
    classID: 199
    packedSize: 256
    offset: 39019680
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 303
    classID: 199
    packedSize: 256
    offset: 39019936
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 304
    classID: 199
    packedSize: 256
    offset: 39020192
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 305
    classID: 199
    packedSize: 256
    offset: 39020448
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 306
    classID: 199
    packedSize: 256
    offset: 39020704
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 307
    classID: 205
    packedSize: 68
    offset: 39020960
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 308
    classID: 205
    packedSize: 68
    offset: 39021032
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 309
    classID: 205
    packedSize: 68
    offset: 39021104
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 310
    classID: 205
    packedSize: 68
    offset: 39021176
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 311
    classID: 205
    packedSize: 68
    offset: 39021248
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 312
    classID: 205
    packedSize: 68
    offset: 39021320
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 313
    classID: 114
    packedSize: 96
    offset: 39021392
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 314
    classID: 114
    packedSize: 100
    offset: 39021488
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 315
    classID: 114
    packedSize: 100
    offset: 39021592
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 316
    classID: 114
    packedSize: 92
    offset: 39021696
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 317
    classID: 114
    packedSize: 7900
    offset: 39021792
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 318
    classID: 114
    packedSize: 22868
    offset: 39029696
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 319
    classID: 114
    packedSize: 6812
    offset: 39052568
    sourceAssetGUID: 858b4db4d034ac04c8df410018dd1e05
    buildTimeAssetPath: Assets/SerializedUdonPrograms/28920e6b50147254ba721b277a1f284c.asset
  - fileID: 320
    classID: 114
    packedSize: 9004
    offset: 39059384
    sourceAssetGUID: 09761ad4994cab84a8d338aa56e44701
    buildTimeAssetPath: Assets/SerializedUdonPrograms/337e451b19b9f35449c6aabe2ef431c4.asset
  - fileID: 321
    classID: 114
    packedSize: 1564
    offset: 39068392
    sourceAssetGUID: 0ec3fa7480d2e5440897073a5f6700d2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/90b1b034f4ced5643b4af047f535611b.asset
  - fileID: 322
    classID: 114
    packedSize: 7340
    offset: 39069960
    sourceAssetGUID: 861734628e195e74fb1b867177272923
    buildTimeAssetPath: Assets/SerializedUdonPrograms/aa5a5bc2f80388944b0e7843928ead2c.asset
  - fileID: 323
    classID: 114
    packedSize: 2236
    offset: 39077304
    sourceAssetGUID: 2289e6e74797ea84fbb380c00626112b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/babb5c5d4ad4dc04db348cd55cb170a3.asset
  - fileID: 324
    classID: 114
    packedSize: 2120
    offset: 39079544
    sourceAssetGUID: 79a641b5ad02b554da7d9ba51655bee6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dfbf04249324c8741a8f464efb2442b2.asset
  - fileID: 325
    classID: 114
    packedSize: 1152
    offset: 39081664
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 326
    classID: 114
    packedSize: 27760
    offset: 39082816
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 327
    classID: 114
    packedSize: 1204
    offset: 39110576
    sourceAssetGUID: 334a418e8a704f04d834fc69e32835a1
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/517ed3964c876304293c06c16ae36aa4.asset
  - fileID: 328
    classID: 114
    packedSize: 2828
    offset: 39111784
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 329
    classID: 114
    packedSize: 46792
    offset: 39114616
    sourceAssetGUID: fbc55d934419e1e46a16f6c0307c5229
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/a7c59c708e613cb4db6f1946b8d8a47e.asset
  - fileID: 330
    classID: 114
    packedSize: 1648
    offset: 39161408
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 331
    classID: 114
    packedSize: 7744
    offset: 39163056
    sourceAssetGUID: c647b61b824f0b245b4321419fdd47f7
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/ebc75da603f7f8c409613fbf50bf8fe8.asset
  - fileID: 332
    classID: 114
    packedSize: 3956
    offset: 39170800
    sourceAssetGUID: 1408cdda23381bf4296cb33c7c4943e3
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/f2b9f02ae7027d14ba573659b2c0ece1.asset
  - fileID: 333
    classID: 114
    packedSize: 96
    offset: 39174760
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 334
    classID: 114
    packedSize: 92
    offset: 39174856
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 335
    classID: 114
    packedSize: 100
    offset: 39174952
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 336
    classID: 114
    packedSize: 108
    offset: 39175056
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 337
    classID: 114
    packedSize: 96
    offset: 39175168
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 338
    classID: 114
    packedSize: 112
    offset: 39175264
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 339
    classID: 114
    packedSize: 36
    offset: 39175376
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 340
    classID: 114
    packedSize: 180
    offset: 39175416
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 341
    classID: 114
    packedSize: 4796
    offset: 39175600
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 342
    classID: 114
    packedSize: 180
    offset: 39180400
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 343
    classID: 114
    packedSize: 36
    offset: 39180584
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 344
    classID: 114
    packedSize: 36
    offset: 39180624
    sourceAssetGUID: 10e061458241de846834b178a12f45b1
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 345
    classID: 114
    packedSize: 180
    offset: 39180664
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 346
    classID: 114
    packedSize: 36
    offset: 39180848
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 347
    classID: 114
    packedSize: 4900
    offset: 39180888
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 348
    classID: 114
    packedSize: 3220
    offset: 39185792
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 349
    classID: 114
    packedSize: 188
    offset: 39189016
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 350
    classID: 114
    packedSize: 3228
    offset: 39189208
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 351
    classID: 114
    packedSize: 188
    offset: 39192440
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 352
    classID: 114
    packedSize: 36
    offset: 39192632
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 353
    classID: 114
    packedSize: 5024
    offset: 39192672
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 354
    classID: 114
    packedSize: 180
    offset: 39197696
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 355
    classID: 114
    packedSize: 3300
    offset: 39197880
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 356
    classID: 114
    packedSize: 188
    offset: 39201184
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 357
    classID: 114
    packedSize: 3228
    offset: 39201376
    sourceAssetGUID: 8f9fbbb21c11bbe4e863114e5feaddc0
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Super Jumping (Interactable Object).prefab
  - fileID: 358
    classID: 114
    packedSize: 36
    offset: 39204608
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 359
    classID: 114
    packedSize: 5256
    offset: 39204648
    sourceAssetGUID: 4f471436d617ecd4f88841e30a9d5724
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 360
    classID: 114
    packedSize: 4952
    offset: 39209904
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 361
    classID: 114
    packedSize: 5184
    offset: 39214856
    sourceAssetGUID: 1fb955c151bed5240aaebdfd7d69c6c6
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 362
    classID: 114
    packedSize: 5340
    offset: 39220040
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 363
    classID: 114
    packedSize: 36
    offset: 39225384
    sourceAssetGUID: 5698238d702762e4b88a17f057966321
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Wall Breaking (Interactable Object).prefab
  - fileID: 364
    classID: 114
    packedSize: 180
    offset: 39225424
    sourceAssetGUID: b64a54f69a0b87644a42e2320680d774
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 365
    classID: 114
    packedSize: 3228
    offset: 39225608
    sourceAssetGUID: 0a81c230d19235440863220e2a4060c7
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion
      Water Walking (Interactable Object).prefab
  - fileID: 366
    classID: 114
    packedSize: 36
    offset: 39228840
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 367
    classID: 114
    packedSize: 36
    offset: 39228880
    sourceAssetGUID: 483999586039d964f995ecad168d4b67
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 368
    classID: 114
    packedSize: 180
    offset: 39228920
    sourceAssetGUID: 8f2494ebc75c35c42bae59a417490795
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
