%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-3505281478631993234
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!641289076 &-1969014730117262225
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &-1048568038829826480
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Final Animation Testing Scene.sharedAssets
  m_Overhead: 98667
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 37
    offset: 99000
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 212
    offset: 99040
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 252
    offset: 99256
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 196
    offset: 99512
    sourceAssetGUID: 6eff20567748b1f4282f0e5faef5f757
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworks
      PXR Logo 1.mat
  - fileID: 5
    classID: 21
    packedSize: 192
    offset: 99712
    sourceAssetGUID: 7641095b98ddf284baf768f9b8c4ac7b
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworks
      Snowflake.mat
  - fileID: 6
    classID: 21
    packedSize: 184
    offset: 99904
    sourceAssetGUID: b275220da9a17ca489f7904d591dd1c5
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworks.mat
  - fileID: 7
    classID: 21
    packedSize: 188
    offset: 100088
    sourceAssetGUID: 053979386b1793d4181d6c0e119bd47e
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworksStart.mat
  - fileID: 8
    classID: 21
    packedSize: 228
    offset: 100280
    sourceAssetGUID: 516b74cb344b7df438b3ed5834b47040
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailBurst.mat
  - fileID: 9
    classID: 21
    packedSize: 236
    offset: 100512
    sourceAssetGUID: 3046a1e56b189104e88cd44f723e4506
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailBurstBigChobi.mat
  - fileID: 10
    classID: 21
    packedSize: 236
    offset: 100752
    sourceAssetGUID: 18b2fc7f55d3aeb49b4313c66a2bda78
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailBurstCenter.mat
  - fileID: 11
    classID: 21
    packedSize: 228
    offset: 100992
    sourceAssetGUID: 95a00b5d3d0d8d54cbf6680c67148091
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailCircle.mat
  - fileID: 12
    classID: 21
    packedSize: 228
    offset: 101224
    sourceAssetGUID: 9795787015d57ae49b8633f494ce3174
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailStart.mat
  - fileID: 13
    classID: 21
    packedSize: 572
    offset: 101456
    sourceAssetGUID: b0dfc09d1dfdcf145b07d7cad8a7e760
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/n_rocket.mat
  - fileID: 14
    classID: 21
    packedSize: 912
    offset: 102032
    sourceAssetGUID: d08e3fdc8996c424383fb13158d3e7d5
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Fog/VOID.mat
  - fileID: 15
    classID: 21
    packedSize: 960
    offset: 102944
    sourceAssetGUID: 70c2e713818a949479508e05f1965b57
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-Logo-MAT-V1.mat
  - fileID: 16
    classID: 21
    packedSize: 960
    offset: 103904
    sourceAssetGUID: 30a7bab07153add41ad6a577c29a367f
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-Logo-MAT-V2.mat
  - fileID: 17
    classID: 21
    packedSize: 976
    offset: 104864
    sourceAssetGUID: c25179964e1dc7d44836fd31c2a9447b
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/Snowflake-MAT.mat
  - fileID: 18
    classID: 28
    packedSize: 2796324
    offset: 105840
    sourceAssetGUID: 7980af22f58b4b24cbf592f7947cabf0
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/crystal_AO.png
  - fileID: 19
    classID: 28
    packedSize: 2796328
    offset: 2902168
    sourceAssetGUID: 8cd137b5a146bea4a8e27df5e0c19a14
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/crystal_albedo.png
  - fileID: 20
    classID: 28
    packedSize: 43824
    offset: 5698496
    sourceAssetGUID: b16f33364d39725488b478810aa9bab8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Noise Maps/Perlin Noise 1 256x256.png
  - fileID: 21
    classID: 28
    packedSize: 699168
    offset: 5742320
    sourceAssetGUID: e03c4f0edf42e624890b3b8fe4ab108a
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Textures/sparcle.png
  - fileID: 22
    classID: 28
    packedSize: 43812
    offset: 6441488
    sourceAssetGUID: e3adc16eb3921de48a178ce82c92cbd1
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Utility/T_Noise_02.png
  - fileID: 23
    classID: 43
    packedSize: 60124
    offset: 6485304
    sourceAssetGUID: 101b9357a0e0b774cb6bedb79722ec00
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-3D-Logo.fbx
  - fileID: 24
    classID: 43
    packedSize: 274916
    offset: 6545432
    sourceAssetGUID: 0b02423de8a003c43b5fd28807dcf669
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/Snowflake.fbx
  - fileID: 25
    classID: 43
    packedSize: 593476
    offset: 6820352
    sourceAssetGUID: 0d55549c906aea54fbe38da15b5cb8e7
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-3D-Logo.asset
  - fileID: 26
    classID: 43
    packedSize: 107136
    offset: 7413832
    sourceAssetGUID: 101b9357a0e0b774cb6bedb79722ec00
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-3D-Logo.fbx
  - fileID: 27
    classID: 43
    packedSize: 124492
    offset: 7520968
    sourceAssetGUID: 101b9357a0e0b774cb6bedb79722ec00
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-3D-Logo.fbx
  - fileID: 28
    classID: 48
    packedSize: 38476
    offset: 7645464
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 29
    classID: 48
    packedSize: 1287388
    offset: 7683944
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 30
    classID: 48
    packedSize: 17800
    offset: 8971336
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 31
    classID: 48
    packedSize: 10388
    offset: 8989136
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 32
    classID: 48
    packedSize: 7732
    offset: 8999528
    sourceAssetGUID: 4402ed3f4628b6b4fac3f5f4d3c665d8
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Shaders/GlareTrail.shader
  - fileID: 33
    classID: 48
    packedSize: 7160
    offset: 9007264
    sourceAssetGUID: a686a909f6050a74582463bec71970e5
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Shaders/GlareFireworks.shader
  - fileID: 34
    classID: 74
    packedSize: 5324
    offset: 9014424
    sourceAssetGUID: 50667fa12e6378841a21079474047d74
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-Logo-Reveal-Animation.anim
  - fileID: 35
    classID: 91
    packedSize: 792
    offset: 9019752
    sourceAssetGUID: a351de268691320489a277886f07e32e
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-Logo-Reveal-Animation-Controller.controller
  - fileID: 36
    classID: 115
    packedSize: 96
    offset: 98576
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 37
    classID: 115
    packedSize: 108
    offset: 98672
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 38
    classID: 115
    packedSize: 88
    offset: 98784
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 39
    classID: 115
    packedSize: 128
    offset: 98872
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 40
    classID: 114
    packedSize: 2120
    offset: 9020544
    sourceAssetGUID: 79a641b5ad02b554da7d9ba51655bee6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dfbf04249324c8741a8f464efb2442b2.asset
  - fileID: 41
    classID: 114
    packedSize: 3360
    offset: 9022664
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 42
    classID: 114
    packedSize: 1648
    offset: 9026024
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638672044465344807
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-final
      animation testing scene.vrcw
    crc: 2511185454
    totalSize: 2712379
    totalTimeTicks: 193409127
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-final animation testing scene.vrcw/BuildPlayer-Final
      Animation Testing Scene
    role: Scene
    id: 0
    totalSize: 870788
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-final animation testing scene.vrcw/BuildPlayer-Final
      Animation Testing Scene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 9027672
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-final animation testing scene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 2709584
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-final animation testing scene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1559
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4316
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1060
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 176
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 193409127
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 833601
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 34556040
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 105539418
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2282080
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 6329890
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Character prototype/Final Animation
      Testing Scene.unity
    durationTicks: 6318353
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 71390075
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Final Animation Testing Scene/BuildPlayer-Final
      Animation Testing Scene.sharedAssets
    durationTicks: 71357574
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 10752441
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 44184
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 5256487288970829798}
  - {fileID: -1048568038829826480}
  - {fileID: -3505281478631993234}
  - {fileID: -1969014730117262225}
  - {fileID: 5123186161469222572}
--- !u!1126 &5123186161469222572
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 116
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!668709126 &5256487288970829798
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-final animation testing scene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
