%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!668709126 &-8938490429781948142
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-final animation testing scene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!382020655 &-4422558559364489343
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!641289076 &-1215172142595008352
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &-29634470679901359
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Final Animation Testing Scene.sharedAssets
  m_Overhead: 104100
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 49
    offset: 104360
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 212
    offset: 104416
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1064
    offset: 104632
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 252
    offset: 105696
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 192
    offset: 105952
    sourceAssetGUID: e76bd0477a9b7404faf8ef285de0c9a8
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworks
      Mesh Glow.mat
  - fileID: 6
    classID: 21
    packedSize: 196
    offset: 106144
    sourceAssetGUID: 6eff20567748b1f4282f0e5faef5f757
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworks
      PXR Logo 1.mat
  - fileID: 7
    classID: 21
    packedSize: 196
    offset: 106344
    sourceAssetGUID: 3a57b0cb54ff3ec4d87ce5da842f3258
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworks
      Snowflake 2D.mat
  - fileID: 8
    classID: 21
    packedSize: 192
    offset: 106544
    sourceAssetGUID: 7641095b98ddf284baf768f9b8c4ac7b
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworks
      Snowflake.mat
  - fileID: 9
    classID: 21
    packedSize: 184
    offset: 106736
    sourceAssetGUID: b275220da9a17ca489f7904d591dd1c5
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworks.mat
  - fileID: 10
    classID: 21
    packedSize: 188
    offset: 106920
    sourceAssetGUID: 053979386b1793d4181d6c0e119bd47e
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareFireworksStart.mat
  - fileID: 11
    classID: 21
    packedSize: 228
    offset: 107112
    sourceAssetGUID: 516b74cb344b7df438b3ed5834b47040
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailBurst.mat
  - fileID: 12
    classID: 21
    packedSize: 236
    offset: 107344
    sourceAssetGUID: 3046a1e56b189104e88cd44f723e4506
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailBurstBigChobi.mat
  - fileID: 13
    classID: 21
    packedSize: 236
    offset: 107584
    sourceAssetGUID: 18b2fc7f55d3aeb49b4313c66a2bda78
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailBurstCenter.mat
  - fileID: 14
    classID: 21
    packedSize: 228
    offset: 107824
    sourceAssetGUID: 95a00b5d3d0d8d54cbf6680c67148091
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailCircle.mat
  - fileID: 15
    classID: 21
    packedSize: 228
    offset: 108056
    sourceAssetGUID: 9795787015d57ae49b8633f494ce3174
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/GlareTrailStart.mat
  - fileID: 16
    classID: 21
    packedSize: 572
    offset: 108288
    sourceAssetGUID: b0dfc09d1dfdcf145b07d7cad8a7e760
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Materials/n_rocket.mat
  - fileID: 17
    classID: 21
    packedSize: 912
    offset: 108864
    sourceAssetGUID: d08e3fdc8996c424383fb13158d3e7d5
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Dungeon/Fog/VOID.mat
  - fileID: 18
    classID: 21
    packedSize: 960
    offset: 109776
    sourceAssetGUID: 70c2e713818a949479508e05f1965b57
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-Logo-MAT-V1.mat
  - fileID: 19
    classID: 21
    packedSize: 960
    offset: 110736
    sourceAssetGUID: 30a7bab07153add41ad6a577c29a367f
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-Logo-MAT-V2.mat
  - fileID: 20
    classID: 21
    packedSize: 660
    offset: 111696
    sourceAssetGUID: 554b3ab6edd1eb94480ce18007fb02ec
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/Snowflake-2D-MAT.mat
  - fileID: 21
    classID: 21
    packedSize: 976
    offset: 112360
    sourceAssetGUID: c25179964e1dc7d44836fd31c2a9447b
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/Snowflake-MAT.mat
  - fileID: 22
    classID: 21
    packedSize: 652
    offset: 113336
    sourceAssetGUID: 5471faebdbcc34e47baecfecda463063
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Materials/FireFly.mat
  - fileID: 23
    classID: 21
    packedSize: 1248
    offset: 113992
    sourceAssetGUID: 1d11412570f90ba4caf1b0b6dea27152
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Materials/FireFlyTrail.mat
  - fileID: 24
    classID: 21
    packedSize: 1280
    offset: 115240
    sourceAssetGUID: cb54088e4fe82ce44aafb5f3dc12b530
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Materials/Embers.mat
  - fileID: 25
    classID: 21
    packedSize: 1244
    offset: 116520
    sourceAssetGUID: e43d70c08c6bf7e4aa274e46393928b3
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Materials/Flame01.mat
  - fileID: 26
    classID: 21
    packedSize: 1252
    offset: 117768
    sourceAssetGUID: 43d3e21dd15c3b847957abee25d004d9
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Materials/Smoke02.mat
  - fileID: 27
    classID: 21
    packedSize: 1268
    offset: 119024
    sourceAssetGUID: fd80cdb028e1d864392334da34ca021d
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Materials/SmokeySteam03.mat
  - fileID: 28
    classID: 21
    packedSize: 1232
    offset: 120296
    sourceAssetGUID: 8765829b4c1b820409385ae53384fb25
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Materials/Twinkle.mat
  - fileID: 29
    classID: 28
    packedSize: 21956
    offset: 121528
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 30
    classID: 28
    packedSize: 87520
    offset: 143488
    sourceAssetGUID: 22f3fc6e1558b7a45ad656281e20285a
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Textures/FireFlyAlbedo.tif
  - fileID: 31
    classID: 28
    packedSize: 1398244
    offset: 231008
    sourceAssetGUID: 7181c70ccea36584190b3d2c9dfd8e3b
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/Snowflake-Texture.png
  - fileID: 32
    classID: 28
    packedSize: 5592540
    offset: 1629256
    sourceAssetGUID: 76e25da1cefc7f446bcc43a70fb13a0f
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Textures/smokeysteam.tif
  - fileID: 33
    classID: 28
    packedSize: 2796324
    offset: 7221800
    sourceAssetGUID: 7980af22f58b4b24cbf592f7947cabf0
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/crystal_AO.png
  - fileID: 34
    classID: 28
    packedSize: 2796328
    offset: 10018128
    sourceAssetGUID: 8cd137b5a146bea4a8e27df5e0c19a14
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/crystal_albedo.png
  - fileID: 35
    classID: 28
    packedSize: 43824
    offset: 12814456
    sourceAssetGUID: b16f33364d39725488b478810aa9bab8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Noise Maps/Perlin Noise 1 256x256.png
  - fileID: 36
    classID: 28
    packedSize: 87516
    offset: 12858280
    sourceAssetGUID: b4106b3c439d6634ba6878ffd5fb1761
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Textures/FireFlyWings.png
  - fileID: 37
    classID: 28
    packedSize: 2848
    offset: 12945800
    sourceAssetGUID: c07de05b9bda8f6409252857c36d7ed0
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Textures/Ramp01.png
  - fileID: 38
    classID: 28
    packedSize: 5592540
    offset: 12948648
    sourceAssetGUID: d1b932090277f37428c753cf27824d4a
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Textures/SmokeLoop.tif
  - fileID: 39
    classID: 28
    packedSize: 699168
    offset: 18541192
    sourceAssetGUID: e03c4f0edf42e624890b3b8fe4ab108a
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Textures/sparcle.png
  - fileID: 40
    classID: 28
    packedSize: 2796320
    offset: 19240360
    sourceAssetGUID: e2580e97efd2aa34580ef00fbec9a2d4
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Textures/Flame01.tif
  - fileID: 41
    classID: 28
    packedSize: 43812
    offset: 22036680
    sourceAssetGUID: e3adc16eb3921de48a178ce82c92cbd1
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Textures/Utility/T_Noise_02.png
  - fileID: 42
    classID: 28
    packedSize: 349656
    offset: 22080496
    sourceAssetGUID: e9479d826e8ef15429fa21cb5a46ab56
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Smoke
      & Steam Effects/Textures/Twinkle.png
  - fileID: 43
    classID: 43
    packedSize: 60124
    offset: 22430152
    sourceAssetGUID: 101b9357a0e0b774cb6bedb79722ec00
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-3D-Logo.fbx
  - fileID: 44
    classID: 43
    packedSize: 274916
    offset: 22490280
    sourceAssetGUID: 0b02423de8a003c43b5fd28807dcf669
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/Snowflake.fbx
  - fileID: 45
    classID: 43
    packedSize: 593476
    offset: 22765200
    sourceAssetGUID: 0d55549c906aea54fbe38da15b5cb8e7
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-3D-Logo.asset
  - fileID: 46
    classID: 43
    packedSize: 16756
    offset: 23358680
    sourceAssetGUID: dc6b02b1d8deafa448e0985c40c217ae
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Models/FireFly.fbx
  - fileID: 47
    classID: 43
    packedSize: 107136
    offset: 23375440
    sourceAssetGUID: 101b9357a0e0b774cb6bedb79722ec00
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-3D-Logo.fbx
  - fileID: 48
    classID: 43
    packedSize: 812
    offset: 23482576
    sourceAssetGUID: 22c8a3567bbbd1045bab163230168db0
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/Snowflake-2D.fbx
  - fileID: 49
    classID: 43
    packedSize: 124492
    offset: 23483392
    sourceAssetGUID: 101b9357a0e0b774cb6bedb79722ec00
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-3D-Logo.fbx
  - fileID: 50
    classID: 48
    packedSize: 38476
    offset: 23607888
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 51
    classID: 48
    packedSize: 85104
    offset: 23646368
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 52
    classID: 48
    packedSize: 1287388
    offset: 23731472
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 53
    classID: 48
    packedSize: 17800
    offset: 25018864
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 54
    classID: 48
    packedSize: 10388
    offset: 25036664
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 55
    classID: 48
    packedSize: 1315796
    offset: 25047056
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 56
    classID: 48
    packedSize: 64648
    offset: 26362856
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 57
    classID: 48
    packedSize: 7732
    offset: 26427504
    sourceAssetGUID: 4402ed3f4628b6b4fac3f5f4d3c665d8
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Shaders/GlareTrail.shader
  - fileID: 58
    classID: 48
    packedSize: 96236
    offset: 26435240
    sourceAssetGUID: 7121c27d1ff05474f83853cfc435b266
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Double-Sided-Faces-Transparency.shader
  - fileID: 59
    classID: 48
    packedSize: 7160
    offset: 26531480
    sourceAssetGUID: a686a909f6050a74582463bec71970e5
    buildTimeAssetPath: Assets/NoribenLunch/NoribenFireworks/Shaders/GlareFireworks.shader
  - fileID: 60
    classID: 48
    packedSize: 10552
    offset: 26538640
    sourceAssetGUID: dc9ad51526a07884ab0982f5273e9b5d
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Shaders/FireFly.shader
  - fileID: 61
    classID: 74
    packedSize: 6060
    offset: 26549192
    sourceAssetGUID: 50667fa12e6378841a21079474047d74
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-Logo-Reveal-Animation.anim
  - fileID: 62
    classID: 91
    packedSize: 808
    offset: 26555256
    sourceAssetGUID: a351de268691320489a277886f07e32e
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/PXR 2025 Final Animation/PXR-2025-Logo-Reveal-Animation-Controller.controller
  - fileID: 63
    classID: 115
    packedSize: 96
    offset: 103936
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 64
    classID: 115
    packedSize: 108
    offset: 104032
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 65
    classID: 115
    packedSize: 88
    offset: 104144
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 66
    classID: 115
    packedSize: 128
    offset: 104232
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 67
    classID: 1
    packedSize: 55
    offset: 26556064
    sourceAssetGUID: 61a6b3a108030e54ba372fe7097916d0
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Prefabs/ParticlesLight.prefab
  - fileID: 68
    classID: 4
    packedSize: 68
    offset: 26556120
    sourceAssetGUID: 61a6b3a108030e54ba372fe7097916d0
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Prefabs/ParticlesLight.prefab
  - fileID: 69
    classID: 108
    packedSize: 264
    offset: 26556192
    sourceAssetGUID: 61a6b3a108030e54ba372fe7097916d0
    buildTimeAssetPath: Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc
      Effects/Prefabs/ParticlesLight.prefab
  - fileID: 70
    classID: 114
    packedSize: 2052
    offset: 26556456
    sourceAssetGUID: d96632bfbaa932e45960a3ab70f3a18d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/55a4b4cd44d1fbc4386aca30e12664fc.asset
  - fileID: 71
    classID: 114
    packedSize: 2928
    offset: 26558512
    sourceAssetGUID: 43b4db6bd3241ad489593494bb4ea198
    buildTimeAssetPath: Assets/SerializedUdonPrograms/637e325e4eeee314faac0a2be7aaf70e.asset
  - fileID: 72
    classID: 114
    packedSize: 2120
    offset: 26561440
    sourceAssetGUID: 79a641b5ad02b554da7d9ba51655bee6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dfbf04249324c8741a8f464efb2442b2.asset
  - fileID: 73
    classID: 114
    packedSize: 3360
    offset: 26563560
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 74
    classID: 114
    packedSize: 1648
    offset: 26566920
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638672165188513516
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-android-final
      animation testing scene.vrcw
    crc: 1567824846
    totalSize: 6200482
    totalTimeTicks: 438931200
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-final animation testing scene.vrcw/BuildPlayer-Final
      Animation Testing Scene
    role: Scene
    id: 0
    totalSize: 1007048
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-final animation testing scene.vrcw/BuildPlayer-Final
      Animation Testing Scene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 26568568
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-final animation testing scene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 6197648
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-android-final animation testing scene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1598
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4316
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1060
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 176
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 438931200
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 470041
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 51716803
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 339073995
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2623035
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 7351798
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Character prototype/Final Animation
      Testing Scene.unity
    durationTicks: 7331809
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 285868920
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Final Animation Testing Scene/BuildPlayer-Final
      Animation Testing Scene.sharedAssets
    durationTicks: 285837413
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 25036938
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 44540
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -8938490429781948142}
  - {fileID: -29634470679901359}
  - {fileID: -4422558559364489343}
  - {fileID: -1215172142595008352}
  - {fileID: 5093291078692962102}
--- !u!1126 &5093291078692962102
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 116
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
