%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-8204773606949545258
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - SDKBase-Legacy
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &-2276745063991225613
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Alchemist Prototyping Scene.sharedAssets
  m_Overhead: 273074
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 97
    offset: 275200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 220
    offset: 275304
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1732
    offset: 275528
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 277264
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 252
    offset: 278320
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 21
    packedSize: 292
    offset: 278576
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 7
    classID: 21
    packedSize: 2212
    offset: 278872
    sourceAssetGUID: 1b09290302304f746a4d695085edebda
    buildTimeAssetPath: Assets/3RD Party/Airtime/Assets/Player/Particles/SparksParticleMAT.mat
  - fileID: 8
    classID: 21
    packedSize: 920
    offset: 281088
    sourceAssetGUID: 925e642d3954cb04898cb3ea9123043a
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Open_Book_MAT.mat
  - fileID: 9
    classID: 21
    packedSize: 932
    offset: 282008
    sourceAssetGUID: fba008e125281e24e85149859bdfdb69
    buildTimeAssetPath: Assets/PXR 2024/Materials/Class Statues/Class-Statue-Alchemist-MAT.mat
  - fileID: 10
    classID: 21
    packedSize: 932
    offset: 282944
    sourceAssetGUID: f4bda9501970cee4ab07466efc146ecd
    buildTimeAssetPath: Assets/PXR 2024/Materials/Class Statues/Class-Statue-Barbarian-MAT.mat
  - fileID: 11
    classID: 21
    packedSize: 932
    offset: 283880
    sourceAssetGUID: 15e78c67bac976943b776d1484cc1613
    buildTimeAssetPath: Assets/PXR 2024/Materials/Class Statues/Class-Statue-Explorer-MAT.mat
  - fileID: 12
    classID: 21
    packedSize: 948
    offset: 284816
    sourceAssetGUID: 4a84e1ee586c4bd4d9d56b6b5ed2955a
    buildTimeAssetPath: Assets/PXR 2024/Materials/Class Statues/Class-Statue-Object-Alchemist-MAT.mat
  - fileID: 13
    classID: 21
    packedSize: 900
    offset: 285768
    sourceAssetGUID: 6da37ea687c04154d95d81863611a68c
    buildTimeAssetPath: Assets/PXR 2024/Materials/Class Statues/Class-Statue-Object-Barbarian-MAT.mat
  - fileID: 14
    classID: 21
    packedSize: 944
    offset: 286672
    sourceAssetGUID: 07f2906feba617543bd8e87373a1de0d
    buildTimeAssetPath: Assets/PXR 2024/Materials/Class Statues/Class-Statue-Object-Explorer-MAT.mat
  - fileID: 15
    classID: 21
    packedSize: 908
    offset: 287616
    sourceAssetGUID: 864997c978ccd1e4bb18d06efa99276f
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Berry-MAT.mat
  - fileID: 16
    classID: 21
    packedSize: 640
    offset: 288528
    sourceAssetGUID: ed5abd09ae8961b40b1bc3e6623201b8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Flower-MAT.mat
  - fileID: 17
    classID: 21
    packedSize: 952
    offset: 289168
    sourceAssetGUID: 6f18758103c77b945b7c01dd5a8db68b
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Gemstone-MAT.mat
  - fileID: 18
    classID: 21
    packedSize: 640
    offset: 290120
    sourceAssetGUID: 9d0aa90068fe4be43a5ea983cdc7e1c2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Herb-MAT.mat
  - fileID: 19
    classID: 21
    packedSize: 940
    offset: 290760
    sourceAssetGUID: 54a5de430512a30408a780685921fcd2
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Mushroom-MAT.mat
  - fileID: 20
    classID: 21
    packedSize: 920
    offset: 291704
    sourceAssetGUID: 93ce629fbebb19a4a8639a1a2531c617
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Interactable-Stick-MAT.mat
  - fileID: 21
    classID: 21
    packedSize: 976
    offset: 292624
    sourceAssetGUID: 3d7d0eb22dc33e94990d48480f8cafba
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Potion-Super-Jump-MAT.mat
  - fileID: 22
    classID: 21
    packedSize: 976
    offset: 293600
    sourceAssetGUID: ed0be03088783b54ba8bbe9a9bc43f68
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Potion-Wall-Breaking-MAT.mat
  - fileID: 23
    classID: 21
    packedSize: 976
    offset: 294576
    sourceAssetGUID: f141ed67ea61821469b494df890e6b34
    buildTimeAssetPath: Assets/PXR 2024/Materials/Interactable Objects/Potion-Water-Walking-MAT.mat
  - fileID: 24
    classID: 21
    packedSize: 528
    offset: 295552
    sourceAssetGUID: d44c0fd036806f54f8e3783b56def1b2
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Structure/Volume Fog/Volume
      Fog.mat
  - fileID: 25
    classID: 21
    packedSize: 900
    offset: 296080
    sourceAssetGUID: fb1069b595232f14d8e5fa05c97d5ddd
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/Colour_Black_MAT.mat
  - fileID: 26
    classID: 21
    packedSize: 900
    offset: 296984
    sourceAssetGUID: 5640a962174b2ca4c8e4056fed412cb9
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist Character Prototype/Materials/Colour_Grey_MAT.mat
  - fileID: 27
    classID: 21
    packedSize: 148
    offset: 297888
    sourceAssetGUID: 71ceed7cbe0f2c6478c267f495b8cebf
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/mushroom portals/Materials/Dust_01.mat
  - fileID: 28
    classID: 21
    packedSize: 152
    offset: 298040
    sourceAssetGUID: 05160ec38dffe344eacf9145ef2ba506
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/mushroom portals/Materials/Portal_04BG.mat
  - fileID: 29
    classID: 21
    packedSize: 588
    offset: 298192
    sourceAssetGUID: 38801574aea71ad41a62306ae415807a
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/mushroom portals/Meshes/Materials/CylinderBMat.mat
  - fileID: 30
    classID: 21
    packedSize: 532
    offset: 298784
    sourceAssetGUID: b04036ed328527c4fb87475b533c5d24
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewCam.mat
  - fileID: 31
    classID: 21
    packedSize: 544
    offset: 299320
    sourceAssetGUID: 45d14fa8a4740b14c83b14174d0e4b37
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Avaliable.mat
  - fileID: 32
    classID: 21
    packedSize: 548
    offset: 299864
    sourceAssetGUID: ac68b8ea830ee864aadc7c982db6a11d
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Materials/WPS_PreviewPortal_Unavaliable.mat
  - fileID: 33
    classID: 21
    packedSize: 936
    offset: 300416
    sourceAssetGUID: 5aa95b3fa56e28f43a84e301c3d19e08
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_white_grid.mat
  - fileID: 34
    classID: 21
    packedSize: 136
    offset: 301352
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 35
    classID: 21
    packedSize: 136
    offset: 301488
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 36
    classID: 21
    packedSize: 136
    offset: 301624
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 37
    classID: 21
    packedSize: 2004
    offset: 301760
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 38
    classID: 21
    packedSize: 944
    offset: 303768
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 39
    classID: 21
    packedSize: 1732
    offset: 304712
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 40
    classID: 21
    packedSize: 1748
    offset: 306448
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 41
    classID: 28
    packedSize: 262252
    offset: 308200
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 42
    classID: 28
    packedSize: 1048692
    offset: 570456
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 43
    classID: 28
    packedSize: 21956
    offset: 1619152
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 44
    classID: 28
    packedSize: 5564
    offset: 1641112
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 45
    classID: 28
    packedSize: 5568
    offset: 1646680
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 46
    classID: 28
    packedSize: 5564
    offset: 1652248
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 47
    classID: 28
    packedSize: 14968
    offset: 1657816
    sourceAssetGUID: 0493a0ac6ba70084a866601fdaf8d475
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Flower_Sprite.png
  - fileID: 48
    classID: 28
    packedSize: 7820
    offset: 1672784
    sourceAssetGUID: 04ec655cd30bf884884b609d47a04fa5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Stick_Sprite.png
  - fileID: 49
    classID: 28
    packedSize: 6884
    offset: 1680608
    sourceAssetGUID: 06d5ab45af3175445996109253983f6c
    buildTimeAssetPath: Assets/PXR 2024/Textures/Class Statue/Class-Statue-Explorer_Emission.png
  - fileID: 50
    classID: 28
    packedSize: 116884
    offset: 1687496
    sourceAssetGUID: 0c7a9f7ab7c06fd4988cf1b3929f711a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Potion_Bottle_Normal.png
  - fileID: 51
    classID: 28
    packedSize: 10612
    offset: 1804384
    sourceAssetGUID: 18a05d8d8925a0a45aa1692aa5e75266
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Potion-Super-Jump_Sprite.png
  - fileID: 52
    classID: 28
    packedSize: 157796
    offset: 1815000
    sourceAssetGUID: 202a1bb6b4d418849972c355db029925
    buildTimeAssetPath: Assets/PXR 2024/Textures/Class Statue/Class-Statue_AO.png
  - fileID: 53
    classID: 28
    packedSize: 10596
    offset: 1972800
    sourceAssetGUID: 2144f1497dfd572468a57e6cf74beb55
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Potion-Wall-Breaker_Sprite.png
  - fileID: 54
    classID: 28
    packedSize: 62984
    offset: 1983400
    sourceAssetGUID: 2223b39004a160b47a51f7bf128caee5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Gemstone_Normal.png
  - fileID: 55
    classID: 28
    packedSize: 87516
    offset: 2046384
    sourceAssetGUID: 2342221652df49744b28ba30f47ff080
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Structure/Volume Fog/Volume
      Fog.png
  - fileID: 56
    classID: 28
    packedSize: 164436
    offset: 2133904
    sourceAssetGUID: 26a53a649c7886c4fb8d708b9699ea14
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Open_Book_Albedo.png
  - fileID: 57
    classID: 28
    packedSize: 6572
    offset: 2298344
    sourceAssetGUID: 26e7743da2af2eb4284041d226abf40b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Class Statue/Class-Statue-Barbarian_Emission.png
  - fileID: 58
    classID: 28
    packedSize: 12628
    offset: 2304920
    sourceAssetGUID: 2cb429000e61aaa44a18f523f885bec8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Gemstone_Emissive.jpg
  - fileID: 59
    classID: 28
    packedSize: 332156
    offset: 2317552
    sourceAssetGUID: 2cec07dd1c93a894884215ac07912d8f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Props/Cells/Cell-Metal_Normal.png
  - fileID: 60
    classID: 28
    packedSize: 7000
    offset: 2649712
    sourceAssetGUID: 33a18574a1737ab42a75137c3b83c9be
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/prototype_white_dff.png
  - fileID: 61
    classID: 28
    packedSize: 456
    offset: 2656712
    sourceAssetGUID: 345148a26e3f500419220aeae923e842
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/mushroom portals/Textures/Portal_05.png
  - fileID: 62
    classID: 28
    packedSize: 49516
    offset: 2657168
    sourceAssetGUID: 3c75f75f8f970fa45bed8543d5ea007a
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Potion-Wall-Breaker_Albedo.png
  - fileID: 63
    classID: 28
    packedSize: 293116
    offset: 2706688
    sourceAssetGUID: 4422c93d3accdb849bd56524c919e4b8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Attendee Menu/Open_Book_Normal.png
  - fileID: 64
    classID: 28
    packedSize: 349032
    offset: 2999808
    sourceAssetGUID: 4b5a838bdc158944e840ac8cd1ade229
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Weapons/Axes/MaskMap_Axes.png
  - fileID: 65
    classID: 28
    packedSize: 12552
    offset: 3348840
    sourceAssetGUID: 4c9bb6fda106ced45a4798378fdeb4cd
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Mushroom_Sprite.png
  - fileID: 66
    classID: 28
    packedSize: 171016
    offset: 3361392
    sourceAssetGUID: 4d8ad534b89c44c4d8a98f97cf2116f8
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Props/Cells/Cell-Metal_Smoothness.png
  - fileID: 67
    classID: 28
    packedSize: 184
    offset: 3532408
    sourceAssetGUID: 4dad25043fe81c248ad7e73f84bac76b
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PortalPreview_Colors.png
  - fileID: 68
    classID: 28
    packedSize: 128364
    offset: 3532592
    sourceAssetGUID: 5bac5cd77856cf44b84eb1dd7ce59590
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Stick_Normal.png
  - fileID: 69
    classID: 28
    packedSize: 177968
    offset: 3660960
    sourceAssetGUID: 61a1d88d6ecb63449ba69bde9e5a4a71
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Props/Cells/Cell-Metal_Albedo.png
  - fileID: 70
    classID: 28
    packedSize: 157428
    offset: 3838928
    sourceAssetGUID: 68ced39b7e8522e4189e1858ba0a634e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Class Statue/Potion-Class-Object_Albedo.png
  - fileID: 71
    classID: 28
    packedSize: 138480
    offset: 3996360
    sourceAssetGUID: 6a0f711398d64cd40b9f2335c5f47888
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Weapons/Axes/Normal_Axes.png
  - fileID: 72
    classID: 28
    packedSize: 87540
    offset: 4134840
    sourceAssetGUID: 6a4378b3789db8f419df3e12fb5ed18e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Mushroom_Normal.png
  - fileID: 73
    classID: 28
    packedSize: 61988
    offset: 4222384
    sourceAssetGUID: 6b965b7eac93b904f979975796d167d4
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Stick_Albedo.png
  - fileID: 74
    classID: 28
    packedSize: 108
    offset: 4284376
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 75
    classID: 28
    packedSize: 144
    offset: 4284488
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 76
    classID: 28
    packedSize: 1516
    offset: 4284632
    sourceAssetGUID: 6ede330bc5cfa2448b76a9cf333bbf5f
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/mushroom portals/Textures/Portal_04BG.png
  - fileID: 77
    classID: 28
    packedSize: 108
    offset: 4286152
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 78
    classID: 28
    packedSize: 175032
    offset: 4286264
    sourceAssetGUID: 7236a53f36fb7814d8e3abb2be86245b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Dungeon (All Textures)/Weapons/Axes/Albedo_Axes.png
  - fileID: 79
    classID: 28
    packedSize: 13768
    offset: 4461296
    sourceAssetGUID: 72bfc3cc82d4a6c4bb4d412463844f15
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Berry_Sprite.png
  - fileID: 80
    classID: 28
    packedSize: 48620
    offset: 4475064
    sourceAssetGUID: 8290fd45c299baa429d2d4e7d6a21e0b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Potion_Bottle_Albedo.png
  - fileID: 81
    classID: 28
    packedSize: 13892
    offset: 4523688
    sourceAssetGUID: 887384dfe8c1ceb499feadd0ba9bf75f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Sprite_Class-Statues.png
  - fileID: 82
    classID: 28
    packedSize: 190364
    offset: 4537584
    sourceAssetGUID: 8b29e9009c9909e40911470d879489d5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Class Statue/Class-Statue_Albedo.png
  - fileID: 83
    classID: 28
    packedSize: 402944
    offset: 4727952
    sourceAssetGUID: 92b4ec246c3f6334aa4473977df8877d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Class Statue/Class-Statue_Normal.png
  - fileID: 84
    classID: 28
    packedSize: 59360
    offset: 5130896
    sourceAssetGUID: a8509264b53eed04e8511d19dc7ed267
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Berry_Albedo.png
  - fileID: 85
    classID: 28
    packedSize: 64412
    offset: 5190256
    sourceAssetGUID: a867c97ca2beacc4b9014f985479abd2
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Herb_Albedo.png
  - fileID: 86
    classID: 28
    packedSize: 11692
    offset: 5254672
    sourceAssetGUID: aa57bde9830a287498cefb1d3802caaf
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Mushroom_AO.png
  - fileID: 87
    classID: 28
    packedSize: 6796
    offset: 5266368
    sourceAssetGUID: ad859950a26ad2040a5090bee39dedeb
    buildTimeAssetPath: Assets/PXR 2024/Textures/Class Statue/Class-Statue-Alchemist_Emission.png
  - fileID: 88
    classID: 28
    packedSize: 15860
    offset: 5273168
    sourceAssetGUID: b14da6f498cc9b847b6fbc2fc35faf10
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Mushroom_Smoothness.png
  - fileID: 89
    classID: 28
    packedSize: 12068
    offset: 5289032
    sourceAssetGUID: b961d0622f748944999971a93b814163
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Gemstone_Sprite.png
  - fileID: 90
    classID: 28
    packedSize: 15360
    offset: 5301104
    sourceAssetGUID: c338db434ce61ed4183f0c0d76310180
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Stick_AO.png
  - fileID: 91
    classID: 28
    packedSize: 992
    offset: 5316464
    sourceAssetGUID: c88cfd2ac2b44a9438755211d348d54d
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/mushroom portals/Textures/Dust_01.png
  - fileID: 92
    classID: 28
    packedSize: 49368
    offset: 5317456
    sourceAssetGUID: cd29a709fed7f5241a4f155ee8eee6ae
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Potion-Super-Jump_Albedo.png
  - fileID: 93
    classID: 28
    packedSize: 48200
    offset: 5366824
    sourceAssetGUID: d4291c2b65b888341b09c249ca0a1d6e
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Potion-Water-Walking_Albedo.png
  - fileID: 94
    classID: 28
    packedSize: 24184
    offset: 5415024
    sourceAssetGUID: ded130a4d5e565c499231bb490c5b6ab
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Herb_Sprite.png
  - fileID: 95
    classID: 28
    packedSize: 68296
    offset: 5439208
    sourceAssetGUID: e26cbe2915260ef488859ee097d4ff6b
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Flower_Albedo.png
  - fileID: 96
    classID: 28
    packedSize: 108
    offset: 5507504
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 97
    classID: 28
    packedSize: 56260
    offset: 5507616
    sourceAssetGUID: e8e5e47ad5310874c8bc08c5207d3f1d
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Mushroom_Albedo.png
  - fileID: 98
    classID: 28
    packedSize: 14800
    offset: 5563880
    sourceAssetGUID: eb46db805b734f04ea2e9f74ff552e60
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Potion_Bottle_Roughness.png
  - fileID: 99
    classID: 28
    packedSize: 11072
    offset: 5578680
    sourceAssetGUID: ec056c4ee2d47104992d908d6171b982
    buildTimeAssetPath: Assets/PXR 2024/Textures/Interactable Objects/Interactable-Gemstone_Smoothness.jpg
  - fileID: 100
    classID: 28
    packedSize: 10504
    offset: 5589752
    sourceAssetGUID: fd7232981217ffd4e9ed1da8c7053e4f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Potion-Water-Walking_Sprite.png
  - fileID: 101
    classID: 28
    packedSize: 262264
    offset: 5600256
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 102
    classID: 28
    packedSize: 1048696
    offset: 5862520
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 103
    classID: 28
    packedSize: 262252
    offset: 6911216
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 104
    classID: 43
    packedSize: 59372
    offset: 7173472
    sourceAssetGUID: 3718e75d10e07364c96387fb51795603
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Weapons/Axe_01.fbx
  - fileID: 105
    classID: 43
    packedSize: 24968
    offset: 7232848
    sourceAssetGUID: ac3d5039522f67d4fb36e2074eebec8d
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Gemstone.fbx
  - fileID: 106
    classID: 43
    packedSize: 17548
    offset: 7257816
    sourceAssetGUID: e1742d0ec7c94f74aa51fbe0b9f0b7be
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Herb.fbx
  - fileID: 107
    classID: 43
    packedSize: 91116
    offset: 7275368
    sourceAssetGUID: 65ae1eeaabde97e4487d976292077612
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Berry.fbx
  - fileID: 108
    classID: 43
    packedSize: 1468
    offset: 7366488
    sourceAssetGUID: 41c00d594f1611349a41895db202aa01
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/mushroom portals/Meshes/Cylinder.obj
  - fileID: 109
    classID: 43
    packedSize: 4484
    offset: 7367960
    sourceAssetGUID: d3207527f364e9f4cbff53a0d75e420b
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/mushroom portals/Meshes/CylinderB.obj
  - fileID: 110
    classID: 43
    packedSize: 7732
    offset: 7372448
    sourceAssetGUID: fe5edd411fca2e74689941a9a26f2abf
    buildTimeAssetPath: Assets/3RD Party/Polyart/PolyartStudio/DreamscapeMeadows/Meshes/Props/SM_Pot_Hook.fbx
  - fileID: 111
    classID: 43
    packedSize: 28824
    offset: 7380184
    sourceAssetGUID: c4301d878c81fd5428718b1bc48a2d16
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Stick.fbx
  - fileID: 112
    classID: 43
    packedSize: 640
    offset: 7409008
    sourceAssetGUID: ee98255d3c8b05644ab42060e6678723
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Dungeon/Structure/VFX_Smoke.fbx
  - fileID: 113
    classID: 43
    packedSize: 31388
    offset: 7409648
    sourceAssetGUID: e0b8313e41bc81f41abaa556bf0508a2
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Mushroom.fbx
  - fileID: 114
    classID: 43
    packedSize: 42240
    offset: 7441040
    sourceAssetGUID: 00efa9bc80bd8fa408e86cf6c6dccfb0
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Potion_Bottle.fbx
  - fileID: 115
    classID: 43
    packedSize: 3080
    offset: 7483280
    sourceAssetGUID: 63962dfaccb61cc439dfdf91fe40699e
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Interactable Objects/Interactable-Flower.fbx
  - fileID: 116
    classID: 43
    packedSize: 19392
    offset: 7486360
    sourceAssetGUID: 6ffc0dc3ac94e26459648ebde3eac93f
    buildTimeAssetPath: Assets/PXR 2024/Meshes/Attendee Menu/Open_Book.fbx
  - fileID: 117
    classID: 48
    packedSize: 23380
    offset: 7505752
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 118
    classID: 48
    packedSize: 63704
    offset: 7529136
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 119
    classID: 48
    packedSize: 997976
    offset: 7592840
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 120
    classID: 48
    packedSize: 13452
    offset: 8590816
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 121
    classID: 48
    packedSize: 8436
    offset: 8604272
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 122
    classID: 48
    packedSize: 45792
    offset: 8612712
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 123
    classID: 48
    packedSize: 4976
    offset: 8658504
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 124
    classID: 48
    packedSize: 10984
    offset: 8663480
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 125
    classID: 48
    packedSize: 11616
    offset: 8674464
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 126
    classID: 48
    packedSize: 25212
    offset: 8686080
    sourceAssetGUID: 68e6db2ebdc24f95958faec2be5558d6
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF.shader
  - fileID: 127
    classID: 48
    packedSize: 66640
    offset: 8711296
    sourceAssetGUID: 7121c27d1ff05474f83853cfc435b266
    buildTimeAssetPath: Assets/PXR 2024/Shaders/Double-Sided-Faces-Transparency.shader
  - fileID: 128
    classID: 48
    packedSize: 199460
    offset: 8777936
    sourceAssetGUID: 846875c43c8dab34da3ab157fb62ad17
    buildTimeAssetPath: Assets/PXR 2024/Shaders/BRP_MaskMap.shader
  - fileID: 129
    classID: 48
    packedSize: 4976
    offset: 8977400
    sourceAssetGUID: 9200bec112b65ec4fbbbd33fa89c20f4
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Add.shader
  - fileID: 130
    classID: 48
    packedSize: 11052
    offset: 8982376
    sourceAssetGUID: affc81f3d164d734d8f13053effb1c5c
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-ToonLit.shader
  - fileID: 131
    classID: 48
    packedSize: 19276
    offset: 8993432
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 132
    classID: 74
    packedSize: 2516
    offset: 9012712
    sourceAssetGUID: caca83685c243ae40add00b70b52eece
    buildTimeAssetPath: Assets/PXR 2024/Animations/360-Rotation_Animation.anim
  - fileID: 133
    classID: 74
    packedSize: 2376
    offset: 9015232
    sourceAssetGUID: 41d70c01ae4b8a544a723821db091097
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Anim.anim
  - fileID: 134
    classID: 84
    packedSize: 92
    offset: 9017608
    sourceAssetGUID: e7d6dc482e411c843840be6c87634302
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewCam.renderTexture
  - fileID: 135
    classID: 91
    packedSize: 448
    offset: 9017704
    sourceAssetGUID: 2e7bd47ff92bc0c4e8d47129c4c225fa
    buildTimeAssetPath: Assets/PXR 2024/Animations/360-Rotation_Animation-Controller.controller
  - fileID: 136
    classID: 91
    packedSize: 444
    offset: 9018152
    sourceAssetGUID: 07c001c3c4471054b989351a5a458b8e
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Animation/WPS_PreviewRay_Animator.controller
  - fileID: 137
    classID: 115
    packedSize: 100
    offset: 272080
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 138
    classID: 115
    packedSize: 92
    offset: 272184
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 139
    classID: 115
    packedSize: 96
    offset: 272280
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 140
    classID: 115
    packedSize: 108
    offset: 272376
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 141
    classID: 115
    packedSize: 136
    offset: 272488
    sourceAssetGUID: 01614664b831546d2ae94a42149d80ac
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/UI/InputSystemUIInputModule.cs
  - fileID: 142
    classID: 115
    packedSize: 96
    offset: 272624
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 143
    classID: 115
    packedSize: 88
    offset: 272720
    sourceAssetGUID: 1344c3c82d62a2a41a3576d8abb8e3ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RawImage.cs
  - fileID: 144
    classID: 115
    packedSize: 96
    offset: 272808
    sourceAssetGUID: 1aa08ab6e0800fa44ae55d278d1423e3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ScrollRect.cs
  - fileID: 145
    classID: 115
    packedSize: 96
    offset: 272904
    sourceAssetGUID: 2a4db7a114972834c8e4117be1d82ba3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Scrollbar.cs
  - fileID: 146
    classID: 115
    packedSize: 120
    offset: 273000
    sourceAssetGUID: 30649d3a9faa99c48a7b1166b86bf2a0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/HorizontalLayoutGroup.cs
  - fileID: 147
    classID: 115
    packedSize: 80
    offset: 273120
    sourceAssetGUID: 31a19414c41e5ae4aae2af33fee712f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Mask.cs
  - fileID: 148
    classID: 115
    packedSize: 112
    offset: 273200
    sourceAssetGUID: 3245ec927659c4140ac4f8d17403cc18
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/ContentSizeFitter.cs
  - fileID: 149
    classID: 115
    packedSize: 96
    offset: 273312
    sourceAssetGUID: 3312d7739989d2b4e91e6319e9a96d76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RectMask2D.cs
  - fileID: 150
    classID: 115
    packedSize: 116
    offset: 273408
    sourceAssetGUID: 39fa3d8997a24136984ca6e2c99902bc
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionAsset.cs
  - fileID: 151
    classID: 115
    packedSize: 88
    offset: 273528
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 152
    classID: 115
    packedSize: 88
    offset: 273616
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 153
    classID: 115
    packedSize: 112
    offset: 273704
    sourceAssetGUID: 59f8146938fff824cb5fd77236b75775
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/VerticalLayoutGroup.cs
  - fileID: 154
    classID: 115
    packedSize: 80
    offset: 273816
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 155
    classID: 115
    packedSize: 88
    offset: 273896
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 156
    classID: 115
    packedSize: 100
    offset: 273984
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 157
    classID: 115
    packedSize: 104
    offset: 274088
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 158
    classID: 115
    packedSize: 88
    offset: 274192
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 159
    classID: 115
    packedSize: 80
    offset: 274280
    sourceAssetGUID: bc4dd4d6b429dc44f87ac0a9d9a25047
    buildTimeAssetPath: Assets/PXR 2024/Scripts/Alchemist/ButtonDebug.cs
  - fileID: 160
    classID: 115
    packedSize: 128
    offset: 274360
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 161
    classID: 115
    packedSize: 104
    offset: 274488
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 162
    classID: 115
    packedSize: 88
    offset: 274592
    sourceAssetGUID: e19747de3f5aca642ab2be37e372fb86
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Outline.cs
  - fileID: 163
    classID: 115
    packedSize: 100
    offset: 274680
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 164
    classID: 115
    packedSize: 124
    offset: 274784
    sourceAssetGUID: fc1515ab76e54f068e2f2207940fab32
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionReference.cs
  - fileID: 165
    classID: 115
    packedSize: 88
    offset: 274912
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 166
    classID: 115
    packedSize: 100
    offset: 275000
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 167
    classID: 115
    packedSize: 92
    offset: 275104
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 168
    classID: 128
    packedSize: 152930
    offset: 9018600
    sourceAssetGUID: 6cb934e9a1d9ea6448040aad7dbeac81
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf
  - fileID: 169
    classID: 128
    packedSize: 172710
    offset: 9171536
    sourceAssetGUID: 6f2652576346f3b45ac05f0479085ba6
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font.otf
  - fileID: 170
    classID: 128
    packedSize: 352462
    offset: 9344248
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 171
    classID: 213
    packedSize: 568
    offset: 9696712
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 172
    classID: 213
    packedSize: 572
    offset: 9697280
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 173
    classID: 213
    packedSize: 516
    offset: 9697856
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 174
    classID: 213
    packedSize: 1568
    offset: 9698376
    sourceAssetGUID: 0493a0ac6ba70084a866601fdaf8d475
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Flower_Sprite.png
  - fileID: 175
    classID: 213
    packedSize: 776
    offset: 9699944
    sourceAssetGUID: 04ec655cd30bf884884b609d47a04fa5
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Stick_Sprite.png
  - fileID: 176
    classID: 213
    packedSize: 736
    offset: 9700720
    sourceAssetGUID: 18a05d8d8925a0a45aa1692aa5e75266
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Potion-Super-Jump_Sprite.png
  - fileID: 177
    classID: 213
    packedSize: 740
    offset: 9701456
    sourceAssetGUID: 2144f1497dfd572468a57e6cf74beb55
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Potion-Wall-Breaker_Sprite.png
  - fileID: 178
    classID: 213
    packedSize: 864
    offset: 9702200
    sourceAssetGUID: 4c9bb6fda106ced45a4798378fdeb4cd
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Mushroom_Sprite.png
  - fileID: 179
    classID: 213
    packedSize: 432
    offset: 9703064
    sourceAssetGUID: 6d2f27a7346fe2a4688c06f0d6f62f47
    buildTimeAssetPath: Assets/VRChat/VRChat Prefab/Portals/BobyStar/World Portal
      System/Textures/WPS_PreviewRay.png
  - fileID: 180
    classID: 213
    packedSize: 2044
    offset: 9703496
    sourceAssetGUID: 72bfc3cc82d4a6c4bb4d412463844f15
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Berry_Sprite.png
  - fileID: 181
    classID: 213
    packedSize: 1484
    offset: 9705544
    sourceAssetGUID: 887384dfe8c1ceb499feadd0ba9bf75f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Sprite_Class-Statues.png
  - fileID: 182
    classID: 213
    packedSize: 1028
    offset: 9707032
    sourceAssetGUID: b961d0622f748944999971a93b814163
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Gemstone_Sprite.png
  - fileID: 183
    classID: 213
    packedSize: 8068
    offset: 9708064
    sourceAssetGUID: ded130a4d5e565c499231bb490c5b6ab
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Interactable-Herb_Sprite.png
  - fileID: 184
    classID: 213
    packedSize: 740
    offset: 9716136
    sourceAssetGUID: fd7232981217ffd4e9ed1da8c7053e4f
    buildTimeAssetPath: Assets/PXR 2024/Textures/Sprites/Potion-Water-Walking_Sprite.png
  - fileID: 185
    classID: 1
    packedSize: 63
    offset: 9716880
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 186
    classID: 1
    packedSize: 63
    offset: 9716944
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 187
    classID: 1
    packedSize: 139
    offset: 9717008
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 188
    classID: 1
    packedSize: 59
    offset: 9717152
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 189
    classID: 1
    packedSize: 51
    offset: 9717216
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 190
    classID: 1
    packedSize: 67
    offset: 9717272
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 191
    classID: 1
    packedSize: 59
    offset: 9717344
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 192
    classID: 1
    packedSize: 135
    offset: 9717408
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 193
    classID: 1
    packedSize: 47
    offset: 9717544
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 194
    classID: 1
    packedSize: 159
    offset: 9717592
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 195
    classID: 1
    packedSize: 139
    offset: 9717752
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 196
    classID: 1
    packedSize: 59
    offset: 9717896
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 197
    classID: 1
    packedSize: 63
    offset: 9717960
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 198
    classID: 1
    packedSize: 63
    offset: 9718024
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 199
    classID: 1
    packedSize: 67
    offset: 9718088
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 200
    classID: 1
    packedSize: 51
    offset: 9718160
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 201
    classID: 1
    packedSize: 63
    offset: 9718216
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 202
    classID: 1
    packedSize: 63
    offset: 9718280
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 203
    classID: 1
    packedSize: 59
    offset: 9718344
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 204
    classID: 1
    packedSize: 47
    offset: 9718408
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 205
    classID: 1
    packedSize: 47
    offset: 9718456
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 206
    classID: 1
    packedSize: 47
    offset: 9718504
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 207
    classID: 1
    packedSize: 59
    offset: 9718552
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 208
    classID: 1
    packedSize: 51
    offset: 9718616
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 209
    classID: 1
    packedSize: 59
    offset: 9718672
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 210
    classID: 1
    packedSize: 39
    offset: 9718736
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 211
    classID: 1
    packedSize: 139
    offset: 9718776
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 212
    classID: 1
    packedSize: 59
    offset: 9718920
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 213
    classID: 1
    packedSize: 63
    offset: 9718984
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 214
    classID: 1
    packedSize: 59
    offset: 9719048
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 215
    classID: 1
    packedSize: 139
    offset: 9719112
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 216
    classID: 1
    packedSize: 59
    offset: 9719256
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 217
    classID: 1
    packedSize: 31
    offset: 9719320
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 218
    classID: 1
    packedSize: 75
    offset: 9719352
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 219
    classID: 1
    packedSize: 59
    offset: 9719432
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 220
    classID: 1
    packedSize: 51
    offset: 9719496
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 221
    classID: 1
    packedSize: 47
    offset: 9719552
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 222
    classID: 1
    packedSize: 63
    offset: 9719600
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 223
    classID: 1
    packedSize: 159
    offset: 9719664
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 224
    classID: 1
    packedSize: 159
    offset: 9719824
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 225
    classID: 1
    packedSize: 139
    offset: 9719984
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 226
    classID: 4
    packedSize: 80
    offset: 9720128
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 227
    classID: 4
    packedSize: 80
    offset: 9720208
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 228
    classID: 4
    packedSize: 68
    offset: 9720288
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 229
    classID: 4
    packedSize: 80
    offset: 9720360
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 230
    classID: 4
    packedSize: 68
    offset: 9720440
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 231
    classID: 4
    packedSize: 116
    offset: 9720512
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 232
    classID: 4
    packedSize: 80
    offset: 9720632
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 233
    classID: 4
    packedSize: 80
    offset: 9720712
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 234
    classID: 4
    packedSize: 68
    offset: 9720792
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 235
    classID: 4
    packedSize: 68
    offset: 9720864
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 236
    classID: 4
    packedSize: 68
    offset: 9720936
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 237
    classID: 4
    packedSize: 80
    offset: 9721008
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 238
    classID: 4
    packedSize: 68
    offset: 9721088
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 239
    classID: 4
    packedSize: 80
    offset: 9721160
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 240
    classID: 4
    packedSize: 104
    offset: 9721240
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 241
    classID: 4
    packedSize: 92
    offset: 9721344
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 242
    classID: 4
    packedSize: 68
    offset: 9721440
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 243
    classID: 4
    packedSize: 80
    offset: 9721512
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 244
    classID: 4
    packedSize: 140
    offset: 9721592
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 245
    classID: 4
    packedSize: 68
    offset: 9721736
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 246
    classID: 4
    packedSize: 68
    offset: 9721808
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 247
    classID: 4
    packedSize: 68
    offset: 9721880
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 248
    classID: 4
    packedSize: 68
    offset: 9721952
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 249
    classID: 4
    packedSize: 80
    offset: 9722024
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 250
    classID: 4
    packedSize: 68
    offset: 9722104
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 251
    classID: 4
    packedSize: 68
    offset: 9722176
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 252
    classID: 4
    packedSize: 68
    offset: 9722248
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 253
    classID: 4
    packedSize: 68
    offset: 9722320
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 254
    classID: 4
    packedSize: 68
    offset: 9722392
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 255
    classID: 4
    packedSize: 68
    offset: 9722464
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 256
    classID: 4
    packedSize: 80
    offset: 9722536
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 257
    classID: 4
    packedSize: 68
    offset: 9722616
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 258
    classID: 4
    packedSize: 68
    offset: 9722688
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 259
    classID: 4
    packedSize: 68
    offset: 9722760
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 260
    classID: 4
    packedSize: 80
    offset: 9722832
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 261
    classID: 4
    packedSize: 80
    offset: 9722912
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 262
    classID: 4
    packedSize: 92
    offset: 9722992
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 263
    classID: 4
    packedSize: 68
    offset: 9723088
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 264
    classID: 4
    packedSize: 80
    offset: 9723160
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 265
    classID: 4
    packedSize: 80
    offset: 9723240
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 266
    classID: 4
    packedSize: 68
    offset: 9723320
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 267
    classID: 23
    packedSize: 140
    offset: 9723392
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 268
    classID: 23
    packedSize: 140
    offset: 9723536
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 269
    classID: 23
    packedSize: 140
    offset: 9723680
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 270
    classID: 23
    packedSize: 140
    offset: 9723824
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 271
    classID: 23
    packedSize: 140
    offset: 9723968
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 272
    classID: 23
    packedSize: 140
    offset: 9724112
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 273
    classID: 23
    packedSize: 140
    offset: 9724256
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 274
    classID: 23
    packedSize: 140
    offset: 9724400
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 275
    classID: 23
    packedSize: 140
    offset: 9724544
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 276
    classID: 33
    packedSize: 24
    offset: 9724688
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 277
    classID: 33
    packedSize: 24
    offset: 9724712
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 278
    classID: 33
    packedSize: 24
    offset: 9724736
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 279
    classID: 33
    packedSize: 24
    offset: 9724760
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 280
    classID: 33
    packedSize: 24
    offset: 9724784
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 281
    classID: 33
    packedSize: 24
    offset: 9724808
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 282
    classID: 33
    packedSize: 24
    offset: 9724832
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 283
    classID: 33
    packedSize: 24
    offset: 9724856
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 284
    classID: 33
    packedSize: 24
    offset: 9724880
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 285
    classID: 54
    packedSize: 36
    offset: 9724904
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 286
    classID: 54
    packedSize: 36
    offset: 9724944
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 287
    classID: 54
    packedSize: 36
    offset: 9724984
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 288
    classID: 54
    packedSize: 36
    offset: 9725024
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 289
    classID: 54
    packedSize: 36
    offset: 9725064
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 290
    classID: 54
    packedSize: 36
    offset: 9725104
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 291
    classID: 54
    packedSize: 36
    offset: 9725144
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 292
    classID: 54
    packedSize: 36
    offset: 9725184
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 293
    classID: 54
    packedSize: 36
    offset: 9725224
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 294
    classID: 65
    packedSize: 52
    offset: 9725264
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 295
    classID: 65
    packedSize: 52
    offset: 9725320
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 296
    classID: 65
    packedSize: 52
    offset: 9725376
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 297
    classID: 65
    packedSize: 52
    offset: 9725432
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 298
    classID: 65
    packedSize: 52
    offset: 9725488
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 299
    classID: 65
    packedSize: 52
    offset: 9725544
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 300
    classID: 65
    packedSize: 52
    offset: 9725600
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 301
    classID: 65
    packedSize: 52
    offset: 9725656
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 302
    classID: 65
    packedSize: 52
    offset: 9725712
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 303
    classID: 65
    packedSize: 52
    offset: 9725768
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 304
    classID: 198
    packedSize: 7348
    offset: 9725824
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 305
    classID: 198
    packedSize: 7348
    offset: 9733176
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 306
    classID: 198
    packedSize: 7348
    offset: 9740528
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 307
    classID: 198
    packedSize: 7348
    offset: 9747880
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 308
    classID: 198
    packedSize: 7348
    offset: 9755232
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 309
    classID: 198
    packedSize: 7516
    offset: 9762584
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 310
    classID: 198
    packedSize: 7348
    offset: 9770104
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 311
    classID: 198
    packedSize: 7516
    offset: 9777456
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 312
    classID: 198
    packedSize: 7348
    offset: 9784976
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 313
    classID: 198
    packedSize: 7516
    offset: 9792328
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 314
    classID: 198
    packedSize: 7348
    offset: 9799848
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 315
    classID: 198
    packedSize: 7348
    offset: 9807200
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 316
    classID: 198
    packedSize: 7516
    offset: 9814552
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 317
    classID: 198
    packedSize: 7516
    offset: 9822072
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 318
    classID: 198
    packedSize: 7348
    offset: 9829592
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 319
    classID: 199
    packedSize: 256
    offset: 9836944
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 320
    classID: 199
    packedSize: 256
    offset: 9837200
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 321
    classID: 199
    packedSize: 256
    offset: 9837456
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 322
    classID: 199
    packedSize: 256
    offset: 9837712
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 323
    classID: 199
    packedSize: 256
    offset: 9837968
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 324
    classID: 199
    packedSize: 256
    offset: 9838224
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 325
    classID: 199
    packedSize: 256
    offset: 9838480
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 326
    classID: 199
    packedSize: 256
    offset: 9838736
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 327
    classID: 199
    packedSize: 256
    offset: 9838992
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 328
    classID: 199
    packedSize: 256
    offset: 9839248
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 329
    classID: 199
    packedSize: 256
    offset: 9839504
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 330
    classID: 199
    packedSize: 256
    offset: 9839760
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 331
    classID: 199
    packedSize: 256
    offset: 9840016
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 332
    classID: 199
    packedSize: 256
    offset: 9840272
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 333
    classID: 199
    packedSize: 256
    offset: 9840528
    sourceAssetGUID: e8222a4dd05f379408e4d1a59b65f73c
    buildTimeAssetPath: Assets/PXR 2024/Prefabs/Alchemist/Potions/Potion VFX.prefab
  - fileID: 334
    classID: 205
    packedSize: 68
    offset: 9840784
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 335
    classID: 205
    packedSize: 68
    offset: 9840856
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 336
    classID: 205
    packedSize: 68
    offset: 9840928
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 337
    classID: 205
    packedSize: 68
    offset: 9841000
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 338
    classID: 205
    packedSize: 68
    offset: 9841072
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 339
    classID: 205
    packedSize: 68
    offset: 9841144
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 340
    classID: 114
    packedSize: 96
    offset: 9841216
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 341
    classID: 114
    packedSize: 100
    offset: 9841312
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 342
    classID: 114
    packedSize: 100
    offset: 9841416
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 343
    classID: 114
    packedSize: 92
    offset: 9841520
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 344
    classID: 114
    packedSize: 7900
    offset: 9841616
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 345
    classID: 114
    packedSize: 26824
    offset: 9849520
    sourceAssetGUID: b85fd82b1bbcaec4f80b4627e3efdbe8
    buildTimeAssetPath: Assets/PXR 2024/Materials/Attendee Menu/Book Text Font SDF.asset
  - fileID: 346
    classID: 114
    packedSize: 2772
    offset: 9876344
    sourceAssetGUID: ec1b71b0b0cd0384bb0f53573d7c9004
    buildTimeAssetPath: Assets/SerializedUdonPrograms/057006dff75512f48983df4288eed11a.asset
  - fileID: 347
    classID: 114
    packedSize: 1996
    offset: 9879120
    sourceAssetGUID: 70e558174e5e51e48a29128ef746d850
    buildTimeAssetPath: Assets/SerializedUdonPrograms/071e92ee886f7be4bb202fbdd2cb1574.asset
  - fileID: 348
    classID: 114
    packedSize: 4684
    offset: 9881120
    sourceAssetGUID: 858b4db4d034ac04c8df410018dd1e05
    buildTimeAssetPath: Assets/SerializedUdonPrograms/28920e6b50147254ba721b277a1f284c.asset
  - fileID: 349
    classID: 114
    packedSize: 14636
    offset: 9885808
    sourceAssetGUID: 09761ad4994cab84a8d338aa56e44701
    buildTimeAssetPath: Assets/SerializedUdonPrograms/337e451b19b9f35449c6aabe2ef431c4.asset
  - fileID: 350
    classID: 114
    packedSize: 2000
    offset: 9900448
    sourceAssetGUID: aed99108b6f90184cb336dec658f7f51
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3528b80ff5c56fe4c908ad637b13b139.asset
  - fileID: 351
    classID: 114
    packedSize: 3388
    offset: 9902448
    sourceAssetGUID: 761da41e717a6554ea6a09913b696a27
    buildTimeAssetPath: Assets/SerializedUdonPrograms/38e9d9fa9f91e2c4bb439de86f643abf.asset
  - fileID: 352
    classID: 114
    packedSize: 2004
    offset: 9905840
    sourceAssetGUID: c96dfff734486084fa230334c7c5c69f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/770132f2ccc7f6f4d9b7c164d5a01bda.asset
  - fileID: 353
    classID: 114
    packedSize: 7212
    offset: 9907848
    sourceAssetGUID: 861734628e195e74fb1b867177272923
    buildTimeAssetPath: Assets/SerializedUdonPrograms/aa5a5bc2f80388944b0e7843928ead2c.asset
  - fileID: 354
    classID: 114
    packedSize: 4380
    offset: 9915064
    sourceAssetGUID: fb6d6c8caf66e284baec621d5985af5f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ab49399ade07a8d4cae3902efc4d0a41.asset
  - fileID: 355
    classID: 114
    packedSize: 2236
    offset: 9919448
    sourceAssetGUID: 2289e6e74797ea84fbb380c00626112b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/babb5c5d4ad4dc04db348cd55cb170a3.asset
  - fileID: 356
    classID: 114
    packedSize: 2900
    offset: 9921688
    sourceAssetGUID: 20e7c7e24ebd1a742a48866d114ac148
    buildTimeAssetPath: Assets/SerializedUdonPrograms/bf2cff0c1d32d954badff504b28960d1.asset
  - fileID: 357
    classID: 114
    packedSize: 2120
    offset: 9924592
    sourceAssetGUID: 79a641b5ad02b554da7d9ba51655bee6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dfbf04249324c8741a8f464efb2442b2.asset
  - fileID: 358
    classID: 114
    packedSize: 7136
    offset: 9926712
    sourceAssetGUID: 3bcf4079f6831e543a237bd73c0badbc
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Bilbo.asset
  - fileID: 359
    classID: 114
    packedSize: 1344
    offset: 9933848
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 360
    classID: 114
    packedSize: 27760
    offset: 9935192
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 361
    classID: 114
    packedSize: 6036
    offset: 9962952
    sourceAssetGUID: 05ef96363634f70469391bcae1becb77
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/Magi.asset
  - fileID: 362
    classID: 114
    packedSize: 1204
    offset: 9968992
    sourceAssetGUID: 334a418e8a704f04d834fc69e32835a1
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/517ed3964c876304293c06c16ae36aa4.asset
  - fileID: 363
    classID: 114
    packedSize: 3360
    offset: 9970200
    sourceAssetGUID: c8f5d66fab586c34591bd821ced691ec
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 364
    classID: 114
    packedSize: 42852
    offset: 9973560
    sourceAssetGUID: fbc55d934419e1e46a16f6c0307c5229
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/a7c59c708e613cb4db6f1946b8d8a47e.asset
  - fileID: 365
    classID: 114
    packedSize: 1648
    offset: 10016416
    sourceAssetGUID: 0fd7002b0eff9e742a37b094d66b3917
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 366
    classID: 114
    packedSize: 7744
    offset: 10018064
    sourceAssetGUID: c647b61b824f0b245b4321419fdd47f7
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/ebc75da603f7f8c409613fbf50bf8fe8.asset
  - fileID: 367
    classID: 114
    packedSize: 3956
    offset: 10025808
    sourceAssetGUID: 1408cdda23381bf4296cb33c7c4943e3
    buildTimeAssetPath: Assets/UdonSharp/SerializedUdonPrograms/f2b9f02ae7027d14ba573659b2c0ece1.asset
  - fileID: 368
    classID: 114
    packedSize: 96
    offset: 10029768
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 369
    classID: 114
    packedSize: 92
    offset: 10029864
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 370
    classID: 114
    packedSize: 100
    offset: 10029960
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 371
    classID: 114
    packedSize: 108
    offset: 10030064
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 372
    classID: 114
    packedSize: 96
    offset: 10030176
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 373
    classID: 114
    packedSize: 112
    offset: 10030272
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 374
    classID: 114
    packedSize: 36
    offset: 10030384
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 375
    classID: 114
    packedSize: 180
    offset: 10030424
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 376
    classID: 114
    packedSize: 5352
    offset: 10030608
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 377
    classID: 114
    packedSize: 36
    offset: 10035960
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 378
    classID: 114
    packedSize: 3524
    offset: 10036000
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 379
    classID: 114
    packedSize: 188
    offset: 10039528
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 380
    classID: 114
    packedSize: 36
    offset: 10039720
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 381
    classID: 114
    packedSize: 36
    offset: 10039760
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 382
    classID: 114
    packedSize: 36
    offset: 10039800
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 383
    classID: 114
    packedSize: 3524
    offset: 10039840
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 384
    classID: 114
    packedSize: 36
    offset: 10043368
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 385
    classID: 114
    packedSize: 36
    offset: 10043408
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 386
    classID: 114
    packedSize: 5668
    offset: 10043448
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 387
    classID: 114
    packedSize: 180
    offset: 10049120
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 388
    classID: 114
    packedSize: 5160
    offset: 10049304
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 389
    classID: 114
    packedSize: 188
    offset: 10054464
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 390
    classID: 114
    packedSize: 5476
    offset: 10054656
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 391
    classID: 114
    packedSize: 36
    offset: 10060136
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 392
    classID: 114
    packedSize: 5240
    offset: 10060176
    sourceAssetGUID: 63ae76aa3b55fbe47a627fbad8771490
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Flower.prefab
  - fileID: 393
    classID: 114
    packedSize: 180
    offset: 10065416
    sourceAssetGUID: 613ef20310f54884e847148cd741a455
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Stick.prefab
  - fileID: 394
    classID: 114
    packedSize: 5404
    offset: 10065600
    sourceAssetGUID: 499e2e5e75c938c43b569c5a54658fef
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Gemstone.prefab
  - fileID: 395
    classID: 114
    packedSize: 188
    offset: 10071008
    sourceAssetGUID: bf88461c53b23934083a58a3a5bdc9cd
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Wall-Breaking.prefab
  - fileID: 396
    classID: 114
    packedSize: 5000
    offset: 10071200
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 397
    classID: 114
    packedSize: 180
    offset: 10076200
    sourceAssetGUID: 1b03106a7f4e8d14daaebc5afd635769
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Berry.prefab
  - fileID: 398
    classID: 114
    packedSize: 180
    offset: 10076384
    sourceAssetGUID: c044cadab033a904dad3ee3b6929daae
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Herb.prefab
  - fileID: 399
    classID: 114
    packedSize: 180
    offset: 10076568
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 400
    classID: 114
    packedSize: 3524
    offset: 10076752
    sourceAssetGUID: 97a71cd1d1b95074ba64bc6189ca0660
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Water-Walking.prefab
  - fileID: 401
    classID: 114
    packedSize: 5088
    offset: 10080280
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
  - fileID: 402
    classID: 114
    packedSize: 5588
    offset: 10085368
    sourceAssetGUID: 4ff175f1db00d6144b6703095230b62b
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Potion-Super-Jumping.prefab
  - fileID: 403
    classID: 114
    packedSize: 36
    offset: 10090960
    sourceAssetGUID: e08ee1e5787d6284eba2598f8ae2eca4
    buildTimeAssetPath: Assets/UdonSharp/PrefabBuild/Assets/PXR 2024/Prefabs/Interactable
      Objects/Interactable-Mushroom.prefab
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638655173769143442
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/cole/AppData/Local/Temp/DefaultCompany/VRChat-sandbox/scene-standalonewindows64-alchemist
      prototyping scene.vrcw
    crc: 1495009681
    totalSize: 5649131
    totalTimeTicks: 394826079
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene
    role: Scene
    id: 0
    totalSize: 7496128
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw/BuildPlayer-Alchemist Prototyping Scene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 10090996
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 5643427
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/scene-standalonewindows64-alchemist prototyping
      scene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 4450
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox/CAB-272ad1682f08ca2319d24b4ddad3876a
    role: ResourcesFile
    id: 4
    totalSize: 4328
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox
    role: ManifestAssetBundle
    id: 5
    totalSize: 1068
  - path: C:/Users/cole/Documents/Single Thread Theatre/PXR/PXR 2024/Unity Projects/VR
      Chat Sandbox/VRChat-sandbox/VRChat-sandbox.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 186
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 394826079
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 88255
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 33173265
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 291026190
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 4273261
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 229613599
    depth: 2
    messages: []
  - stepName: Building scene Assets/PXR 2024/Scenes/Character prototype/Alchemist
      Prototyping Scene.unity
    durationTicks: 229602186
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 6457675
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Alchemist Prototyping Scene/BuildPlayer-Alchemist
      Prototyping Scene.sharedAssets
    durationTicks: 6411899
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 21071381
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 42881
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 506633072019946771}
  - {fileID: -2276745063991225613}
  - {fileID: -8204773606949545258}
  - {fileID: 1954224771937987110}
  - {fileID: 8026685224495167480}
--- !u!668709126 &506633072019946771
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-alchemist prototyping scene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat-sandbox
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!641289076 &1954224771937987110
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &8026685224495167480
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-272ad1682f08ca2319d24b4ddad3876a
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 128
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
